[][C@@](C[C@@]1(C(CCC(C2C3CCCC2)C1N3[])C4)[])([C@]([C@](CC5)O)C(OC)=O)[C@]45[]
C=CCC(CC#CCC(CC#CC)C(OCC)=O)(C(OCC)=O)C(OCC)=O
C1(CSCC2=C3C4=CC=CC3=CC=C2)=C5C(CSC4)=CC=CC5=CC=C1
CCCC[Sn](CO[C@]([C@](COCC1=CC=CC=C1)N(CC2=CC=CC=C2)CC3=CC=CC=C3)C4=CCCC4)(CCCC)CCCC
C/C(C)=C/CC/C(C)=C/CC(C(C)=C)SC1=CC=CC=C1
CC(/C=C(C1=CC=CC=C1)\C2=CC=CC=C2)(C)/N=C/C3=CC=CC=C3
OCC1=C(C=C(C=C(C(OC)=C2)OC)C2=C1C(C=C3)=CC4=C3OCO4)CO
O=S(CCC1=CC=CC=C1)(NC)=O
ClC(Cl)OC.CC(C)(C)C(C=C1)=CC=C1CC2=CC=C(C=C2)C(C)(C)C
[O-][N+]#CC1=CC=CC=C1.C2(/CC2)=C3CC\3
C=CC[Si](C(C)C)(C(C)C)C(C)C.CC1=CC=C(S(N=C2C=CC(C=C2)=NS(C3=CC=C(C)C=C3)(=O)=O)(=O)=O)C=C1
C=C(CC)O[Li].C[Si](C(C)(C)C)(C)C/C=C\[Si](C)(C)C
O=C(C)Cl.C=C(C)C#C
ClC1=CC(C)=CC=C1N.CCCC#CC2=CC=CC=C2
O=C(CNC(OCC1=CC=CC=C1)=O)C=[N+]=[N-].C2(C3=CC=CC=C3)=NCCCS2

