O=C(O)c1csc2c1NCCNC2=O
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
COC(=O)c1c(N)nc2ccccn12
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
Cc1cccc(-c2cccc3onc(N)c23)c1
NC(=O)c1cc2ccncc2s1
Nc1n[nH]c2ncc(Br)cc12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
c1ccc(Nc2ncnc3ccccc23)cc1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12
O=c1[nH]c2ccc(Cl)cc2c2ncnn12
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
O=c1[nH][nH]c2ccc(Br)cc12
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
c1ccc(-c2ccnc3[nH]ccc23)cc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1
O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1
Nc1nc2ncc(-c3ccccc3)cn2n1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
O=C(Cc1cccs1)Nc1nc2ccccc2s1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
Cc1n[nH]c2ccc(-c3cccnc3)cc12
Nc1noc2cccc(-c3cccc(O)c3)c12
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
Nc1nccc2cnc(-c3ccccc3)n12
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)ccc(F)c12
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
O=C1NS(=O)(=O)c2ccc(Cl)cc21
O=c1[nH]cnc2c(Cl)cccc12
O=C1Nc2ccccc2Nc2ccccc21
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
Nc1n[nH]c2c(-c3ccccc3)cccc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
Nc1ncnc2c1N=C(c1ccccc1)CCN2
Nc1n[nH]c2nc(Cl)sc12
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
O=C1NCCc2[nH]c(-c3ccncc3)cc21
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12
Nc1ncnc2c1C(=O)Nc1ccccc1N2
COc1cccc(Nc2ncnc3ccccc23)c1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12
Oc1cnc2ccc(-c3ccncc3)cc2c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
c1ccc(-c2cccc3nccn23)cc1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Nc1nnc2cncc(Cl)n12
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CC(=O)c1cccc(-c2ccc3nccn3n2)c1
Nc1cc(=O)[nH]n1-c1ccccn1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1
C#Cc1cn(C2CCCC2)c2ncnc(N)c12
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
Nc1ncnc2scc(-c3ccccc3)c12
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
CC1=CN2CC(=O)NN=C2C=C1
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
O=c1[nH]c2cc(Br)cnc2[nH]1
Cc1nn(C)c(=O)c(N)c1-c1ccccc1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O
Cc1nn(C)c2sc(C(N)=O)c(N)c12
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)ccc12
OCc1cc(-c2ccc3[nH]ncc3c2)on1
c1cc2c(s1)CCc1cn[nH]c1-2
Cc1ccc2c(c1)C(=O)Nc1ccccc1N2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
c1ccc2c(-c3cnn4cc(-c5ccc(N6CCNCC6)cc5)cnc34)ccnc2c1
CC(C)Oc1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc(-c2cncc(-c3ccc(N4C[C@H](C)N(C)[C@H](C)C4)cc3)c2C)cc(OC)c1C(N)=O
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)ccc1C(N)=O
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(NS(C)(=O)=O)c5ccccc45)cnn3c2)cc1
CC(c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cc1)N1CCCC1
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc(F)c1C(N)=O
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)nc4)cnc23)c2ccccc12
Cc1c(-c2ccc(N3CCNCC3)cc2)cncc1-c1ccc2c(c1)CNC2=O
COc1cc(-c2cncc(-c3ccc(N4CCN(C(C)C)CC4)cc3)c2C)cc(F)c1C(N)=O
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc(OC)c1C(N)=O
Nc1ncc(-c2ccc(N3CCNCC3)cc2)cc1-c1ccnc2ccccc12
COc1ccc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc1C(N)=O
Nc1ncc(-c2cccc(N3CCNCC3)c2)cc1-c1ccnc2ccccc12
Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1
COc1cc(-c2cn(C)c(=O)c3cnccc23)c(OC)cc1CN(C)C
CC(C)Oc1cccc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
COCc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)ccc1C(N)=O
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc(Cl)c1C(N)=O
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21
COc1cc(-c2cncc(-c3ccc(N4C[C@H](C)N(C)[C@H](C)C4)cc3)c2C)cc(F)c1C(N)=O
COc1ccc(-c2cnc3c(-c4cccc5ncccc45)cnn3c2)cc1
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1C
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cc1
COc1cc(-c2cncc(-c3ccc(N4CCN(C)CC4)cc3)c2C)cc(OC)c1C(N)=O
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1-c1ccccc1
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2)cc(OC)c1OC
CC(C)(CN1CCCCC1)Oc1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cc1
COc1cc(C(N)=O)cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)c1
Cc1c(-c2ccc(C(N)=O)cc2)cncc1-c1ccc(N2CCNCC2)cc1
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)cc(OC)c1OC
CCc1nc2ccc(-c3ccnc4ccccc34)c(C)c2c(=O)[nH]1
c1ccc(-c2cnn3cc(-c4ccc(N5CCNCC5)cc4)cnc23)cc1
Cc1nc2ccc(-c3ccnc4ccccc34)c(C)c2c(=O)[nH]1
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1C1CCCCC1
Cc1c(-c2ccnc3ccccc23)ccc2nc(Cc3ccccc3)[nH]c(=O)c12
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1CCCN1CCOCC1
Cc1cc(-c2cnn3cc(-c4ccc(N5[C@@H](C)CNC[C@H]5C)cc4)cnc23)ccc1S(N)(=O)=O
O=c1[nH]cnc2ccc(-c3cnn4ccccc34)cc12
Cc1n[nH]cc1-c1ccc2nc[nH]c(=O)c2c1
Cn1cc(-c2ccc3nc[nH]c(=O)c3c2)cn1
O=c1[nH]cnc2ccc(-c3cn[nH]c3)cc12
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc(OC)c1OC
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2C)cc(OC)c1OC
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(S(C)(=O)=O)cc4)cnn3c2)cc1
Nc1ncc(-c2ccc(N3CCNCC3)cc2)cc1-c1ccc2c(c1)OCCO2
COc1c(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)csc1C(N)=O
Cc1n[nH]c(C)c1-c1ccc2nc[nH]c(=O)c2c1
CC(C)(N)c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cc1
NC1(c2ccc(-c3cnc4c(-c5ccc(S(N)(=O)=O)c6ccccc56)cnn4c3)cc2)CCC1
CNS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(N5[C@@H](C)CNC[C@H]5C)cc4)cnc23)c2ccccc12
COc1cc(OC)cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
COc1cc(-c2cc(-c3cccc(NS(C)(=O)=O)c3)cnc2N)cc(OC)c1OC
CN(C)CCCOc1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4cccc5c(S(N)(=O)=O)cccc45)cnn3c2)cc1
COc1cc(-c2cncc(-c3ccc(N4CCN(C)CC4)cc3)c2C)cc(F)c1C(N)=O
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c(N)c4)cnn3c2)cc1
Cc1nc2ccc(-c3ccnc4ccccc34)cc2c(=O)[nH]1
O=c1[nH]cnc2ccc(-c3cccc4ncccc34)cc12
Cc1nc2ccc(-c3cccc4ncccc34)cc2c(=O)[nH]1
COc1cc(-c2cc(-c3cccc(N4CCNCC4)c3)cnc2N)cc(OC)c1OC
c1cc(-c2cnn3cc(-c4ccc(N5CCNCC5)cc4)cnc23)c2cccnc2c1
CCc1n[nH]cc1-c1ccc2nc[nH]c(=O)c2c1
COc1cc(-c2cncc(-c3ccc(N4CCNCC4)cc3)c2C)sc1C(N)=O
Cc1c(-c2ccc(N3CCNCC3)cc2)cncc1-c1ccc(C(N)=O)c(F)c1
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)cc4)cnn3c2)cc1
Cn1cnc2ccc(-c3cccc4ncccc34)cc2c1=O
COc1cccc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)c1
c1cc(N2CCOCC2)ccc1-c1cnc2c(-c3cn[nH]c3)cnn2c1
Cc1c(-c2ccnc3ccccc23)ccc2nc[nH]c(=O)c12
O=c1[nH]cnc2ccc(-c3ccnc4ccccc34)cc12
O=C(Nc1cc(Nc2c(Cl)cnc3c2OCO3)ccn1)C1CC1
O=c1[nH]cnc2ccc(-c3c[nH]nc3C3CC3)cc12
Cc1cc2ccc(-c3ccnc4ccccc34)c(C)c2c(=O)[nH]1
O=c1c2cc(-c3ccnc4ccccc34)ccc2ncn1-c1ccc(N2CCOCC2)cc1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O
N#CCNC(=O)c1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1
COc1cc(-c2cn(C)c(=O)c3cnccc23)cc(OC)c1CN(C)C
COc1cc(-c2cnn3cc(-c4ccc(N5CCNCC5)cc4)cnc23)cc(OC)c1OC
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(CN5CCCC5)cc4)cnc23)c2ccccc12
c1cc(N2CCNCC2)ccc1-c1cnc2c(-c3cn[nH]c3)cnn2c1
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21
COc1cc(-c2cncc(-c3ccc(N4CCN(C(C)C)CC4)cc3)c2C)cc(OC)c1C(N)=O
COc1cc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)ccc1Cl
COc1cc(-c2cc(-c3cccc(O)c3)cnc2N)cc(OC)c1OC
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)c2ccccc12
CN(C)c1ccc(-n2cnc3ccc(-c4ccnc5ccccc45)cc3c2=O)cc1
CC(N)c1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cc1
CN(C)CCOc1ccc(-c2cnc3c(-c4ccc(S(N)(=O)=O)c5ccccc45)cnn3c2)cn1
Nc1ncc(-c2ccc(N3CCNCC3)cc2)cc1-c1cccc2ncccc12
COc1ccc(-c2cc(-c3ccc(N4CCNCC4)cc3)cnc2N)cc1OC
Cc1c(-c2cccc3ncccc23)ccc2nc[nH]c(=O)c12
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4ccc(S(=O)(=O)N(C)C)c5ccccc45)cnn3c2)cc1
Cn1cnc2ccc(-c3ccnc4ccccc34)cc2c1=O
COc1ccc(-c2cnc3c(-c4ccnc5ccccc45)cnn3c2)cc1
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCCC5)cc4)cnc23)c2ccccc12
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(N5CCNCC5)nc4)cnc23)c2ccccc12
c1ccc2c(-c3cnn4cc(-c5ccc(OCCN6CCOCC6)cc5)cnc34)ccnc2c1
COc1ccc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)cc1
Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(C(N)=O)nnc12
NS(=O)(=O)c1ccc(-c2cnn3cc(-c4ccc(C5CCNCC5)cc4)cnc23)c2ccccc12
c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
C[C@H]1CNC[C@@H](C)N1c1ccc(-c2cnc3c(-c4cccc(S(N)(=O)=O)c4)cnn3c2)cc1
