CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1
CS(=O)(=O)N[C@@H](C(=O)N[C@H](C=O)Cc1ccccc1)c1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
CC(C)C[C@@H](C=O)NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O
CCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCNC(=O)CCCNC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1
CN([C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1)S(C)(=O)=O
Cc1cccc(C)c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
CC(=O)NCc1cccc(-c2ccc(S(=O)(=O)NCCNC(=O)C(=O)[C@H](Cc3ccccc3)NC(=O)c3c(Cl)cccc3Cl)s2)c1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)c1nccc2ccccc12
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccccc2)CC1
CONC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cc2ccccc2n1
CS(=O)(=O)N[C@H](Cc1cccs1)C(=O)N[C@H](C=O)Cc1ccccc1
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)CCCCNS(=O)(=O)c1ccccc1
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccccn1
O=C(NCC1CC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2ccc(Cl)c(Cl)c2)c1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)NC(C=O)Cc1ccccc1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1cccc2ccccc12
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1OC(F)(F)F
CC[C@@H](C=O)NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O
CC(C)CC(NC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1)C(=O)C(N)=O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCCc2ccccc21
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCn1ccnc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2cc3ccccc3s2)CC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1(C)CC(O)CC(C)(C)C1
CC(=O)O[C@@H]1OCN(C(=O)C(NC(=O)OCc2ccccc2)C(C)C)[C@H]1Cc1ccccc1
COc1cccc(C(F)(F)F)c1CN1C(=O)CC[C@@H]1C(=O)NC(Cc1ccccc1)C(=O)C(N)=O
O=C(Nc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCc1ccccc1
COc1ccc(Cl)c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(-c3ccccn3)s2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(OCc2ccccc2)cc1
CCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2ccc(Cl)c(Cl)c2)c1
CC(C)(C)c1ccn(-c2ncccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)n1
CCCCC(NC(=O)c1cccnc1-n1cc(-c2ccccc2)cn1)C(=O)C(N)=O
CC(C)(C)CN1C(=O)CC[C@@H]1C(=O)NC(Cc1ccccc1)C(=O)C(N)=O
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1OC(F)(F)F
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NC
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1C1Cc2ccccc2C1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1OCc1ccc2ccccc2c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(Oc2ccccc2)cc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccncc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1N1CCC(c2ccccc2)C1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)c1ccco1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H](COCc1ccccc1)NS(=O)(=O)c1cccs1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccc(OCc2ccccc2)cc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCCC1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(OCc2ccccc2)c(OCc2ccccc2)c1
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1C(F)(F)F
O=CC(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccccc1
NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1cccc2ccccc12
CC(C)NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1
CCCCC(NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1)C(=O)C(N)=O
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccncc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CS(=O)(=O)N[C@@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1c(OC(F)(F)F)cccc1C(F)(F)F
Cn1cc(CN2C(=O)CC[C@@H]2C(=O)NC(Cc2ccccc2)C(=O)C(=O)NC2CN2)cn1
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)N1CCOCC1
CS(=O)(=O)N[C@H](CCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)O
CS(=O)(=O)N[C@H](CS(=O)(=O)Cc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1ccc(/C=C/c2ccccc2C(=O)NC(C=O)Cc2ccccc2)cc1OC
COC(=O)[C@H](C)NC(=O)C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N(CO)[C@H](C=O)Cc1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-c1csc(-c2ccccc2)n1
CC(CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)c1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1CCCO1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1c(F)c(F)c(F)c(F)c1F
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccc(O)cc1
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1
CCN(CC)Cc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)C(=O)N[C@@H](C)C(=O)O
CS(=O)(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C=O)Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1cccc(C(F)(F)F)c1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)Cc1cccc2ccccc12
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2ccccc2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1cccc(OC(F)(F)F)c1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(C2CCOCC2)n1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)c1cccnc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc2ccccc2c1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccc(Cl)cc2)n1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1-c1csc(-c2ccccc2)n1
CCN(CC)Cc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1C(F)(F)F
CN1C[C@H](C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)N(Cc2ccccc2)C1=O
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCc1ccccn1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H](COCc1ccccc1)NS(=O)(=O)c1ccccc1
CCCONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC
O=C(NC1CCC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(C2CCCCC2)n1
CCN(CC)Cc1ccc(-c2ccn(-c3ncccc3C(=O)NC(Cc3ccccc3)C(=O)C(N)=O)n2)cc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1-c1ccccc1
CCNC(=O)C(Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCN1CCOCC1
CC(OCc1ccccc1)[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C=O)Cc1ccccc1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)c1ccc2ccccc2n1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccc(=O)n1Cc1ccccc1
CCCC(NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)NCC
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ccccc3c2)CC1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc(Cl)ccc1Cl
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC1CCCCC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(OC)OC
O=CC(Cc1ccccc1)NC(=O)c1ccccc1C(=O)c1ccccc1
CC(C)CC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccc(F)cc2)n1
O=C(NCc1ccc(F)cc1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
O=C1CC[C@H](C(=O)NC(Cc2ccccc2)C(=O)C(=O)NC2CC2)N1
CCS(=O)(=O)CCNC(=O)C(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
C=CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NC1CCCC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(N)=O)[C@@H](C)O
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cc2c(n1)CCCC2
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccc2ccccc2n1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(Oc2ccccc2)cc1
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCNC(=O)CCCNC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1c(Cl)cccc1Cl
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2cccc(C(F)(F)F)c2)n1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CO[C@@H](O)[C@@H]1Cc1ccccc1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CCC(NC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1)C(=O)C(N)=O
CCC(NC(=O)C(CC(C)C)NC(=O)C(c1ccccc1)c1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CCCCC(NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1)C(=O)C(N)=O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1CC1CCCCC1
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cccc2ccccc12
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(c2cc3ccccc3s2)CC1
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC
N#Cc1cccc(-c2ccc(S(=O)(=O)NCCNC(=O)C(=O)[C@H](Cc3ccccc3)NC(=O)c3c(Cl)cccc3Cl)s2)c1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)c1cnccn1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ncccc3c2)CC1
O=C1c2ccccc2C(=O)N1[C@H]1CCC[C@H]2O[C@@H](O)[C@H](Cc3ccccc3)N2C1=O.O=C1c2ccccc2C(=O)N1[C@H]1CCC[C@H]2O[C@H](O)[C@@H](Cc3ccccc3)N2C1=O
CCNC(=O)CCCNC(=O)[C@H](CC(C)C)NC(=O)N(C)C
CS(=O)(=O)N[C@H](CSCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)C[C@@H](NS(C)(=O)=O)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N1CCO[C@@H](O)[C@@H]1Cc1ccccc1
O=C(NCCCN1CCOCC1)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2ccc3ccccc3c2)CC1
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)NCC
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCCc2ccccc21
CC(C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
O=C(N[C@H]1CCC[C@H]2O[C@@H](O)[C@H](Cc3ccccc3)N2C1=O)OCc1ccccc1.O=C(N[C@H]1CCC[C@H]2O[C@H](O)[C@@H](Cc3ccccc3)N2C1=O)OCc1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCc1ccc2ccccc2n1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cc(OC)c(OC)c(OC)c1
CCCCC(NC(=O)c1ccccc1/C=C/c1ccc(CN(C)C)cc1)C(N)=O
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCCC(=O)N1Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(OC)cc1
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1c(F)cccc1F
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccc2ccccc2c1
CC(C)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1COc1ccccc1
CCS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
COc1ccc(-c2ccn(-c3ncccc3C(=O)NC(Cc3ccccc3)C(=O)C(N)=O)n2)cc1
CCNC(=O)CCCNC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1
O=C(NCCNS(=O)(=O)c1ccc(-c2cccc(CN3CCOCC3)c2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1c(Cl)cccc1Cl
O=C(NCCCN1CCOCC1)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1Cc1ccc2ccccc2c1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1/C=C/c1ccc2ccccc2c1
O=C(NOCC1CC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
C=CCONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=Cc1cccc(-c2ccc(S(=O)(=O)NCCNC(=O)C(=O)[C@H](Cc3ccccc3)NC(=O)c3c(Cl)cccc3Cl)s2)c1
CN(C)Cc1ccc(/C=C/c2ncccc2C(=O)NC(Cc2ccccc2)C(N)=O)cc1
CN(C)CCONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N(C)[C@H](C=O)Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCCCO
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccn1C
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)/C=C/c2ccccc2)CC1
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)CCc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1nccc2ccccc12
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1c(F)c(F)c(F)c(F)c1F
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1
CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccc1OC
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](N)Cc1ccccc1)C(=O)NCC
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)c2cnc3ccccc3c2)CC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccc(CN3CCOCC3)cc2)n1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccco1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1cc(OC)cc(OC)c1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2ccccc2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
O=C(CCCc1ccccc1)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
CC(C)CC(NC(=O)C(c1ccccc1)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
CCOC(=O)[C@H]1[C@H](C(=O)N[C@@H](CC(C)C)C(=O)OCc2ccccc2)N1C(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
CN1CCC(c2ccn(-c3ncccc3C(=O)NC(Cc3ccccc3)C(=O)C(N)=O)n2)CC1
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1Cl
C[C@H]1C[C@H](C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)N(Cc2ccccc2)C1=O
O=CC(Cc1ccccc1)NC(=O)c1ccccc1Oc1ccccc1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1CCc1ccccc1
CNC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(N)=O)[C@@H](C)O
O=C(NOC1CCC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NCCNS(=O)(=O)c1ccc(CN2CCN(c3ccccn3)CC2)cc1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1c(Cl)cccc1Cl
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCO
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(OCc2ccccc2)cc1
CC(=O)N1CCN(Cc2ccc(S(=O)(=O)NCCNC(=O)C(=O)[C@H](Cc3ccccc3)NC(=O)c3c(Cl)cccc3Cl)cc2)CC1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@@H]1CCC(=O)N1Cc1ccccc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCOCCO
CCOC(CNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)OCC
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(N(C)C)cc1
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCc1ccccn1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1c[nH]c2ccccc12
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1ccc(N(C)C)cc1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
CCCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCCN1CCOCC1
O=C(O)/C(S)=C/c1c[nH]c2ccc(F)cc12
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@H](CO)C(N)=O)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(N)=O)[C@@H](C)O
O=CC(Cc1ccccc1)NC(=O)c1ccccc1Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(C2CC2)n1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(C(F)(F)F)c1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCCCN1CCc2ccccc2C1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(Oc2cccc(C(F)(F)F)c2)c1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCC(O)c1ccccc1
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NCC(O)c1cccc(C(F)(F)F)c1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(Cc2ccc3ccccc3c2)CC1
CC(C)ONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NCCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cnc(-c2ccccc2)c1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-c1coc(-c2ccccc2)n1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cccn1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1ccccn1
CCC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)C(=O)NCCc1cccc(OC)c1
O=C(NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
N#CCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NOC1CCCC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1-c1ccccc1
O=CC(Cc1ccccc1)NC(=O)c1ccccc1C#Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCN(C(=O)/C=C/c2ccncc2)CC1
O=C(Cc1ccc(Cl)nc1Cl)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCNS(=O)(=O)c1ccc(-c2ccccn2)s1
O=C(NOCCN1CCOCC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NCc1nc2ccccc2o1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CONC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
O=C(NC1CC1)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
CCN(CC)Cc1ccc(/C=C/c2ncccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1N1CCN(c2ccccc2)CC1
O=C(O)/C(S)=C/c1ccc(I)cc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
CCCCC(NC(=O)c1cccnc1-c1csc(-c2ccccc2)n1)C(=O)C(N)=O
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cc2c(n1)-c1ccccc1OC2
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1cc(-c2ccccc2)cn1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-c1nc(-c2ccccc2)cs1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1-n1ccc(-c2ccccc2)n1
O=C(NC1CCC1)C(=O)C(Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(Cc2ccccc2)n1
COc1ccc(/C=C/c2ccccc2C(=O)NC(Cc2ccccc2)C(=O)C(N)=O)cc1OC
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccc(C(F)(F)F)cc2)n1
NC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1CCS(=O)(=O)N1Cc1ccccc1
CCCCC(NC(=O)c1cccnc1-n1cnc(-c2ccccc2)c1)C(=O)C(N)=O
NC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cccnc1-n1ccc(-c2ccccc2)n1
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Cl)cc([N+](=O)[O-])cc2c1=O
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc(Cl)ccc2S(=O)(=O)N1CC
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)Nc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1c[nH]cn1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CO)NC(=O)OCc1ccccc1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCCCl
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)Nc1ccccc1
O=C[C@H](Cc1ccccc1)NC(=O)C1=NS(=O)(=O)c2ccccc2N1
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCC(Cl)(Cl)Cl
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccc(OCc2ccccc2)cc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)oc2ccccc2c1=O
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)P(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COC[C@H](NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O)C(=O)C(=O)NOCc1ccccc1
CC(=O)N[C@@H](C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CC(C)C
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCCF
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)=Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1ccccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(N)=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NC(C)C)oc2ccccc2c1=O
CC(=O)c1c(Nc2ccc(Cl)cc2)[nH]c2c(Br)ccc(Cl)c2c1=O
Cc1ccc(S(=O)(=O)N2C[C@H](NC(=O)C(F)(F)F)C[C@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CC(=O)C1c2ccccc2Oc2ccccc21)CC(C)C
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)[nH]c2ccccc2c1=O
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CC(C)C
Cc1ccc(S(=O)(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CC(C)C)cc1
CC(=O)N[C@H](C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C=O)CC(C)C)C(C)C
CNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c(=O)ccc1C
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c(Cl)ccc(Cl)c2c1=O
CC(=O)c1c(Nc2ccc(Br)cc2Br)[nH]c2c(Cl)ccc(C)c2c1=O
CC[C@H](C)[C@H](NC(=S)Nc1ccccc1)C(=O)N[C@H]1CCOC1O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccn2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)C[C@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)N[C@H](C=O)Cc1ccccc1)C2
CCCC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCCBr
Cn1cncc1C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)Nc1nc(-c2ccc(F)cc2)cs1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)Oc1ccc2[nH]cc(CCNC(=O)OC(C)(C)C)c2c1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccncc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
O=C(NCc1cn(-c2ccc3c(c2)OCO3)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CCOC(=O)[C@@H](CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C
CC(C)[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)O
COP(=O)(O)C(=O)[C@@H](CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(Cl)ccc2S1(=O)=O
CC(C)CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(Cl)ccc2S1(=O)=O
CC(C)[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](C=O)Cc1ccccc1
CCCC[C@H](NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)C(=O)NOCc1ccccc1
CN1C(C(=O)N[C@H](C=O)CCCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)c1ncc(Cc2ccccc2)nc1O
O=C[C@H](Cc1ccccc1)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)[nH]c2ccccc2c1=O
CNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c2ccccc2c(=O)c1C
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c(=O)ccc2C)cc1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)O
Cc1ccccc1NC(=S)N[C@@H](CC(C)C)C(=O)N[C@H]1CCOC1O
O=C(O)[C@H]1O[C@@H]1C(=O)NC1(C(=O)NCCCCNS(=O)(=O)c2ccc(F)cc2)CCCCC1
CC(=O)c1c(Nc2ccc(C(C)(C)C)cc2)[nH]c2c(Cl)cc([N+](=O)[O-])cc2c1=O
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3cccnc3)ccc2c1=O
NC(=O)c1cn(-c2ccc(O)c(F)c2)c2cc(-c3ccncc3)ccc2c1=O
CCC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CC(C)C/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
NC(=O)c1cn(-c2ccc(O)c(O)c2)c2cc(-c3ccncc3)ccc2c1=O
CCc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)oc2ccccc2c1=O
COP(=O)(OC)C(=O)[C@@H](CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1
CCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOCc1ccccc1
O=C(NCc1cn(-c2ccc([N+](=O)[O-])cc2)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
Cc1nc[nH]c1C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)Nc1nc(-c2ccc(F)cc2)cs1
CC(C)[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@H](C)C=O
COC1=C(C(=O)N[C@H](C=O)Cc2ccccc2)N(C)S(=O)(=O)c2ccccc21
CC(C)C[C@@H](/C=N/NC(=O)CN(C)C)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
CC(C)[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@H]1CCOC1O
COc1ccc(NC(=S)N[C@@H](CC(C)C)C(=O)N[C@H]2CCOC2O)cc1
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CC(=O)CCCCc1ccccc1)CC(C)C
NC(=O)c1cn(-c2ccc(O)cc2F)c2cc(-c3ccncc3)ccc2c1=O
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2ccccc2S1(=O)=O
NC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1cc(=O)c2ccccc2o1
CCN1C(C(=O)N[C@H](C=O)CC(C)C)Cc2cc3c(cc2S1(=O)=O)OCCO3
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(N3CCOCC3)ccc2S1(=O)=O
COc1cc2c(cc1OC)S(=O)(=O)N(C)C(C(=O)N[C@H](C=O)Cc1ccccc1)C2
Cc1ccc(NC(=S)N[C@@H](CC(C)C)C(=O)N[C@H]2CCOC2O)cc1
CC(C)C[C@H](NC(=S)Nc1ccc(C#N)cc1)C(=O)N[C@H]1CCOC1O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CCCNC(=N)N
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3cccnn3)ccc2c1=O
CCCCNC(=O)C(=O)[C@H](CC(C)C)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CS(=O)(=O)NC(COCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
COc1cc2c(cc1OC)S(=O)(=O)N(Cc1ccccc1)C(C(=O)N[C@H](C=O)Cc1ccccc1)C2
COCCCN/C(=C1/N=CN(CCOC)C1=O)c1cc2ccccc2[nH]1
CONC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CC(C)C
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)=Cc2cc(Cl)c(Cl)cc2S1(=O)=O
Cc1ccc(S(=O)(=O)N2CCC[C@@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CCC(=O)OC(C)(C)C
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=O)CCCCC1CCSS1
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CCS(=O)(=O)c1ccc2ccccc2c1)CC(C)C
CONC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOCc1c(F)c(F)c(F)c(F)c1F
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(Cl)c(Cl)cc2S1(=O)=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOC(C)(C)C
CC(C)C[C@H](C=O)NC(=O)[C@H](C(C)C)N(C)S(=O)(=O)c1ccc(F)cc1
CN1C(=O)[C@H](Cc2ccc(O)cc2)N(C)C(=O)[C@@H]1Cc1ccc(O)cc1
CC(C)N1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
O=C(NCc1cn(-c2ccc(F)cc2)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
O=C(Nc1nc(-c2ccc(F)cc2)cs1)C(Cc1cnc[nH]1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)O)C(=O)Nc1nc(-c2ccc(F)cc2)cs1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
O=C(Nc1ccccc1)[C@H](Cc1cnc[nH]1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)Nc1nc(-c2ccc(F)cc2)cs1
COc1ccccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
COCOc1ccccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(N)=O
COc1ccc(OC)c(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)c1
COc1ccc(CCNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCN2CCOCC2)oc2ccccc2c1=O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(C)(=O)=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccccn3)ccc2c1=O
Cc1ccc(S(=O)(=O)N[C@H](C(=O)N[C@@H](C=O)Cc2ccccc2)C(C)C)cc1
CCCCC(COC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCCC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
NC(=O)CCc1cc[nH]c1
O=C(NCc1cn(-c2ccc(Br)cc2)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNS(=O)(=O)c1ccc(F)cc1
CN1C(=O)c2ccccc2CC1C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)C1Cc2ccccc2CN1C(=O)OCc1ccccc1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCOC)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccc1
Cc1ccc(S(=O)(=O)N2CC(N=[N+]=[N-])CC2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccc(F)cc2)[nH]c2ccccc2c1=O
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
CC(C)CC[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](C=O)CC(C)C
NC(=O)c1cn(-c2ccc(O)cc2)c2cc(-c3ccncc3)ccc2c1=O
COCCOCCOCCOCCOCCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NC1CC1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CCCN=C(N)N
CC(C)C[C@@H](C=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
COc1ccc(OC)c(CCCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)c1
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccccn1
CC(=O)c1c(Nc2ccc(C)cc2Cl)[nH]c2c([N+](=O)[O-])cc(Cl)cc2c1=O
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CC(=O)C(c1ccccc1)c1ccccc1)CC(C)C
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccoc3)ccc2c1=O
C#Cc1ccc(-c2csc(NC(=O)[C@H](Cc3cscn3)NC(=O)[C@H]3O[C@@H]3C(=O)O)n2)cc1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]1C[C@@H](OS(=O)(=O)c2ccccc2)CN1S(=O)(=O)c1ccccc1
COc1cc2c(cc1OC)S(=O)(=O)OC(C(=O)N[C@H](C=O)CC(C)C)C2
CCCC[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
CC(C)[C@H](NS(=O)(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](C=O)Cc1ccccc1
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(F)ccc2S1(=O)=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C)C(=O)N[C@@H](C=O)CC(C)C
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
COc1ccc(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)c(OC)c1
COc1ccc(OC)c(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccc(OC)c(OC)c2)c1
NC(=O)c1cn(-c2ccc(O)c(Cl)c2)c2cc(-c3ccncc3)ccc2c1=O
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCc1cn(-c2ccc(F)cc2)nn1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(F)cc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCC(F)(F)F
COCOc1ccccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
COc1ccc(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)c(OC)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C(C)(C)C
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCC1c2ccccc2-c2ccccc21
O=C(NCCNS(=O)(=O)c1ccccc1)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1)OCCO3
CC(C)C[C@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc2ccccc2c1)C(C)C
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccn2)[nH]c2ccccc2c1=O
COP(=O)(OC)C(=O)[C@@H](Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)C
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)P(=O)(OCc1ccccc1)OCc1ccccc1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccnc(F)c3)ccc2c1=O
COCCN/C(=C1/N=CN(CCOC)C1=O)c1cc2cccnc2[nH]1
CN1C(C(=O)N[C@H](C=O)Cc2ccccc2)=Cc2cc3c(cc2S1(=O)=O)OCCO3
CCCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(=O)NOCC
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NS(C)(=O)=O
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-n3cccn3)ccc2c1=O
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)OC)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCn2ccnc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NC(C)C)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COc1cc2c(cc1OC)S(=O)(=O)NC(C(=O)N[C@H](C=O)Cc1ccccc1)C2
CCNC(=O)C(CC(C)C)NC(=O)[C@@H](CC(=O)C1c2ccccc2Oc2ccccc21)CC(C)C
NC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)CCC(=O)c1ccccc1
CC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CC(C)C[C@H](NS(=O)(=O)c1ccc(F)cc1)C(=O)N[C@@H](C=O)CC(C)C
CC(C)C[C@H](C=O)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCONC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
COCCN/C(=C1/N=C(C)N(CCOC)C1=O)c1cc2ccccc2[nH]1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCNS(=O)(=O)c2ccc(Cl)c(Cl)c2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CCN1C(C(=O)N[C@H](C=O)Cc2ccccc2)Cc2cc(Cl)ccc2S1(=O)=O
CC(C)C[C@H](NC(=S)NCc1ccccc1)C(=O)N[C@H]1CCOC1O
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CC[S+]([O-])c1ccc2ccccc2c1)CC(C)C
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CC1CCCCC1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)Cc1ccccc1
CC(C)C[C@H](NC(=S)Nc1ccccc1)C(=O)N[C@H]1CCOC1O
CCCCNC(=O)C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c(C(F)(F)F)cccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)oc2ccccc2c1=O
COC(=O)CC(NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)c1ccc2c(c1)Nc1ccccc1S2)C(=O)N[C@H]1CCOC1O
NC(=O)c1cn(-c2ccc(O)cc2C(F)(F)F)c2cc(-c3ccncc3)ccc2c1=O
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CCCCNC(=O)OC(C)(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CC(C)C
COCCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NC1CC1
CC(C)[C@H](N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CSCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CCCC/C(=C\c1ccc(O)c(OC)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CC(C)C[C@H](NC(=O)C1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=O)CCCCC1CCSS1
O=C(NCc1cn(-c2ccccc2)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
COC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)CC(C)C
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](COC(C)(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CCC(N)=O)NC(=O)OCc1ccccc1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](C=O)CC(C)C
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)NCCc1c[nH]c2ccc(O)cc12
CC(C)C[C@@H](C=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1
O=C(O)c1cn(-c2ccc(O)cc2)c2cc(-c3ccncc3)ccc2c1=O
CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)c1[nH]c(=O)ccc1C
C=CCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCC(Br)(Br)Br
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1OC
CCNC(=O)C(=O)C(CC)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C=O)CC(C)C
CC[C@H](C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)CC(C)C
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)(C)C
CC(C)C[C@@H](C=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)[C@H](C)O
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccc([N+](=O)[O-])cc1
CC(=O)c1c(Nc2ccc(Cl)cc2Cl)[nH]c2c([N+](=O)[O-])cc(Cl)cc2c1=O
CCCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3Cl)ccc2c1=O
CC(C)C[C@@H](C=O)NC(=O)[C@H](CCS(=O)(=O)c1ccc2ccccc2c1)CC(C)C
O=C[C@H](Cc1ccccc1)NC(=O)C1=NS(=O)(=O)c2cc3c(cc2N1)OCCO3
CSCC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
O=C(NCc1cn(-c2ccc(S(=O)(=O)N3CCCCC3)cc2)nn1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(=O)c1c(Nc2ccc(Br)cc2)[nH]c2c(Br)ccc(Br)c2c1=O
COCOc1cc(OC)ccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
O=C(CCC(=O)c1ccccc1)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CS(=O)(=O)N[C@H](COCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOC1CCC(C)CC1
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c(=O)ccc2C)cc1OC
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)oc2cc3c(cc2c1=O)OCCO3
CC(C)[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
CS(=O)(=O)N1CCC[C@@H]1C(=O)N[C@H](C=O)Cc1ccccc1
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c3ccccc3c(=O)c2C)cc1
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCN2CCOCC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)Cc1ccccc1
Cc1ccc(S(=O)(=O)N[C@H](C(=O)N[C@@H](C=O)CC(C)C)C(C)C)cc1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H](C=O)CC(C)C
CC(C)[C@H](NS(=O)(=O)c1ccc(Cl)cc1)C(=O)N[C@@H](C=O)Cc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@H](NS(=O)(=O)c1ccc(F)cc1)C(C)C
O=C(CCC(=O)c1ccccc1O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CC1(Cc2ccccc2)OC(=O)c2c1ccn(CCc1ccc(Cl)cc1)c2=O
CC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N[C@@H](CC(C)C)C(=O)N[C@H]1CCOC1O)O2
COc1ccc(OC)c(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)c1
CC(C)C[C@H](C=O)NC(=O)[C@@H](NS(C)(=O)=O)C(C)C
CCOP(=O)(C(=O)[C@@H](CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)c1ccccc1
CCCCNC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)C1=Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
Cc1cccc(NC(=S)N[C@@H](CC(C)C)C(=O)N[C@H]2CCOC2O)c1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCc1ccccc1Cl
CC(C)C[C@H](NC(=O)c1ccc2c(c1)CCN2Cc1ccccc1)C(=O)N[C@H]1CCOC1O
CC(=O)OC1OCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)c1ccc2c(c1)Nc1ccccc1S2
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1
COc1ccc(OC)c(CCCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)c1
COCCOCCOCCOCCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NC1CC1
COc1ccc(OC)c(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccc(OC)c(OC)c2)c1
COCOc1cc(OC)ccc1C(=O)CCC(=O)N[C@@H](Cc1ccccc1)C(=O)C(N)=O
CCONC(=O)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](COCc1ccccc1)NS(C)(=O)=O
CC(C)C[C@H](C=O)NC(=O)[C@@H](NS(=O)(=O)c1ccc(Cl)cc1)C(C)C
Cc1ccc(S(=O)(=O)N2C[C@H](C#N)C[C@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
COCCOCCOCCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NC1CC1
CC(=O)NCCCCNC(=O)[C@H](CC(C)C)NC(=O)C1OC1c1ccccc1
CC(C)C[C@H](NC(=O)C1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
O=C(Nc1ccccc1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCC2CC2)Cc2cc3c(cc2S1(=O)=O)OCCO3
COCCOCCOC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NC1CC1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]1C[C@@H](OCc2ccccc2)CN1S(=O)(=O)c1ccccc1
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)OCc1ccccc1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)(C)C)NC(=O)OCc1ccccc1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)N(C)c1nc(-c2ccc(F)cc2)cs1
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CC(C)C
CCCC/C(=C\c1ccc(OC)c(OC)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCCc1ccc(OC)cc1
CC[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
O=C(/C=C/c1ccc(O)c(O)c1)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
CS(=O)(=O)N1CCC[C@H]1C(=O)N[C@H](C=O)Cc1ccccc1
COc1ccc(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)c(O)c1
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](C=O)CC(C)C
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)OCc1ccccc1
CC(=O)N[C@@H](COC(C)(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CC(C)C
CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)Cc1c[nH]c2ccccc12
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(N)=O
COc1ccc(CCNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)c2[nH]c(=O)ccc2C)cc1
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccc(F)cc1
Cc1cc(C)c(NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H]2O[C@@H]2C(=O)O)c(C)c1
CC(C)C[C@H](NC(=O)C1O[C@@H]1C(=O)O)C(=O)NCCCCNS(=O)(=O)c1ccc(F)cc1
CC(C)C[C@H](NC(=O)c1ccc2ccccc2c1)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C=O)CC(C)C
COc1ccc(OC)c(C(=O)CCC(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)c1
Cc1ccc(=O)[nH]c1C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccn1
CC(C)CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)OCCI
COc1ccc(CCNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)CCC(=O)c2cc(OC)ccc2OC)cc1
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NOCc1ccccc1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(N)=O)[nH]c2ccccc2c1=O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccn2)[nH]c2ccccc2c1=O
CC(C)C[C@@H](C=O)NC(=O)[C@@H](CCSc1ccc2ccccc2c1)CC(C)C
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC1CCCCC1)NC(=O)OCc1ccccc1
CC(C)C[C@H](C=O)NC(=O)OCc1ccccc1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCNS(=O)(=O)c2ccc(-c3ccccn3)s2)Cc2cc3c(cc2S1(=O)=O)OCCO3
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)oc2ccccc2c1=O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)NCC=O
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)Cc2cc3c(cc2S1(=O)=O)OCCO3
CC(C)C[C@H](NC(=S)Nc1ccc(F)cc1)C(=O)N[C@H]1CCOC1O
CC(C)[C@H](NC(=S)Nc1ccccc1)C(=O)N[C@H]1CCOC1O
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCc2ccccc2)oc2cc3c(cc2c1=O)OCCO3
CCCCN/C(=C1/N=CN(CCOC)C1=O)c1cc2ccccc2[nH]1
CC(C)C[C@H](NC(=S)Nc1cccc(C#N)c1)C(=O)N[C@H]1CCOC1O
CC(C)C[C@H](NC(=O)c1cccc2c1Nc1ccccc1S2)C(=O)N[C@H]1CCOC1O
O=C[C@H](Cc1ccccc1)NC(=O)C1Cc2ccccc2S(=O)(=O)N1
Cc1c(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCc2ccccc2)oc2cc3c(cc2c1=O)CCO3
CCCC/C(=C\c1ccc(O)c(O)c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
O=C(Nc1nc2ccc(F)cc2s1)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
O=C(Nc1nc(-c2ccc(F)cc2)cs1)[C@H](Cc1cscn1)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(C)C[C@H](NC(=O)C1O[C@@H]1C(=O)O)C(=O)NCCCCNC(=N)N
O=C(Nc1nc2ccc(F)cc2s1)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1O[C@@H]1C(=O)O
O=C(CCC(=O)c1ccc(O)cc1O)N[C@@H](Cc1ccccc1)C(=O)C(=O)NCc1ccccc1
Cc1ncc(C[C@H](NC(=O)[C@H]2O[C@@H]2C(=O)O)C(=O)Nc2nc(-c3ccc(F)cc3)cs2)[nH]1
CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)OCc1ccccc1
Cn1cnc(C[C@H](NC(=O)[C@H]2O[C@@H]2C(=O)O)C(=O)Nc2nc(-c3ccc(F)cc3)cs2)c1
C#CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H]1O[C@@H]1C(=O)O
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](C=O)C(C)C
COc1ccc(CNC(=O)C(=O)[C@H](Cc2ccccc2)NC(=O)CCC(=O)c2cc(OC)ccc2OC)cc1
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](C)NC(=O)OCc1ccccc1
COCCN/C(=C1/N=CN(CCOC)C1=O)c1[nH]c2ccccc2c1I
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCc1cn(-c2ccc(S(N)(=O)=O)cc2)nn1
O=C[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1S(=O)(=O)c1ccccc1
CCN1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)C(=O)NCCCN2CCCC2=O)Cc2cc3c(cc2S1(=O)=O)OCCO3
COCCN/C(=C1/N=CN(CCOC)C1=O)c1cc2ccccc2[nH]1
CC(C)C[C@H](C=O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(Nc1nc(-c2ccc(F)cc2)cs1)[C@H](Cc1cscn1)NC(=O)[C@@H]1O[C@H]1C(=O)O
Cc1ccc(S(=O)(=O)N2C[C@H](N=[N+]=[N-])C[C@H]2C(=O)N[C@H](C=O)Cc2ccccc2)cc1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)Nc1c(F)cccc1F
CCCCCC/C=C\CC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)[C@@H](O)CC(=O)N[C@H](C(=O)N[C@@H]1/C=C/C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccc(O)cc2)C(=O)OC1)C(C)C)C(C)C
