COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)C(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
Nc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
Cn1cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)cn1
OC1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1
COc1ccc(Cn2nnc3ncc(-c4cnn(C)c4)nc32)cc1
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(CCN6CCCC6)c5)nc43)cc2c1
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(C)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cc1cccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)c1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(F)c(F)c3)nn12
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC
CCC(=O)NC(c1ccccc1)c1ncc(-c2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(F)c2)c(=O)n1C
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccccc5)n(C)c4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCCC4)nc3)c2cc1OC
CC(Oc1cc(-c2cnn([C@H]3CCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
NC(=O)c1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2s1
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5cccc(F)c5)n(C)c4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CN(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
COc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CC(C)(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
COc1ccc2c(OCc3nnc4ccc(-c5cncnc5)nn34)ccnc2c1
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)cs5)cn34)ccnc2c1
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
CC(Oc1cc(-c2ccc(C(=O)NCCN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)N(C)C)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(C(F)(F)F)cc5)n(C)c4=O)cc3F)c2cc1OC
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
Cc1cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cccn6)cnc45)n3n2)sn1
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1
O=c1[nH]cnc2c(Cl)cccc12
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)nc3)c2cc1OC
C=C(C)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Nc1ncnc2sccc12
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
O=c1[nH]nc2c(-c3ccccc3)cccn12
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
COc1cnc2c(NCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
c1cnc2ccc(Cn3nnc4ncc(-c5cnn(C6CCNCC6)c5)nc43)cc2c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1
COc1cnc2c(NCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1
COc1cnc2c(NCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1
Cn1cc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cn1
O=C(Nc1ccc(-c2ccc3cn[nH]c3c2)cc1)Nc1cccc(F)c1
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)OCCO5)c3n2)cn1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
CC1=CN2CC(=O)NN=C2C=C1
COc1cnc2c(NCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1
c1ccc(-c2ccc3nnc(Cc4ccc5nccnc5c4)n3n2)cc1
O=c1[nH]cnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12
c1cnc2ccc(Cn3nnc4ncc(-c5cnn([C@@H]6CCNC6)c5)nc43)cc2c1
O[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCC4)nc3)c2cc1OC
COc1ccc2c(OCc3cnc4ccc(-c5ccccc5)cn34)ccnc2c1
Fc1cc(F)cc(-c2ccc3nnc(COc4cnc5ccccc5c4)n3n2)c1
COc1cnc2c(OCc3cnc4ccc(-c5cc(F)c(F)c(F)c5)nn34)ccnc2c1
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)nn23)cc1
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CC(O)(c1ccc2ncccc2c1)c1cnc2ccc(-c3ccccc3)nn12
COc1ccc2c(Oc3ccc(NC(=O)c4c(CNC(=O)OC(C)(C)C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CCN(C)Cc1c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n(-c2ccccc2)n1C
CC(Oc1cc(-c2cnoc2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C(O)Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CC(Oc1cc(-c2ccn[nH]2)cnc1N)c1c(Cl)ccc(F)c1Cl
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
Nc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)=O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
FC(F)(c1ccc2ncccc2c1)c1noc2ncc(-c3cc[nH]n3)cc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
COc1cnc2c(NCc3nnc4ccc(-c5cnn[nH]5)nn34)ccnc2c1
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cccc(C#N)c3)nn12
O=C1NC(=O)[C@@H](c2cn3c4c(cccc24)CCC3)[C@@H]1c1c[nH]c2ccccc12
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1C
COc1cc2nccc(Oc3ccc(-c4cnc(C(N)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCCO5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)nc3)ccnc2cc1OCCCN1CCOCC1
Nc1ncc(-c2ccc(O)cc2)cc1OCc1c(Cl)cccc1Cl
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C[C@H](C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5ccncc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2cc1OC
O=c1ccn(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1
c1cnc2ccc(Cn3nnc4nccnc43)cc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
O=c1[nH]c2cc(Br)cnc2[nH]1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1Cl
CC(Oc1cccnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1ccc(Cl)c2c1[nH]c1nc3nnc(Cc4ccc(O)cc4)n3nc12
CN1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)CC1
CC(Oc1cc(-c2cnn(C(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cc2nccc(Oc3ccc(NC(=O)N4CCC(Cc5ccccc5)C4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
Fc1ccc(-c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1
N#Cc1ccc(-c2cnc3nnc(Cc4c[nH]c5ncccc45)n3n2)cc1
C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1cnc2c(NCc3nnc4ccc(-c5ccc(F)c(Cl)c5)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCC(=O)N6)nn34)ccnc2c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
Nc1nnc2cncc(Cl)n12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3cnn(C)c3)nn12
COc1ccc2c(OCc3cnc4ccc(-c5ccc(F)c(F)c5)nn34)ccnc2c1
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
COc1cccc(NC(=O)N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)c1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1
CC(Oc1cc(-c2cnn(C3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)cccc1Cl
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(S(C)(=O)=O)cc3)nn12
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(C)c3)nc21
CC(Oc1cc(-c2cnn(C(C)(C)C(=O)NCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc2c(OCc3nnc4ccc(-c5cnc(C)s5)nn34)ccnc2c1
Cn1cc(-c2cnc3nnn(Cc4ccc5c(c4)CCO5)c3n2)cn1
Cc1n[nH]c(C)c1-c1cnc(N)c(OC(C)c2c(Cl)ccc(F)c2Cl)c1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1C
Fc1ccc(-c2cnc3nnc(COc4ccnc5ccsc45)n3n2)cc1
Fc1ccc(-c2cnc3nnc(COc4cccnc4)n3n2)cc1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(Cl)cccc1Cl
CCS(=O)(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12
COc1ccc2c(OCc3nnn4ccc(-c5ccccc5)cc34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cccc(=O)[nH]5)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCN6C)nn34)ccnc2c1
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
O=C(O)c1csc2c1NCCNC2=O
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
N[C@@H]1CCN(c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)C1
CN(C)CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(F)ccc(F)c1Cl
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cn3)c2cc1OC
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1
C[C@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccccc5F)n(C)c4=O)cc3F)c2cc1OC
CC(C)Nc1ccc2nnc([C@@H](C)c3ccc4ncccc4c3)n2n1
CCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cc(C)on5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
COc1ccc2c(OCc3nnc4ccc(-c5ccncc5)nn34)ccnc2c1
Oc1ccc(Cc2nnc3ccc(-c4ccc(F)cc4)nn23)cc1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3C#N)nn12
Cc1cccc(-c2cccc3onc(N)c23)c1
Nc1ncnc2c1C(=O)Nc1ccccc1N2
COc1ccc(-c2ccc(N)cc2)c2cnoc12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
Cc1n[nH]c2ccc(-c3cccnc3)cc12
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C(C)(C)N)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
CC(C)Nc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1Br
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC
NC(=O)c1ccc2c(OCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
COc1cc2nccc(Oc3ccc(-c4c(C)nc(Cc5ccccc5)[nH]c4=O)cc3F)c2cc1OC
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCC(O)CC1
CC(C)(C)c1ccc(COc2cc(-c3ccc(C(=O)N4CCC[C@@H]4CN4CCCC4)cc3)cnc2N)cc1
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)cccc1Cl
CC(Oc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl
C[C@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cn1cc(-c2ccc3nnc(Cc4c[nH]c5ncccc45)n3n2)cn1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
Nc1ncnc2scc(-c3ccccc3)c12
CC(Oc1cc(Br)cnc1N)c1c(Cl)ccc(F)c1Cl
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1C(F)(F)F
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
CC(Oc1cc(-c2cnn(C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2cnn(CC3CNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC
Clc1ccc2nnc(Cc3ccc4ncccc4c3)n2n1
COc1ccc2c(OCc3nnc4ccc(-c5ccc(S(=O)(=O)N(C)C)cc5)nn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)ns5)nn34)ccnc2c1
COc1cnc2c(N[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
COc1cc2ncnc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cc1OC
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COc1ccc2c(Oc3ccc(NC(=O)c4c([C@@H]5CCCN5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
OCCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(c5ccccc5)C4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)C4(C)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(N(C)C)nc3)nn12
CNC(=O)c1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1
CN(C)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cccnc5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
CCNc1ccc2nnc([C@@H](C)c3c[nH]c4ncccc34)n2n1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
O=C1CCCN1CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
COc1ccc2c(OCc3nnc4ccc(-c5ccccn5)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)cn34)ccnc2c1
CNc1snc(SCc2nnc3ncc(-c4ccc(F)cc4)nn23)c1C(N)=O
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5csc(C)n5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
OCc1cc(-c2ccc3[nH]ncc3c2)on1
CC(Oc1cc(-c2cnn(C3CCCNC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Fc1ccc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cc1
COc1cc2nccc(Oc3ccc(NC(C)=O)nc3)c2cc1OC
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
c1ccc(-c2ccc3nnc(Cn4cnc5cnccc54)n3n2)cc1
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(c5ccccc5)C4=O)cc3F)c2cc1OC
COc1ccc2c(Oc3ccc(NC(=O)c4c(-c5cnccn5)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
CCc1cc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2cc1OC
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
O=c1[nH]c2ccc(Cl)cc2c2ncnn12
[C-]#[N+]c1ccc2nnc(COc3ccnc4cc(OC)ccc34)n2c1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(OC)c3)ccnc2c1
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1
CCN1CCN(CCCOc2cc3nccc(Oc4ccc(-c5cnc(Cc6ccccc6)n(C)c5=O)cc4F)c3cc2OC)CC1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OC(C)(C)C6)nn34)ccnc2c1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
COc1ccc2c(O[C@@H](C)c3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
Nc1nc(Nc2ccc([C@H]3CC[C@H](N4CCOCC4)CC3)cc2)nn1-c1ccccn1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Cc1csc2nc(N)nn12
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
C[C@H](c1ccc2ncccc2c1)c1noc2ncc(-c3cnn(C)c3)cc12
COc1ccc2c(OCc3nnc4ccc(-c5ncc(C)s5)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCNCC6)c5)nn34)ccnc2c1
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
c1ccc(-c2ccc3nnc(CCc4ccnc5[nH]ccc45)n3n2)cc1
COc1cnc2ccc([C@H](C)c3nnc4ccc(-c5ccccc5)nn34)cc2c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CCNc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CNC(=O)c1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)s1
COc1cc2nccc(OCc3nnc4ccc(-c5ccccc5)nn34)c2cn1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Fc1cc(-c2ccccc2)cn2c(Cc3ccc4ncccc4c3)nnc12
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
COc1ccc2c(Oc3ccc(NC(=O)c4c(CN5CCCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cccc(F)c5)nn34)ccnc2c1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
COc1ccc2c(OCc3nnc4c(F)cc(-c5cc(C)ns5)cn34)ccnc2c1
CC(Oc1cc(-c2ccc(C(=O)N3CCC(N4CCCC4)CC3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2ccc(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2)cnc1N)c1c(Cl)ccc(F)c1Cl
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1
COc1ccc2c(OCc3nnc4ccc(C(N)=O)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(C(=O)O)cn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cn(C)nn5)cn34)ccnc2c1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
Nc1ncc(-c2ccc(OCCN3CCOCC3)cc2)cc1OCc1c(Cl)cccc1Cl
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
COc1cc2nccc(Oc3ccc(-c4ccc(Cc5ccccc5)nn4)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)[nH]c4=O)cc3F)c2cc1OC
Cc1ccc(Cl)c2c1NC(=O)/C2=N\NC(=O)[C@@H](C)c1ccc(O)cc1
Fc1ccc(-c2cnc3nnc(CSc4ncnc5[nH]ncc45)n3n2)cc1
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCn1cncn1
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCCC1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CC(=O)N6)cn34)ccnc2c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CC(Oc1cc(-c2cnn(CC3CN(CC(N)=O)C3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
N#Cc1cccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1
c1ccc(-c2ccc3nnc(Cn4nnc5cnccc54)n3n2)cc1
CN(C)CCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
COc1cc2nccc(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)CN4CCCCC4)nc3)c2cc1OC
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1
COC(=O)c1csc2ccc(=O)[nH]c12
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
COc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1
COc1cnc2c(NCc3nnc4ncc(-c5ccccc5)nn34)ccnc2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)CCO6)nn34)ccnc2c1
Oc1ccc(Cc2nnc3ccc(-c4ccccn4)cn23)cc1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Fc1cc(F)cc(-c2ccc3onc(C(F)(F)c4ccc5ncccc5c4)c3n2)c1
CNc1ccc(-c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3c2)cc1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CCO)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5cc(C)no5)cn34)ccnc2c1
O=c1ccc2c(ccn2Cc2nnc3ccc(-c4ccccc4)nn23)[nH]1
Fc1cc(F)cc(-c2ccc3nnc(CNc4ccnc5cc(OCCn6cncn6)cnc45)n3n2)c1
c1ccc(-c2ccc3nnc(Cc4cccc5cnccc45)n3n2)cc1
C[C@@H](c1c[nH]c2ncccc12)c1nnc2ccc(-c3ccc(C#N)cc3)nn12
CC(Oc1cc(-c2cn(C)cn2)cnc1N)c1c(Cl)ccc(F)c1Cl
S=c1[nH]nc2n1-c1n[nH]c(=S)n1-c1sc3c(c1-2)CCC3
c1csc(-c2ccc3nnc(COc4ccnc5ccccc45)n3n2)c1
COc1ccc2c(OCc3nnc4ccc(-c5cnn(C6CCN(C(=O)OC(C)(C)C)CC6)c5)nn34)ccnc2c1
Cn1cc(-c2cnc3nnn(Cc4ccc5ncncc5c4)c3n2)cn1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cn3)c2cc1OC
O=C(Cc1cccs1)Nc1nc2ccccc2s1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1c(F)ccc(F)c1Cl
CC(Oc1cc(C#N)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2ccccc2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cnc2c(NC3(c4nnc5ccc(-c6ccccc6)nn45)CC3)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(C#CCN(C)C)nn34)ccnc2c1
COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
CC(Oc1cc(-c2cn[nH]c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc2c(Oc3cnc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)nc3)ccnc2c1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC5CNC(=O)O5)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1cc2nccc(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)c2cc1OC
CC(Oc1cc(-n2cccn2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1ccc2c(OCc3nnc4ccc(-c5ccc[nH]5)nn34)ccnc2c1
N#Cc1ccccc1COc1cc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cnc1N
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)O)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
N#Cc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1
CN(C)CCOc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
COc1cc2nccc(Oc3ccc(-c4cnc(C(NC(=O)CCSC)c5ccccc5)n(C)c4=O)cc3F)c2cc1OC
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
Fc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
COc1ccc2c(OCc3nnc4ccc(-c5ccc(-c6nc(C)no6)c(Cl)c5)nn34)ccnc2c1
Nc1ncc2cc(Cc3nnc4ccc(-c5ccccc5)nn34)ccc2n1
CN(C)CC#Cc1cnccc1OCc1nnc2ccc(-c3ccccc3)nn12
O=C(Nc1cc(OCc2nnc3ccc(-c4ccccc4)nn23)ccn1)N1CCCC1
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1
Fc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCOC)ccc3n2)c1
CC(Oc1cc(-c2nccs2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2cnn(CC(=O)NCCCN(C)C)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CC(Oc1cc(-c2cnn(CC3(O)CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
COc1cnc2c(NCc3nnc4ccc(-c5ccc6c(c5)CN(C)C6=O)nn34)ccnc2c1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CC(C)(C)Nc1c(Nc2ccnc(Nc3ccc(-c4ccncc4)cc3)n2)c(=O)c1=O
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)no5)nn34)ccnc2c1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
c1ccc(Nc2nccc(NCc3nnc4ccc(-c5ccccc5)nn34)n2)cc1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6c(c5)OCCO6)nn34)ccnc2c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
COc1cnc2c(NCc3nnc4ccc(-c5cc(C)cs5)nn34)ccnc2c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccc(Cl)cc1Cl
COc1ccc(Cc2nnc3ccc(-c4ccccc4)nn23)cc1
Nc1ncc(-c2ccc(C(=O)N3CCC[C@@H]3CN3CCCC3)cc2)cc1OCc1ccccc1F
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1
O=C1Cc2cc(-c3ccccc3)cnc2N1
Nc1cc(=O)[nH]n1-c1ccccn1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
Cc1csc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
O=c1[nH][nH]c2ccc(Br)cc12
Fc1ccc(-c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2)cc1F
COCCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c(=O)n1-c1ccccc1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12
C[C@@H](c1ccc2ncccc2c1)n1nnc2ncc(-c3cnn(CCO)c3)nc21
Brc1ccc2nnc(Cc3ccc4ncccc4c3)n2c1
COc1cnc2c(NCc3nnc4ccc(-c5ccc(=O)n(C)c5)nn34)ccnc2c1
COc1cnc2c(NCc3nnc4ccc(-c5ccc6ncsc6c5)nn34)ccnc2c1
COc1ccc2c(OCc3nnc4ccc(-c5ccc6nccn6c5)nn34)ccnc2c1
COc1ccc(-c2ccc3nnc([C@@H](C)c4ccc5ncccc5c4)n3n2)cc1F
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc(C#N)cc3)nn12
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
Oc1c2ccccc2c2c3c(cccc13)N=N2
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Oc1ccc(Cc2nnc3ccc(-c4ccccc4)cn23)cc1
CCc1cc(-c2[nH]nc(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O
COC(=O)c1c(N)nc2ccccn12
Oc1ccc(Cc2nnc3ccc(-c4ccc[nH]4)cn23)cc1
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
COc1ccc2c(OCc3nnc4ccc(-c5ccco5)nn34)ccnc2c1
COc1cnc2c(NCc3nnc4ccc(-c5cnn(C(C)C)c5)nn34)ccnc2c1
COc1ccc2c([S+]([O-])Cc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
CCn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
FC(F)(c1ccc2ncccc2c1)c1nnc2ccc(-c3ccccc3)nn12
Nc1ncnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc12
COc1ccc2c(OCc3nnc4ccc(C#CC(C)(C)O)nn34)ccnc2c1
CC[C@H](O)Cn1c(C)c(C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)c(F)c2)c(=O)n1-c1ccccc1
Oc1ccc(Cc2nnc3ncc(-c4ccc(F)cc4)nn23)cc1Cl
c1cnc2ccc(Cn3nnc4ncc(-c5cn[nH]c5)nc43)cc2c1
COc1cnc2ccc(Cc3nnc4ccc(-c5ccccc5)nn34)cc2c1
COc1ccc2c(OCc3nnc4c(F)cc(-c5cnc(C)s5)cn34)ccnc2c1
Fc1cc(F)cc(-c2cnc3onc(C(F)(F)c4ccc5ncccc5c4)c3c2)c1
COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)c(Cl)c3)c2cc1OC
COc1ccc2c(OCc3nnc4ccc(-c5cc(F)c(F)c(F)c5)cn34)ccnc2c1
Oc1ccc(Cn2nnc3ncc(-c4ccc(F)cc4)nc32)cc1
COc1ccc2c(OCc3nnc4ccc(-c5ccnnc5)cn34)ccnc2c1
Oc1ccc(Cc2nnc3ccc(-c4cccnc4)nn23)cc1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C5CCOCC5)n(C)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
COc1cnc2c(NCc3coc4ccc(-c5cc(F)cc(F)c5)nc34)ccnc2c1
Oc1ccc(Cc2nnc3ccc(-c4cnccn4)cn23)cc1
COc1ccc2c(CCCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
c1ccc(-c2ccc3nnc(CCc4cccnc4)n3n2)cc1
C#Cc1ccc2nnc(CNc3ccnc4cc(OC)cnc34)n2n1
COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(O)CN)n(-c5ccccc5)c4=O)cc3F)ccnc2c1
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3ccc4c(c3)OCCO4)nn12
C[C@@H](c1ccc2ncccc2c1)c1nnc2ccc(-c3cnn(C)c3)nn12
Oc1cnc2c(NCc3nnc4ccc(-c5ccccc5)nn34)ccnc2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21
