Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
CSc1c[nH]c2ncnc(NCCCO)c12
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
Cc1c(NC2CCC(N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
O=C1Nc2ccccc2Nc2nnc(Cl)cc21
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O
O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
O=c1[nH]cnc2c1sc1c(Cl)ccc(Cl)c12
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1
CS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2)CC1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
COc1cc(F)ccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
O=C(Nc1ccc(O)cc1)c1ccc2c(-c3nc4ccccc4[nH]3)n[nH]c2c1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
C(=N/n1cccc1)\c1n[nH]c2cc(-c3ccncc3)ccc12
O=c1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)[nH]o1
CSc1cnc2c(ccc3cnccc32)c1O
c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
O=C1NCCc2[nH]c(-c3ccncc3)cc21
C(=C/c1n[nH]c2cc(-c3ccncc3)ccc12)\c1ccccc1
COc1ccccc1C(=O)c1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1N
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1
COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
O=C(O)c1cc2c(-c3ccccc3)cncc2s1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12
Fc1cccc(/C=C/c2n[nH]c3cc(-c4ccncc4)ccc23)c1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
CCNC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1
COc1cc(F)c(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
COc1ccccc1C(=O)c1cnc(NC2CCNCC2)nc1N
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
Cc1n[nH]c2c1C(c1ccccc1Cl)C(C#N)=C(N)O2
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
O[C@H]1CC[C@H](Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
CNc1ccc(Nc2nccc(-c3sc(C)nc3C)n2)cc1
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
CNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
O=C1N=C(N[C@@H]2C[C@H]2c2ccccc2)S/C1=C\c1ccc2ncccc2c1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
COc1cccc(/C=C/c2n[nH]c3cc(-c4ccncc4)ccc23)c1
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
NC1=NC(=O)/C(=C/c2ccc3ncccc3c2)S1
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
Cc1n[nH]c2c1C(c1ccccc1Br)C(C#N)=C(N)O2
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1
COc1ccc(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
COc1ccccc1C(=O)c1cnc(NC2CCN(C)CC2)nc1N
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1
CN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
CCCC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
O=C1Nc2ccccc2Nc2nnc(I)cc21
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
COc1cccc(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
Fc1ccccc1/C=C/c1n[nH]c2cc(-c3ccncc3)ccc12
Cc1nc(C)c(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)s1
COc1cc(Nc2nccc(-c3sc(C)nc3C)n2)cc(OC)c1OC
Cc1nc(C)c(-c2ccnc(Nc3ccc(N)cc3)n2)s1
O=C(Nc1n[nH]c2nc3ccccc3cc12)c1ccncc1
Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
COc1ccc(Cl)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3C)c(N)n2)CC1
CCOC(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3F)c(N)n2)CC1
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1
COc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N
COc1c(C(=O)c2cnc(NC3CCN(S(C)(=O)=O)CC3)nc2N)cc(F)c(F)c1F
COc1cc(F)c(F)cc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
NC(=O)c1cc2c(-c3ccccc3)cncc2s1
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
c1cc2[nH]ncc2cc1-c1cc(CN2CCCCC2)no1
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
O=S(=O)(NCCNCC=Cc1ccc(Br)cc1)c1cccc2cnccc12
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1
O=c1cc(-c2ccncc2)nc(NC2CCCCC2)[nH]1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
CN(c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O)S(C)(=O)=O
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC
Nc1ncnc2c1sc1ncnc(N)c12
Cc1cccc(CNC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1C
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1cccc(/C=C/c2n[nH]c3cc(-c4ccncc4)ccc23)c1
Cc1n[nH]c2c1C(c1ccccc1F)C1=C(CC(C)(C)CC1=O)N2
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C
O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4[nH]nc(C)c4c3)s2)c1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
CCOc1ccccc1C(=O)c1cnc(NC2CCN(C(C)=O)CC2)nc1N
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)s1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(CNC(C)=O)cc3)n2)s1
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
CCNc1nc(C)c(-c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)s1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
OCCNc1cc2cc(-c3cccnc3)ccc2cn1
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O
Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4sc(C)nc4C)n3)cc2)CC1
c1cnc2nc(-c3ccc4[nH]ncc4c3)c(NC3CCCCC3)n2c1
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1
Nc1n[nH]c2cccc(-c3ccc(Br)cc3)c12
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
CCCC(=O)Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12
Clc1cc2nn[nH]c2cc1Cl
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1
CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
CS(=O)(=O)Nc1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1
CN(C)CC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
OCCNc1cc2cc(-c3ccsc3)ccc2cn1
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
COc1cc(C=C2SC(=S)NC2=O)ccc1O
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
Cc1n[nH]c2c1C(c1ccccc1I)C(C#N)=C(N)O2
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3[nH]ncc3c2)nn1
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1
C(=C/c1n[nH]c2cc(-c3ccnc4[nH]ccc34)ccc12)\c1ccccc1
CCS(=O)(=O)N1CCC(Nc2ncc(C(=O)c3ccccc3OC)c(N)n2)CC1
COc1ccccc1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1
Brc1cnc2[nH]cc(-c3ccccc3)c2c1
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2
O=C(Nc1cnccn1)Nc1ccnc2ccccc12
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
Fc1ccc2c(c1)-c1n[nH]cc1CS2
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2
CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
Oc1c2ccccc2c2c3c(cccc13)N=N2
C(=C/c1n[nH]c2cc(-c3ccncc3)ccc12)\c1ccc2c(c1)OCO2
CCNCc1cncc(-c2cnc3[nH]nc(-c4nc5cc(N6CCN(C)CC6)ccc5[nH]4)c3c2)c1
Cc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@@H]5CNC[C@@H]5C4=O)cn3)nc2n1C1CCCC1
CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc21
Nc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(CNCCO)cc1
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2ncc[nH]2)ccc1O
FC(F)(F)c1cnc(Nc2cccc(Cl)c2)nc1Nc1ccc2[nH]cnc2c1
O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\O
Cn1cc(/C=C2\Oc3cccc(O)c3C2=O)c2c(-c3ccc(C(=O)NCCO)cc3)ccnc21
CC[C@@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
COc1ccc2nc3c(cc2c1)C(O)CC1CC(=O)C([Si](C)(C)C)=C31
CCC(C)(O)C#Cc1nc(NCc2ccc3c(c2)OCO3)c2ncn(C(C)C)c2n1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncccc4c32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4ncccc4c32)cc1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3cc(CO)ccc32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cc(Br)ccc32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4ccncc4)cc32)cc1
CC(C)NCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc([N+](=O)[O-])cc2)C3=O)CC1
Nc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(-c4cc[nH]n4)c32)cc1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc(-c4cnco4)cc32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4ncsc4c32)cc1
COCCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1cccc(Nc2ncc(C(F)(F)F)c(Nc3ccc4[nH]cnc4c3)n2)c1
CCCCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1
O=C1Cc2c([nH]c3cc(Br)ccc23)-c2ccccc2N1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
Cc1ccc2c(c1Cl)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
COc1c(O)cc2c3c(cc4ccc(O)cc4c13)NC2=O
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1
CCC(Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)O
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br
C[Si](C)(C)C1=C2c3nc4ccccc4cc3C(O)CC2CC1=O
CN1CCN(CCC(=O)NS(=O)(=O)c2ccc(Nc3nc(N)n(C(=O)c4c(F)cccc4F)n3)cc2)CC1
O=C1Cc2c([nH]c3ccccc23)-c2ccccc2N1
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1
N[C@H](CNc1ncc(-c2ccc3c(c2)CC(=O)N3)s1)Cc1ccc(C(F)(F)F)cc1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc([S@](=N)(=O)C3CC3)cc2)ncc1C(F)(F)F
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3ccc4[nH]ccc4c3)n2)cc1
Nc1nc(Nc2cccc(Br)c2)nc(OCC2CCCCC2)c1N=O
CC(C)(N)c1ccc(-c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2C#N)cc1
CN1CCN(CCc2ccc(Nc3ncc(C#N)c(-c4ccc(C(C)(C)N)cc4)n3)cc2)CC1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(S(N)(=O)=O)cc32)cc1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4ccccc4[nH]3)c2)c1
COc1cccc(CNc2nc(N3CCC[C@@H]3CO)nc3c2ncn3C(C)C)c1
CNCc1cncc(-c2cnc3[nH]nc(-c4nc5c(COC)cccc5[nH]4)c3c2)c1
CCn1cnc2c(Nc3cccc(F)c3)nc(NCCN)nc21
Nc1nc(NC2CCCCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CCCCCCc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
CC(C)(O)CNc1nc(NCc2ccc(-c3ccco3)nc2)c2ncn(C3CCCC3)c2n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CNC[C@H]5CC4=O)cn3)nc2n1C1CCCCCC1
COc1ccccc1-c1ccc(CNc2nc(NC3CCC(N)CC3)nc3c2ncn3C2CCCC2)cn1
OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
CCC(C)(O)C#Cc1nc(NCc2ccc(N(C)C)cc2)c2ncn(C(C)C)c2n1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(C)c(S(=O)(=O)NC)c4)n3)ccn2)cc1
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(N[C@H]3CC[C@H](O)CC3)nc21
CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1
CCN1CCOCCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCOCC1
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@@H](C)O)n2)cc1
COc1ccccc1CNc1nc(N2CCC[C@@H]2CO)nc2c1ncn2C(C)C
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)[C@@H](C)O
COc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O
CN1CCN(C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C)CC1
C[C@H](Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br)C(C)(C)O
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
CCC(C)(O)C#Cc1nc(Nc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CC(C)(O)c3ccccc3)nc21
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@H]3CC[C@H](O)CC3)nc21
Nc1nc(NCc2ccccc2)c2[nH]cnc2n1
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c2nc(Cl)n(C(C)C)c2n1
Cc1cccc(C)c1NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
SC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1
COc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CCC(O)CCc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Cc1ccccc1-c1cn(-c2ccccc2)c2ncnc(N)c12
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)c(C(=O)O)c2)c2ncn(C(C)C)c2n1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccccc32)cc1
CS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CN[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc32)cc1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Oc1ccc(Cl)cc1
COc1ccc(CNc2nc(C#CC3(O)CCCCCC3)nc3c2ncn3C(C)C)cc1
Cc1ccccc1Oc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Oc1ccc(Br)cc1
OCCNc1nc(NCc2ccccc2)c2[nH]cnc2n1
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
CCN1CCC(Oc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)cn2)CC1
O=C(Nc1ccccn1)Nc1cccc2c1[C@H]1CCCN1C2=O
COc1ccc2sc3c(c2c1)NC[C@@H](CN)NC3=O
ONC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(F)cc32)cc1
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3ccc4cc[nH]c4c3)n2)cc1
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3c[nH]c4ccccc34)n2)cc1
COCCOCCOCCOCCN(C)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
NC1CCC(Nc2nc(NCc3ccc(-c4ccsc4)cc3)c3ncn(C4CCCC4)c3n2)CC1
Brc1cccc(-c2cc(NCc3ccncc3)n3ncnc3n2)c1
CCN(CC)c1cc(Nc2ccc(S(N)(=O)=O)cc2)n2ncnc2n1
O=C1N=C(N[C@@H](CO)Cc2ccccc2)S/C1=C\c1ccc2ncccc2c1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc(C(=O)O)cc32)cc1
OCCCNc1cnccc1-c1cncc(Nc2cccc(Cl)c2)n1
CS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1
CNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
NC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@@H]5CNC[C@@H]5CC4=O)cn3)nc2n1C1CCCC1
CNS(=O)(=O)Cc1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
N#CNc1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccc4[nH]cnc4c3)n2)cc1NC#N
CCN1CCC(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)cn2)CC1
NS(=O)(=O)c1ccc(Nc2cc(-c3ccc(O)c(F)c3)n[nH]2)cc1
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@H]3CC[C@H](O)CC3)nc21
C=CCN(C)c1nc(I)nc2c1ncn2C(C)C
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CC3(O)CCCCC3)nc21
COc1cc(CNc2nc(N3CCC[C@@H]3CO)nc3c2ncn3C(C)C)cc(OC)c1
CCC(CO)Nc1nc(NCc2ccccc2)c2nc(S)n(C(C)C)c2n1
CN(C)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(CCO)=NS(=O)(=O)CC[Si](C)(C)C)cc2)ncc1Br
NC1CCC(Nc2nc(NCc3cc(Cl)ccc3O)c3ncn(C4CCCC4)c3n2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCCC1
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O
CC(O)CSc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CC(C)(N)c1ccc(-c2nc(Nc3ccc(CCO)cc3)ncc2C#N)cc1
Cc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O
NC1CCC(Nc2nc(NCc3ccc(-c4ccccc4)cc3)c3ncn(C4CCCC4)c3n2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)n2)n1C(C)C
COc1cc2c(cc1OC)-c1[nH]c3ccc(C(F)(F)F)cc3c1CC(=O)N2
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(I)cc32)cc1
O=C(Cc1ccc(-c2ccncc2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
Cc1nn(C2CCN(C(=O)[C@@H](C)O)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1C
NS(=O)(=O)c1ccc(Nc2cc(-c3cccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)c3)[nH]n2)cc1
CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CS(=O)(=O)Cc1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(N3CCC[C@@H]3CO)nc21
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCn1cnc2c(Nc3cccc(C#N)c3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc21
COCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc(CN(C)C)c5)cc34)nc12
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@H](C)O)n2)cc1
O=C1Cc2c([nH]c3cc(Cl)cc(Cl)c23)-c2ccccc2N1
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@@H](O)C1
Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
O=C1Cc2c(n(CCO)c3ccc(Br)cc23)-c2ccccc2N1
CC(C)(C)OC(=O)n1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
C=CCS(=O)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(O[C@H](C)C(C)(C)O)n2)cc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
Cc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
N#Cc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
CCC(C)(O)C#Cc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
NS(=O)(=O)Cc1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1
CC(C)CC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N3CCC[C@@H]3CN)nc21
CCOC(=O)c1cccc2c1/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(/C=C/c4ccc(O)cc4)c32)cc1
CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(N3CCC[C@@H]3CO)nc21
Nc1ccccc1-c1ccc(CNc2nc(NC3CCC(N)CC3)nc3c2ncn3C2CCCC2)cc1
COc1ccccc1-c1ccc(CNc2nc(NC3CCC(N)CC3)nc3c2ncn3C2CCCC2)cc1
CCC(C)(O)C#Cc1nc(Nc2ccc(OC)cc2)c2ncn(C(C)C)c2n1
C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(N)=O
N[C@H](COc1cncc(-c2ccc3cnc(F)cc3c2)c1)Cc1c[nH]c2ccccc12
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@H]3CC[C@H](N)CC3)nc21
O=C1NCc2cccc(-c3cc4cc(O)ccc4[nH]3)c21
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc21
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c2ncn(C(C)C)c2n1
CC(C)Oc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F
NC1CCC(Nc2nc(NCc3ccc(-c4ccsc4)nc3)c3ncn(C4CCCC4)c3n2)CC1
CC(C)n1ncc2cnc(Nc3cc(C(N)=O)n(C)c3)nc21
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CC[C@@H](CC4=O)N5)cn3)nc2n1C1CCCC1
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@@H]3CCNC[C@H]3O)nc12
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(/C=C/c4c(Cl)cccc4Cl)oc23)[C@H](O)C1
CC(C)c1cnn2c(NCc3ccccc3)cc(NCC3CCNCC3)nc12
NC1CCC(Nc2nc(NCc3ccc(-c4ccco4)cc3)c3ncn(C4CCCC4)c3n2)CC1
Nc1ccccc1-c1ccc(CNc2nc(NC3CCC(N)CC3)nc3c2ncn3C2CCCC2)cn1
C[C@@H](Nc1nc(Nc2ccc(S(=O)(CC=O)=NS(=O)(=O)CC[Si](C)(C)C)cc2)ncc1Br)C(C)(C)O
COc1cc(-c2ccc3c(c2)NC(=O)/C3=C\c2c[nH]c3ncccc23)ccc1O
CC(C)(C)c1nc(Nc2ccc(CCO)cc2)ncc1C#N
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1-c1ccccc1
COc1cc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O
O=C1Cc2c([nH]c3ccccc23)-c2cc(Br)ccc2N1
C=CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
Cc1cc(-c2cnc(Nc3cnc(CN4CCN(C)CC4)cn3)s2)nc(OC2CCCCC2)n1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1cccc(Cl)c1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)[C@H](N)CO)cc2)nn1C(=O)c1c(F)cccc1F
Cc1nc2c(Nc3cccc(Cl)c3)nc(NC3CCC(N)CC3)nc2n1C(C)C
OC[C@H]1CCCN1c1nc(NCc2ccccc2)c2ncn(C3CCCCC3)c2n1
Cc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O
O=C1Cc2c([nH]c3c(Cl)cccc23)-c2ccccc2N1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc(Cl)cc1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1OC1CCCCC1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc2[nH]cnc2c1
CC(C)=CCNc1nc(NCCO)nc2c1ncn2C
CC(C)[C@H](CO)Nc1nc(NCc2ccc3c(c2)OCO3)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c3ccccc3)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CCCCCO)nc21
CCC(Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c2ncn(C(C)C)c2n1
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1NC1CCCc2ccccc21
C/C(Nc1ccc(S(N)(=O)=O)cc1)=C1/C(=O)Nc2ccccc21
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@H]3CC[C@H](O)CC3)nc21
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4C[C@@H]5CN[C@@H](C5)C4)cn3)nc2n1C1CCCC1
Nc1cc(OCC2CCCCC2)nc(Nc2ccc(S(N)(=O)=O)cc2)n1
CCn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
CC(C)(O)CSc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)cn2)CC1
Cn1cnc2c(N)nc(NCCO)nc21
O=C1C(c2c(O)[nH]c3ccc(S(=O)(=O)O)cc23)=Nc2ccccc21
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(N3CCC[C@@H]3CO)nc21
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCC5(CCCN5)C4=O)cn3)nc2n1C1CCCC1
CCC(C)(O)CCc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
C[C@@H]1CCCN1C(=O)c1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cn1C
CC(C)n1cnc2c(NCc3ccc(C(F)(F)F)cc3)nc(N3CCC[C@@H]3CO)nc21
Cc1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2Cl)C3=O)CC1
CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(C(F)(F)F)c3)c(O)c(=O)c2c1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N3CCC[C@@H]3CO)nc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cccc(O)c2N1
COc1ccc2[nH]c3c(c2c1)CC(=O)Nc1ccccc1-3
CC(C)C(CO)Nc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1
CN(C)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc21
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C3CCCC3)c2n1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@H]1CN1CCCC1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@H]1CN1CCOCC1
COC[C@@H]1CCCN1C(=O)c1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cn1C
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1
O=C1Cc2c([nH]c3ccc(Cl)cc23)-c2ccccc2N1
COc1ccc(CNc2nc(N3CCC[C@@H]3CO)nc3c2ncn3C(C)C)cc1
CC(C)n1cnc2c(N)nc(NCCCO)nc21
COc1ccc(-c2oc3ncnc(NCCO)c3c2-c2ccc(OC)cc2)cc1
COc1c(O)ccc2c(=O)c3c(O)cc4c(c3[nH]c12)C=CC(C)(C)O4
NC1CCC(Nc2nc(NCc3ccc(-c4ccoc4)nc3)c3ncn(C4CCCC4)c3n2)CC1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
COC(=O)[C@@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(O)=C1c1ccc(O)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc21
CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c2ncn(C(C)C)c2n1
CCOc1nc(Nc2ccc(S(=N)(=O)CC)cc2)ncc1Br
N[C@H](COc1cnc(Cl)c(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(N3CCC[C@H]3CO)nc21
CCOc1ccc(CNc2nc(C#CC(C)(O)CC)nc3c2ncn3C(C)C)cc1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)C(F)F)cc2)ncc1C(F)(F)F
C=CCN(C)c1nc(I)nc2c1ncn2C
NC1CCC(Nc2nc(NCc3ccc(-c4cccs4)nc3)c3ncn(C4CCCC4)c3n2)CC1
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCCC2)n1
Ic1nc(NCc2ccccc2)c2ncn(C3CCCCC3)c2n1
COCCOCCOCCOCCNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CCOc1ccc(Nc2nc(C#CC(C)(O)CC)nc3c2ncn3C(C)C)cc1
OCCCNc1cc(-c2cncc(Nc3cccc(Cl)c3)n2)ccn1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC(C4)N(C)C5)cn3)nc2n1C1CCCC1
COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CC(=O)NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
Cc1ccccc1-c1ccc2c(ccc3sc4c(c32)NC[C@@H](C)NC4=O)n1
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)c3ccccc3)nc21
Cc1c([N+](=O)[O-])ccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(N3CCC(O)C3)nc21
CCn1cnc2c(Nc3cccc(C#N)c3)nc(N[C@H]3CC[C@H](N)CC3)nc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(Br)ccc2N1
COc1ccc2c(c1Cl)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4cccnc4)cc32)cc1
CCc1ccc2c(c1)NC(=O)/C2=N\Nc1ccc(S(N)(=O)=O)cc1
CCCCNc1nc(C#CC(C)(O)Cc2ccccc2)nc2c1ncn2C(C)C
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21
COc1ccc2sc3c(c2c1)CCCNC3=O
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12
CCCN(C)[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CC[C@H](NC5CC5)C4)cc3)n2)n1C(C)C
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1
Cn1cc(Nc2ncc3cnn(C4CCC5(CC4)CC5)c3n2)cc1C(N)=O
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3cccs3)n2)cc1
CCn1cnc2c(Nc3cccc(C#N)c3)nc(NCCN)nc21.Cl
CN(C)CC(O)Cn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2cc(O)c(O)cc2N1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@@H]5CNC[C@@H]5CC4=O)cn3)nc2n1C1CCCCCC1
CS(=O)(=O)Nc1cccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)c1
COc1cc(Nc2ncc(C#N)c(-c3ccccc3)n2)ccc1CN1CCCC1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(N)=O
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2ccccc2N1
COc1cc2c(cc1OC)-c1[nH]c3ccccc3c1CC(=O)N2
CN1C[C@H]2CN(c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCC6)c5n4)nc3)C(=O)[C@H]2C1
Clc1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
COc1ccc2cc3c(nc2c1)C1=C([Si](C)(C)C)C(=O)CC1CC3O
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc21
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
CC(C)n1cnc2c(NC3CCCC3)nc(NCCCO)nc21
CC(C)(N)c1ccc(-c2nc(Nc3cccc(Br)c3)ncc2Cl)cc1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(Br)c3)c(O)c(=O)c2c1
COC[C@@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)[C@@H](C)O
COc1cc(F)ccc1-c1ccnc(NC(=O)C2CCC(NC(C)=O)C2)c1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCCC1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@H]1C(N)=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CC4CN5)cn3)nc2n1C1CCCC1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4n3C)n2)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC4C5O)cn3)nc2n1C1CCCCCC1
CN(C)C/C=C/C(=O)Nc1cccc(C(=O)Nc2cccc(Nc3ncc(Cl)c(-c4c[nH]c5ccccc45)n3)c2)c1
CCc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3
c1ccc2c(c1)Cc1c-2n[nH]c1-c1ccncc1
Cc1cc2[nH]c(=S)n([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2cc1C
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCC2)n1
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21
C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)CC3CC3)cc2)ncc1Br)C(C)(C)O
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CC(C)n1cnc2ccc3nc(C(=N)OCc4ccccc4)sc3c2c1=O
COc1ccccc1-c1ccc2c(ccc3sc4c(c32)NC[C@@H](C)NC4=O)n1
CC(C)n1cnc2ccc3nc(C(=N)NCCN(C)C)sc3c2c1=O
Clc1cccc(Nc2[nH]cnc3nnc(-c4ccccc4)c2-3)c1
CC(C)Oc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CC(C)(CO)CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
COc1ccc2sc3c(c2c1)NC[C@@H](C)NC3=O
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c2ncn(C(C)C)c2n1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)C3CCCC3)cc2)ncc1C(F)(F)F
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(CS(=O)(=O)NCCO)cc1
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NC3CCC(N)CC3)nc21
NS(=O)(=O)c1ccc(Nc2cc(-c3cccc(O)c3)n[nH]2)cc1
OCCCNc1cncc(-c2ncnc(Nc3cccc(Cl)c3)n2)n1
Cc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1ccc2sc3c(c2c1)NC[C@H](C)NC3=O
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1cc2ccccc2[nH]1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1ccc(S(N)(=O)=O)cc1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)c3ccccc3)cc2)ncc1C(F)(F)F
O=C1Cc2c([nH]c3ccc(C(F)(F)F)cc23)-c2cc(Br)ccc2N1
COC(=O)Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
CCc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
C#CCS(=O)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(O[C@H](C)C(C)(C)O)n2)cc1
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)C
CC(C)n1cnc2c(NCc3ccccc3)nc(N3CCC[C@H]3CO)nc21
CC(C)n1cnc2c(NCc3cccc(C(F)(F)F)c3)nc(N3CCC[C@H]3CO)nc21
COC(=O)COc1ccc2sc3c(c2c1)NC[C@@H](C)NC3=O
CC(C)n1cnc2c(NCc3ccc(C(F)(F)F)cc3)nc(I)nc21
O=C(Cc1ccc(F)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
C/C(Nc1ccc(S(N)(=O)=O)cc1)=C1/C(=O)Nc2ccc(Cl)cc21
Clc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1-c1ccc2cc[nH]c2c1
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(N[C@H]3CC[C@H](N)CC3)nc21
CC(C)COc1ccc2sc3c(c2c1)NC[C@@H](C)NC3=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4C[C@@H]5CC[C@H](C4)N5)cn3)nc2n1C1CCCC1
CCCCOc1c(C(=O)c2c(F)cc(F)cc2F)c[nH]c2nncc1-2
Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(C(C)C)CC5)cn4)ncn3)cc2n1C(C)C
Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(C6CCCC6)CC5)cn4)ncn3)cc2n1C(C)C
NC1CCC(Nc2nc(NCc3ccc(-c4cccs4)cc3)c3ncn(C4CCCC4)c3n2)CC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
CN[C@H]1CCN(C(=O)c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)n2)n1C(C)C
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCCO
COc1cc2c(cc1OC)-c1[nH]c3ccc(Br)cc3c1CC(=O)N2
CC(C)CCn1cc(-c2cc3cnc(Nc4cc(C(=O)N5CCN(C)CC5)n(C)c4)nc3n2C2CCCC2)cn1
CSC1=Nc2ccccc2-c2[nH]c3ccc(Br)cc3c2C1
CN(c1nc(NCCO)nc2c1ncn2C)C1CCCCC1
Cn1c2c(c3cc(Br)ccc31)CC(=O)Nc1ccccc1-2
CCC(CO)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CSc1ncc2c(n1)CCc1cnc(Nc3ccc(C(=O)N(C)CCN(C)C)cc3)nc1-2
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(NCCN)nc21
Nc1nc(NCCNc2ncc(-n3ccnc3)c(-c3ccc(Cl)cc3Cl)n2)ccc1[N+](=O)[O-]
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](C)CO)nc21
COc1ccccc1CNc1nc(I)nc2c1ncn2C(C)C
CC(C)n1cnc2c(NCc3ccccc3)ncnc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NC[C@@H](C)O)nc21
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCNCC2)n1
Cc1ccccc1Sc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F
CSc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CN1CCN(c2ccc3[nH]c(-c4n[nH]c5ncc(-c6cncc7ccccc67)cc45)nc3c2)CC1
OCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CC(C)c1ccc2c(c1)NC(=O)/C2=N/Nc1ccc(S(N)(=O)=O)cc1
CC(C)n1cnc2c(N(Cc3ccccc3)Cc3ccccc3)nc(N3CCC[C@@H]3CO)nc21
CC(C)n1cnc2c(Nc3ccc(Cl)c(Cl)c3)nc(N3CCC[C@@H]3CO)nc21
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCCn4ccnc4)cc32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCCc4c[nH]cn4)cc32)cc1
CC(C)n1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(N3CCC[C@@H]3CO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(N3CCC[C@@H]3CO)nc21
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
Cc1cccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)c1
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1nc2ccccc2s1
O=C1Cc2c([nH]c3ccc(F)cc23)-c2ccccc2N1
C=S(N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)CO)n2)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CNC[C@H]5CC4=O)cn3)nc2n1C1CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CNC[C@H]5C4=O)cn3)nc2n1C1CCCCCC1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1
Nc1nc(NC2CCCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CC(C)=CCNc1nc(Cl)nc2c1ncn2C
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)N[n+]2ccc3ccccc3c2)cc1
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@H]3CC[C@H](N)CC3)nc21
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1
NC1CCC(Nc2nc(NCc3ccc(-c4ccccc4O)nc3)c3ncn(C4CCCC4)c3n2)CC1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(N4CCN(C)CC4)cc2)C3=O)CC1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)CCC(=O)O)cc2)nn1C(=O)c1c(F)cccc1F
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(N2CCOCC2)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@@H]5CNC[C@@H]5C4=O)cn3)nc2n1C1CCCCCC1
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
Cc1cc(Nc2ncc(Br)c(N[C@@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O
CCn1cnc2c(Nc3cccc(C#N)c3)nc(NCCN)nc21
NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c32)cc1
O=S1(=O)NCCCNc2nc(ncc2Br)Nc2cccc1c2
N#Cc1cnc(Nc2ccc(CN3CCCC3)cc2)nc1-c1ccccc1
NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4c(F)cccc4F)c3s2)cc1
CC(Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4)c3)cc21
FC(F)(F)c1cnc(Nc2ccc(Br)cc2)nc1Nc1ccc2[nH]cnc2c1
OCCNc1nc(NCc2ccccc2)c2ncn(CCO)c2n1
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(-c3ccccc3)cc12
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(OCCc4ccncc4)c32)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(CCc4ccc(O)cc4)c32)cc1
CCCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCCCO)nc21
CC(C)n1cnc2c(NCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc(N3CCC[C@@H]3CO)nc21
CN1CCN(C(=O)c2cc(Nc3ncc4ccn(C5CCCC5)c4n3)cn2C)CC1
CNCc1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
C[C@@H]1CNc2c(sc3ccc4nc(-c5cncnc5)ccc4c23)C(=O)N1
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cccc(C(=O)N(C)C)c5)cnc4N)n(C)c23)CCN1
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc2c(c1)OCO2
Fc1ccc(Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)cc1
Cn1cc(Nc2ncc3cnn([C@@H]4CC[C@H]5CCC[C@H]54)c3n2)cc1C(N)=O
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C)CC1
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CC3(O)CCCC3)nc21
Nc1ncc(-c2ccccc2)cc1-c1nc2ccccc2[nH]1
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@]3(O)CCNC[C@H]3O)nc12
CCc1nccn1CCc1ccc(Nc2ncc(C#N)c(-c3ccc(C(C)(C)N)cc3)n2)cc1
Cc1nc(C)c(-c2nc(Nc3ccc(CCN(C)C)cc3)ncc2Cl)s1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1C1CCCCCC1
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1C
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O
OCCCNc1cncc(-c2ncnc(Nc3ccc4c(c3)OCCO4)n2)c1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]3CC[C@H](N)CC3)nc21
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCOCCO)cc1
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)C
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCc2c[nH]cn2)cc1
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1
CC(C)(N)c1ccc(-c2nc(Nc3cccc(CCN4CCOCC4)c3)ncc2C#N)cc1
C[C@H]1C/C=C/[C@@H](O)[C@@H](O)CC/C=C/c2cc(O)cc(O)c2C(=O)O1
CC(C)(O)c1ccc(-c2nc(Nc3ccc(CCO)cc3)ncc2C#N)cc1
CCOc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)cc2)c2ncn(C(C)C)c2n1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1
COc1ccc2sc3c(c2c1)NC[C@@H](CNCc1ccccc1)NC3=O
Cc1c(-c2cc3cnc(Nc4cc(C(=O)N5CCN(C)CC5)n(C)c4)nc3n2C2CCCC2)cnn1C
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cnn(C)c5)n(C5CCCC5)c4n3)cn2C)CC1
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
CCN(CC)c1cc(-c2ccnc(Nc3cccc(S(N)(=O)=O)c3)n2)ccn1
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CC(C)n1cnc2c(NCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nc(I)nc21
Cn1cnc2c(N)nc(Cl)nc21
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc3ccccc3)nc21
OCCCNc1cncc(-c2ncnc(Nc3ccc(N4CCOCC4)cc3)n2)c1
Brc1cnc(Nc2ccc(Oc3cccnc3)cc2)nc1Nc1ccc2[nH]cnc2c1
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc21
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N3CCCCC3CO)nc21
Cn1cc(Nc2ncc3cnn([C@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(N)=O
CC(C)n1cnc2ccc3nc(C(=N)NCc4ccccc4)sc3c2c1=O
COc1ccc2sc3c(c2c1)NC[C@@H](CO)NC3=O
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)[C@H](C)O
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
C#Cc1ncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1ccc2cnccc2c1
COCCOc1ccc2sc3c(c2c1)NC[C@@H](C)NC3=O
O=C1NC(=O)c2c1c1c3ccccc3n3c1c1c2c2ccccc2n1C1CCC3O1
c1ccc2[nH]c(-c3cc[nH]n3)nc2c1
CNS(=O)(=O)Cc1ccc(N/N=C2\C(=O)Nc3ccc4ncsc4c32)cc1
c1ccc(Nc2ncc(-c3ccnc(OC4CCCCC4)n3)s2)nc1
Cn1cnc2c(NCc3ccccc3)ncnc21
COc1ccc(CNc2nc(I)nc3c2ncn3C(C)C)cc1
C/C(Nc1ccc(S(N)(=O)=O)cc1)=C1/C(=O)Nc2ccc(-c3cnco3)cc21
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
c1nc(OCC2CCCCC2)c2nc[nH]c2n1
CS(=O)(=O)NC(=O)CCn1c2ccc(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCc1nnn[nH]1
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1
CC(C)n1cnc2c(Nc3ccccc3)nc(N3CCC[C@@H]3CO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(/C=C/CCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc21
OCCNC(=S)Nc1ccc(C(F)(F)F)cc1
C[C@@H](COc1ccccc1)N[C@@H](C)[C@@H](O)c1ccc(O)cc1
CCN1CCN(Cc2ccc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)c(F)cn3)nn2)CC1
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1
O=C(Cc1ccccc1Cl)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
OCCCNc1ncc(-c2cncc(Nc3cccc(Cl)c3)n2)s1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4[nH]ncc4c32)cc1
CCNCc1cncc(-c2cnc3[nH]nc(-c4nc5c(COC)cccc5[nH]4)c3c2)c1C
COCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncnc5)cc34)nc12
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1cccs1
Cc1ccc(Nc2ncc(C#N)c(-c3ccccc3)n2)cc1
CC(C)(N)c1ccc(-c2nc(Nc3ccc(CCO)cc3)ncc2Cl)cc1
NC1CCC(Nc2nc(NCc3ccc(-c4ccoc4)cc3)c3ncn(C4CCCC4)c3n2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1[C@H]1CC[C@H](C(C)(C)C)CC1
CCC(C)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CN(C)CCCCc1cc2[nH]c3cc(-c4ccccc4Cl)c4c(c3c2cc1O)C(=O)NC4=O
OCCCNc1cncc(-c2cc(Nc3cccc(Cl)c3)ncn2)c1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCNC2)n1
CNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1
Cn1cnc2c(NCc3ccccc3)nc(N)nc21
CC(C)c1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(-c4cnco4)cc32)cc1
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc5cccc(F)c5)c4)c23)CC1
C[C@@H]1C[C@H]2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3nc1O)O2
CCN1CCC(C(C)c2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)cn2)CC1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCCCC2)n1
CN(C)C(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CCC(CO)Nc1nc(NCc2ccccc2)c2nc(N)n(C(C)C)c2n1
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CCCCO)nc21
CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCN)nc21
COc1cccc(OC)c1CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CS(=O)(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
O=C(Nc1cc(CN[C@H]2Cc3ccc(Cl)cc3C2)n[nH]1)Nc1cccc2c1[C@@H]1CCCN1C2=O
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc21
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1n1cncc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1Cc1ccccc1
CC(C)(N)c1ccc(-c2nc(Nc3ccc(OCCN4CCOCC4)cc3)ncc2C#N)cc1
CC(C)n1cnc2c(NCc3cccc(I)c3)nc(N3CCC[C@@H]3CO)nc21
CCn1cnc2c(Nc3cccc(C#N)c3)nc(N[C@H]3CC[C@H](O)CC3)nc21
N[C@H](COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCC(CCO)CC4)cn3)nc2n1C1CCCC1
Ic1nc(NCc2ccccc2)c2ncn(C3CCCC3)c2n1
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2
C[C@@H]1CNc2c(sc3ccc4nc(-c5ccccc5F)ccc4c23)C(=O)N1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c3ccccc3)nc21
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(NCCCO)c3)n2)c1
CCCC(=O)Nc1n[nH]c2cc(Cl)c(-c3ccccc3)cc12
COC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)-c2ccccc21
CN1CCN(c2cc(-c3cc(N4C[C@H](O)[C@@H](O)C4)ccc3O)nc(N)n2)CC1
OCC(O)CNc1[nH]cnc2nc(-c3ccccc3)c(-c3ccccc3)c1-2
CCOC(=O)CCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
N=C(N)NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)ncc2F)n1C(C)C
O=Nc1c(-c2c(O)[nH]c3c(Br)cccc23)[nH]c2ccccc12
NS(=O)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccc4[nH]cnc4c3)n2)cc1
CN(C)C(=O)[C@@H]1CCCN1C(=O)c1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cn1C
CC(O)CNc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]3CC[C@H](O)CC3)nc21
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]3CC[C@@H](O)CC3)nc21
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Br)cc32)cc1
O=C(Cc1ccc2ccccc2c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3cc(CCCCN4CCOCC4)c(O)cc3c21
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cncn5C)n(C5CCCC5)c4n3)cn2C)CC1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)n2)n1C(C)C
COC[C@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)[C@H](C)O
Cn1c(=O)[nH]c2ncnc(NCCS(=O)(=O)O)c21
CCC(CO)Nc1nc(NCc2ccccc2)c2nc(O)n(C(C)C)c2n1
CC(C)NC(=O)c1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
CN1CCN(CCc2ccc(Nc3ncc(Cl)c(-c4ccc(C(C)(C)N)cc4)n3)cc2)CC1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCCN(C)CC4)cc3)ncc2F)n1C(C)C
N#Cc1cnc(Nc2cccc(CN3CCOCC3)c2)nc1-c1ccccc1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccccc1Cl
CC(C)[C@H](CO)Nc1nc(Nc2ccc(O)c(C(=O)O)c2)c2ncn(C(C)C)c2n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5C)cn3)nc2n1C1CCCC1
C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1
O=C1Nc2ccc(-c3cnco3)cc2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4[nH]nnc4c32)cc1
CN(C)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)c(OCCCN3CCCC3)cc2n1CCO
Nc1nccc(-c2c[nH]c3cccc(O)c23)n1
O=Cc1cc(CCCCCCc2ccc(O)c(C=O)c2)ccc1O
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N3CCC[C@@H]3CO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(C#CCO)nc21
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(S(N)(=O)=O)cc2)C3=O)CC1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(S(=O)(=O)O)cc32)cc1
CCC(C)(O)C#Cc1nc(Nc2ccc(Cl)c(Cl)c2)c2ncn(C(C)C)c2n1
Fc1ccc(Nc2nc(Nc3ccc4[nH]cnc4c3)ncc2Br)cc1
COc1cc2[nH]c3ncnc(N4CCN(C(=S)Nc5ccc(S(=O)(=O)Nc6ncccn6)cc5)CC4)c3c2cc1OC
CCC(CO)Nc1nc(NCc2ccccc2)c2nc(C)n(C(C)C)c2n1
CC(C)(C)OC(=O)C1C(=O)N(C(=O)OC(C)(C)C)c2ccccc2-c2[nH]c3ccc(Br)cc3c21
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c3ccccc3)nc21
COc1ccc2sc3c(c2c1)NC[C@@H](CN(C)Cc1ccccc1)NC3=O
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc2[nH]cnc2c1
Nc1cc2cc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)ccc2cn1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)CCN3CCOCC3)cc2)nn1C(=O)c1c(F)cccc1F
Nc1nccc(-c2cc(N3CCC(O)C3)ccc2O)n1
Nc1ncnc2c1c(-c1ccccc1)cn2-c1cccc(CO)c1
OCCN(CCO)Cc1cc(Cl)c2cccnc2c1O
CCn1cnc2c(Nc3cccc(C(F)(F)F)c3)nc(NCCN)nc21.Cl
CC(C)n1cnc2c(NCc3ccc4c(c3)OCO4)nc(N3CCC[C@@H]3CO)nc21
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4C[C@@H]5CC[C@H](C4)N5C)cn3)nc2n1C1CCCC1
COc1cc2cc3c(nc2cc1OC)C1=C([Si](C)(C)C)C(=O)CC1CC3O
CCC(C)(O)C#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
COCCOCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
CN1CCN(C(=O)c2cc(Nc3ncc4cc(/C=N/O)n(C5CCCC5)c4n3)cn2C)CC1
O=C(Cc1cccc2ccccc12)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(C)c(S(=O)(=O)N(C)C)c4)n3)ccn2)cc1
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3cccc(CO)c32)cc1
Cn1c2cc(OCCCN3CCCC3)c(O)cc2c2c3c(c(-c4ccccc4Cl)cc21)C(=O)NC3=O
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(Oc4ccccc4)c32)cc1
Clc1cccc(CNc2nc(Nc3ccc4[nH]cnc4c3)ncc2Br)c1Cl
Nc1nccc(-c2cc(N3CCS(=O)(=O)CC3)ccc2O)n1
Nc1nc(N)c(N=O)c(=O)[nH]1
CN1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1
C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)C3CCCC3)cc2)ncc1Br)C(C)(C)O
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3n[nH]c4ccccc34)n2)cc1
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
O=C1Cc2c([nH]c3c(Br)cccc23)-c2ccccc2N1
COc1cccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)c1
Nc1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
O=C(Cc1ccccc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(O)cc32)cc1
CC(C)Cc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
CCNCc1cncc(-c2cnc3[nH]nc(-c4nc5cc(OC)ccc5[nH]4)c3c2)c1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]3CCC[C@@H](N)C3)nc21
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C(N)=O)n(C5CCCC5)c4n3)cn2C)CC1
Cc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
Nc1nccc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CCOC(=N)c1nc2ccc3ncn(CC)c(=O)c3c2s1
CCOC(=N)c1nc2ccc3ncn(C(C)C)c(=O)c3c2s1
CCN1CCN(CCc2ccc(Nc3ncc(Cl)c(-c4ccc5cc[nH]c5c4)n3)cc2)CC1
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CCN(CC)C(=O)c1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
COc1cccc(-c2cn(-c3cccc(CO)c3)c3ncnc(N)c23)c1
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncnc3n2)CC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CC5CNCC5CC4=O)cn3)nc2n1C1CCCCCC1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](C)CO)nc21
C[C@@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Cl)cc32)cc1
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@@H]1CO
NS(=O)(=O)c1ccc(Nc2cc(-c3cccc(NS(=O)(=O)c4ccccc4)c3)[nH]n2)cc1
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cnco5)n(C5CCCC5)c4n3)cn2C)CC1
CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1
Nc1ccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)cc1
C[C@@H]1CNc2c(sc3ccc(OCC4CC4)cc23)C(=O)N1
C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1
CC(C)[C@@H](N)C(=O)N1C2CCC1CN(C(=O)c1ccc(Nc3ncc4cc(C(=O)N(C)C)n(C5CCCC5)c4n3)nc1)C2
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F
C[C@@H](Oc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F)C(C)(C)O
CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(N3CCC[C@@H]3CO)nc21
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
Cc1cccc2c3c([nH]c12)-c1ccccc1NC(=O)C3
Cn1cc(Nc2ncc3cnn(C4CCC(C)(C)CC4)c3n2)cc1C(N)=O
O=C1Nc2ccc(S(=O)(=O)O)cc2/C1=C1/Nc2ccccc2/C1=N\O
CC(C)(N)c1ccc(-c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2Cl)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CNC(C5)C4)cn3)nc2n1C1CCCC1
COC[C@H]1CCCN1C(=O)c1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cn1C
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3ccc(C(C)(C)N)cc3)n2)cc1
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1ccc2[nH]ccc2c1
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCCCC1
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@@H]1CN1CCOCC1
O=Nc1c(-c2c(O)[nH]c3ccc(I)cc23)[nH]c2ccccc12
COc1cc(F)ccc1-c1ccnc(NC(=O)[C@H]2CCC[C@@H](NC(C)=O)C2)c1
CCN(CC)S(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)c1
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(N3CCCC3CO)nc21
CNCCc1ccc(Nc2ncc(Cl)c(-c3ccc(C(C)(C)N)cc3)n2)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4[nH]nc(Cl)c4c32)cc1
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc([N+](=O)[O-])cc32)cc1
Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c2-3)c1
CC(C)=Cc1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2
NS(=O)(=O)c1ccc(/N=N/c2c(O)[nH]c3cccc(I)c23)cc1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(Cl)c3)c(O)c(=O)c2c1
C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
Clc1cccc(Nc2ncc(Br)c(Nc3ccc4[nH]cnc4c3)n2)c1
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCO)cc1
CC(C)n1cnc2c(Nc3ccccc3)nc(I)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc3ccccc3)nc21
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(Cl)c(S(=O)(=O)N(C)C)c4)n3)ccn2)cc1
COc1cccc(Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)c1
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1NC1CCc2ccccc21
CCC(C)(O)C#Cc1nc(NCCc2ccc(OC)cc2)c2ncn(C(C)C)c2n1
CCc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3cccc4cc[nH]c34)n2)cc1
N[C@H]1CC[C@H](Nc2nc(NCc3ccccc3)c3ncn(C4CCCC4)c3n2)CC1
COc1ccc2sc3c(c2c1)SCCNC3=O
COc1ccc(Nc2ncc(C#N)c(-c3ccccc3)n2)cc1
COc1ccc(-c2nc(Nc3ccc(CCO)cc3)ncc2C#N)cc1
CCn1cnc2c(Nc3cccc(C#N)c3)nc(N[C@@H]3CCCC[C@@H]3N)nc21
COc1ccc2sc3c(c2c1)NCCNC3=O
O=C1Nc2cc3c(O)cccc3c3c4c(cc1c23)OCO4
OC[C@H]1CCCN1c1nc(NCc2ccccc2)c2ncn(C3CCCC3)c2n1
CCC(O)C#Cc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)n1cnc2c(Nc3cccc(Br)c3)nc(I)nc21
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCN)nc21
CC(O)C(C)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1-c1cccc(C(C)(C)C)c1
CC(C)n1cnc2c(NCc3ccccc3)nc(N(CCO)Cc3ccccc3)nc21
Nc1ccccc1CNc1nc(NC2CCC(N)CC2)nc2c1ncn2C1CCCC1
Nc1nc2ccc(C(=O)c3c(F)cccc3Cl)cc2n1Cc1c(F)cccc1F
NC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(=O)(=O)NCCOCCO)cc1)C(=O)N2
Cn1cc(Nc2ncc3cnn(C4C5CC6CC(C5)CC4C6)c3n2)cc1C(N)=O
CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)CCO)cc2)ncc1C(F)(F)F
COC[C@@H](C)Oc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F
C=CCOc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1Cl
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccn2)cc1
NCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
CN(C)CCc1ccc(Nc2ncc(Cl)c(-c3cccc4[nH]ccc34)n2)cc1
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(=O)(CC=O)=NS(=O)(=O)CC[Si](C)(C)C)cc2)ncc1Br
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1cccc(Br)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
NC1CCC(Nc2nc(NCc3ccc(-c4ccco4)nc3)c3ncn(C4CCCC4)c3n2)CC1
COC(=O)c1cc(NC(C)=O)ccc1S(=O)(=O)c1ccc(NC(C)=O)cc1C(=O)OC
O=C(NCCCO)c1cc(Cl)ccc1O
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2cc(NC=O)ccc2C(=O)N(C)C)n1
CCn1cnc2c(Nc3ccc(OC)cc3)nc(NCCN)nc21
O=C1Nc2ccccc2/C1=C/Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(CCc4ccncc4)c32)cc1
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
CC(C)c1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CC4CN5)cn3)nc2n1C1CCCCC1
CCN1CCN(Cc2ccc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ccn3)nc2)CC1
COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
O=C(Cc1cccc(F)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCN1CCOCC1
CCN(CCO)CCCNc1ccnc2cc(Cl)ccc12
CC(CO)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br
COc1cccc(Nc2ncc(C#N)c(-c3ccccc3)n2)c1
CC(C)n1cnc2c(NCc3cccc(C(F)(F)F)c3)nc(I)nc21
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1
Cc1ccncc1-c1ccc2c(ccc3sc4c(c32)NC[C@@H](C)NC4=O)n1
COc1cccc(COc2ccc3sc4c(c3c2)NC[C@@H](C)NC4=O)c1
O=C(Cc1ccc(Cl)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCO)nc21
C[C@@H]1CNc2c(sc3ccc4nc(-c5ccccc5)ccc4c23)C(=O)N1
C[C@@H]1CNc2c(sc3ccc4nc(-c5ccncc5)ccc4c23)C(=O)N1
C[C@@H]1CNc2c(sc3ccc4nc(-c5cccnc5)ccc4c23)C(=O)N1
CCC(CO)Nc1nc(NCc2cccc(O)c2)c2nc(Cl)n(C(C)C)c2n1
CCC(CO)Nc1nc(NCc2ccccc2)c2nc([N+](=O)[O-])n(C(C)C)c2n1
CCC(CO)Nc1nc(NCc2ccccc2)c2nc(Cl)n(C(C)C)c2n1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CCCCC4)c3)n2)c1
CCN(CC)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5ccnn5C)n(C5CCCC5)c4n3)cn2C)CC1
CN(C)CCCOc1cc2c(cc1O)c1c3c(c(-c4ccccc4Cl)cc1n2CCO)C(=O)NC3=O
Cn1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cc1C(=O)N1CCC[C@H]1CO
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)c(OCCCN3CCOCC3)cc2n1CCO
CS(=O)(=O)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CCn1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc21
COCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(C#N)c3)c(O)c(=O)c2c1
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=O)(=O)C3CC3)cc2)ncc1C(F)(F)F
CCC1CCN(c2ccc(O)c(-c3ccnc(N)n3)c2)CC1
Nc1nc(NCCN2CCOCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CN1CCN(C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C)CC1
CN1CCN(C(=O)c2cc(Nc3ncc4cc(-c5cnn(Cc6ccccc6)c5)n(C5CCCC5)c4n3)cn2C)CC1
CC(O)c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
C[C@@H]1CNc2c(sc3ccc4c(c23)CCO4)C(=O)N1
CN(c1ccccn1)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(-c4cc(F)c5nc(C)n(C(C)C)c5c4)n3)nc2)CC1
CCOc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F
Cc1cc2cc(Nc3ncc(C#N)c(-c4ccccc4)n3)ccc2[nH]1
COC(=O)c1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12
CN(C)c1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
Nc1nc(Nc2cccc(Cl)c2)nc(-c2ccnc(NCCCO)c2)n1
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@H]3CC[C@@H](N)CC3)nc21
CC(C)(N)c1ccc(-c2nc(Nc3ccc(CCN4CCCC4)cc3)ncc2Cl)cc1
CN1CCN(CCc2ccc(Nc3ncc(Cl)c(-c4c[nH]c5ccccc45)n3)cc2)CC1
Ic1nc(NCc2ccccc2)c2ncn(Cc3ccccc3)c2n1
NC1CCC(Nc2nc(NCc3ccc(-c4cccc(F)c4)nc3)c3ncn(C4CCCC4)c3n2)CC1
O=C(Cc1ccc(O)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@]3(CO)CCNC3)nc12
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1-c1cnn(C)c1
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCCO)nc21
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(I)nc21
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c2ncn(C(C)C)c2n1
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(N3CCC[C@@H]3CO)nc21
c1ncc(-c2cc3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n2C2CCCC2)o1
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1
OCCSC(=S)Nc1ccc(Cl)c(Cl)c1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@H]3CC[C@H](N)CC3)nc21
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4cccc(S(=O)(=O)NC)c4)n3)ccn2)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CCC(O)CC4)cn3)nc2n1C1CCCC1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1C
C[C@@H]1CNc2c(sc3ccc4oc(-c5ccccc5)cc4c23)C(=O)N1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCN(C[C@H](O)CO)CC4)cn3)nc2n1C1CCCC1
O=C(Cn1c2ccc(Br)cc2c2nc3ccccc3nc21)NNC(=S)NC1CCCCC1
COc1cccc(-c2cn(-c3ccccc3)c3ncnc(N)c23)c1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2)C3=O)CC1
CC(C)OCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
CCNCc1cncc(-c2cnc3[nH]nc(-c4nc5cc(F)ccc5[nH]4)c3c2)c1
COCc1cccc2[nH]c(-c3nn(C)c4ncc(-c5cncc6ccccc56)cc34)nc12
c1ccc2c(-c3cnc4[nH]nc(-c5nc6cc(N7CCOCC7)ccc6[nH]5)c4c3)cncc2c1
CCN(CC)Cc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
COCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cccnc5)cc34)nc12
COCc1cccc2[nH]c(-c3n[nH]c4ncc(-c5cnc6ccccc6c5)cc34)nc12
O=C(Cc1ccc(N2CCCCC2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12
CS(=N)(=O)c1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC5CCC(C4)N5)cn3)nc2n1[C@@H]1C[C@H]2CC[C@@H]1C2
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc(Oc2cccnc2)cc1
COc1cccc(-c2cc(Nc3ccc(S(N)(=O)=O)cc3)[nH]n2)c1
OCCCNc1cc(-c2ncnc(Nc3cccc(Cl)c3)n2)ccn1
OCCCNc1cncc(-c2ncnc(Nc3cccc(Cl)c3)n2)c1
N#Cc1cnc(Nc2ccc(CCC(=O)N3CCOCC3)cc2)nc1-c1ccccc1
NC1CCC(Nc2nc(NCc3ccc(-c4ccccc4O)cc3)c3ncn(C4CCCC4)c3n2)CC1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)c2)c1
Fc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccc2[nH]cnc2c1
Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)C4)c3n2)cc1C(N)=O
Nc1ncccc1-c1nc2ccccc2[nH]1
CNC[C@@H]1CCCN1C(=O)c1cc(Nc2ncc3cnn([C@H]4C[C@@H]5C[C@@H]5C4)c3n2)cn1C
CC(C)COc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1
O=C(Cc1ccc(Br)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Nc1cc(C2CCC2)c[nH]1)Nc1cccc2ccncc12
CN(C)CCNS(=O)(=O)c1ccc(Nc2cccc(-c3cnc4ccccn34)c2)cc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCc2ccccc2)c1N=O
CN(C)CCCOc1cc2c(cc1O)c1c3c(c(-c4ccccc4Cl)cc1n2C)C(=O)NC3=O
CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCO)nc21
O=C(Cc1ccc2ccccc2c1)Nc1cc(C2CC2)n[nH]1
CC1(C)CC2(C)Nc3cc(-c4ccc5c(c4)NC4(C)CC(C)(C)NC(=S)N54)ccc3N2C(=S)N1
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CC[C@@H](CC4=O)N5)cn3)nc2n1C1CCCCC1
Nc1nccc(-c2cc(N3CCC(O)CC3)ccc2O)n1
CCC(CO)Nc1nc(Nc2cccc(-c3ccccn3)c2)c2ncn(C(C)C)c2n1
Nc1nccc(-c2cc(N3CCOCC3)ccc2O)n1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(Cl)c(S(=O)(=O)NC)c4)n3)ccn2)cc1
COCCNS(=O)(=O)c1ccc(Nc2ncc(-c3cnc4cccnn34)cn2)cc1
NC1CCC(Nc2nc(NCc3ccc(-c4cccc(F)c4)cc3)c3ncn(C4CCCC4)c3n2)CC1
OC1CCC(Nc2nc(NCc3ccc(-c4ccco4)nc3)c3ncn(C4CCCC4)c3n2)CC1
CCN1CCN(Cc2ccc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ccn3)nn2)CC1
CCN1CCN(Cc2ccc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)nc2)CC1
COc1ccc(Nc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)cc1
CCOC(=O)Sc1cnc(NC(C)=O)s1
CC(C)S(=O)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(O[C@H](C)[C@@H](C)O)n2)cc1
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)[C@H](C)O)n2)cc1
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1
CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1
Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(CC6CC6)CC5)cn4)ncn3)cc2n1C(C)C
CCN1CCN(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)nc2)CC1
NC1CCC(Nc2nc(NCc3ccc(-n4cccn4)cc3)c3ncn(C4CCCC4)c3n2)CC1
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1ccccc1
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CC5CCC(C4)O5)c3)n2)c1
c1ccc2c(-c3cnc4[nH]nc(-c5nc6ccccc6[nH]5)c4c3)cncc2c1
CNCc1cncc(-c2cnc3[nH]nc(-c4nc5cc(OC(F)(F)F)ccc5[nH]4)c3c2)c1
CCNCc1cncc(-c2cnc3[nH]nc(-c4nc5cc(F)c(F)cc5[nH]4)c3c2)c1
CCCNCc1cncc(-c2cnc3[nH]nc(-c4nc5c(COC)cccc5[nH]4)c3c2)c1
O=C(O)c1cccc2[nH]c(-c3n[nH]c4ncc(-c5cncc6ccccc56)cc34)nc12
OCCNc1ncnc2[nH]c(-c3ccccc3)c(-c3ccccc3)c12
N#Cc1cnc(Nc2ccc(CCO)cc2)nc1-c1ccc(Br)cc1
CC(O)CNc1[nH]cnc2nc(-c3ccccc3)c(-c3ccccc3)c1-2
N#CCNc1nc(Nc2ccccc2)ncc1Br
Cc1cc(C)c(CNc2nc(N[C@@H](C)[C@@H](C)O)nc3c2ncn3C(C)C)cn1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)n2)c1
CCn1cnc2c(Nc3cccc(F)c3)nc(NCCN)nc21.Cl
O=C(Nc1ccccn1)Nc1cccc2c1C1CCCCN1C2=O
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1
N=C(N)NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(C)(=N)=O
c1ncc(-c2cc3cnc(Nc4ccc(N5CCNCC5)cn4)nc3n2C2CCCC2)o1
CCc1cnc(CSc2cnc(NC(=O)Cc3cccnc3)s2)o1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C[C@H]5CNC[C@H]5C4=O)cn3)nc2n1C1CCCC1
NS(=O)(=O)c1ccc(Nc2cc(-c3ccc(Br)cc3)[nH]n2)cc1
C[C@H](CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCC2CCCCC2)c1N=O
CN(C)CCNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccccc32)cc1
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21
CCN1CCN(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)cn2)CC1
CCN1CCN(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ccn3)cn2)CC1
CCN1CCN(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)c(F)cn3)cn2)CC1
Cc1nc2c(F)cc(-c3cc(Nc4cnc(CN5CCN(CC(F)(F)F)CC5)cn4)ncn3)cc2n1C(C)C
CC(C)=CCNc1nc(N)nc2c1ncn2C(C)C
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1
C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)C3CC3)cc2)ncc1Br)C(C)(C)O
CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)cc1OC
Nc1ncnc2c1c(-c1ccccc1)cn2-c1ccccc1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4C5CCC4COC5)c3)n2)c1
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1
CN(C)C1CCN(c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2)CC1
CC(O)CNc1nc(NCc2ccc(-c3ccccn3)cc2)c2[nH]nc(C(C)C)c2n1
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1
CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1OC
FC(F)(F)c1ccc(Nc2ncc(C(F)(F)F)c(Nc3ccc4[nH]cnc4c3)n2)cc1
Nc1ncnc2c1c(-c1ccccc1)cn2-c1ccc(CO)cc1
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N(C)CCN)cn3)nc2n1C1CCCC1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3cc(CCCCN4CCCC4)c(O)cc3c21
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(Oc4ccccc4Cl)oc23)[C@H](O)C1
C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br)C(C)(C)O
C#CCOc1nc(Nc2ccc(S(C)(=O)=O)cc2)ncc1C(F)(F)F
COCCN1CCN(Cc2cnc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)cn2)CC1
C[C@@H](Oc1nc(Nc2ccc(S(=O)(=O)C3CC3)cc2)ncc1C(F)(F)F)C(C)(C)O
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)C(C)(C)O)n2)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(CN4CC(O)C4)cn3)nc2n1C1CCCC1
C[C@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O
CC(C)c1cnn2c(NCc3ccccc3-n3cccn3)nc(OC3CCCNC3)nc12
C[Si](C)(C)C1=C2c3nc4ccccc4cc3C(Cl)CC2CC1=O
CN(C)C(=O)c1cc2cnc(Nc3ccc(C(=O)N4CC[C@@H]5CC[C@H](C4)N5)cn3)nc2n1C1CCCC1
Cc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@@H]3CCO)nc12
CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCN)nc21.Cl
CS(=O)(=O)c1ccc(Nc2ncc(C(F)(F)F)c(OCCC(F)(F)F)n2)cc1
CCN1CCN(Cc2ccc(Nc3cc(-c4cc(F)c5nc(C)n(C(C)C)c5c4)ncn3)nn2)CC1
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4C(=O)CN5CCC4CC5)cn3)nc2n1C1CCCCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCCNCC4)cn3)nc2n1C1CCCC1
NC1CCC(Nc2nc(NCc3ccc(-c4ccccc4)nc3)c3ncn(C4CCCC4)c3n2)CC1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21
