CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](CO)C(C)C)NC(=O)[C@H](CC(=O)N[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1ccc(S[C@H]2O[C@H](CO)[C@@H](O)[C@H](OC/C=C/CN)[C@@H]2NC(=O)Cc2c[nH]c3ccccc23)cc1
COc1cc(CN2CCC3(CC2)OC(=O)c2ccccc23)c(OC)c2ccccc12
CCOc1cc(N2CCC(Nc3nc4ccccc4s3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc([N+](=O)[O-])ccc4o3)CC2)ccc1OC
COc1cc(CN2CCC(NC(=O)c3ccc(C(C)(C)C)cc3)CC2)c(OC)c2ccccc12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
CN[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
O=C(Nc1ccc(F)cc1F)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
Cc1cccc2c(C(=O)C(C)(C)CSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O
CNC(=O)[C@@H](NC(=O)[C@@H]1CSSC[C@@H](N(C)C(=O)C(N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1)C(c1ccccc1)c1ccccc1
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1Cl
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl
NCCCCCNC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
NCCCCC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1Cc1ccc2ccccc2c1
CCOc1cc(CN2CCC(Nc3nc4cc(OC(F)(F)F)ccc4o3)CC2)ccc1OC
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
CCOc1cc(CN2CCC(NC(=O)c3cccc(S(C)(=O)=O)c3)CC2)ccc1Cl
CC(C)Oc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OC(C)C)c1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1F
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(-c3ccccc3)cc2)C(N)=O)NC1=O
CNC(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@H]1CSSC[C@H](N(C)C(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@H](C)O)C(=O)N1
CCCCNC(=O)C(C)(C)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc2cc[nH]c12
Fc1ccc(Cn2c(NC3CCN(Cc4ccc5[nH]ccc5c4)CC3)nc3ccccc32)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc2ccccc12
NCCCCn1c(SCCc2c[nH]c3cc(F)ccc23)nnc1-c1ccc2ccccc2n1
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
NCCCCn1c(SCCc2c[nH]c3c(Cl)cccc23)nnc1-c1ccc2ccccc2n1
CCCCC1(CCCC)N[C@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S@+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
NC[C@H]1CCC[C@@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@H](C(=O)N[C@H](C=O)[C@@H](C)O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)C[C@@H]1OCc1ccccc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC1=O
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OC1CCCC1
CO[C@@H]1O[C@H](COCCCCCN)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CC(C)CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@@H](c1ccccc1)N1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C1=O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC(F)(F)F
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1C
CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC
CN(C)CCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
CCCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)CNC1=O
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N
Fc1ccc(Cn2c(NC3CCN(Cc4ccc5c(c4)CCO5)CC3)nc3ccccc32)cc1
CC(C)C(=O)N1CCC(C(=O)NC(C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C)[C@@H](C)c2c[nH]c3ccccc23)CC1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@@H]1C(=O)N[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)CSSC[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N1C
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C(F)(F)F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1F
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1Cl
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC1=O
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cc2ccccc2s1
Cc1cccc2c(CN3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)c[nH]c12
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)N(C)C1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccc(F)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(F)c2)C(N)=O)NC1=O
NCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
CC(C)(C(=O)NC1CCCCC1)c1cn2cc(-c3csc4ccccc34)nc(CCCN)c2n1
C[C@H](O)[C@H]1NC(=O)C(N)CNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
COc1cc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c(OC)c2ccccc12
Fc1ccc(Cn2c(NC3CCN(CCc4ccccc4)CC3)nc3ccccc32)cc1
CCOc1cc(CN2CCCC(NC(=O)c3ccc(N)nc3)CC2)cc(F)c1F
CCOc1cc(CN2CCC[C@@H](NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1F
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCN(C(=O)c2ccccc2)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)C(c2ccccc2)c2ccccc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)[C@@H]1OCc1ccccc1
CCOc1cc(CN2CCCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(F)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CCC(=O)N(CCCCN)CCC1=O
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC)nc3)CC2)cc(OCC)c1F
CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)cc(OCc2ccccc2)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC(C)C)nc3)CC2)cc(OCC)c1F
COc1cc(CN2CCC(NC(=O)c3ccccc3)CC2)c(OC)c2ccccc12
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCc1nc(-c2cccc([N+](=O)[O-])c2)cn2cc(-c3ccccc3)nc12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
CCOc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)ccc1OC
NCCCCCOC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1CCc1c[nH]c2ccccc12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCC[S@@+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)CCO[C@@H]1[C@@H](O)[C@@H](O)[C@H]2Cn3cc(nn3)COCCCCCCN(CCc3c[nH]c4ccccc34)CC[C@H]1O2
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
NCCCCO[C@@H]1[C@@H](NC(=O)Cc2c[nH]c3ccccc23)COC(=O)c2c(O)cccc2CCCOC[C@@H](OCc2ccccc2)[C@H]1O
NCCCCn1c(SCCc2c[nH]c3ccc(Cl)cc23)nnc1-c1ccc2ccccc2n1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
Cc1cccc2c(C(=O)CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
NCCCCC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1Cc1ccc2ccccc2c1
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)CS1=CCCC1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(Cl)cc1
C[C@@H](c1c[nH]c2ccccc12)[C@@H](NC(=O)N1CCC(n2c(O)nc3ccccc32)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CC(C)(C)c1ccc(C(=N)N[C@H](Cc2c[nH]c3ccccc23)c2nc(-c3ccccc3)c[nH]2)cc1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)C2Cc3ccccc3C2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C2Cc3ccccc3C2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2c(F)c(F)c(F)c(F)c2F)CSSC[C@H](C(=O)N[C@@H](Cc2c(F)c(F)c(F)c(F)c2F)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN([C@H](C)c2ccccc2)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
COc1ccc(CN2CCC(Nc3nc4ccccc4s3)CC2)cc1OC
COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)ccc1O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CCC(=O)N(CCCCN)CCC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCNC(=O)[C@@H](N)Cc2ccccc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(Cc2ccccc2)C(=O)[C@H](Cc2ccccc2)NC1=O
CC(=N)N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)N(C)C(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NC[C@@H]1CCC[C@H](CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
CCOC(=O)c1c(OCC)cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC
CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5cn(C)cn5)ccc4o3)CC2)ccc1OC
NCCCCCOC[C@H]1O[C@@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2c[nH]cn2)C[C@@H]1OCc1ccccc1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cnc2ccccc2n1
C[C@@H](c1c[nH]c2ccccc12)[C@H](C(=O)N[C@H](CCCCN)C(=O)OC(C)(C)C)N1CCN(CCCc2ccccc2)C1=O
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2n1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2cc(F)ccc2n1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccnc2)CSSC[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CCOc1cc(CN2CCC(Nc3nc4ccc(C(=O)O)cc4o3)CC2)cc(OCC)c1F
NCC1CCCC(CNC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N2CCC3(C=Cc4ccccc43)CC2)C1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Br)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(Br)cc2)C(N)=O)NC1=O
CC(C)(C)C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1ccc(S[C@H]2O[C@H](CO)[C@@H](O)[C@H](OCCCCN)[C@@H]2NC(=O)Cc2c[nH]c3ccccc23)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)O[C@H]1CN(Cc2cccc3ccccc23)[C@H](CCCCCN)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC)nc3)CC2)cc(OCC)c1-c1ccc(F)cc1
NCCCCCOC[C@@H]1O[C@H](OCCc2c[nH]c3ccccc23)[C@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@H]1OCc1ccccc1
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-n1ccnc1
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(F)cc1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OC2CCOCC2)c1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2F)CSSC[C@@H](C(=O)N[C@@H](Cc2ccccc2F)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(F)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(Cl)cc2)C(N)=O)NC1=O)C1CCCS1
CNCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC1=O
COc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)c(OC)c2ccccc12
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(C(F)(F)F)cc1
NCCCc1nc(-c2c[nH]c3ccccc23)cn2cc(-c3ccccc3)nc12
CCOc1cc(CN2CCC(Nc3nc4ccc(Cl)cc4o3)CC2)ccc1Cl
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)C(c2ccccc2)c2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)C(c2ccccc2)c2ccccc2)NC1=O
CCOc1cc(CN2CCC(Nc3nc4ccncc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OCC)c1N
CCOc1cc(CN2CCC(NC(=O)c3ccc(NC)nc3)CC2)cc(OCC)c1-c1ccccc1
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(OC(F)(F)F)cc1
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1-c1ccc(C(F)(F)F)cc1
Fc1ccc(Cn2c(NC3CCN(Cc4ccccc4)CC3)nc3ccccc32)cc1
CCc1ccc(-c2nnc(SCCc3c[nH]c4ccccc34)n2CCCCN)cc1
NCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1cccc(Br)c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccn2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@H](C(=O)N(C)[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](O)[C@H]1NC(=O)[C@@H](N)CCNC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1C
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC(NC(=O)c3ccc(Cl)nc3)CC2)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)ccc1O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](c1c[nH]c2ccccc12)C(NC(=O)C1CCN(Cc2ccccc2)CC1)C(=O)N[C@@H](CCCCN)C(=O)OC(C)(C)C
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1OC
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC1=O
NCCCCCNC(=O)O[C@@H]1C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3ccc(OCc4ccccc4)cc3)C(=O)N[C@@H](Cc3ccccc3)C(=O)N2C1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)cc(OCC)c1-c1ccc(F)cc1
NCCCCC[C@@H]1[C@@H](OCc2ccccc2)[C@H](OCc2ccccc2)[C@@H](OCc2ccccc2)CN1Cc1cccc2ccccc12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](CCCCNC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)NC(=O)C[S+]([O-])C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2cccc(F)c2)CSSC[C@H](C(=O)N[C@@H](Cc2cccc(F)c2)C(N)=O)NC1=O
Cc1cccc2c(CCSc3nnc(-c4ccc5ccccc5n4)n3CCCCN)c[nH]c12
NC/C=C/CO[C@@H]1[C@@H](NC(=O)Cc2c[nH]c3ccccc23)COC(=O)c2c(O)cccc2/C=C/COC[C@@H](OCc2ccccc2)[C@H]1O
NCCCCC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1Cc1cccc2ccccc12
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CS2=CCc3ccccc32)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CCOc1cc(CN2CCC(Nc3nc4cc(NC(C)=O)ccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cccnc4o3)CC2)ccc1OC
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(C(N)=O)ccc4o3)CC2)cc(OCC)c1F
CCOc1cc(CN2CCC(Nc3nc4ccc(C(=O)O)cc4o3)CC2)ccc1Cl
NCCCc1nc(-c2csc3ccccc23)cn2cc(-c3ccccc3)nc12
CC(C)(C(=O)NCCc1c[nH]c2ccccc12)c1cn2cc(Cc3ccccc3)nc(CCCN)c2n1
CCOc1cc(CN2CCC[C@@H](NC(=O)c3cncc(C)c3)CC2)ccc1C
CCOc1cc(CN2CCC[C@H](NC(=O)c3cncc(C)c3)CC2)ccc1Cl
CCOc1cc(CN2CCC(NC(=O)c3ccc(N)nc3)CC2)ccc1C
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1C
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1Cl
CCOc1cc(CN2CCC[C@@H](NC(=O)c3cncc(C)c3)CC2)ccc1Cl
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)cc(OCC)c1-c1ccccc1
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCCF
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCS(=O)(=O)C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
COc1ccc(C(=N)N[C@H](Cc2c[nH]c3ccccc23)c2nc(-c3ccccc3)c[nH]2)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O)C1CCCS1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCS(=O)(=O)C[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
COc1ccc(CN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(F)cc2)C(N)=O)NC1=O
COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CCN(CCc1c[nH]c2ccccc12)C(=O)CCN(Cc1ccccc1)C(C)=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(C#N)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(C#N)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](N(CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(OC(F)(F)F)cc1
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
NCCCC[C@@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H]2C[C@@H](OC(=O)NCCN)CN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(OCc3ccccc3)cc2)NC1=O
COc1ccc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc1OCC(C)C
COc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)c(OC)c2ccccc12
NCCCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(I)cc2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc(I)cc2)C(N)=O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
COC(=O)CCN(Cc1ccccc1)C(=O)CCN(C[C@@H](C)O)C(=O)CCN(CCCCN)C(=O)CN(CCc1c[nH]c2ccccc12)C(=O)CCN(Cc1ccccc1)C(C)=O
CCOc1cc(CN2CCC(Nc3nc4cccnc4s3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC1CC1
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OCC)c1F
CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1
CCOc1cc(CN2CCC(Nc3nc4ccc(Cl)cc4s3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)ccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)ccc1OC
C[C@H](N)C(=O)NCC(=O)N[C@H]1C/C=C\C[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)C1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
CCNc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)cc(OCC)c1F
CCOc1cc(CN2CCC(Nc3nc4cc(C(=O)O)ccc4o3)CC2)cc(OCC)c1Cl
COc1cc(CN2CCC(Nc3nc4ccccc4s3)CC2)c(OC)c2ccccc12
CCCCC1(CCCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
CN(C)CCCCn1c(SCCc2c[nH]c3ccccc23)nnc1-c1ccc2ccccc2c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NCCSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](CO)C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccncc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccccc1
CC(=O)N(CCC(=O)N[C@@H](CN[C@@H]1CCCCNC(=O)[C@H](Cc2ccc(F)cc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC1=O)Cc1ccc(O)cc1)C[C@@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)CCCCNC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)CN1CCC(=O)N(Cc2ccccc2)CCC(=O)N(Cc2ccccc2)CCC(=O)N(CCc2c[nH]c3ccccc23)CC(=O)N(CCCCN)CCC1=O
CC(=O)O[C@H]1CN(Cc2ccc3ccccc3c2)[C@H](CCCCCN)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
C[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
N=C(N[C@H](Cc1c[nH]c2ccccc12)c1nc(-c2ccccc2)c[nH]1)c1ccc(F)cc1F
COc1cc(-c2ccc(F)cc2)c(C2CC2)cc1CN1CC2(CC(N3CCC(C)(C(=O)O)CC3)=NO2)C1
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(C)c1-c1ccc(F)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)nc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CC(C)(C)n1cc(CN2CCC3(C2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(C(F)(F)F)nc2)cc1C
COc1ccccc1-c1nn(C(C)(C)C)cc1CN1CCC2(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O2
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
Cc1nc2ccccn2c1CN1CCC2(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O2
CN(C(=O)c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC1=O
COC[C@H]1O[C@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCCN)[C@H](OCc2ccc(Cl)cc2)[C@@H]1O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@@H](C(N)=O)[C@H](C)O)NC1=O
CC(=O)N[C@H]1SSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C(=O)[C@@H](N)Cc2ccccc2)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CCOc1cc(CN2CC3(CC(c4ccc(C(=O)O)cc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccc6ccccc6c5)nc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
Cc1cc(C(=O)O)ccc1N1CC2(CCN(Cc3cn(C(C)(C)C)nc3-c3ccc(F)c(F)c3F)CC2)OC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@@H](C(=O)c2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(C)(C)SSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](c1c[nH]c2ccccc12)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](N(C)C(=O)c2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2c(-c3ccc(F)c(F)c3F)cccc21
CCOc1cc(CN2CCC(COc3cccc4cccnc34)CC2)cc(OCC)c1-c1ccc(F)cc1
Cc1cc(-c2ccc(Cl)cc2Cl)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NCCNC(=O)CCCN([C@@H](Cc2ccccc2)C(=O)N[C@H](C(N)=O)[C@@H](C)O)C1=O
C[C@H](N)COC(=O)[C@H](CCCCN)NC(=O)Cc1c(-c2ccc3ccccc3c2)[nH]c2c1ccc1ccccc12
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@H](CC(=O)O)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)cc2F)n1
CCOc1cc(CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4nc(-c5ccccc5)oc4-c4ccc(F)c(Cl)c4)CC3)OC2=O)cc1
CSCC[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(=O)N[C@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CCSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
Cc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c1OCC2(C)C
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)c([125I])c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(CC(F)(F)F)nc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(F)c2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
O=C(O)c1ccc(N2CC3(CCN(Cc4c(Cc5cc(F)c(F)cc5F)nn(-c5ccccc5)c4Cl)CC3)OC2=O)cc1
CC(C)Oc1ccc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
CC1(C)C2CCC(C2)C1n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
COc1ccc(-c2nn(C(C)(C)C)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
NCCCC[C@H]1NC(=O)[C@@H](Cc2c[nH]c3ccccc23)SCCN(Cc2cccc3ccccc23)C1=O
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(OC)c1-c1ccc(F)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)NC(C)(C)C)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC1=O
COc1ccc(-c2nn(C3CC3)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
Cc1cc(-c2ccncc2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1C(F)(F)F
Cc1cc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1C(F)(F)F
CC1(C)CCOc2ccc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(Cl)c(-c5ccc(F)cc5F)c(C5CC5)c4)CC3)OC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CC(C)n1cc(CN2CCC3(CC2)CC(=O)N(c2ccc(C(=O)O)cc2)C3)c2c(C3CC3)cccc21
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCCc2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@H](N)COC(=O)[C@@H](CCCCN)NC(=O)Cc1c(-c2ccc3ccccc3c2)[nH]c2c1ccc1ccccc12
CCOc1cc(CN2CC3(CC([C@H]4CC[C@@H](C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CCOc1nn(C(C)(C)C)cc1CN1CCC2(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O2
COc1ccc(-c2nn(-c3ccccc3)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC[C@H]2O[C@H](O)[C@H](O)[C@@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C(=O)[C@@H](N)Cc2cccc3ccccc23)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
COC[C@H]1O[C@@H](OCCc2ccccc2)[C@H](NC(=O)CCCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(CN)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4cc5c(cc4-c4cc(F)c(F)cc4F)CCC5)CC3)OC2=O)cc1
NCc1cccc(C[C@@H]2O[C@@H](CC(=O)NCc3ccccc3F)C(=O)N(Cc3ccc(-c4ccccc4)cc3)c3ccccc32)c1
CCOc1cc(CN2CC3(CC(c4ccc(C(=O)O)cn4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@H](C(=O)O)NC1=O
Cc1cccn2c(-c3cc(F)c(F)cc3F)c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nc12
O=C1[C@H](Cc2cccc3ccccc23)N(CCC#Cc2ccccc2)C(=O)N1CCN1CCCC1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(C(N)=O)cc21
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
CC1(C)CCOc2c(Cl)cc(CN3CCC4(CC3)CC(=O)N(c3ccc(C(=O)O)cc3)C4)cc21
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)N(C)[C@@H](O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccc(Cl)cc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CCOc1ccc(-c2ccc(F)c(F)c2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
CCOc1cc(CN2CC3(CC(N4CCC(C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(-c3ccccc3)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
C[C@@H](O)[C@@H](NC(=O)[C@H]1CSSC[C@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]([C@@H](C)O)C(=O)N1)C(=O)O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
C[C@@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CCSSCC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)C(NC(=O)[C@@H](N)Cc2ccccc2)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O
Cc1cc(F)ccc1N1CCN(C(=O)N[C@@H](C(=O)Nc2cc(CN(C)C)ccc2OC(F)(F)F)[C@@H](C)c2c[nH]c3ccccc23)CC1=O
C[C@@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C2CCN(C(=O)c3ccccc3)CC2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccc(-c3ccccc3)cc2)C1=O.O=C(O)C(F)(F)F
CS[C@@H]1O[C@H](COCc2ccc(Cl)cc2)[C@@H](O)[C@@H](OCc2ccc3ccccc3c2)[C@H]1NC(=O)CCN
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(N)=O)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CONC(=O)Nc1ccc(C[C@@H]2NC(=O)[C@H](NC(=O)[C@H](N)Cc3ccc(Cl)cc3)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
Cc1cc(N2CC3(CCN(Cc4cn(C(C)(C)C)nc4-c4cc(F)c(Cl)cc4F)CC3)OC2=O)ccc1C(=O)O
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(Cl)c2)C(=O)O3)c(-c2cc(F)c(Cl)cc2F)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2F)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(C(N)=O)cc2)CSS[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(=O)O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
NCCCC[C@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cccc2ccccc12)C(N)=O
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nn(CC(=O)C(C)(C)C)c2c1
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2c(OCc3ccccc3)cccc21
CC(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2c(-c3ccc(F)cc3)cccc21
CCOc1cc(CN2CCC3(CC2)CC(=O)N(c2ccc(C(=O)O)cc2)C3)cc(OCC)c1-c1ccc(F)cc1
CCOc1c(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(C2CC2)c(-c2ccc(F)cc2)c1Cl
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(I)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CCc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(=O)N[C@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2cc(F)c(F)cc2F)cc1C
CCOc1cc(CN2CCC3(CC2)CN(c2cncc(C(=O)O)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(OC)c2)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
O=C(O)c1ccc(N2CC3(CCN(Cc4nn(Cc5ccc(Cl)cc5)cc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
CCOc1cc(CN2CCC(Oc3nccc(Cl)n3)CC2)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)c(Cl)cc4C4CC4)CC3)CC2=O)cc1
CC1(C)CCSc2ccc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
CC1(C)CCOc2ccc(CN3CCC4(CC3)CC(=O)N(c3ccc(C(=O)O)cc3)C4)cc21
O=C(O)c1ccc(N2CC3(CCN(Cc4ccc(C5CC5)c(C(F)(F)F)c4)CC3)OC2=O)cc1
COC[C@H]1OC(OCc2ccc3ccccc3c2)[C@H](NCCN)C(OCc2cccc3ccccc23)[C@@H]1O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccc(F)cc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(N)=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](N(C)C(=O)c2ccccc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCc2ccccc2)C1=O.O=C(O)C(F)(F)F
CONC(=O)Nc1ccc(C[C@@H]2NC(=O)[C@@H](NC(=O)[C@@H](Cc3ccccc3)NC(N)=O)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(=O)NO)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(NC(N)=O)cc2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc(NC(N)=O)cc2)C(=O)NCC(=O)O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@@H](C)c2c[nH]c3ccccc23)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
CCOc1cc(CN2CCC(c3ncc(-c4ccc(F)cc4)[nH]3)CC2)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4ccc(-c5ccc(Cl)cc5Cl)c(OC(F)(F)F)c4)CC3)CC2=O)cc1
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCCN)[C@@H](OCc2ccc(Cl)cc2)[C@@H]1O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CNCCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O)NC(=O)[C@H](CO)N(C)C(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
CC(=O)N[C@@H]1SSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
COc1ccc(-c2nn(C(C)(C)C)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(F)c1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)n[nH]c2c1
CCCCn1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(F)ccc21
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3ccccc3)c2)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2cccnc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CCOc1cc(CN2CCC(C3CCN(S(=O)(=O)c4ccccc4)CC3)CC2)cc(OCC)c1-c1ccc(F)cc1
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC1=O
O=C1[C@H](Cc2ccc(OCc3ccccc3)cc2)N(CCC#Cc2ccccc2)C(=O)N1CCN1CCCC1
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
C[C@H](N)C(=O)NCC(=O)N[C@@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2c(-c3ccc(F)cc3)ccnc21
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2c(C3CC3)cccc21
CCOc1cc(CN2CC3(CC(c4ccc(C(=O)O)cc4C)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CC3(CC(c4ccc(C(=O)O)cc4Cl)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CNc1ccc(C(C(C)C)[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
CC(=O)N[C@@H]1SS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1SSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1
CCOc1cc(CN2CC3(CC([C@H]4CC[C@H](C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
Cc1cccc2c(CN3CCC4(CC3)CC(=O)N(c3ccc(C(=O)O)cc3)C4)cn(C(C)C)c12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CCOc1cc(CN2CC[C@H]3C(Nc4nc5ccc(C(=O)O)cc5o4)CC[C@H]32)cc(OCC)c1-c1ccc(F)cc1
COC[C@H]1OC(OCCc2ccccc2)[C@H](NCCN)C(OCc2ccc3ccccc3c2)[C@@H]1O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(N)=O)C(=O)N[C@@H](Cc2ccc(NC(N)=O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
C[C@@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CCCCn1nc(Cc2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1Cl
CS(=O)(=O)N1CC2(CCN(C(=O)N[C@@H]3Cc4c([nH]c5ccccc45)CN([C@@H](CCCCN)C(=O)NCc4ccccc4)C3=O)CC2)c2ccccc21.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)CC(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CCOc1cc(CN2CCC3(CC2)NC(=O)NC3=O)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](c1c[nH]c2ccccc12)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4c(-c5cc(F)c(F)cc5F)nn(-c5ccccc5)c4Cl)CC3)OC2=O)cc1
COc1cccc(-c2nn(-c3ccccc3)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
Cc1ccc(-n2cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)c(-c3ccc(F)c(F)c3F)n2)c(C)c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(OCc3ccccc3)ccc21
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cn(C(C)C)c2c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)CCOCCOCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
O=C1[C@H](Cc2ccc(OCc3ccccc3)cc2)N(CCCCc2ccccc2)C(=O)N1CCN1CCCC1
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1
CCOc1cc(CN2CC3(CC(c4ccc(CC(=O)O)cc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1.Cl
NCCCCCN1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O
NCCCC[C@@H](NC(=O)CC1SC(c2ccccc2)N([C@@H](Cc2ccc(-c3ccccc3)cc2)C(N)=O)C1=O)C(N)=O
CCOc1cc(C(C)N2CC3(CC(c4ccc(C(=O)O)cc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CC1(C)CCc2cccc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)c2O1
CC(=O)N[C@@H]1SS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
CCOc1cc(CN2CC3(CC(N4CC(C(=O)O)C4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1.Cl
CNc1ccc(C[C@@H]2NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cn2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1ccc(-c2ccc(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2C)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
CC(=O)N[C@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
COC[C@H]1O[C@@H](OCc2ccc3ccccc3c2)[C@H](NC(=O)CCN)[C@@H](OCc2ccc3ccccc3c2)[C@@H]1O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
COC[C@H]1OC(OCc2ccc3ccccc3c2)[C@H](NCCCN)C(OCc2ccc(Cl)cc2)[C@@H]1O
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2c(F)cc(F)cc2F)n1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](N(C)C(=O)c3ccc4ccccc4c3)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N[C@@H](Cc3ccc4ccccc4c3)C(N)=O)NC(=O)[C@H](Cc3ccccc3)NC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CCOc1cc(CN2CC3(CC(c4ccc(CO)cc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CCn1cc([C@@]2(c3nn(C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC3(CCc4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
C[C@H](NC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O)c1ccccc1.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C\C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NN(C(=O)N(C)C(=O)c2ccccc2)[C@@H](O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC1(C)CCc2cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)ccc2O1
O=C(O)c1ccc(N2CC3(CCN(Cc4n[nH]c5ccc(F)cc45)CC3)OC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CCOc1cc(CN2CC3(CC(c4ccccc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)c(C2CC2)cc1-c1ccc(F)cc1
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(C2CC2)c1-c1ccc(F)cc1
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@@H](Cc2ccccc2)NC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2c[nH]c(C(=O)O)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2cc3ccccc3[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CC(=O)N[C@H]1CSS[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CCCC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2cccc(C(=O)O)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CC(C)(C)n1cc(CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
C[C@@H](O)[C@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O[C@@H]4O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@H](C)c2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)(C)c1nc(-c2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)s1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)N(C)C1=O
Cc1cc(-c2ccc(C(F)(F)F)nc2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1Cl
COc1ccc(-c2nc(C3CCCCC3)sc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4sc(-c5ccccc5)nc4-c4ccccc4)CC3)OC2=O)cc1
COc1ccc(CCCCN2C(=O)N(CCN3CCCC3)C(=O)[C@@H]2Cc2ccc(OCc3ccccc3)cc2)cc1
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
CC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
Cc1cc(CN2CCC3(CC2)CC(=O)N(c2ccc(C(=O)O)cc2)C3)cc(C)c1-c1ccc(F)cc1
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2cc(F)c(Cl)cc2F)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(C)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nn(C3CC3)c2c1
COc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c(OC)cccc12
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CCOc1cc(CN2CCC3(CC2)CC(Cc2ccc(F)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4nc(-c5ccccc5)oc4-c4ccccc4)CC3)OC2=O)cc1
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)cc2)CSSC[C@H](C(=O)N[C@@H](CC(=O)O)C(N)=O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@H]1CCSSCC[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(N)=O
CC(C)(C)c1nn(-c2ccc(F)cc2)cc1CN1CCC2(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O2
Cc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c1OCCC2C
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4ccc(C(F)(F)F)cc4)CC3)OC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2cc(F)c(F)cc2F)n1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)C1=O.O=C(O)C(F)(F)F
CC(C)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@H](N)Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(N)=O)[C@@H](C)O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H]([C@H](C)c2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(Cl)c(F)cc21
NCCCC1CCCN2C(=O)[C@@H](Cc3c[nH]c4ccccc34)SCCN(Cc3cccc4ccccc34)C(=O)C12
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(N)=O)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H](Cc1ccc([N+](=O)[O-])cc1)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@H](Cc2ccc(O)cc2)C(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(Br)ccc21
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(NC(=O)[C@@H]3CC(=O)NC(=O)N3)cc2)C(N)=O)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
CCOc1cc(CN2CCC3(CC2)CN(c2cc(C(=O)O)ccn2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1ccc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C4(C(=O)O)CC4)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
Cc1cc(-c2ccc(F)nc2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1Cl
CCOc1ccc(-c2nn(-c3ccccc3)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
CCOc1cc(CN2CC3(CC(N4CCC(CC)(C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
COc1ccc(-c2nn(C(C)(C)C)cc2CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1ccc(-c2nccs2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(C)c2)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
C[C@@H](O)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(NC(N)=O)cc2)NC(=O)[C@H](NC(=O)[C@H](N)Cc2ccc(Cl)cc2)CSSC[C@@H](C(=O)N[C@@H](CC2CCCCC2)C(N)=O)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)CCS[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
CCOc1cc(CN2CC3(CC(N4CCC(C(=O)O)C4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1.Cl
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-n2cc(C)cn2)cc1C
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cn(-c3ccccc3)c2c1
COc1c(-c2cn(C(C)C)nc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)ccc(F)c1F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)C/C=C\C[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CCOc1cc(CN2CC3(CC(N4CCC(F)(C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OCc3ccccc3)cc2)C(=O)N1
C[C@@H](O)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(N)=O
COC[C@H]1OC(OCCc2ccccc2)[C@H](NCCCN)C(OCc2ccc3ccccc3c2)[C@@H]1O
COC[C@H]1OC(OCc2ccc3ccccc3c2)[C@H](NCCN)C(OCc2ccccc2)[C@@H]1O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccc3ccccc3c2)CSSC[C@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
Cc1nc(-c2ccccc2)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)s1
CCOc1cc(CN2CC3(CC(c4cccc(C(=O)O)c4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CC(=O)N[C@@H]1CSS[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@@H]1CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)[C@@H](N)Cc2ccc(N)c(I)c2)CSSC[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)O)NC1=O
Cc1ccc(-c2cc(C)c(Cl)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cn1
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)c2ccccc2)C1=O.O=C(O)C(F)(F)F
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)nc2)cc1C
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4ccc(F)c(Cl)c4)CC3)OC2=O)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
Cc1cc(-c2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1Cl
CCOc1cc(C)nc2c(OCC)cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc12
COC[C@H]1O[C@H](OCCc2ccccc2)[C@H](NC(=O)CCCN)[C@H](OCc2ccc3ccccc3c2)[C@@H]1O
CC1(C)CCOc2c(F)cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
CC(C)Oc1ccc(-c2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
O=C(O)c1ccc(N2CC3(CCN(Cc4cnn(-c5ccccc5)c4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
C[C@@H](O)[C@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC1=O
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
CCOc1c(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(C2CC2)c(-c2ccc(F)cc2)c1C
Cn1cc(-c2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(-c4nnn[nH]4)cc2OC)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4c(-c5ccccc5)nc5ccccn45)CC3)OC2=O)cc1
CC(C)(C)n1cc(CN2CC3(C2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
Cn1ccc2ccc(CN3CCCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
NCCCC[C@@H](C(=O)NCCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
NCCCC[C@@H](C(=O)NCc1ccccc1)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)C(c2ccccc2)c2ccccc2)C1=O.O=C(O)C(F)(F)F
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c(OC)cccc12
C[C@@H](c1ccc2ccccc2c1)[C@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(I)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
Cn1cc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)n1
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nn(CC(C)(C)C)c2c1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(-c4nnn[nH]4)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
COc1ccc2c(c1)c(CN1CCC3(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O3)cn2C(C)C
O=C(O)c1ccc(N2CC3(CCN(Cc4ccc5c(c4)OCO5)CC3)OC2=O)cc1
C[C@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
Cn1cc(-c2ccc(C(F)(F)F)cc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cn1
COc1ccc(-c2nn(-c3ccccc3)cc2CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2C)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1C/C=C/C[C@H](NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2cc3ccccc3[nH]2)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc2ccc(OC(=O)c3ccccc3)cc2)C(=O)N1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(N)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2cccc(-c3ccccc3)c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cn(C)c2c1
O=C(O)c1ccc(N2CC3(CCN(Cc4nc5ccccn5c4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
CCCn1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(OC)cc21
CCCn1cc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)n1
CCOc1ccc(-c2ccc(F)c(F)c2)c(CN2CCCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
COc1ncc(C2CC2)cc1CN1CCC2(CC1)CN(c1ccc(C(=O)O)cc1)C(=O)O2
CC1(C)CCS(=O)(=O)c2ccc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
CC(C)(C)Cn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(Cl)c2)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2F)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1ccc(-c2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
CCOc1ccc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccccc5)nc4-c4ccc(F)c(Cl)c4)CC3)OC2=O)cc1
CC1(C)Cc2cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)ccc2O1
CC(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(-c3ccc(F)c(F)c3F)ccc21
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c(OC)cc(Cl)cc12
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4ccc(OC(F)(F)F)cc4)CC3)OC2=O)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cnn(C5CCCCC5)c4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2Cl)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(OC)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)c(I)c2)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O)[C@@H]2O)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
CC1(C)CC(C)(C)c2cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)ccc2O1
Cc1cc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CC(=O)N(c2ccc(C(=O)O)cc2)C3)cc1C(F)(F)F
CCOc1cc(CN2CC3(CC(CCC(=O)O)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNC(=O)CCCN(CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)ccc4-c4ccc(F)nc4)CC3)OC2=O)cc1
CCCn1nc(Cc2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1Cl
O=C(O)c1ccc(N2CC3(CCN(Cc4nn(Cc5ccc(Cl)cc5)cc4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](C)N(C)C(=O)[C@H](Cc2ccccc2)NC1=O
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2cnc(C(F)(F)F)cc12
O=C(O)c1ccc(N2CC3(CCN(Cc4nc(-c5ccccc5)oc4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
NCCCC[C@@H](C(=O)NCc1cccc2ccccc12)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
CCOc1cc(CN2CC3(CC(c4ccc(C(N)=O)cc4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(CC2)CCN(S(=O)(=O)c2cccnc2)CC3)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(C2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H](Cc3ccccc3)NC(=O)[C@@H](CCCCN)NC(=O)[C@H](N)CSSC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@@H]([C@@H](C)O)NC2=O)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4nc(C5CC5)oc4-c4ccc(F)c(Cl)c4)CC3)OC2=O)cc1
C[C@H](NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(=O)[nH]c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
COC(=O)[C@H](CCCCN)N1Cc2[nH]c3ccccc3c2C[C@@H](NC(=O)Cc2ccccc2)C1=O.O=C(O)C(F)(F)F
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(Cl)c(OC(F)(F)F)c(Cl)c4)CC3)OC2=O)cc1
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cn2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
CCCn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(OC)cc21
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccc(F)cc5)nc4-c4ccc(F)cc4)CC3)OC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c(OC)ccc(Cl)c12
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)ccc4C4CC4)CC3)OC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2Cl)C(=O)O3)c(-c2ccc(F)c(F)c2F)cc1C
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(C(F)(F)F)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4ccc(C(F)(F)F)c(C5CC5)c4)CC3)OC2=O)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)c(Cl)cc4C4CC4)CC3)OC2=O)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccccc5)nc4-c4ccccc4)CC3)OC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c(OCC)cccc12
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(F)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
C[C@@H](O)[C@@H]1NC(=O)[C@@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)N(C)[C@H](O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)CSSC[C@H](C(=O)O)NC(=O)[C@@H](Cc2ccccc2)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(OC(F)(F)F)ccc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
CC(C)Oc1cc(-c2ccc(F)cc2)c(C2CC2)cc1CN1CC2(CC(N3CCC(C)(C(=O)O)CC3)=NO2)C1
CCOc1cc(-c2ccc(F)cc2)c(C2CC2)cc1CN1CC2(CC(N3CCC(C)(C(=O)O)CC3)=NO2)C1
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(CC)c1-c1ccc(F)cc1
COc1ccc(-c2nc(C(C)(C)C)sc2CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cnc(-c5ccccc5)nc4-c4ccc(F)cc4)CC3)OC2=O)cc1
Cc1nc([C@]2(c3cnn(C)c3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)no1
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O
C[C@@H](O)[C@H](NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](Cc2ccccc2)NC[C@]2(O)OC[C@H](O)[C@@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H]2O)C(=O)N[C@@H](Cc2ccc(O)c(I)c2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(=O)O
COc1c(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(C2CC2)c(-c2ccc(F)cc2)c1Cl
CCOc1cc(CN2CCC3(CC2)CC(=O)N(c2ccc(C(=O)O)cc2)C3)cc(OCC)c1-c1ccc(F)cc1.O=C(O)C(F)(F)F
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccnc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@@H](Cc2ccc(O)cc2)C(N)=O)NC1=O
C[C@H](c1ccc2ccccc2c1)[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](N)CSSC[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC1=O
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)COCCOCCNC(=O)CN2CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC2)CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1ccc(-c2ccc(F)c(F)c2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(C)c2)C(=O)O3)c1
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)ccc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)c[nH]c2c1
CC(C)n1nc(Cc2cc(F)c(F)cc2F)c(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c1Cl
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(C5CCCCC5)nc4-c4cccc(C(F)(F)F)c4)CC3)OC2=O)cc1
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nn(-c3ccccc3)c2c1
CCc1cc(-c2ccc(F)cc2)c(C2CC2)cc1CN1CC2(CC(N3CCC(C)(C(=O)O)CC3)=NO2)C1
CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](NC(=O)[C@@H](N)Cc2ccc3ccccc3c2)CSSC[C@@H](C(=O)N[C@H](Cc2ccc3ccccc3c2)C(N)=O)NC1=O
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccccc5)nc4-c4ccc(OC(F)(F)F)cc4)CC3)OC2=O)cc1
CC1(C)CCOc2c(Cl)cc(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)cc21
CCCCn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(F)c2F)n1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5ccccc5)nc4-c4cc(F)c(F)cc4F)CC3)OC2=O)cc1
O=C(O)c1ccc(N2CC3(CCN(Cc4cn(-c5cccc6c5OCCO6)nc4-c4ccc(F)c(F)c4F)CC3)OC2=O)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2ccc(C(F)(F)F)nc12
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(-c2ccc(F)c(Cl)c2)n1
CC(C)(C)n1cc(CN2CCC3(CC2)CN(c2ccc(-c4nnn[nH]4)cc2)C(=O)O3)c(-c2cc(F)c(Cl)cc2F)n1
CCOc1cc(CN2CCC3(CC2)CN(c2ccccc2C(=O)O)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCCCn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c(Cc2cc(F)c(F)cc2F)n1
Cc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)cc2c1OCCC2(C)C
CCCC[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CSSC[C@@H](C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
CCOc1cc(CN2CC3(CC(N4CCC(C)(C(=O)O)CC4)=NO3)C2)cc(OCC)c1-c1ccc(F)cc1
CC(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(F)ccc21
CC(C)n1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(C#N)cc21
COc1ccc2c(CN3CCC4(CC3)CN(c3ccc(C(=O)O)cc3)C(=O)O4)nn(C(C)C)c2c1
CCCn1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(C#N)cc21
CC(C)(C)Cn1nc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2cc(F)ccc21
CCCCn1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)cc2)C(=O)O3)c2ccc(OC)cc21
CCOc1cc(CN2CCC3(CC2)CN(c2cncc(O)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(C)(C)C(=O)O)cc2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
CCOc1cc(CN2CCC3(CC2)CN(c2ccc(C(=O)O)c(Cl)c2)C(=O)O3)cc(OCC)c1-c1ccc(F)cc1
