C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
Cc1ccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)cc1C
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2CCC(N)=O
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
c1ccc(Nc2ccnc(Nc3ccccc3)n2)cc1
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2)c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12
Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
N#CC1=C(N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
CCCCNc1ccc2c3c(cccc13)C(=O)N(CCNCCO)C2=O
O=C(Nc1cc2[nH]cc3cn[nH]c(=O)c(c1)c32)C1CC1c1ccccc1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCCc2ccccc2)CCO1
CSCC[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)COc1ccc(F)c(Cl)c1)C(C)C)C(=O)N[C@@H](CCO)C(=O)N[C@@H](CO)C(N)=O
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1C[C@H]2OCC3(OCCO3)[C@H]2O1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1OCCO1
COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]1O[C@@H](OC)[C@@H](O)[C@H](O)[C@H]1O
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(F)cc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
COCCN/C(=N\C#N)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(/C(=N/C#N)N2CCN(C)CC2)CCO1
COc1cc2c(Nc3ccc(Br)cc3Cl)ncnc2cc1OCC1CNCCO1
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1OCCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1C(=O)c2ccccc2C1=O
COc1cc2c(Nc3cc(Cl)ccc3F)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCO)CCO1
COc1cc2c(Nc3cc(Cl)cc(Cl)c3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CNCCO1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C/C=C/Br)CCO1
Nc1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N3CCN(C)CC3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](F)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCCOC2CCCCO2)CCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CC2CCCCC2)CCCO1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CN(C)CCO1
Cc1cc(-c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)on1
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC1CNCCO1
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2NC2CCC(N(C)C)CC2)CC1
C[C@H](CCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
CC[C@@H](C)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O
C=CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2c(C)noc2C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(Cc2ccc(F)cc2)CCO1
COC(=O)CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cccnc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)CCN1C
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(F)cc3C)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(=O)(=O)c2ccc(F)cc2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)C2CCCC2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)C(C)(C)CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(C)(=O)=O)CCCO1
COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(-c2ccc(Cl)cc2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1ccc2nc(C(F)(F)F)cc(Cl)c2c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(C2CCCNC2)n1
CCN1CCC[C@H]1c1nc(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)cs1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(F)cc2c1OCOC2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(Br)cc(Br)c1
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
CCO[C@H]1CO[C@@H]2[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(N2CCOCC2)no1
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN(C)CC(=O)N1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN(C)CC(=O)N1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N1CCOCC1
COc1cc2c(Nc3ccc(N4CCN(C)C(F)C4)cc3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](F)CO[C@H]12
CCN1CCCC1c1nc(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)no1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC(F)F)CO[C@H]12
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccccn2)cs1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CCOC1
CCC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc([C@@H]2CCCN2C)n1
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(C)=O)CCCO1
Cc1ccc(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)cc1NC(=O)C1(c2ncnc3[nH]cnc23)CC1
CN1CCC(NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]2COC[C@H]2O)CC1
CCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCN1CCN(C(C)=O)CC1COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCF)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(=O)(=O)c2ccccc2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2cc(F)ccc2F)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C2CCN(C)CC2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1c(-c2c(Cl)cccc2Cl)noc1C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CCCN1C
CCN1CCC(c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2)CC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc([C@@H]2CCCN2C)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CC(N)=O)CCO1
CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)Cc2ccc(Cl)cc2)CCO1
CCN1CCC2N=C(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)SC2C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(-c2c(C)noc2C)n1
COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)C(C)(C)C(=O)O1
CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC1CCCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCCCCC#N)CCO1
C[C@H](CCC(=O)N[C@@H](COc1ccccc1)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2ccc(Cl)nc2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC1C[C@@H]2CN(C)C[C@@H]2C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(C2CCN(C)CC2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(C2CCCN(C)C2)n1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N1CCCC1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CO[C@@H]2[C@@H](NS(C)(=O)=O)CO[C@H]12
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2C(F)(F)F
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)C1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(-c2ccccc2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(C2CCCN2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1CCOCC1
COc1cc2c(Nc3cc(F)c(Br)c(F)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](NC(C)=O)CO[C@H]12
COc1cc2c(N[C@H]3COC[C@@H]3OC)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N1CCN(C)CC1
COc1cc2c(Nc3ccc(N4CCN(C)CC4)cc3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](F)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCOCCO)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CCC1
COc1cc2c(Nc3ccc(C)c(Cl)c3Cl)ncnc2cc1OCC1CN(C)CCO1
COCCN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(N2CCNCC2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cc(F)cc(F)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(C2CCCCN2C)n1
CC(C)(N)c1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@@]2(C)[C@H]3CC[C@@H]2[C@H](C)CCC(=O)N2Cc3[nH]c4ccccc4c3C[C@H]2C(=O)O)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(N(C)C)n1
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c1ccccc1
CCN1CCCC(c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2)C1
CCN1CCCCC1c1nc(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)no1
COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CNCCO1
NS(=O)(=O)c1ccc(Nc2ncc(-c3ccc(=O)[nH]c3)o2)cc1
C[C@H](CCC(=O)N[C@H](Cc1ccccc1)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](S(C)(=O)=O)CO[C@H]12
CCN(CC)[C@H]1CO[C@@H]2[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC)CO[C@@H]21
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(CS(=O)(=O)c2ccccn2)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(COC(=O)c2ccccc2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CCCCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)CCc2ccccc2)CCO1
c1cc(-c2cnc3c(-c4cn[nH]c4)cnn3c2)ccc1OCCN1CCOCC1
COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(-c2ccc(C(F)(F)F)cc2)n1
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC1CN(C(=O)OC(C)(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc([C@@H]2CCCN2)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc2c(s1)CN(C)CC2
C[C@H](NC(=O)c1cc(-c2cnn(C3CCOCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN(C)CC(=O)N1C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2c(F)ccc(F)c2F)CCO1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
COc1ccc(-c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)no2)cc1
CCn1nc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)c2c(N)ncnc21
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(CN2CCN(C)CC2)cs1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(CN2CCOCC2)cs1
O=c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)c[nH]1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(C)=O)CCO1
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3cccc(Cl)c3C)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2cccnc2Cl)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(N(C)C)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccc(O)c(C(N)=O)c2)cs1
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]1CN2CCOC[C@H]2CO1
CCC(CC)CN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCC(C)C)CCCO1
CCC1(C)CN(C)CC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)O1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(/C(N)=N/C#N)CC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc([C@@H]2CCCN2)n1
COc1cc2c(Nc3ccc(C)c(Br)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(=O)(=O)c2ccc(C)cc2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2cccc3ccccc23)CCO1
CCN(CC)c1ccc(-c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2)cc1
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]1CN2CCOC[C@H]2CO1
C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(CO)n1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
CCN1CCCCC1c1nc(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)cs1
CSCC[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CC=C(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc2ccc(Cl)cc12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nccn1Cc1ccccc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc([C@@H]2CSCN2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(C)C)CCCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN(C)CC(=O)N1C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CO[C@@H]2[C@@H](NC(F)(F)F)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCC2OCCO2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(-c2ccccc2OC)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CN(C)CC(C)(C)O1
CCC(CC)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(COCc2ccccc2)no1
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl
CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCC[C@H]2C(=O)N1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCCC[C@@H]2C(=O)N1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCC[C@H]2C(=O)N1C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CN(C)C(C)(C)CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(C2CCCN2C)n1
CCN1CCN(C)CC1COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC1CN(C(=O)OC(C)(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCC2CCCCC2)CCO1
C[C@H](CCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NS(=O)(=O)c1ccc(Nc2nc(N3CCOCC3)nc3[nH]cnc23)cc1
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
C[C@@H](Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
COc1c(NC(=O)Nc2ccc(-c3ccc(CN4CCOCC4)nc3)c3ccccc23)cc(C(C)(C)C)cc1NS(C)(=O)=O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](C)C(=O)O)C(C)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(=O)(=O)CCCCl)CCO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@H](OC)CO[C@H]12
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CC2CCCCC2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN2CSC[C@H]2CO1
COc1cc2c(Nc3cc(Cl)c(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(CN2CCCC2)n1
COc1cc2c(Nc3ccc(F)cc3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Cl)c(C(F)(F)F)c3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CN(C(=O)OC(C)(C)C)C(C)(C)CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2ccc3c(c2)OCO3)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(N2CCOCC2)n1
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](F)CO[C@H]12
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1
COc1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(/C(=N/C#N)N2CCCCC2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CNC(C)(C)CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCC[C@H]2C(=O)N1
COc1cc2c(Nc3cc(F)c(Br)cc3F)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCC1CN(C)CCO1
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC1CCCCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1CCCCC1
COCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C[C@H](CCC(=O)N[C@H](CC(=O)O)Cc1c[nH]c2ccccc12)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
Cc1ccc(-c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
O=C(N/N=C/c1cc(C(=O)O)c(Nc2ccc(I)cc2F)c(F)c1F)c1ccc(CO)o1
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](F)CO[C@H]12
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](O)CO[C@H]12
COc1cc2c(Nc3ccc(Br)cc3Br)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccncc2)cs1
CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C2CCOCC2)CCO1
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
C[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@@H](Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
COc1cc2c(Nc3ccc(Br)cc3Cl)ncnc2cc1OCC1CN(C)CCO1
C=CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
NC(=O)CN1C[C@H](Cc2ccccc2)NC(=O)CN(C(=O)CCC(=O)O)C[C@H](CCC(=O)O)NC(=O)CN(C(=O)Cc2ccc3c(c2)OCO3)C[C@H](CCC(=O)O)NC(=O)CN(C(=O)CCC2CCCCC2)C[C@H](Cc2ccccc2)NC(=O)c2ccc(cc2)CSCCC1=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(C2CCCCN2C(=O)OC(C)(C)C)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2cccnc2)cs1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCCCCCO)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3C)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3Cl)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
C[C@H](CCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]1CN2CCCC[C@H]2CO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3C)ncnc2cc1OCC1CN(C)CCO1
CCN1CCN(CC)C(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(C)c(Cl)c3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3ccc(F)c(C(F)(F)F)c3)ncnc2cc1OCC1CNCCO1
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC1CNCCO1
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC1CN(/C(N)=N/C#N)CCCO1
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)CCC(C)C)CCO1
CCCCCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCc2ccccc2)CCO1
COc1ccccc1-n1c(-c2cc(O)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
CCN/C(=N\C#N)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCN1CCC[C@H]1c1noc(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)n1
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC1CNCCO1
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
CN(C)Cc1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
COc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OCC1COCCN1C
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)C(C)(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]1CN2CCC[C@@H]2CO1
C[C@H](CCC(=O)N[C@@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C)C(=O)O
Oc1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCCCF)CCO1
COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N1CCOCC1
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccc(N3CCCC3)cc2)cs1
CNc1ncc2cc(-c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C)c(C)nc2n1
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC1CN(C(=O)OC(C)(C)C)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(C2CCNCC2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN1CCCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(CCC2CCCCC2)CCCO1
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1OCCN(CC(=O)c2ccccc2)C1=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CC1
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]1CN2CCOC[C@H]2CO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1noc(C2CCN(C(=O)OC(C)(C)C)CC2)n1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Br)cc3C)ncnc2cc1OCC1CN(C)CCO1
CN[C@H]1CO[C@@H]2[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC)CO[C@H]12
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC1CCN(C)C1
CCN1CCN(c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2)CC1
CCCCc1ccc(C(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)cc1
CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(S(=O)(=O)Cc2ccccc2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C2CCC2)CCO1
COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC1CN(C)CCO1
CCCCS(=O)(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2CCO[C@H]12
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1O[C@@H]1C[C@H]2OC[C@H](OC)[C@H]2O1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC1=CO[C@H]2[C@H]1OC[C@@]21COC(C)(C)O1
C=CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(N2CCN(C(=O)OC(C)(C)C)CC2)no1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](SC)CO[C@H]12
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(C)C(C)=O)CCO1
CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CN/C(=N\C#N)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(C)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN2CCOCC2CO1
COc1cc2c(Nc3cccc(Br)c3Cl)ncnc2cc1OCC1CN(C)CCO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]1CO[C@@H]2[C@@H](OS(C)(=O)=O)CO[C@@H]21
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@H]2[C@@H]1OC[C@@H]2N1CCCCC1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc2c(s1)CNCC2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1cscn1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CCCO1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](OC(C)=O)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(Cc2ccccn2)CCO1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1csc(N2CCN(C)CC2)n1
CC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC1CN(C(=O)c2ccoc2)CCO1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]1CO[C@@H]2[C@@H](OC)CO[C@H]12
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]1CO[C@@H]2[C@@H](N)CO[C@H]12
COc1ccc2[nH]cc(C[C@H](NC(=O)CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@@]43C)C(=O)O)c2c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nc(-c2ccc(C(C)(C)C)cc2)no1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc1nnc(-c2ccc(C)cc2)o1
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C#CCCCC(=O)NCCCC[C@H](NC(=O)CNC(=O)[C@H](CCCCNC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCO)NC(=O)[C@H](CCCC)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)COc1ccc(F)c(Cl)c1)C(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCO)NC(=O)[C@H](CCCC)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)COc1ccc(F)c(Cl)c1)C(C)C)C(=O)NCC(N)=O
