# [C]=[C] 双键
# [C]#[C]
# [F,Cl,Br,I] [F]
# [OH] 包含羧基的羟基 
# [NH2] 氨基 也包含酰胺
# [C,c:1]-[O]-[C,c:2] 醚 小c是芳基
# [C,c:1]-[C](=[O])-[C,c:2] 酮
# [C](=[O])-[OH]
# [C,c:1]-[C](=[O])-[O]-[C,c:2] 酯
# [C,c:1]-[C](=[O])-[NH]-[C,c:2] 酰胺
# [N+](=[O])[O-]
# [NH2]-[NH2]
# [C,c:1]-[NH]-[NH2] 肼
# [S](=[O])(=[O])-[OH] 磺酸
# [C,c:1]-[SH]
# [C,c:1]-[S]-[S]-[C,c:1] 
# [C,c:1]-[S](=[O])(=[O])-[C,c:2] 砜
# [C,c:1]-[S](=[O])-[C,c:2] 亚砜
# [C,c:1]-[S]-[C,c:2] 醚 小c是芳基
# [C,c:1]-[CH](=[O]) 醛
# [C,c:1]-[C]#[N] 腈
# [C,c:1]-[N]=[C]=[S] 异硫氰酸酯
# [C,c:1]-[N]=[C]=[O] 异氰酸酯
# [C,c:1]-[O]-[P](=[O])(-[O]-[C,c:2])-[OH] 磷酸酯
# [P](-[C,c:1])(-[C,c:1])-[C,c:1] 膦