CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(N)Cc1ccccc1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CNCCC(Oc1cccc2ccccc12)c1cccs1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
CNCCCN1c2ccccc2CCc2ccccc21
CC(N)Cc1ccc2c(c1)OCO2
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2
CC(N)Cc1c[nH]c2ccccc12
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C
CNC(C)Cc1ccc2c(c1)OCO2
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1O2
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(C)s1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(I)s1
CN1C(CCc2ccccc2)CCCC1CC(O)c1ccccc1
CC(C)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C
Clc1ccc(C2CN3CCCC3c3ccccc32)cc1Cl
CC(C)(C)C(=O)OCC1C2CC3CCC1N3CC2=Cc1cccs1
CC(C)OC(=O)C1C2CC3CCC1N3CC2=Cc1cccs1
CC(=O)NCC1C2CC3CCC1N3CC2=Cc1cccs1
COC(=O)CSCC1CNCCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)N(C)C)C1
COC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1
COCC[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CCOC(=O)c2ccccc2)C1
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)N2CCCCC2)C1
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)NO)C1
NC(=O)C[S+]([O-])CC1CNCCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N2CCCCC2)C1
CNC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1
COCCSCC1CN(C)CCC1c1ccc(Cl)cc1
CC(C)NC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccccc2F)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NO)C1
CC(=O)OCC[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1
COC(=O)C1C2CC3CCC1N3CC2=CC#Cc1ccc(F)c(F)c1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(C(F)(F)F)c2)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccsc2)s1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(F)c2)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(OC)c2)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N(C)C)C1
CNC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1
CC(=O)OCCSCC1CN(C)CCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)Nc2cccc3ccccc23)C1
CN1CCC(c2ccc(Cl)cc2)C(CSCCO)C1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(N)=O)C1
COC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NCc2ccccc2)C1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NCCc2ccccc2)C1
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)Nc2ccccc2)C1
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1
CN1C(C=Cc2ccccc2)CCCC1CC(O)c1ccccc1
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1
COc1ccccc1CC(c1ccccc1)N1CCNCC1
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1
COC(=O)C1=C(c2cccc(Cl)c2)CCC1
COC(=O)C1=C(c2ccc(OC)cc2)CCC1
COC(=O)C1=C(c2cccc(N)c2)CCC1
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1
OC(CNC1CCC(C(c2ccccc2)c2ccc(F)cc2)NC1)c1ccc(F)cc1
c1ccc(C(Oc2cccc3c2OCC3)C2CNCCO2)cc1
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1
COc1cc(F)ccc1OC(c1ccccc1)C1CNCCO1
COc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1
COc1cc(Cl)ccc1OC(c1cccc(F)c1)C1CNCCO1
COc1ccc(OC(c2ccccc2)C2CNCCO2)c(Cl)c1
COc1cc(Cl)ccc1OC(c1ccc(C)cc1)C1CNCCO1
Fc1cccc(OC(c2ccccc2)C2CNCCO2)c1F
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1
CN1Cc2c(N)cccc2C(c2ccccc2)C1
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CSc1ccc(C2CN3CCCC3c3ccccc32)cc1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1cccs1
CN1C(CCc2ccccc2)CCCC1CCc1ccccc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(SC)cc2)s1
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(SC)cc2)cc1
NC(=O)CSCC1CNCCC1c1ccc(Cl)cc1
CN1CCC(c2ccc(Cl)cc2)C(CI)C1
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CCO)C1
O=C(OCC1C2CC3CCC1N3CC2=Cc1cccs1)c1ccccc1
CC(C)(C)OC(=O)NCC1C2CC3CCC1N3CC2=Cc1cccs1
CC(=O)OCC1C2CC3CCC1N3CC2=Cc1cccs1
O=C(OCC1C2CC3CCC1N3CC2=Cc1cccs1)c1ccc2ccccc2c1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(N)=O)C1
COC(=O)C1C2CC3CCC1N3CC2=CC#Cc1ccc(C)c(F)c1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccccc2OC)cc1
Cc1noc(CSCC2CN(C)CCC2c2ccc(Cl)cc2)n1
Cc1noc(C[S+]([O-])CC2CN(C)CCC2c2ccc(Cl)cc2)n1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(F)cc2)cc1
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1
CN1CCC(c2ccc(Cl)cc2)C(CSCCOC(=O)c2ccccc2)C1
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CC(C)NC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1
CCOc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1
Fc1ccc(OC(c2ccccc2)C2CNCCO2)c(Cl)c1
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1
Clc1cccc(OC(c2ccccc2)C2CNCCO2)c1Cl
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1
CCCC1C(c2ccccc2)CC2CCC1N2C
Cc1cc(F)ccc1OC(c1ccccc1)C1CNCCO1
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
O=CN(Cc1ccccc1-c1ccccc1)C1CCNC1
CC(C)C(=O)N(Cc1ccccc1C1CC1)C1CCNC1
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CCCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CCOC(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1
CC(C)C(=O)N(Cc1ccccc1C(C)C)C1CCNC1
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1
O=C(N1CCCC1)N(Cc1ccccc1-c1ccccc1)C1CCNC1
O=S(=O)(N(Cc1ccccc1-c1ccccc1)C1CCNC1)C(F)(F)F
CSc1ccccc1CN(C1CCNC1)S(C)(=O)=O
CS(=O)(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1
CC(C)OC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CC(C)C(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1
CCOC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CC(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
c1ccc(-c2ccccc2CNC2CCNC2)cc1
CS(=O)(=O)N(Cc1ccccc1C(F)(F)F)C1CCNC1
CCOC(=O)N(Cc1ccccc1C(C)C)C1CCNC1
CCCC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CN(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CN(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CCOC(=O)N(Cc1ccccc1C(F)(F)F)C1CCNC1
COC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1
CSc1ccccc1CN(C(=O)C(C)C)C1CCNC1
O=[N+]([O-])c1ccc(C2CN3CCCC3c3ccccc32)cc1
COc1ccc(C2CN3CCCC3c3ccccc32)cc1
Oc1ccc(C2CN3CCCC3c3ccccc32)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3[nH]2)c2ccc(F)cc2)cc1
Clc1ccc(C2CN3CCCC3c3ccccc32)cc1
Oc1ccc(C2CN3CCCC3c3ccccc32)cc1O
COc1ccc(C2CN3CCCC3c3ccccc32)cc1OC
CC(C)C(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccccc1)c1ccccc1
CC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
Cc1ccc(S(=O)(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1
CCC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
CCCC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc(F)cc1)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
Cc1ccc(C(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1
CC(C)S(=O)(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OC(=O)c1ccccc1)c1ccccc1
CCCCS(=O)(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1
COc1ccc(C(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)Cc1ccccc1)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1cccc2ccccc12)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1cccs1)c1ccccc1
CN1C(CC(=O)c2ccccc2)CCCC1CC(OC(=O)c1cccs1)c1ccccc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1
CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)C1CCNC1
CC(C)CN(C(=O)c1cc(Cl)ccc1Cl)C1CCNC1
CC(C)CN(C(=O)c1cccc(Cl)c1F)C1CCNC1
CC(C)CN(C(=O)c1ccc(F)cc1Cl)C1CCNC1
Cc1c(Cl)cccc1C(=O)N(CC(C)C)C1CCNC1
Cc1c(F)cccc1C(=O)N(CC(C)C)C1CCNC1
CC(C)CN(C(=O)c1cccc(F)c1Cl)C1CCNC1
CC(C)CN(C(=O)c1ccccc1C(C)C)C1CCNC1
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
CCN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
CC(C)CN(C(=O)c1cc(Cl)cc(Cl)c1)C1CCNC1
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)C1CCNC1
CC(C)CN(C(=O)c1cccc(Cl)c1)C1CCNC1
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)C1CCNC1
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)C1CCNC1
CC(C)CN(C(=O)c1ccc(Cl)cc1Cl)C1CCNC1
CCCN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
O=C(c1cccc(Cl)c1Cl)N(CC(F)(F)F)C1CCNC1
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)C1CCNC1
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
O=C(c1cccc(Cl)c1Cl)N(C1CCCC1)C1CCNC1
CCC(CC)N(C(=O)c1cccc(Cl)c1Cl)C1CCNC1
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1
Fc1cccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)c1
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1
c1ccc(C(Cc2ccccc2OCC2CC2)N2CCNCC2)cc1
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1
Fc1ccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)cc1
Fc1cccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)c1
Oc1ccccc1CC(c1ccccc1)N1CCNCC1
COc1ccccc1CC(c1cccc(F)c1)N1CCNCC1
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1
COc1c(F)cccc1CC(c1ccccc1)N1CCNCC1
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3s2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3o2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3CC2=Cc3ccccc3C2)c2ccc(F)cc2)cc1
Cc1ccccc1C=CCN1C2CC1CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccccc2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2cccs2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccco2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccc3ccccc3c2)c2ccc(F)cc2)cc1
NCCSC(c1ccccc1)c1ccccc1
Nc1ccc(C2CN3CCCC3c3ccccc32)cc1
Oc1ccccc1CNC1CCC(C(c2ccccc2)c2ccccc2)OC1
Oc1cccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)c1
c1ccc(C(c2ccccc2)C2CCC(NCc3cccs3)CO2)cc1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccco3)CO2)cc1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc[nH]3)CO2)cc1
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)OC1)c1ccccc1
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)OC1)c1ccc(F)cc1
COc1cccc(C(O)CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)c1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccccn3)CO2)cc1
c1ccc(C(c2ccccc2)C2CCC(NCc3cccnc3)CO2)cc1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccncc3)CO2)cc1
c1ccc(C(c2ccccc2)C2CCC(NCc3cccc4ccccc34)CO2)cc1
COC(=O)C1C(c2ccccc2)CC2CCC1N2C
COC(=O)C1CN(C)CCC1c1ccc2ccccc2c1
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C
c1ccc(C2CN3CCCC3c3ccccc32)cc1
FC(F)(F)c1cccc(C2CN3CCCC3c3ccccc32)c1
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1
COc1ccc(CNC2CC(C(c3ccccc3)c3ccccc3)OCC2O)cc1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1
OC1COC(C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cc(F)cc(F)c2)cc1
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(F)c(F)c2)cc1
CN1CCC(c2ccc(Cl)cc2)C(CO)C1
COC(=O)C1C2CCC(CC1OC(=O)c1ccccc1)N2
COc1ccc(CCC2CCCC(CCc3ccc(OC)cc3)N2CC(O)CO)cc1
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12
Oc1ccc(CNC2CCC(Cc3ccccc3)OC2)cc1
Oc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1
COc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1
Fc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1
c1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1
Oc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cc1
Fc1ccc(C(c2ccc(F)cc2)C2CCC(NCc3ccc4c(c3)CCO4)CO2)cc1
Nc1ccc(CNC2CCC(C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1
Oc1ccc(CNC2CCC(CC(c3ccccc3)c3ccccc3)OC2)cc1
Oc1ccc(CNC2CCC(CCC(c3ccccc3)c3ccccc3)OC2)cc1
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1
CNC(=O)CSC(c1ccccc1)c1ccccc1
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
COC(=O)C1CN(C)CCC1c1ccc(-c2ccccc2)cc1
C#Cc1ccc(C2CCN(C)CC2C(=O)OC)cc1
C=CCc1ccc(C2CCN(C)CC2C(=O)OC)cc1
COC(=O)C1CN(C)CCC1c1cccc2ccccc12
C=Cc1ccc(C2CCN(C)CC2C(=O)OC)cc1
COC(=O)C1CNCCC1c1ccc2ccccc2c1
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4occc4c3)CO2)cc1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2occc2c1
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)ccc1O
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1O
COc1cc(O)cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1
Oc1cc(O)cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1
COc1cccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cn1
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1F
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(F)c1
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2occc2c1
COc1cc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)ccc1O
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2c(c1)CCO2
COc1cc(O)cc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)c1
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2c(c1)OCO2
COc1cccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)c1
COc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cn1
Oc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cc1F
Oc1ccc(CNC2CCC(C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1
CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(OCCF)cc1
CN1C(CCc2ccc(OCCF)cc2)CCCC1CCc1ccc(OCCF)cc1
Oc1ccc(CCC2CCCC(CCc3ccc(O)cc3)N2)cc1
OCC(O)CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(O)cc1
CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(O)cc1
OCC(O)CN1C(CCc2ccc(OCCF)cc2)CCCC1CCc1ccc(OCCF)cc1
FCCOc1ccc(CCC2CCCC(CCc3ccc(OCCF)cc3)N2)cc1
CC(=O)Oc1ccc(CCC2CCCC(CCc3ccc(OC(C)=O)cc3)N2C)cc1
OCC(O)CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(OCCF)cc1
Oc1ccc(CCC2CCCC(CCc3ccc(OCCF)cc3)N2)cc1
CC(=O)Oc1ccc(CCC2CCCC(CCc3ccc(OC(C)=O)cc3)N2)cc1
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
