CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
O=c1[nH]cnc2c(Cl)cccc12
O=C(CNc1cccc(OCc2ccccc2)c1)N/N=C/c1ccncc1
CNC(=O)c1cccc(NCC(=O)N/N=C/c2c(Cl)cncc2Cl)c1
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
NS(=O)(=O)c1cccc(NCC(=O)N/N=C/c2c(Cl)cncc2Cl)c1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
Nc1nnc2cccc(Cl)n12
c1ccc(-c2ccnc3[nH]ccc23)cc1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
O=C(CNc1cccc(OCc2ccccc2)c1)N/N=C/c1c(Cl)cncc1Cl
O=C(CNc1cccc(C(=O)Nc2ccccc2)c1)N/N=C/c1c(Cl)cncc1Cl
O=C(CNc1cccc(Oc2ccccc2)c1)N/N=C/c1c(Cl)cncc1Cl
O=c1[nH]n2ccccc2c1Br
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
Nc1ncnc2c1C(=O)NCCN2
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
NC(=O)c1cccc(NCC(=O)N/N=C/c2ccncc2)c1
O=C1Cc2cc(-c3ccccc3)cnc2N1
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
COc1cccc(NCC(=O)N/N=C(\C)c2ccncc2)c1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
O=C(CNc1cccc(F)c1)N/N=C/c1c(Cl)cncc1Cl
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
[2H]C([2H])([2H])Oc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
Cc1nnc(-c2ccccc2)c(C#N)n1
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
c1ccc(C2CCc3[nH]ncc3C2)cc1
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
Cc1cc(C)cc(NC(=O)NC2=NN(c3ccccc3)C(=O)C2)c1
O=C(O)C1CN(Cc2ccc(CCc3cccc(C(F)(F)F)c3)cc2)C1
Cc1cccc(-c2cccc3onc(N)c23)c1
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1
OCc1cc(-c2ccc3[nH]ncc3c2)on1
CC1=CN2CC(=O)NN=C2C=C1
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
O=C(CNc1cccc(Cl)c1)N/N=C/c1c(Cl)cncc1Cl
CSc1cccc(NCC(=O)N/N=C/c2c(Cl)cncc2Cl)c1
O=c1[nH]c2cc(Br)cnc2[nH]1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
O=c1[nH][nH]c2ccc(Br)cc12
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COC(=O)c1c(N)nc2ccccn12
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1
Nc1nc2ncc(-c3ccccc3)cn2n1
Nc1n[nH]c2ncc(Br)cc12
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21
O=C1CN2C(=NN1)COc1ccccc12
c1cc2c(s1)CCc1cn[nH]c1-2
O=C(O)c1csc2c1NCCNC2=O
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
Cc1n[nH]c2ccc(-c3cccnc3)cc12
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
Nc1n[nH]c2nc(Cl)sc12
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1
COc1cccc(Nc2ncnc3ccccc23)c1
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
COc1cccc(NCC(=O)N/N=C/c2c(Cl)cncc2Cl)c1
COc1cccc(NCC(=O)N/N=C/c2ccncc2)c1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
Nc1nnc2cncc(Cl)n12
O=C1NC(=S)N(c2ccccc2)C1=O
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1
O=C(Cc1cccs1)Nc1nc2ccccc2s1
Nc1cc(=O)[nH]n1-c1ccccn1
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
O=c1[nH]nc2c(-c3ccccc3)cccn12
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
Nc1noc2cccc(-c3cccc(O)c3)c12
O=C1NS(=O)(=O)c2ccc(Cl)cc21
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
O=C1NS(=O)(=O)c2cccc(Cl)c21
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
NC(=O)c1cc2ccncc2s1
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CN(C)c1cccc(-c2ccc3nnc(-c4cscn4)n3c2)c1
COc1cc(NC(=O)/C=C/CN(C)C)ccc1Nc1nc(Nc2ccccc2C(N)=O)c2cc[nH]c2n1
COC(=O)C1(NC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)CCCCC1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)c3ccccc3)cc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(-c3cn[nH]c3)cc2o1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)C(C)C)[C@@H](C)O
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)Nc3ccccc3)cc2o1
CC#CCN(CCCC)C(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
O=C(N[C@@H]1CNCCC[C@H]1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
CC(=O)c1cccc(-c2cnc3cnc(-c4cccs4)cn23)c1
C=CS(=O)(=O)NCc1ccc(Nc2nc(Nc3ccccc3C(=O)NC)c3cc[nH]c3n2)c(OC)c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CCC(=O)NCc3ncc(C)o3)c2)NC(=O)N1
C#CCN(Cc1ccco1)C(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N(CCCO)CCCO)c2)NC(=O)N1
c1cnc2ccc(-c3ccc4nnc(-c5cscn5)n4c3)cc2c1
C=CC(=O)Nc1ccc(Nc2nc(Nc3ccccc3C(N)=O)c3cc[nH]c3n2)c(OC)c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(N3CCCC3)ccc2o1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3ccccn3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ncccc3C)c2)NC(=O)N1
C=CC(=O)NCc1ccc(Nc2nc(Nc3ccccc3C(=O)NC)c3cc[nH]c3n2)c(OC)c1
C=CC(=O)NCc1ccc(OC)c(Nc2nc(Nc3ccccc3C(=O)NC)c3cc[nH]c3n2)c1
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c4occc4n3)ccc12
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(CNC(=O)/C=C/CN(C)C)cc2OC)nc2[nH]ccc12
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3ccccc3)c2o1
COc1ccc(C(=O)Nc2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)C(C)C)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)[C@@H](C)O)C(C)C)[C@@H](C)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)O)C(=O)O)[C@@H](C)O
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(-c3ccc4[nH]ncc4c3)cc2o1
Cn1ccc2cc(-c3cn4c(-c5ccc6ncccc6c5)cnc4cn3)ccc21
NC(=O)c1ccc(-c2cnc3ccc(Cc4ccccc4)nn23)cc1
CN(C)c1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CNc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CCCn1c(CNc2cccc(C(=O)NCc3c(F)cccc3F)c2)nnc1-c1ccncn1
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)cc1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)Nc3ccc(F)cc3)cc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Oc3ccc(F)cc3)cc2o1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3cn4ccccc4n3)c2)NC(=O)N1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(N3CCCCC3)cc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(OCc3ccccc3)cc2o1
CC(C)Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1
CC(C)NC(=O)c1cc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2cc1O
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3c(C)cccc3C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NC3CN4CCC3CC4)c2)NC(=O)N1
CCc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1O
Nc1ncc(-c2cccc(C(=O)NCCN3CCOCC3)c2)cc1-c1nc2cccc(-c3ccccn3)c2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)c3ccc(F)cc3)cc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3ccc(F)cc3)cc2o1
CN(c1ccccc1)c1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N(CCO)Cc3ccco3)c2)NC(=O)N1
COc1ccccc1CNC(=O)c1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
COc1ccc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)cc1
COc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1-c1ccc2cn[nH]c2c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3c(C)noc3C)c2)NC(=O)N1
CCCN1CCC(Oc2cc(Nc3nc(Nc4cccc(F)c4C(N)=O)c4cc[nH]c4n3)c(OC)cc2Cl)CC1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N(C)Cc3nc(C)c[nH]3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)N(C)Cc3cc(C)[nH]n3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCC(C)N3CCCCCC3)c2)NC(=O)N1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(-c3ccccc3)ccc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3c(F)cccc3F)cc2o1
CN(C)COc1cccc(-c2cnc(N)c(-c3nc4cccc(-c5ccccn5)c4o3)c2)c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(N3CCOCC3)ccc2o1
C=CC(=O)Nc1ccc(OC)c(Nc2nc(Nc3ccccc3C(N)=O)c3cc[nH]c3n2)c1
CCC(=O)Nc1ccc(OC)c(Nc2nc(Nc3ccccc3C(N)=O)c3cc[nH]c3n2)c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3c(C)cccc3C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NCC3CCN(C4CC4)CC3)c2)NC(=O)N1
CCc1nc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)no1
C#CCN(CC(C)C)C(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)[C@@H](C)O)C(C)C)[C@@H](C)O)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Oc3ncccn3)cc2o1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N3Cc4ccc(C)cc4C3)c2)NC(=O)N1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3ccccn3)cc2o1
NC(=O)c1ccc(-c2cnc3ccc(Cc4ccc(F)cc4)nn23)cc1
O=C(NCc1ccccc1C(F)(F)F)c1cccc(NCc2nnc3n2CCOc2cnccc2-3)c1
COc1ccc(NC(=O)/C=C/CN(C)C)cc1Nc1nc(Nc2ccccc2C(N)=O)c2cc[nH]c2n1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(N3CCOCC3)cc2o1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ccccn3)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3nccc4ccccc34)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N3CCC4CCC(C3)N4C)c2)NC(=O)N1
CNC(=O)c1ccccc1Nc1nc(Nc2cc(CNC(=O)/C=C/CN(C)C)ccc2OC)nc2[nH]ccc12
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Oc3ccccc3)cc2o1
CCCCNc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3ccccc3)c2)NC(=O)N1
COc1ccccc1C(C)NC(=O)c1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(N3CCCCC3)ccc2o1
Nc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Oc3ccc(-c4ccccc4)nn3)cc2o1
Cc1cc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2cc1O
CCn1c(CNc2cccc(C(=O)NCc3ccccc3)c2)nnc1-c1ccncc1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3c(F)cccc3F)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NCc3c(C)cccc3C)c2)NC(=O)N1
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21
COc1cc(-c2ccc3ncc(-c4cccc(C(=O)NCCN(C)C)c4)n3n2)ccc1O
C=CS(=O)(=O)NCc1ccc(OC)c(Nc2nc(Nc3ccccc3C(=O)NC)c3cc[nH]c3n2)c1
Cn1cc(-c2ccc3ncc(-c4cccs4)n3n2)cn1
COc1ccc(-c2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)cc1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2o1
Nc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3cc(C(F)(F)F)cc(C(F)(F)F)c3)cc2o1
CC(=O)Nc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
CC#CC(=O)NCc1ccc(Nc2nc(Nc3ccccc3C(=O)NC)c3cc[nH]c3n2)c(OC)c1
CCCCCCC(C)NC(=O)c1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
CCC(C)CN(CCO)C(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N(CCO)CCC(C)C)c2)NC(=O)N1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCCc3ccncc3)c2)NC(=O)N1
COc1cccc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)c1
CCCNc1ccc2oc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)nc2c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2cc(Nc3ccccc3)ccc2o1
CS(=O)(=O)Oc1ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc2c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(N3CCCC3)cc2o1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Nc3cc(F)cc(F)c3)cc2o1
Cc1c(O)ccc2nc(-c3cc(-c4cnn(C5CCNCC5)c4)cnc3N)oc12
COc1ccc(-c2c(O)ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc23)cc1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(OCc3ccc(F)cc3)cc2o1
COCc1noc(CNC(=O)c2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)n1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)C(C)C)[C@@H](C)O
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)O)[C@@H](C)O)C(C)C)[C@@H](C)O
CCC(C)N(CO)C(=O)Cc1cc(C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)ccc1F
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C
Cn1c(CNc2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)nnc1-c1ccncc1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NCc3ccc(C#N)nc3)c2)NC(=O)N1
CCCOC1CCN(C(=O)Cc2cc(C3NC(=O)NC(C)=C3C(=O)Nc3ccc4[nH]ncc4c3)ccc2F)C1
CCCN1CCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)CC1
O=C(NCc1ccccc1)c1cccc(NCc2nc(-c3ccncc3)n[nH]2)c1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(O)c(-c3ccc4cn[nH]c4c3)c2o1
COc1ccc(N(C(=O)Nc2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)c2ccccc2)cc1
N#Cc1ccnc(Oc2ccc3nc(-c4cc(-c5cnn(C6CCNCC6)c5)cnc4N)oc3c2)c1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3cccc(F)c3)c2)NC(=O)N1
Nc1ncc(-c2cnn(C3CCNCC3)c2)cc1-c1nc2ccc(Oc3cc(Cl)ccn3)cc2o1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)N3CCOC(CCO)C3)c2)NC(=O)N1
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21
CN(C)c1ccc(-c2ccc3nnc(-c4cccnc4)n3c2)cc1
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(CC(=O)NC3CC(=O)N(C)C3)c2)NC(=O)N1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)C(c2ccc(F)c(C(=O)NCc3cnc4c(c3)CCC4)c2)NC(=O)N1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
