NCCCC(=O)O
COC(=O)[C@@H]1Cc2cccc(c2)C[C@H](NC(C)=O)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N1
O=C(O)CCCc1ccccc1
O=C(O)/C=C/c1ccccc1
O=C(O)/C=C/c1ccc(O)c(O)c1
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
O=C([O-])CCCc1ccccc1.[Na+]
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc5cc(F)ccc5n4)[C@H]3C2)nc1
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](O)[C@H]1O
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)O3)nc1
O=C(CCCCCCC(=O)Nc1ccccc1)NO
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OCCCCC(=O)NO
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(F)cc1
COc1cccc(OC)c1-c1csc(CCCCCCC(=O)NO)n1
O=C(CS)NCCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(Br)c2)cc1)NO
Nc1ccccc1NC(=O)CCCCCONC(=O)Nc1ccccc1
CN1CCC2(CC1)Oc1ccc(/C=C/C(=O)NO)cc1C(=O)N2C
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1nc2ccccc2[nH]1
CCc1c2c(nc3ccc(OCc4cn(CCCCCC(=O)NO)nn4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
O=C(/C=C/c1ccc2c(c1)C(=O)NC1(CCN(Cc3ccccc3)CC1)O2)NO
NS(=O)(=O)NCCCC[C@H](NC(=O)Cc1ccccc1)C(=O)Nc1nc(-c2ccccc2)cs1
O=C(CS)NCCCCCCC(=O)Nc1ccccc1
Cc1cccc(CN2CCC=C(CCC(=O)NO)C2=O)c1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
CCOC(=O)Nc1cccc(C(=O)CSC(=S)SCC)c1
CC1(C)NC(=O)C[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](CCCCCC(=O)O)NC1=O
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1
O=C(/C=C/c1ccc(S(=O)(=O)n2ncc3ccccc32)cc1)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OCCCCCC(=O)NO
O=C(CCc1ccc(NC(=O)Cc2ccccc2)cc1)NO
CCCCCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
O=C(CCCCCCCCn1cc(-c2ccccc2)nn1)NO
O=C(CCCCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
CC(C)(C)OC(=O)NCC(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
O=C(CCC1=CCCN(CCc2ccccc2)C1=O)NO
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)s1)NO
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccccc3)CC2)s1)NO
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)s1)NO
O=C(CCCCOc1ccc(-c2cc(=S)ss2)cc1)Nc1ccccc1
Cc1ccccc1-c1cn(CCCCCCC(=O)NO)nn1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NC(=O)CCCC(=O)NO)cc3)cc12)c1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCCN2CC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCNC(C)=O)NC(=O)[C@H]2CCCCN2CC1=O
O=C(CCCCCC[S+]([O-])c1ccc(Cl)cc1)NO
COc1ccc2oc(-c3cccc(NC(=O)NCCCCCC(=O)NO)c3)nc2c1
Br.CC(C)(C)c1ccc(CNCCCCNCCCNC(=O)CCCCC(=O)O)cc1
CNC(=O)C(=O)CCCCCCC(=O)Nc1nc(-c2ccc(OC)cc2)cs1
CCc1cccc(NC(=O)CCCCC(=O)NO)c1
O=C(CCCCCCNCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
CC(C)C[C@@H]1CC(=O)N(CC(=O)NCCCCCC(=O)NO)C1=O
O=C(NO)C1CCC(CNS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)n(CCCCO)n1
CCCCCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
CCSC(=S)SCC(=O)c1ccc(CCNC(C)=O)cc1
O=C(CCCCCN1C(=O)c2ccccc2C1=O)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
O=C(CCCCCCS)Nc1ccccc1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2Cl)cc1)NO
O=C(CBr)NCCCCCCC(=O)Nc1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(C)=O)NC(=O)[C@H]2CCCCN2CC1=O
Cc1cc(C)cc(C(=O)N(CCCCCC(=O)Nc2ccccc2N)CC(=O)NCc2ccccc2)c1
COc1cccc2[nH]c(C(=O)NCCCCCCC(=O)NO)cc12
Cn1cc(C(=O)c2ccc(F)cc2)cc1/C=C/C(=O)NO
CCSC(=S)SCC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1
CCSC(=S)SCC(=O)c1cccc(NC(C)=O)c1
Cc1c(O)c(O)c(O)c(C=O)c1-c1cc2c(C=O)c(C)c(O)c(O)c2o1
CCNC(=S)SCC(=O)c1ccc(NC(C)=O)cc1
O=C(CCCCCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
COCCSC(=S)SCC(=O)c1ccc(OC)cc1
O=C(NCCCCCCS)c1ccc2ccccc2c1
Cc1cc(C)cc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3ccccc3N)cc2)c1
O=C(NO)C1c2ccccc2Oc2ccccc21
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCC(=O)NO)cc23)c1
CCSC(=S)SCC(=O)c1ccc(CNC(=O)c2ccccc2)cc1
COc1ccc(C(=O)CSC(=S)SCCOc2ccccc2)cc1
Cc1cc2sc(C(=O)NO)cc2cc1O
O=C(NO)c1cc2cccc(Cl)c2s1
COc1cccc2sc(C(=O)NO)cc12
C#Cc1cccc(Nc2ncnc3cc(NC(=O)c4ccc(C(=O)Nc5ccccc5N)cc4)ccc23)c1
CN1CCCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
COc1cc2ncnc(Nc3ccccc3F)c2cc1OCCCC(=O)NO
CCCSC(=S)SCC(=O)c1ccc(C(=O)N[C@H](C)c2ccccc2)s1
CCSC(=S)SCC(=O)c1ccc(C(=O)N[C@@H](C)c2ccccc2)s1
Cc1ccc(NC(=O)CCCCC(=O)NO)cc1C
CCOC(=S)SCC(=O)c1ccc(NC(C)=O)cc1
CCSC(=S)SCC(=O)c1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1
CCSC(=S)SCC(=O)c1cccc(S(=O)(=O)Nc2ccc(OC)cc2)c1
CN(C)c1ccc(C(=O)NCCCCCCCC(=O)NO)cc1
COc1cc(-c2cc(C(=O)NCCCCCCS)[nH]n2)cc(OC)c1OC
CCC(=O)CCCCC[C@@H]1NC(=O)CNC(=O)C[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](Cc2cc3ccccc3[nH]2)NC1=O
Cc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(C(=O)NO)cc2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1CCCCC(=O)NO
O=C(CS)NCCCCCC(=O)Nc1ccc(-c2ccccc2NC(=O)[C@@H]2CCCN2)cc1
CN(C)c1ccc(CCCOCCN(C)c2ccc(NC(=O)CCCCCCC(=O)NO)cc2)cc1
O=C(O)Cn1nc(C(=O)NCCCCCCS)cc1-c1ccc(F)cc1
CC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)CNC1=O
Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
CCOC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1
O=C(/C=C/c1ccc(CN(CCO)Cc2ccccc2)o1)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)OC(C)(C)C
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCSC)NC(=O)OC(C)(C)C
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1
O=C(CCCCCNC(=O)[C@H](Cc1ccccc1)N1C(=O)CCC1=O)NO
O=C(CS)NCCCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1
O=C(CCCCCCC(=O)Nc1ccccc1)NOC(=O)c1ccc(-c2cssc2=S)cc1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)CCCc2ccccc2)cc1
CC(=O)SCCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1
O=C(CCC1=CCCN(CCCc2ccc(-c3ccccc3)cc2)C1=O)NO
O=C(/C=C/c1cccn(CCc2cccc(Br)c2)c1=O)NO
CC(=O)Nc1ccc(C(=O)Nc2ccccc2N)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)=O)NC(=O)[C@H]2CCCCN2CC1=O
CCSC(=S)SCC(=O)c1cccc(S(=O)(=O)Nc2cccc(C(N)=O)c2)c1
CCSC(=S)SCC(=O)c1ccc(Nc2ncnc3ccccc23)cc1
Cc1c(CCNS(=O)(=O)c2ccc(/C=C/C(=O)NO)cc2)c2ccccc2n1C
CCOc1ccc(CCn2cccc(/C=C/C(=O)NO)c2=O)cc1
COc1cccc(CCn2cccc(/C=C/C(=O)NO)c2=O)c1
O=C(/C=C/c1cccn(Cc2ccccc2Br)c1=O)NO
CN(C)c1ccc(C(=O)NCCCCCC(=O)NO)cc1
COc1ccc(NC(=O)COc2cc(/C=C/C(=O)NO)ccc2OC)cc1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1ccc(Br)cc1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1cccc(C(F)(F)F)c1
CC(C)CCc1c(OCCCCCCC(=O)NO)ccc(CCC(=O)NO)c1O
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)Nc5ccccc5N)c4)cc23)c1
O=C(CCCCCCS)Nc1ccc(Oc2ccccc2)cc1
O=C(CCCCCCS)Nc1cccc(Oc2ccccc2)c1
CCSC(=S)SCC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(CCCCc1ccc(Cl)cc1)NO
Nc1ccccc1NC(=O)c1ccc(-c2nccs2)cc1
O=C(CCCC/C=C(\F)CS)Nc1ccccc1
O=C(/C=C/c1ccc2c(c1)C=CC1(CCN(Cc3ccccc3)CC1)O2)NO
Cn1cc(CCNCc2ccc(/C=C/C(=O)NO)cc2)c2ccccc21
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(C(=O)c3ccccc3)CC1)O2)NO
O=C(NCCCCCCS)c1ccccc1
O=C(CCCCCNC(=O)c1ccc(OCc2ccccc2)cc1)NO
CCC(=O)CCCCC[C@@H]1/N=C(\S)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)/N=C(\S)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
COc1ccc(N)c(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1cccc(-c2ccccc2)c1
Br.CC(C)(C)c1ccc(CNCCCCNCCCNC(=O)CCCCC(=O)NO)cc1
O=C(CCCC1=CCCN(CCCc2ccccc2)C1=O)NO
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(NC(=O)CCCCCCC(=O)NO)[C@@H]5CC[C@]43C)[C@H]12
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccc(Oc2ccccc2)cc1
COc1ccc(C(=O)On2nnc3ccccc32)cc1
O=C(/C=C/c1ccc2ccccc2n1)NO
O=C(CCCCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
O=C(CCCCCCC(=O)C(F)(F)F)Nc1nc(-c2ccccc2)cs1
O=C(CCCCCCNC(=O)c1cccc2[nH]ccc12)NO
CCC[C@H]1C(=O)N([C@@H](Cc2ccc(OC)cc2)C(=O)NCCCCCC(=O)NO)C(=O)[C@@H]1CC(C)C
O=C(NCCCCCS)c1cc(-c2ccc(F)cc2)on1
Cn1cc(C(=O)c2ccccc2)cc1/C=C/C#N
C1=C/CCC[n+]2cccc(c2)CCCCCCCCCCCC[n+]2cccc(c2)CCCCCC/1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)n[nH]1
CCSC(=S)SCC(=O)c1ccc(CNC(C)=O)cc1
CCSC(=S)SCC(=O)c1cccc(CNC(C)=O)c1
CCSC(=S)SCC(=O)c1cccc(NC(=O)c2cccnc2)c1
CCSC(=S)SCC(=O)c1cccc(S(=O)(=O)Nc2ccc3c(c2)OCO3)c1
Cc1ccc(NC(=O)CCCCC(=O)NO)cc1
Cc1ccc(NC(=O)CCCCC(=O)NO)c(C)c1
O=C(CCCCCCn1ccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)cc1=O)NO
NCC(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCC(=O)NO)cc23)c1
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCOCCCCC(=O)NO
NCCCn1cc(CNc2ccc(C(=O)NCCCCCCC(=O)NO)cc2)nn1
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC(=O)[C@@H](C)NC1=O
CC(/C=C/C(=O)NO)=C\c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
Cn1cc(CN2CCCC3(CC(=O)c4cc(/C=C/C(=O)NO)ccc4O3)C2)c2ccccc21
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCC(NCCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCNCCCCCCCC(=O)NO)cc3)cc12)c1ccccc1
CCSC(=S)SCC(=O)c1ccc(S(=O)(=O)Nc2ccc(OC)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCCC(=O)OC)NC(=O)[C@H]2CCCCN2CC1=O
CN(C)c1ccc(C(=O)NCCCCCCS)cc1
COc1ccc([S+]([O-])C/C=C/C=C/C(=O)NO)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(C(=O)NO)cc2)cc1
O=C(CCCCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NO)cc4)n3)cc2nn1C
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCSC(C)=O)NC(=O)[C@H]2CCCCN2CC1=O
O=C(/C=C/c1cccc(Cc2nc3ccccc3[nH]2)c1)NO
O=C(/C=C/c1cccc(S(=O)(=O)NCc2ccccc2)c1)NO
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
O=C(CCC1=CCCN(Cc2ccccc2)C1=O)NO
O=C(/C=C/c1cccc2cccnc12)NCCCCCC(=O)NO
Cc1ccc(C(=O)CSC(=S)SCCc2ccccc2)cc1
CCSC(=S)SCC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2
CN(C)CCOc1ccc(-c2nc([C@H](CCCCNS(N)(=O)=O)NC(=O)OCc3ccccc3)cs2)cc1
CCNC(=O)SCC(=O)c1ccc(OC)cc1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1nc2cc(-c3cccs3)ccc2[nH]1
Cc1ccc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc2ccc(C)cc2)=N/O)cc1
CC(/C=C/C(=O)NCCCC(=O)NO)=C\c1ccccc1
O=C(C=C1c2ccccc2-c2ccccc21)NCCCCCC(=O)NO
CCSC(=S)SCC(=O)c1ccc(-c2ccc(N)cn2)s1
Cc1ccc(S(=O)(=O)N2CCN(c3ncc(/C=C/C(=O)NO)s3)CC2)cc1
CN(C)c1ccc(Sc2cccc(/C=C/C(=O)NO)c2)cc1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccccc2Br)cc1)NO
CCSC(=S)SCC(=O)c1cccc(C(=O)Nc2ccccc2)c1
CCSC(=S)SCC(=O)c1ccc(C(=O)NCCOc2ccccc2)cc1
Cc1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(C(=O)NO)cc1
CC(C)N(CCc1c[nH]c2ccccc12)Cc1ccc(/C=C/C(=O)NO)cc1
O=C(/C=C/C=C/CSc1cccc2ccccc12)NO
O=C(/C=C/C=C/CSc1ccc(Cl)cc1)NO
O=C(CCCCC[S+]([O-])c1ccc(Cl)cc1)NO
COc1ccc(C(=O)CSC(=S)SCCNC(C)=O)cc1
COc1ccc(-c2nc(NC(=O)NCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
COc1ccc(-c2nc(C(=O)NCCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
O=C(CNC(=O)c1cc2c(cn1)[nH]c1ccccc12)NO
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1Cl
O=C(CCCCCCS)Nc1nc(-c2ccccc2)cs1
CCSC(=S)SCC(=O)c1ccc(C(=O)Nc2ccccc2)s1
CCSC(=S)SCC(=O)c1ccc(C)cc1
CCSC(=S)SCC(=O)c1ccc(NC(=O)c2cnc3ccccc3c2)cc1
O=C(CCCCCCC(=O)Nc1ccccc1)NCCS
O=C(CCCCCSc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1)NO
CC(C)(C)OC(=O)N[C@H](CO)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
O=C(/C=C/c1ccc(CN[C@@H](CO)Cc2c[nH]c3ccccc23)cc1)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2cccc(Cl)c2)cc1)NO
CCC(=O)C(O)CCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
O=C(CCCCCCCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(/C=C/C=C/c1ccccc1)NCCCCCC(=O)NO
O=C(CCC(CCCC(=O)Nc1ccccc1)c1ccccc1)NO
CSCC[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
O=C(CCCCn1ccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)cc1=O)NO
CCN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
O=C(NCC1CCC(C(=O)NO)CC1)c1ccc(-c2ccccc2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCNCc1ccc(C(=O)NO)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCN(CCO)CCCC(=O)NO
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CC(=O)NO)CC2)n1
Nc1cc(F)ccc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1
COc1ccc(S(=O)(=O)N2CCC(CCCC(=O)NO)CC2)cc1OC
CCc1cccc(NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)NO)c1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1nc(-c2ccccc2)cs1
CSC(=S)SCC(=O)c1ccc(Cl)c(Cl)c1
CC(=O)Nc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1
COc1ccccc1-c1cn(CCCCCC(=O)NO)nn1
COC(=O)C(Cc1cccc(C[C@H](NC(C)=O)C(=O)O)c1)NC(=O)[C@@H](N)CCCCCC(=O)NO
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1cc(Br)cc(C(F)(F)F)c1
O=C(CCCCCCS(=O)(=O)c1ccc2ccccc2c1)c1ncco1
O=C(/C=C/c1ccc2c(c1)C(=O)N(Cc1ccccc1)C1(CCN(Cc3ccccc3)CC1)O2)NO
CCN(CC)CCn1c(C)c(CCNS(=O)(=O)c2ccc(/C=C/C(=O)NO)cc2)c2ccccc21
CC(/C=C/c1ccccc1)=C\C(=O)NCCCCCC(=O)NO
O=C(C=C(c1ccccc1)c1ccccc1)NCCCCCC(=O)NO
C[C@@H](Nc1ncnc2c1cc(-c1ccc(C(=O)NCCNCCCCCCC(=O)NO)cc1)n2C)c1ccccc1
O=C(/C=C/c1ccc(CCc2nc3ccccc3[nH]2)cc1)NO
COc1ccc(-c2nc3ccc(F)cc3o2)cc1NC(=O)NCCCCCC(=O)NO
O=C(/C=C/c1ccc(CONC(=O)c2ccc3ccccc3c2)cc1)NO
CCCCOc1ccc(C(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)cc1
COc1cc(C(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)cc(OC)c1OC
Cc1[nH]c2ccccc2c1CC(=O)NOCc1ccc(/C=C/C(=O)NO)cc1
C[C@@H](Nc1ncnc2c1cc(-c1ccc(N)cc1)n2CCCCCC(=O)NO)c1ccccc1
Cc1cc(C)cc(CNC(=O)CN(CCCCCC(=O)Nc2ccccc2N)C(=O)c2cc(C)cc(C)c2)c1
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCCC(=O)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CNCC(=O)NO)cc3)cc12)c1ccccc1
Cn1cc(C(=O)c2ccccc2)cc1/C=C/C(=O)NO
O=C(/C=C/c1ccc2c(c1)C(=O)NC1(CCNCC1)O2)NO
O=C(CCS/C=C/c1ccccc1)NCCSCc1ccco1
CCCCCCNC(=S)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
O=C(CCCCCCc1nc(-c2cccc(Br)c2)cs1)NO
O=C(C=C1c2ccccc2CCc2ccccc21)NCCCCCC(=O)NO
O=C(/C=C/c1ccc(Cl)cc1F)NCCCCCC(=O)NO
O=C(NO)c1ccc(-c2cccnc2)s1
O=C(/C=C/c1cn(Cc2nc3ccccc3[nH]2)nn1)NO
C#Cc1cccc(NC(=O)c2cc(NC(=O)CCCCCC(=O)NO)ccc2O)c1
O=C(/C=C/c1ccc(S(=O)(=O)Nc2ccccc2)cc1)NO
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2cccc(F)c2)c1)NO
CC(=O)SCCCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1ccc(CONC(=O)c2nccc3ccccc23)cc1)NO
O=C(CCCCS)Nc1ccccc1
O=C(/C=C/c1ccc(CN(CCc2c[nH]c3ccccc23)C(CO)CO)cc1)NO
O=C(/C=C/c1ccc2c(ccn2S(=O)(=O)c2ccc(F)cc2)c1)NO
CN(C)c1ccc(CNCCCCNC(=O)CCCCCCC(=O)NO)cc1.O=C(O)C(F)(F)F
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccccc2)c1)NO
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OCc4cn(CCCCCC(=O)NO)nn4)ccc3nc2-1
CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3ccccc3N)cc2)cc1
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1ccc(CNC(=O)c2ccccn2)cc1)NO
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCN(CCCCC(=O)NO)CC3)s2)o1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cc3ccccc3n2OC)CC1=O
CC[C@]1(C)NC(=O)[C@H](CCCCCC(=O)[C@@H](C)O)NC(=O)[C@H]2C[C@H](C)CN2C(=O)[C@H](Cc2ccccc2)NC1=O
COc1ccc(NS(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)cc1OC
C1=C/CCCCCC[n+]2cccc(c2)CCCCCCCCCCCCC[n+]2cccc(c2)CCCCCC/1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
C#Cc1cccc(Nc2ncnc3cc(NC(=O)c4ccc(C(=O)Nc5ccccc5N)s4)ccc23)c1
CCC(CC)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
CC(C)Cc1ccc(C(C)C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCNCC1)O2)NO
CCSC(=S)SCC(=O)c1ccc(CC(=O)NCc2ccc(OC)cc2)s1
Cc1cc(C)cc(SCc2ccc(C(=O)Nc3ccccc3N)cc2)c1
COc1ccc(/C=C/C(=O)c2cc(OC)c(OC)c(OC)c2)cc1OCCCCCCC(=O)NO
CCSC(=S)SCC(=O)c1ccc(OC)cc1
CCSC(=S)SCC(=O)c1ccc(NC(C)=O)cc1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
Cn1cc(C(=O)c2ccccc2)cc1CCC(=O)NO
O=C(/C=C/c1ccc(CNCCCn2c3ccccc3c3ccccc32)cc1)NO
COc1ccc(NC(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)cc1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2cccc(OC)c2)n1
O=CN(O)CCCCCC(C(=O)Nc1cnc2ccccc2c1)C(=O)Nc1cnc2ccccc2c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCOc1ccc(C(=O)NO)cc1
C=C(CC)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
COc1ccc(C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(C(=O)NCCNCCCCCC(=O)NO)cc3)cc12)c1ccccc1
NCC(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCNC(=O)CS)cc1
O=C(CCCCCCNC(=O)c1c[nH]c2ccccc12)NO
CCN(CCNC(=O)c1ccc(N)cc1)C(=O)CCCCC(=O)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCOc2ccccc2)NC1=O
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCN(CCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
CCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/c1ccc(C(=O)NO)cc1
O=C(CCCCCCCNCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(NO)c1ccc(Cn2nc(-c3ccc(F)cc3)cc2Cc2ccccc2)cc1
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2ccccc2OC)n1
Nc1ccc(C(=O)NCCNC(=O)CCCC(=O)NO)cc1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCOc1ccc(/C=C/C(=O)NO)cc1
CCSC(=S)SCC(=O)c1ccc2c(c1)OCCO2
CN1C(=O)CN=C(c2ccccc2)c2cc(C#C/C=C/C(=O)NO)ccc21
O=C(CCCCCSc1ccccc1)NO
CC(=O)NCCCCC[C@@H]1NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2cccc3ccccc23)NC(=O)[C@H](CCCCCC(=O)O)NC1=O
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1nc2ccccc2s1
COc1ccc2nnn(OC(=O)c3cc(OC)c(OC)c(OC)c3)c2c1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Cl)cc2)cc1)NO
O=C(NCCS)C(=O)Nc1ccccc1
Cc1ccc(OCCN(CCc2ccc3c(c2)OCO3)Cc2ccc(/C=C/C(=O)NO)o2)cc1
CCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/c1ccc(C(=O)NO)cc1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccccc1
O=C(NO)c1cnc(N2CCN(C(=O)c3ccccc3)CC2)s1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCC(=O)NO
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)cc1)NO
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cn1
CCOC(=O)N1CCCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)C1)O2)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCNCCCCCCC(=O)NO)cc3)cc12)c1ccccc1
CCNC(=O)c1noc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OCCCCC(=O)NO)cc1
CCCCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO
CCCCCCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO
CCCCC(CC)CC(CCCCC(=O)NO)CC(=O)Nc1ccccc1
CCCC(=O)Nc1ccc(CCC(=O)NO)cc1
Nc1ccccc1NC(=O)c1ccc(N2CCN(Cc3ccccc3)CC2)cc1
O=C(CCCCCCOc1cccc(-c2ccccc2)c1)c1ncco1
Cc1cc(-c2ccc3c(c2)OCO3)nn1Cc1ccc(C(=O)NO)cc1
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCC(=O)NO
CCCCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1SCCN(CC)CC
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1ccccc1F
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1cc(Br)cc(C(F)(F)F)c1
CC(C)c1ccc(-c2csc(NC(=O)[C@H](CCCCNS(N)(=O)=O)NC(=O)OCc3ccccc3)n2)cc1
COc1ccc(-c2csc(NC(=O)[C@H](CCCCNS(N)(=O)=O)NC(=O)OCc3ccccc3)n2)cc1
CN(Cc1nc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc2n1C)c1ncc(C(=O)NO)cn1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
O=C(CCCCCCc1nc(-c2ccc3ccccc3c2)cs1)NO
O=C(NO)c1ccc(-c2ccccn2)s1
CCCC(CCC)C(=O)OCCSS(C)(=O)=O
O=C(CCCCCCc1nc(-c2ccccc2)cs1)NO
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3ccccc32)c1)NO
CCCCCCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
CCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
Cc1cccc(Nc2ccccc2C(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)c1C
NC(=O)C(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O
CN1C(=O)[C@H](O)N=C(c2ccccc2)c2cc(C#CCCCC(=O)NO)ccc21
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OCCCCC(=O)NO
COc1ccc(NC(=O)CCCCCCC(=O)NO)cc1
Cn1cc(CN2CCC3(CC(=O)c4cc(/C=C/C(=O)NO)ccc4O3)C2)c2ccccc21
CC(C)(C)OC(=O)NC(CCCCCB(O)O)C(=O)Nc1cnc2ccccc2c1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCNCCCCCC(=O)NO)cc3)cc12)c1ccccc1
O=C(NCCSSCCNC(=O)/C(Cc1ccc(O)cc1)=N/O)/C(Cc1ccc(O)cc1)=N/O
O=C(NCCSSCCNC(=O)/C(Cc1ccc2c(c1)OCO2)=N/O)/C(Cc1ccc2c(c1)OCO2)=N/O
O=C(/C=C/c1ccc(CNCCn2c3ccccc3c3ccccc32)cc1)NO
O=C(CCCCCCNC(=O)c1ccccc1)NO
COc1c(C)c2c(c(O)c1CCC(C)CCC(=O)NO)C(=O)OC2
Cn1cc(C(=O)/C=C/c2ccccc2)cc1/C=C/C(=O)NO
Cn1cc(C(=O)Cc2ccccc2)cc1C=C1C(=O)NC(=S)NC1=O
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cccnc1
COc1ccc2oc(C(=O)NCCCCCCC(=O)NO)cc2c1
Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1ccccc1F
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCCN2C1=O
CN1CCN(c2ccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)nc3)cc2)CC1
CCCC(CCC)C(=O)Nc1ccc(CC(=O)Nc2ccccc2N)cc1
CCCC(CCC)C(=O)Nc1ccc(CCC(=O)NO)cc1
O=C(CCCCCN1C(=O)c2ccccc2C(O)c2ccccc21)NO
COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCCCC(=O)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC1=O
O=CN(O)CCCCCCCC(=O)Nc1ccccc1
O=C(CS)NCCC(=O)Nc1cnc2ccccc2c1
CN1CCN(c2ccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)n3)cc2)CC1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCCC(=O)NO)CC2)n1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCCNCCCCCC(=O)NO)cc3)cc12)c1ccccc1
O=C(/C=C/c1ccc(CNCCCc2ccccc2)cc1)NO
COc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccc1
O=C(CCCCCCC(=O)Nc1ccccn1)Nc1ccccc1
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(F)c(F)c2)c1)NO
CN(C)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
CC(Cc1c[nH]c2ccccc12)NCc1ccc(/C=C/C(=O)NO)cc1
O=C(/C=C/c1cc(C(=O)c2ccccc2)c[nH]1)NO
O=C(O)CCn1nc(C(=O)NCCCCCCS)cc1-c1ccc(F)cc1
Cc1cc(C)cc(C(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)c1
CN(C)c1ccc(NC(=O)CCCCC/C=C(\F)CS)cc1
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1ccc(Br)cc1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1cc(F)cc(Cl)c1
CCOc1cccc(CCn2cccc(/C=C/C(=O)NO)c2=O)c1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)c1)NO
N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1
O=C(CCCCCCCS)Nc1ccccc1
Cn1cc(C(=O)c2ccc(Cl)cc2)cc1/C=C/C(=O)NO
O=C(CCCCCCNC(=O)c1cccc2cc[nH]c12)NO
O=C(O)CCCCC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)C[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2cccc3ccccc23)NC1=O
Br.O=C(CCCCCCC(=O)NCCCNCCCCNCCC(c1ccccc1)c1ccccc1)NO
COc1ccc(-c2cc(C(=O)NCCSSCCNC(=O)c3cc(-c4ccc(OC)c(Br)c4)on3)no2)cc1Br
Br.O=C(CCCCC(=O)NCCCNCCCNCCCNCCCNCC1CCCCCC1)NO
CN(C)c1ccc(CN(CCCCN)C(=O)CCCCCCC(=O)NO)cc1.O=C(O)C(F)(F)F
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)s1)NO
COc1ccc(CCCn2cccc(/C=C/C(=O)NO)c2=O)cc1
O=C(/C=C/c1cccc(C(=O)c2cc3ccccc3[nH]2)c1)NO
CCC(CCCCC(=O)Nc1ccccc1)CC(=O)NO
CCN(Cc1ccncc1)C(=S)SCc1ccc(C(=O)Nc2ccccc2N)cc1
COc1cc2ncnc(Nc3cc(Cl)ccc3Cl)c2cc1OCCCCC(=O)NO
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(-c5ccccc5)cc4)[C@H]3C2)nc1
CCCC(=S)SCC(=O)c1ccc(OC)cc1
CC(C(=O)NO)(c1ccccc1)c1ccccc1
CC(C)C[C@H]1C(=O)N([C@@H](Cc2ccccc2)C(=O)NCCCCCC(=O)NO)C(=O)C12CCCC2
COc1ccc(-c2nc(NC(=O)NCCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OCc4cn(CCCCC(=O)NO)nn4)ccc3nc2-1
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ccc(Cl)cc3)CC2)c1)NO
CC(C)(C)OC(=O)NC(CCCCCB(O)O)C(=O)Nc1nc2ccccc2s1
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1ccccc1
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3cccc(Cl)c3)CC2)c1)NO
COc1ccc(N2CCN(S(=O)(=O)c3cccc(/C=C/C(=O)NO)c3)CC2)cc1
COc1cc(C(=O)c2cc3cc(/C=C/C(=O)NO)ccc3o2)cc(OC)c1OC
O=C(CCCCCCNC(=O)c1cc2cc(Cl)ccc2o1)NO
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)OCc1ccccc1
CN(C)c1nc2c(s1)Cc1cc(/C=C/C(=O)NO)ccc1-2
COc1ccc(NC(=O)COc2ccc(/C=C/C(=O)Nc3ccccc3N)cc2OC)cc1
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1cc(Br)cc(C(F)(F)F)c1
CC(=O)N1CCCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(Cc3ccccc3)C1)O2)NO
CO/N=C(\Cc1ccc(C)cc1)C(=O)NCCSSCCNC(=O)/C(Cc1ccc(C)cc1)=N/OC
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccc(F)cc3)CC1)O2)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(CCc3ccccc3)C1)O2)NO
CN1C(=O)c2cc(/C=C/C(=O)NO)ccc2OC12CCN(CCc1ccccc1)CC2
Nc1ccccc1NC(=O)CCCCCCOc1ccc(-c2cc(=S)ss2)cc1
COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OCCCCCC(=O)NO
O=C(/C=C/c1ccc2c(c1)C(=O)N(Cc1ccccc1)C1(CCNCC1)O2)NO
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(Cl)c(Cl)c2)c1)NO
C=CC(CCCCC(=O)Nc1ccccc1)CC(=O)NO
CCSC(=S)SCC(=O)c1ccc(NC(=O)c2ccccc2)cc1
COc1cc2ncnc(N[C@H](C)c3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO
O=C(Cc1ccccc1)Nc1ccc(C(=O)NO)cc1
O=C(NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O)/C(Cc1ccc(O)c(Br)c1)=N/O
CN1CCC2(CC1)NC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
Cc1[nH]c2ccccc2c1/C=C/c1ccccc1-c1ccc(/C=C/C(=O)NO)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)O)NC(=O)[C@H]2CCCCN2CC1=O
CC(C)C[C@H]1C(=O)N2C[C@@H]1CCCCCOc1ccc(cc1)C[C@H]2C(=O)NCCCCCC(=O)NO
O=C(CCCCCCN1C(=O)c2ccccc2C1=O)NO
Cn1cc(C(=O)c2ccccc2)cc1/C=C/C(=N)N
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCCCC(=O)NO)CC2)n1
O=C(CCCCCCC(=O)N1CCN=C(c2ccccc2)c2ccccc21)NO
COc1ccc(/C=C/C(=O)Nc2ccccc2N)cc1OCC(=O)Nc1ccccc1F
Cc1c(O)c(O)c2c(c1C=O)[C@@H]1O[C@H](O2)c2c(C)c(O)c(O)c(O)c2C1=O
CNCC(=O)[C@@H](Cc1ccccc1)NC(=O)CCCCCCC(=O)NO
Cc1ccc(S(=O)(=O)N2CCN(c3ncc(C(=O)NO)s3)CC2)cc1
Cc1ccc(OCCN(Cc2ccc(-c3ccccc3)cc2)Cc2ccc(/C=C/C(=O)NO)o2)cc1
O=C(/C=C/c1ccc2[nH]c(C(=O)c3ccccc3)cc2c1)NO
O=C(CCCC1CCN(S(=O)(=O)Cc2ccccc2)CC1)NO
O=C(NO)c1cnc(N2C[C@@H]3CN(Cc4ccc5ccccc5c4)C[C@@H]3C2)nc1
COc1ccc2c(c1)cc(C(=O)c1ccc(/C=C/C(=O)NO)cc1)n2S(=O)(=O)c1ccccc1
Cn1cc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1/C=C/C(=O)NO
O=C(CCCCCCS)Nc1ccc(-c2ccccc2)cc1
CSC(=S)SCC(=O)c1ccc(C)cc1
O=C(CBr)NCCCCCC(=O)Nc1ccccc1
O=C(CCCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1)NO
CCCCC(=O)NCc1ccc(C(=O)NO)cc1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
CC(C)C[C@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
O=C(/C=C/c1ccc(CN(CCO)CCc2ccc3c(c2)OCO3)o1)NO
O=C(CCCCCCS)Nc1cnc2ccccc2c1
O=C(CCCCCCOc1cccc(-c2nc(N3CCOCC3)c3sccc3n2)c1)NO
CN(C)c1ccc(C(=O)NCc2ccc(/C=C/C(=O)NO)cc2)cc1
CC[C@H](C)[C@H]1CC(=O)NCC(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cc3ccccc3[nH]2)C(=O)N1
Nc1ccccc1NC(=O)c1ccc(C2CCN(Cc3ccccc3)CC2)cc1
O=C(CCCCCC(=O)c1ncco1)Nc1cccc(-c2ccccc2)c1
O=C(NCCCCCCS)c1cc2ccccc2o1
O=C(/C=C/C#Cc1ccc(NS(=O)(=O)c2ccccc2)cc1)NO
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
Cc1ccc(OCCCN(Cc2ccccc2)Cc2ccc(/C=C/C(=O)NO)o2)cc1
O=C(O)CC/C=C\C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
O=C(CCCCCCCn1cc(-c2cccnc2)nn1)NO
COc1ccc(/C=C2\Oc3ccccc3C2=O)cc1OC
COc1cccc(Cn2cccc(/C=C/C(=O)NO)c2=O)c1
O=C(NCCCCCCS)c1cc(C2CCCCC2)n[nH]1
O=C(NO)c1csc2ccccc12
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)c1)NO
O=C(NO)c1ccc(-c2ccn(CCNCc3ccc(-n4ccnc4)cc3)n2)s1
O=C(CCCCCCc1cnc(-c2ccc(Br)cc2)o1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)CC1)O2)NO
CCOC(=O)N1CCC2(CC1)CC(=O)c1ccc(/C=C/C(=O)NO)cc1O2
COc1ccc(NC(=O)COc2cc(/C=C/C(=O)Nc3ccccc3N)ccc2OC)cc1
O=C(/C=C/c1cccn(CCc2ccccn2)c1=O)NO
CN1CCC2(CC1)Oc1ccc(/C=C/C(=O)NO)cc1C2=O
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(F)cc1
O=C(NO)c1cnc(N2C[C@@H]3CN(Cc4ccc(Cl)cc4)C[C@@H]3C2)nc1
O=C(CCCCCCS)Nc1cccnc1
O=C(NCCCCCCC(=O)c1ncco1)c1cc2ccccc2[nH]1
CCSC(=S)SCC(=O)c1ccccc1
CC[C@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCCc2ccccc2)c1)NO
CCSC(=S)SCC(=O)c1ccc(NS(C)(=O)=O)cc1
CCOc1ccccc1CCCn1cccc(/C=C/C(=O)NO)c1=O
C=CCN1CCC=C(CCC(=O)NO)C1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)/N=C(\S)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(C(=O)c3ccccc3)C1)O2)NO
O=C(CCCCCS)Nc1ccccc1
O=C(O)c1ccc(-c2cssc2=S)cc1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCNCC1)O2)NO
O=C(CCCCCCC(=O)Nc1ccncc1)NO
COc1ccc(C(=O)Nc2cc(-c3cccs3)ccc2N)cc1
O=C(CC(=O)Nc1ccccc1)NCCS
COc1cc2ncnc(NCc3ccc(Cl)c(F)c3)c2cc1OCCCCCCC(=O)NO
Cl.NCCCNCCCCNCCCn1c(=O)c2ccc3c(=O)n(CCCCCC(=O)NO)c(=O)c4ccc(c1=O)c2c34
CN(C)c1ccc([S+]([O-])CCCCCC(=O)NO)cc1
O=C(CCCCCS(=O)(=O)c1ccccc1)NO
O=CN(O)CCCCCCCC(=O)Nc1cccc2ccccc12
O=C(CCCCCCn1cc(Nc2ncc(C(F)(F)F)c(Nc3ccc(F)cc3)n2)cn1)NO
O=C1N[C@@H](Cc2ccccc2)C(=O)N2CCC[C@@H]2C(=O)N[C@@H](CCCCCC(=O)[C@@H]2CO2)C(=O)N[C@H]1Cc1ccccc1
CCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2ccccc2OC)n1
COc1c(C)c2c(c(OC)c1C/C=C(\C)CCC(=O)NO)C(=O)OC2
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(Cc3ccc(F)cc3)CC1)O2)NO
CN1CCCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
O=C(CCCCCCNC(=O)c1ccc[nH]1)NO
COC(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O
CCSC(=S)SCC(=O)c1cccc(S(=O)(=O)N(C)c2ccc(OC)cc2)c1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NCc2ccccc2)cc1)NO
O=C(CCCCCNC(=O)Nc1cccc(-c2nc3cc(C(F)(F)F)ccc3o2)c1)NO
CN(C)c1ccc(C(=O)NC(CCCCCB(O)O)C(=O)Nc2cccc(-c3ccccc3)c2)cc1
O=C1/C(=C/c2cccc(O)c2O)Oc2ccccc21
O=C(CCCCCn1cc(-c2ccc3ccccc3n2)nn1)NO
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2cccc(Cl)c2)c1)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](c2cnc3ccccc3c2Cl)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)OC)NC(=O)[C@H]2CCCCN2C1=O
Cc1ccc(N)c(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO
O=C(NO)c1ccc(CNC(=O)c2ccc(-c3ccccc3)cc2)cc1
CCCNC(=S)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
O=C(/C=C/c1cccn(Cc2cccc(Br)c2)c1=O)NO
O=C(CCc1ccc(NC(=O)CCCc2ccccc2)cc1)NO
CC(C)[C@H](c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cscn1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
COc1ccc(-c2nc(NC(=O)NCCCCCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
O=C(/C=C/c1ccc2c(c1)C(=O)C1(CCN(Cc3ccccc3)CC1)O2)NO
CC(=O)SCCCCC[C@H](NC(=O)[C@@H]1CCCC(=O)N1)C(=O)Nc1ccccc1
CC[C@H](C)[C@@H](CN1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1)NC(=O)OC(C)(C)C
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)n(CCO)n1
Nc1ccccc1NC(=O)c1ccc(N2CCOCC2)cc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C
O=C(CCCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
O=C(CCCCCn1cc(-c2ccncc2)nn1)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)nc1
C#Cc1cccc(NC(=O)c2cc(NC(=O)CCCCCC(=O)NO)c(OC)cc2O)c1
CCOC(=S)SCC(=O)c1ccc(OC)cc1
Nc1ccccc1NC(=O)c1ccccn1
O=C(CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O)NO
Cc1ccccc1-c1cn(CCCCCC(=O)NO)nn1
CC(C)(C)c1ccc(CCCn2cccc(/C=C/C(=O)NO)c2=O)cc1
CCc1ccc(CCn2cccc(/C=C/C(=O)NO)c2=O)cc1
COCOc1cc(OCOC)c2c(c1)O/C(=C\c1ccc(OCOC)c(OCOC)c1)C2=O
O=C(CCCCCCOc1ccc2ccccc2c1)c1ncco1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](c2cn(OC)c3ccccc3c2=O)NC1=O
CCCN(CCc1ccc2c(c1)OCO2)Cc1ccc(/C=C/C(=O)NO)o1
Cc1ncsc1CCn1cc(NC(=O)CCS/C=C\c2ccccc2)cn1
COc1ccc(-c2nc(NC(=O)NCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
Cc1nc(C(=O)NCCCC(=O)NO)cc2c1[nH]c1ccccc12
O=C(CCCNC(=O)c1cc2c(cn1)[nH]c1ccccc12)NO
COc1ccc(-c2ccc(/C=C/C(=O)NO)cc2)cc1
COc1ccccc1N1CCN(S(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)CC1
O=C(NCCCCCCS)c1ccn[nH]1
O=C(CCNC(=O)c1cc2c(cn1)[nH]c1ccccc12)NO
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCC(=O)NO)ccc32)c(O)cc1O
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCCCC(=O)NO)ccc32)c(O)cc1O
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)s1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1C(=O)NCCCCCC(=O)NO
CC(C)SC(=S)SCC(=O)c1ccc(Cl)c(Cl)c1
CCSC(=S)SCC(=O)c1ccc2c(c1)OCO2
CCSC(=S)SCC(=O)c1cccc(OC)c1
COc1ccc(NC(=O)c2ccc(CNC(=O)OCc3cccnc3)cc2)c(N)c1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
O=C(CCCCCNC(=O)Nc1cccc(-c2nc3cc(F)ccc3o2)c1)NO
O=C(CCCCCCOc1ccc(-c2cc(=S)ss2)cc1)NO
COc1cc2ncnc(NCc3ccccc3)c2cc1OCCCCCCC(=O)NO
O=C(/C=C/c1ccc(CN[C@H](CO)Cc2c[nH]c3ccccc23)cc1)NO
O=C(CCCCCCC(=O)c1ncco1)Nc1ccc(Cl)cc1
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCC(=O)NO
COc1cc(C(=O)On2nnc3ccccc32)cc(OC)c1OC
COc1cc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc2ccc(O)c(OC)c2)=N/O)ccc1O
Cc1[nH]c2ccccc2c1CCN(C(C)C)S(=O)(=O)c1ccc(/C=C/C(=O)NO)cc1
O=C(CCCCCCNC(=O)c1cc2cc(F)ccc2[nH]1)NO
O=C(CCCC(=O)Nc1ccccc1)NCCS
O=C(CCCCCC(=O)Nc1ccccc1)NCCS
O=C(CCCCCNC(=O)NO)Nc1ccccc1
CN1CCN(Cc2cccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)cc3)c2)CC1
CN(C)c1ccc(-c2cn(CCCCCCC(=O)NO)nn2)cc1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCC(=O)O)NC(=O)[C@H]2CCCCN2CC1=O
Cc1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
O=C(CCC1=CCCN(CCCc2ccccc2)C1=O)NO
COc1ccc(CN2CCC=C(CCC(=O)NO)C2=O)c(OC)c1
O=C(/C=C/c1ccc2c(c1)C(=O)NC1(CCN(CCc3ccccc3)CC1)O2)NO
O=C(/C=C/c1ccc(C(=O)c2cc3ccccc3[nH]2)cc1)NO
CC[C@H](C)[C@H](NC(=O)CC(C)(C)C)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1
O=C(/C=C/c1ccc2ccccc2c1)NCCCCCC(=O)NO
O=C(CCCCCCNC(=O)c1ccc2ccccc2c1)NO
COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2N)cc1OCC(=O)Nc1ccc(F)c(Cl)c1
CN1CCN(Cc2cccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)nc3)c2)CC1
O=C(/C=C/c1ccc(/C=C/C(=O)c2ccccc2)cn1)NO
COCC(/C=C/c1ccccc1)N1CCN(c2ncc(C(=O)NO)cn2)CC1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CCCC1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCC(=O)NO)cc4)n3)cc2nn1C
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
O=C(/C=C/c1ccc(S(=O)(=O)Nc2ccc(-c3ccccc3)cc2)cc1)NO
Cc1ccc(NS(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC2(CC)CO2)NC(=O)[C@H]2CCCCN2CC1=O
O=C(CCCCCn1cc(-c2ccc(-c3ccccc3)cc2)nn1)NO
Cl.O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NCc2ccc(Cl)cc2)cc1)NO
CCSC(=S)SCC(=O)CCCCCCC(=O)Nc1ccccc1
CCc1ccccc1Cn1cccc(/C=C/C(=O)NO)c1=O
O=C(/C=C/c1ccc2c(c1)C(=O)N(Cc1ccccc1)C1(CCN(Cc3ccc(F)cc3)CC1)O2)NO
COc1ccc(-c2nc(C(=O)NCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2)c1)NO
Cl.O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NCc2ccc(F)cc2)cc1)NO
O=C(NCCSSCCNC(=O)c1cc(-c2ccc(O)cc2)on1)c1cc(-c2ccc(O)cc2)on1
COc1ccc(-c2cc(C(=O)NCCSSCCNC(=O)c3cc(-c4ccc(OC)cc4)[nH]n3)n[nH]2)cc1
COc1ccc(-c2nc(C(=O)NCCCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
O=C(CCCCCCn1cc(-c2cccnc2)nn1)NO
COc1cc2ncnc(Nc3ccccc3Br)c2cc1OCCCCC(=O)NO
O=C(/C=C/c1ccc(CONC(=O)Nc2ccccc2-c2ccccc2)cc1)NO
COc1cc2ncnc(NCc3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO
C#Cc1cc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)ccc1F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1SCCCCCCC(=O)NO
C#Cc1cccc(Nc2ncnc3cc(OCCCCCCC(=O)NO)c(OC)cc23)c1
Cc1cccc(-c2cn(CCCCCC(=O)NO)nn2)c1
O=C(CCCCCCn1cc(-c2ccccn2)nn1)NO
O=C(CCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
CC(C)CCc1c(OCCCCCCCC(=O)NO)ccc2c1OC(=O)CC2
NC1=NC(=O)C2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCOCCOCCSSCCCCCCC(=O)Nc4ncc(-c5ccccc5)s4)C(=O)O)cc3)C=NC2=N1
Cn1cc(C(=O)Cc2ccccc2)cc1/C=C/C(=O)NO
Nc1ccc(Cl)cc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(C(F)(F)F)cc3)CO)CC2)nc1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccccc3)CN3CCOCC3)CC2)nc1
CN1CCN(CC(/C=C/c2ccccc2)N2CCN(c3ncc(C(=O)NO)cn3)CC2)CC1
Cc1cc(C)c(/C=C2\C(=O)Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc32)[nH]1
O=C(/C=C/c1cccn(Cc2ccc(Br)cc2)c1=O)NO
C1=C/CCCCCC[n+]2cccc(c2)CCCCCCCCCCCC[n+]2cccc(c2)CCCCCC/1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
O=C(/C=C/c1cccn(CCCc2cccc(Br)c2)c1=O)NO
CCC(=O)C(F)CCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
Cc1ccccc1CN1CCC=C(CCC(=O)NO)C1=O
O=C(NO)c1ccc(-c2ccn(Cc3ccccc3)n2)s1
O=C(NO)c1cnc(N2CCN(C(=O)Cc3ccccc3)CC2)s1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccc(-c2ccccc2)cc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(Br)cc4)[C@H]3C2)nc1
Cn1c(CNCCn2ccc(-c3ccc(C(=O)NO)s3)n2)cc2ccccc21
COc1ccc(CNCCn2ccc(-c3ccc(C(=O)NO)s3)n2)cc1
O=C(NO)c1ccc(-c2ccn(CCNCc3ccc4c(c3)OCO4)n2)s1
C1=C\CCCCCC[n+]2cccc(c2)CCCCCCCCCCCC[n+]2cccc(c2)CCCCCC/1
COc1ccc(-c2nc(NC(=O)NCCCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
O=C(CCCCCNC(=O)c1ccc(-c2ccccc2)cc1)NO
CCCNc1nc(Nc2cnn(CCCCCCC(=O)NO)c2)ncc1Cl
O=C(/C=C/c1cccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)c1)NO
Cc1ccc(-c2cc(C(F)(F)F)nn2CCc2ccc(C(=O)NO)cc2)cc1
Cc1cc(C)cc(NC(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)c1
O=CN(O)CCCCCC(C(=O)Nc1ccc2ncccc2c1)C(=O)Nc1ccc2ncccc2c1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccccc3)CO)CC2)nc1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NC1CC1
Cc1ccc(S(=O)(=O)Nc2cccc(/C=C/C(=O)NO)c2)cc1
O=C(NCc1ccc(C(=O)Nc2ccccc2O)cc1)OCc1cccnc1
CCSC(=S)SCC(=O)c1ccc(NS(=O)(=O)c2ccccc2)cc1
O=C(CCCCCCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
CCNC(=S)SCC(=O)c1ccc(OC)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCCC(=O)O)NC(=O)[C@H]2CCCCN2CC1=O
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1cc(Br)cc(C(F)(F)F)c1
COc1cc(-c2cc(=S)ss2)ccc1OCC(=O)O
CCSC(=S)SCC(=O)c1ccc(-c2ccc(CNc3cnc4ccccc4c3)cn2)s1
CC(/C=C/C(=O)NO)=C\c1ccc(Cl)cc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1
O=C(CCCCCCC(=O)N(Cc1ccccc1)C(Cc1ccc(-c2ccccc2)cc1)C(=O)NCCc1ccccc1)NO
O=C(Nc1cccnc1)C(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC=O)NC(=O)[C@H]2CCCCN2CC1=O
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1ccc(Br)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCCC(=O)OC)NC(=O)[C@H]2CCCCN2C1=O
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCC(=O)OC)NC(=O)[C@H]2CCCCN2C1=O
CCC(=O)C(F)CCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
CC(C)C[C@H]1CN[C@H](C(=O)NCCCCCC(=O)NO)Cc2ccc(cc2)OCCCCC[C@H]1C(=O)OC(C)(C)C
O=C(CCCC1CCN(S(=O)(=O)c2cccc(-c3cnco3)c2)CC1)NO
O=C(CCCC1CCN(S(=O)(=O)c2cccc3ccccc23)CC1)NO
O=C(NO)c1cnc(N2CC3C(CNCc4ccc5ccccc5c4)C3C2)nc1
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cc2ccccc2[nH]1
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cccnc1
O=C(O)CCCCCCC(=O)c1ccccc1
Cc1ccc(C(=O)c2cc(/C=C/C(=O)NO)n(C)c2)cc1
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO
CCOC(=O)N1CC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CN(C(=O)c3ccccc3)C1)O2)NO
O=C(COc1ccc(/C=C/C(=O)C(F)(F)F)cc1)Nc1ccccc1
O=C(NCC1CCC(C(=O)NO)CC1)c1ccc2ccccc2c1
CCOC(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O
CC[C@H](C)[C@H](NC(=O)[C@@H](N)C(C)C)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1.Cl
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1.Cl
O=C(/C=C/c1ccc(CNCCc2c[nH]c3ccc(OCc4ccccc4)cc23)cc1)NO
COc1ccc2[nH]cc(CCNCc3ccc(/C=C/C(=O)NO)cc3)c2c1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(Cl)cc3)CO)CC2)nc1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccccc3)C(=O)N3CCOCC3)CC2)nc1
O=C(CCCCCCNC(=O)c1ccc2[nH]ccc2c1)NO
O=C(CCCCCCOc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)NO
O=C(CCCCCCC(=O)Nc1nc(-c2ccccc2)cs1)NO
NS(=O)(=O)NCCCC[C@H](NC(=O)NCc1ccc(F)cc1)C(=O)Nc1nc(-c2ccccc2)cs1
CC(C)C[C@@H]1CC(=O)N([C@@H](CC2CCCCC2)C(=O)NCCCCCC(=O)NO)C1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(OCc4cn(CCCCCCC(=O)NO)nn4)ccc3nc2-1
O=C(CS)NCCCCCC(=O)Nc1ccc2ncccc2c1
O=C(/C=C/c1ccc2cccnc2c1)NCCCCCC(=O)NO
O=C(CCCCCNC(=O)CC/C=C/c1ccccc1)NO
COc1ccc(C(=O)CS)cc1
O=C(CCC1=CCCN(CCCCc2ccccc2)C1=O)NO
CCSC(=S)SCC(=O)Nc1ccc(Cl)c(Cl)c1
CCSC(=S)SCC(=O)c1cccc2c1OCCO2
O=C(/C=C/c1ccc(CNC(=O)c2ccc(N3CCCC3)cc2)cc1)NO
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1)NO
O=C(CCCCCCc1cnc(-c2ccc(OC(F)(F)F)cc2)o1)NO
O=C(CCCCCCc1cnc(-c2ccccc2)o1)NO
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCCCCCC(=O)NO)CC2)n1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1ccccc1
O=C(CCCCCCc1ncc(-c2ccc(Br)cc2)o1)NO
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)[C@H]3C2)nc1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1nc(-c2ccccc2)c(-c2ccccc2)s1
O=C(CCCCCCN1c2cccc3cccc(c23)S1(=O)=O)NO
O=C(CCCCCCNC(=O)c1cc2cc(Br)ccc2[nH]1)NO
CC(C)CCc1c(OCCCCC(=O)NO)ccc2c1OC(=O)CC2
O=C(CCCCCCOc1ccc(-c2ccccc2)cc1)NO
CCCC(CCC)C(=O)Oc1ccc(-c2cc(=S)ss2)cc1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCCC(=O)NO)cc23)c1
C#Cc1cccc(Nc2ncnc3cc(OC)c(OCCCCCC(=O)NO)cc23)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCSC)NC(=O)[C@H]2CCCCN2CC1=O
COc1ccc2nc(/C=C/C(=O)NO)ccc2c1
O=C(/C=C/c1ccc(CNCc2cc3ccccc3[nH]2)cc1)NO
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC(=O)[C@H]2CCCN2C1=O
CC(/C=C/C(=O)NO)=C\c1ccc(N(C)C)cc1
CCOC(=O)N[C@@H](CCCCNS(N)(=O)=O)C(=O)Nc1nc(-c2ccccc2)cs1
O=C(CCCCCn1cc(-c2ccc3cccnc3c2)nn1)NO
O=C(CCC1=CCCN(CCCCc2ccc(-c3ccccc3)cc2)C1=O)NO
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)s1
COc1ccccc1CN1CCC=C(CCC(=O)NO)C1=O
O=C(/C=C/c1cccc2c1ccn2S(=O)(=O)c1ccccc1)NO
Cc1cccc(C(=O)NOCCCCCC(=O)NO)c1
SCCCCCCOc1ccccc1
O=C(CCCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO
CC(C)(C)OC(=O)NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1
CO/N=C(\Cc1ccc(OC)cc1)C(=O)NCCSSCCNC(=O)/C(Cc1ccc(OC)cc1)=N/OC
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccc(Cl)cc1)C(=O)Nc1nc(-c2ccccc2)cs1
CCCCc1nc2cc(/C=C/C(=O)NO)ccc2n1CCN(CC)CC
CCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1SCCN(CC)CC
CC(=O)SCC(=O)NCCCCCC(=O)Nc1ccccc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(OC(F)(F)F)cc4)[C@H]3C2)nc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(F)cc4)[C@H]3C2)nc1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
O=C(CCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccncc2)cc1)NO
O=C(NO)c1cnc(N2C[C@H]3[C@H](NS(=O)(=O)c4ccc5ccccc5c4)[C@H]3C2)nc1
CCC[C@H]1C(=O)N([C@@H](Cc2ccccc2)C(=O)NCCCCCC(=O)NO)C(=O)[C@@H]1CC(C)C
O=C(NO)c1cnc(N2C[C@H]3[C@H](NS(=O)(=O)c4cccs4)[C@H]3C2)nc1
O=C(CCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)NO
COc1ccc2c(NC3CCN(Cc4ccccc4)CC3)nc(NCCNC(=O)CCCCCCC(=O)NO)nc2c1
CC(C)CCc1c(OCCCCC(=O)NO)ccc2ccc(=O)oc12
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2cccc(Oc3ccccc3)c2)nn1)NO
COc1cc2c(Nc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCCC(=O)NO
O=C(CCCCOc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
COc1cc2ncnc(Nc3ccccc3F)c2cc1OCCCCCC(=O)NO
O=C(CCCCCC(=O)c1ncco1)Nc1ccc(Cl)cc1
O=C(/C=C/c1ccc(CN(CCc2c[nH]c3ccccc23)C2CCOCC2)cc1)NO
O=C(CCCCC(=O)NCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)OC(C)(C)C)[C@@H](C)O
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CCN(CC(C)C)C(=O)CN(Cc2cccc3ccccc23)C1=O
O=C(CCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)NO
CN1CCC2(CC1)CC(=O)c1ccc(/C=C/C(=O)NO)cc1O2
COc1cc(OC)cc(C(=O)On2nnc3ccccc32)c1
COc1cc(OC)cc(C(=O)On2nnc3ccc(OC)cc32)c1
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1C
Cc1cc(C)cc(NC(=O)NOCCCCCC(=O)NO)c1
O=C(CCCCCONC(=O)Nc1cccc2ccccc12)NO
CC(C)c1ccc(C(=O)NOCCCCCC(=O)NO)cc1
O=C(CCCCCONC(=O)Nc1ccccc1)Nc1ccccc1O
Cc1ccc(C(=O)NOCCCCCC(=O)NO)cc1
Cc1cccc(NC(=O)NOCCCCCC(=O)NO)c1
O=C(CCCCCCC(=O)NC12CC3CC(CC(C3)C1)C2)NO
O=C(CCCCC[S+]([O-])c1ccccc1)NO
O=C(CCCCC(=O)NCCCCNCc1ccccc1-c1ccccc1)NO
O=C(NO)c1cccc(-c2cn(CSc3ccccc3)nn2)c1
O=C(NCCCCCCS)c1cc(-c2ccccc2)n[nH]1
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)C2CCC2)nn1)NO
O=C(NO)c1cc2ccccc2s1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCCC(=O)NO)C(=O)OC2
COc1ccccc1NC(=O)Cn1ccc(-c2ccc(C(=O)NO)s2)n1
O=C(CCCCCCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
Cc1ccc2cc(C(=O)NO)sc2c1F
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2)cc1)NO
CC(=O)SCC(=O)CCCCCCC(=O)Nc1ccccc1
O=C(CCCCCCSc1ccc2ccccc2c1)c1ncco1
CCSC(=S)SCC(=O)c1ccc(S(N)(=O)=O)cc1
O=C(/C=C/c1ccc2c(ccn2S(=O)(=O)c2ccccc2)c1)NO
COc1ccc(S(=O)(=O)n2ccc3cc(/C=C/C(=O)NO)ccc32)cc1
COc1cc2ncnc(Nc3ccccc3F)c2cc1OCCCCC(=O)NO
O=C(/C=C/c1ccc(C(=O)c2cc3ccccc3n2S(=O)(=O)c2ccccc2)cc1)NO
COc1ccc(NS(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)cc1
O=C(CCCCCCS)Nc1cccc(-c2ccccc2)c1
COc1ccc(S(=O)(=O)N2CCN(c3ncc(C(=O)NO)s3)CC2)cc1OC
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)cc2Cl)c1)NO
O=C(CCC1=CCCN(CCc2ccc(-c3ccccc3)cc2)C1=O)NO
C=C(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O
O=C(/C=C/c1ccc2c(c1)C(O)CC1(CCN(Cc3ccccc3)CC1)O2)NO
O=C(CCCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
COc1cccc(C(=O)c2cc3cc(/C=C/C(=O)NO)ccc3n2S(=O)(=O)c2ccccc2)c1
COc1ccc(-c2csc(NC(=O)CCCCCCC(=O)c3ncco3)n2)cc1
Cc1ccc(C)c(NC(=O)CCCCC(=O)NO)c1
Cc1cccc(NC(=O)CCCCC(=O)NO)c1
O=C(CCCCCCC(=O)Nc1cccnc1)NO
O=C(CCCCCCC(=O)C(F)(F)F)Nc1cccc(Oc2ccccc2)c1
CNc1nc2c(s1)Cc1cc(/C=C/C(=O)NO)ccc1-2
CCCCCCN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
O=C(CSSCC(=O)c1ccc(Br)cc1)c1ccc(Br)cc1
CC(C)N(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(/C=C/C(=O)NO)o1
O=C(/C=C/c1ccc(CN(CCCOc2ccccc2)Cc2ccccc2)o1)NO
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/CNO)cc1.Cl
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCc1ccccc1
O=C(CCCCCCNC(=O)c1cc2ccccc2[nH]1)NO
O=C(CCCCCCNC(=O)c1ccccn1)NO
C[C@H](/C=C/C=C/C(=O)NO)NC(=O)c1ccc(N(C)C)cc1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O
Nc1ccccc1NC(=O)c1ccc(CSc2nccc(C(F)(F)F)n2)cc1
CCSC(=S)SCC(=O)c1cccc(C(=O)NCCOc2ccccc2)c1
CCSC(=S)SCC(=O)c1ccc(C(=O)NCc2ccccc2)cc1
CC(C)C[C@@H]1CC(=O)N([C@@H](Cc2ccccc2)C(=O)NCCCCCC(=O)NO)C1=O
O=C(CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(CCc3ccccc3)CC1)O2)NO
Cc1ccc(-c2cc(C)n(Cc3ccc(C(=O)NO)cc3)n2)cc1
CCc1cc(-c2ccc(F)cc2)nn1Cc1ccc(C(=O)NO)cc1
CC(CCCC(=O)Nc1ccccc1)CCC(=O)NO
Nc1ccccc1NC(=O)c1ccc(CSC(=S)N2CCN(c3ccncc3)CC2)cc1
O=C(CCCCCONC(=O)Nc1cnc2ccccc2c1)NO
O=C(CCCCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2)NO
COc1ccccc1-c1nc(C(=O)N(C)Cc2ccc(C(=O)NO)cc2)cc2c1[nH]c1ccccc12
O=C(CS)NCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1
COc1ccc(/C=C(\C)C(=O)c2cc(OC)c(OC)c(OC)c2)cc1OCCCCCCCC(=O)NO
O=C(NO)c1cnc(N2CCC(CNC(/C=C/c3ccccc3)CO)CC2)nc1
Cc1cc(C)cc(C(=O)N(CCCCCC(=O)Nc2ccccc2N)CC(=O)NC2CCCCC2)c1
CCCCc1ccc(CN[C@H]2[C@@H]3CN(c4ncc(C(=O)NO)cn4)C[C@@H]32)cc1
N#Cc1ccc(CN[C@H]2[C@@H]3CN(c4ncc(C(=O)NO)cn4)C[C@@H]32)cc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCC4CCCCC4)[C@H]3C2)nc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1-c1ccc(C#CCCCC(=O)NO)o1
O=C(CCCCC/C=C(\F)CS)Nc1ccccc1
Cc1cc(-c2ccc3c(c2)OCO3)n(Cc2ccc(C(=O)NO)cc2)n1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC(C)N(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](c2cn(CC)c3ccccc3c2=O)NC1=O
O=C(CCCCCONC(=O)c1ccc(F)cc1)NO
O=C(NO)c1cc2cccc(C(F)(F)F)c2s1
CN1CCC2(CC1)Oc1ccc(/C=C/C(=O)NO)cc1C(=O)N2Cc1ccccc1
O=C(NO)c1cnc(N2CCN(Cc3ccc4ccccc4c3)CC2)nc1
CC(=O)SCCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1ccccc1
CC(=O)SCC(=O)c1ccc(NS(=O)(=O)c2ccc(OCCCN(C)C)cc2)nc1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(/C=C/c1ccc2c(c1)C(=O)N(Cc1ccccc1)C1(CCN(CCc3ccccc3)CC1)O2)NO
Cc1ccc(C(=O)CSC(=S)SCc2ccccc2)cc1
O=C(/C=C/c1ccncc1)NCCCCCC(=O)NO.O=C(O)C(=O)O
Nc1cccc(NC(=O)CCCCCCC(=O)Nc2ccccc2)c1
Nc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccn1
O=C(CCCc1ccccc1)Nc1ccc(C(=O)NO)cc1
CC(C)(C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(C(=O)Nc5ccccc5N)c4)n3)cc2nn1C
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(OC)c2)ccc1O
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OCCCC(=O)NO
O=CN(O)CCCCCCCC(=O)Nc1ccc2ccccc2c1
COc1cc2ncnc(Nc3ccccc3F)c2cc1OCCCCCCC(=O)NO
Cc1cccc(C)c1NC(=O)CCCCC(=O)NO
O=C(/C=C/c1cccn(CCc2ccc(Br)cc2)c1=O)NO
O=C(O)c1csc(=S)s1
COc1cccc(CCCn2cccc(/C=C/C(=O)NO)c2=O)c1
O=C(/C=C/c1ccc(CNCCc2cn(CC3CC3)c3ccccc23)cc1)NO
C=C(c1ccc(C(=O)NO)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CCCN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
CN1C(=O)[C@@H](NC(=O)CCCCCCC(=O)NO)N=C(c2ccccc2)c2ccccc21
O=C(NO)c1cccc(-c2cn(CCc3ccsc3)nn2)c1
CC(C)(C)c1ccc(CNCCCCNCCCNC(=O)CCCCCCC(=O)NCc2ccc(C(=O)Nc3ccccc3N)cc2)cc1
CN1CCC(c2ccc(C(=O)Nc3ccccc3N)cc2)CC1
O=C(/C=C/c1ccc2c(ccn2Cc2ccccc2)c1)NO
CNC(=O)C(=O)CCCCCCC(=O)Nc1cccc(-c2ccccc2)c1
CN1C(=O)c2cc(/C=C/C(=O)NO)ccc2OC12CCNCC2
COc1cc(NC(=O)CCCCCCC(=O)NO)ccc1-c1cnco1
O=C(NCCCCCCS)c1cc(-c2c[nH]c3ccccc23)n[nH]1
O=C(NCCCCCCS)c1cc(-c2ccc3ccccc3c2)n[nH]1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1)NO
O=C(/C=C/c1cc(/C=C/C(=O)c2ccccc2)ccn1)NO
Cc1ccc(OCCCN(Cc2ccc(-c3ccccc3)cc2)Cc2ccc(/C=C/C(=O)NO)o2)cc1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1cccc(F)c1
Cc1cc(C)cc(C(=O)N(CCCCCC(=O)Nc2cc(-c3ccccc3)ccc2N)CC(=O)NCc2ccccc2)c1
NC1=NC(=O)C2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCCCCCS)C(=O)O)cc3)C=NC2=N1
NC1=NC(=O)C2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCCCCCSSCCCCCCNC(=O)CC[C@H](NC(=O)c4ccc(NCC5=NC6C(=O)N=C(N)N=C6N=C5)cc4)C(=O)O)C(=O)O)cc3)C=NC2=N1
O=C(CCCCCCC(=O)C(F)(F)F)Nc1ccccc1-c1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)O)NC(=O)[C@H]2CCCCN2C1=O
Nc1ccccc1NC(=O)CCCCCN(CC(=O)NC1CCCCC1)C(=O)c1cccc2ccccc12
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(/C=C/C(=O)NO)c4)n3)cc2nn1C
O=C(CCC1=CCCN(CCc2ccc3ccccc3c2)C1=O)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](c2cnc3ccccc3c2N2CCCCC2)NC1=O
CC(C)C(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
C[C@@H]1NC(=O)[C@H](CCCCCC(=O)[C@@H]2CO2)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
O=C(NCCSSCCNC(=O)/C(Cc1ccc(Cl)cc1Cl)=N/O)/C(Cc1ccc(Cl)cc1Cl)=N/O
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1nc(-c2ccccc2)cs1
O=C(CCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCCCC(=O)NCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2N)cc1OCC(=O)Nc1ccc(Br)cc1
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)nn1CCO
O=C(CCCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
Cc1ccc(CNCCCCNC(=O)CCCCCCC(=O)NO)cc1.O=C(O)C(F)(F)F
CN1C(=O)C(NC(=O)CCCCC(=O)NO)N=C(c2ccccc2)c2ccccc21
O=C(CS)NCCCCCC(=O)Nc1cnc2ccccc2c1
CN(C)c1ccc(C(=O)N(CCCCCC(=O)Nc2ccccc2N)CC(=O)NCc2ccccc2)cc1
CCCCCCCCN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
COc1cc2cc(C(=O)NO)sc2cc1C
O=C(CCCCC(=O)N1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
CC(C)(C)OC(=O)NCC(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12
O=C(/C=C/c1ccc(CNCCc2cnc3ccccc3c2)cc1)NO
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1cccc(Cl)c1)C(=O)Nc1nc(-c2ccccc2)cs1
O=C(CCCCC(=O)Nc1ccc2c(c1)/C(=C/c1ccc[nH]1)C(=O)N2)NO
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2cccc3ccccc23)nn1)NO
CN1CCN(c2ccccc2C(=O)/C=C/c2ccc(/C=C/C(=O)NO)cc2)CC1
CN1CCN(Cc2ccccc2C(=O)/C=C/c2cccc(/C=C/C(=O)NO)n2)CC1
O=C(NO)C(c1ccc2c(c1)CCO2)c1ccc2c(c1)CCO2
Nc1ccccc1NC(=O)c1ccc(CNC(=O)Cc2ccccc2)cc1
COc1ccccc1C(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12
CCSC(=S)SCC(=O)c1cccc(NC(=O)c2ccccc2)c1
CN(C)c1ccc(C(=O)c2cc(/C=C/C(=O)NO)n(C)c2)cc1
O=C(/C=C/CCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)s1
CN1CCN(Cc2cccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)n3)c2)CC1
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1)NO
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)C)NC(=O)[C@H]2CCCCN2CC1=O
CN1CC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
O=C(NO)c1cnc(N2C[C@H]3CN(C(=O)CCCOc4ccccc4)C[C@H]3C2)nc1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCNC1)O2)NO
O=C(CC(CCCCC(=O)Nc1ccccc1)c1ccccc1)NO
CC(NC(=O)OC(C)(C)C)C(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCc2ccccc2)c1)NO
O=C(/C=C/c1ccc(CN(CCOC(=O)NCc2ccoc2)CCc2c[nH]c3ccccc23)cc1)NO
CC(NCCc1c[nH]c2ccccc12)c1ccc(/C=C/C(=O)NO)cc1
O=CN(O)CCCCCNC(=O)c1ccc2ccccc2c1
CC(CCC(=O)NO)Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
O=C(CCCCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
O=C(O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)C[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
Nc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccc1
O=C(CCCCCC(=O)Nc1cccc2cccnc12)Nc1ccccc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)F)NC(=O)[C@H]2CCCCN2CC1=O
O=C(C#CCCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
O=C(/C=C/c1ccc(CNCCc2cc3ccccc3[nH]2)cc1)NO
O=C(/C=C/c1ccc(CN(CCO)CCc2cnc3ccccc3c2)cc1)NO
CN(C)c1ccc(CNC(=O)NCCCCCC(=O)NO)cc1
COc1ccc(S(=O)(=O)Nc2cccc(/C=C/C(=O)NO)c2)cc1OC
O=C(/C=C/c1cccc(NS(=O)(=O)c2ccccc2)c1)NO
O=C(CCCCCCc1nc(-c2ccc(-c3ccccc3)cc2)cs1)NO
CC(=O)N1CCCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2Cl)c1)NO
CCCCN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
Cc1ccccc1C(=O)NOCCCCCC(=O)NO
O=C(CCCCCn1ccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)cc1=O)NO
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCOc1ccc(C(=O)NO)cc1
CCSC(=S)SCC(=O)c1cccc(NC(=O)c2cnc3ccccc3c2)c1
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)s1)NO
O=C(/C=C/c1cnc(N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)s1)NO
CC(=O)N1CCN(c2ncc(C(=O)NO)s2)CC1
CN1CCN(c2ccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)c3)cc2)CC1
O=C(/C=C/c1cccc(/C=C/C(=O)c2ccccc2)n1)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Br)cc2)cc1)NO
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(F)c(Cl)c2)c1)NO
CCCCCNC(=S)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
CN1CCN(c2ccccc2C(=O)/C=C/c2cccc(/C=C/C(=O)NO)c2)CC1
CN1CCN(c2ccccc2C(=O)/C=C/c2cccc(/C=C/C(=O)NO)n2)CC1
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ccccc3Cl)CC2)c1)NO
O=C(Cc1ccccc1)NCc1ccc(C(=O)NO)cc1
O=C(C1CC1CCCCOc1ccc(-c2ccccc2)cc1)C(F)(F)F
CN(CCCCCC(=O)NO)C(=O)c1ccc(N(C)C)cc1
COc1ccccc1NCCNCc1ccc(/C=C/C(=O)NO)cc1
CNC(=O)C(=O)CCCCCCC(=O)Nc1nc(-c2ccc(CCN(C)C)cc2)cs1
CC(C)[C@H]1NC(=O)[C@@H](C)[C@@H](C/C=C\CCC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](C)NC1=O
CCC(=O)CCCSC[C@@H]1NC(=O)[C@H](C)NC(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
COc1ccc(C(=O)Nc2ccccc2N)cc1
O=C(/C=C/c1ccc(CN(CCc2c[nH]c3ccccc23)C2CCCCC2)cc1)NO
O=C(/C=C/c1cccc(S(=O)(=O)n2ncc3ccccc32)c1)NO
CN1CCN(c2cccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)nc3)c2)CC1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@H](C)CC)NC(=O)[C@H](c2cn(C)c3ccccc3c2=O)NC1=O
O=C(/C=C/c1cccc(/C=C/C(=O)c2ccccc2)c1)NO
COc1cccc(C(=O)c2cc3cc(/C=C/C(=O)NO)ccc3o2)c1
CCSC(=S)SCC(=O)c1ccc(CC(=O)NCc2ccccc2)s1
O=C(/C=C/c1ccc(CNCCc2c[nH]c3ccccc23)cc1)NO
CCSC(=S)SCC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1
CCSC(=S)SCC(=O)c1cccc(C(=O)NCc2ccccc2)c1
O=C(CCCCCCNC(=O)C1Cc2ccccc2O1)NO
CCSC(=S)SCC(=O)c1ccc(CN(C)C(C)=O)cc1
O=C(CCCCCNC(=O)c1ccc([N+](=O)[O-])cc1)NO
O=C(CCCCCCC(=O)Nc1ccccn1)NO
CCCn1cc(C(=O)[C@H]2NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]3CCCCN3C(=O)[C@H]([C@@H](C)CC)NC2=O)c2ccccc21
CCC(C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
COc1cccc(CN2CCC=C(CCC(=O)NO)C2=O)c1
O=C(/C=C/c1cccc(C(=O)c2cc3ccccc3o2)c1)NO
O=C(/C=C/c1ccccn1)NCCCCCC(=O)NO.O=C(O)C(=O)O
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCC(=O)NO)cc4)n3)cc2nn1C
CC(/C=C/C(=O)NO)=C\C(C)Sc1ccc(N(C)C)cc1
Cn1cc(CCNS(=O)(=O)c2ccc(/C=C/C(=O)NO)cc2)c2ccccc21
O=C(/C=C/c1ccc(S(=O)(=O)N2CCc3c([nH]c4ccccc34)C2)cc1)NO
O=C(NO)c1ccc(CNC(=O)c2cccc3ccccc23)cc1
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ccccc3F)CC2)c1)NO
CN1CCN(Cc2ccccc2C(=O)/C=C/c2ccc(/C=C/C(=O)NO)nc2)CC1
O=C(/C=C/c1ccc(CNCCc2c[nH]c3ccc(F)cc23)cc1)NO
Br.CN(C)c1ccc(CN(CCCNCCCCN)C(=O)CCCCC(=O)NO)cc1
COC(=O)C(=O)CCCCCCOc1ccc(-c2ccccc2)cc1
Cl.O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NCc2ccccc2)cc1)NO
CCC(=O)C(=O)CCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
CCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(C)n1
Cc1nc(C(=O)N(C)Cc2ccc(C(=O)NO)cc2)cc2c1[nH]c1ccccc12
O=C(CCCCCCOc1ccc(-c2ccccc2)cc1)c1ncco1
O=C(CSC(=S)Sc1ccccc1)c1ccc(Cl)c(Cl)c1
CC(=O)N1CCC2(CC1)CC(=O)c1ccc(/C=C/C(=O)NO)cc1O2
CCOC(=O)N1CCC2(CC1)Oc1ccc(/C=C/C(=O)NO)cc1C2=O
O=C(/C=C/c1ccc2c(c1)CCC1(CCN(Cc3ccccc3)CC1)O2)NO
Cc1ccc(CNC(=O)CN(CCCCCC(=O)Nc2ccccc2N)C(=O)c2cc(C)cc(C)c2)cc1
O=C(/C=C/c1ccc(CN(CCCc2ccccc2)Cc2cccnc2)cc1)NO
O=C(/C=C/c1cccc(C(=O)c2cc3ccccc3n2S(=O)(=O)c2ccccc2)c1)NO
O=C(/C=C/c1ccc2c(c1)OCO2)NCCCCCC(=O)NO
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)c1)NO
O=C(NO)c1ccc(CNC(=O)c2ccc3ccccc3c2)cc1
COc1cc(OC)c2cc(C(=O)NCCCCCCC(=O)NO)[nH]c2c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)OC)NC(=O)[C@H]2CCCCN2CC1=O
CC(C)C(c1nc2ccccc2s1)n1cc(/C=C/C(=O)NO)nn1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4cc(F)cc(F)c4)[C@H]3C2)nc1
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)Cc3ccc(-c4cn(CCCCCCC(=O)NO)nn4)cc3)[C@H]2O)[C@](C)(OC)C[C@@H](C)C2=NCCN3C(=O)O[C@@]1(C)[C@H]3[C@H]2C
O=C(NCCCCC/C=C(\F)CS)c1ccccc1
O=C(CCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
O=C(CCCCCn1cc(-c2ccccc2-c2ccccc2)nn1)NO
O=C(NCCCCCC(=O)c1ncco1)c1cc2ccccc2[nH]1
O=C(CCCC1CCN(C(=O)Cc2ccccc2)CC1)NO
O=C(CCCCCCCNC(=O)c1ccc2ccccc2c1)NO
O=C(CCCCCNC(=O)c1ccc2ccccc2c1)NO
O=C(/C=C/c1ccccc1)NCCCCCC(=O)NO
O=C(CCCCCCC(=O)Nc1ccccc1C(=O)NO)Nc1ccccc1
COc1ccc2c(ccn2N2C[C@@H]3CN(c4ncc(C(=O)NO)cn4)C[C@@H]3C2)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)O)NC(=O)[C@H]2CCCCN2C1=O
COc1ccc2[nH]c(C(=O)NCCCCCCC(=O)NO)cc2c1
O=C(CCCCC(=O)NCCCCN(Cc1ccccc1-c1ccccc1)Cc1ccccc1-c1ccccc1)NO
CN(C)c1ccc(CNCCCCNC(=O)CCCCC(=O)NO)cc1.O=C(O)C(F)(F)F
COc1ccc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc2ccc(OC)c(O)c2)=N/O)cc1O
O=C(NCCSSCCNC(=O)/C(Cc1cccc(Cl)c1)=N/O)/C(Cc1cccc(Cl)c1)=N/O
O=C(CCCCCNC(=O)CC#Cc1ccccc1)NO
CCCCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
O=C(CCCCCCc1nc(-c2ccc(Br)cc2)cs1)NO
O=C(CCCCCCc1ncc(-c2ccc(-c3ccc(Cl)cc3)cc2)o1)NO
O=C(CCCCCCOc1ccc(-c2ccccc2)cc1)C1=NCCO1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1cccc(F)c1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCSC(C)=O)NC(=O)[C@H]2CCCCN2CC1=O
O=C(Nc1ccccc1)C(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1
O=C(CCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1)NO
CCSC(=S)SCC(=O)c1ccc(C(=O)Nc2ccccc2)cc1
O=C(NCCSSCCNC(=O)/C(Cc1cccc(C(F)(F)F)c1)=N/O)/C(Cc1cccc(C(F)(F)F)c1)=N/O
COc1ccc(CN[C@H]2[C@@H]3CN(c4ncc(C(=O)NO)cn4)C[C@@H]32)cc1
O=C(NC(CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cncs1
O=C(/C=C/c1ccc(NS(=O)(=O)c2ccccc2)cc1)NO
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)F)NC(=O)[C@H]2CCCCN2C1=O
CN1CCN(c2ccccc2C(=O)/C=C/c2ccc(/C=C/C(=O)NO)nc2)CC1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCCc4ccccc4)[C@H]3C2)nc1
CNC(=O)C(/C=C/c1ccccc1)N1CCN(c2ncc(C(=O)NO)cn2)CC1
O=C(CS)NCCCCC(=O)Nc1ccccc1
COCCNc1nc2c(s1)Cc1cc(/C=C/C(=O)NO)ccc1-2
NC1=NC(=O)C2N=C(CNc3ccc(C(=O)N[C@@H](CCC(=O)NCCSSCCCCCCC(=O)Nc4ncc(-c5ccccc5)s4)C(=O)O)cc3)C=NC2=N1
Cn1nc(C(F)(F)F)cc1-c1ccc(C(=O)NO)s1
O=C(NO)c1ccc(-c2ccn(CCCc3ccccc3)n2)s1
COc1ccc(-c2nc3cc(Cl)cc(Cl)c3o2)cc1NC(=O)NCCCCCC(=O)NO
COc1ccc(-c2nc3cc(F)ccc3o2)cc1NC(=O)NCCCCCC(=O)NO
O=C(CCCCCCc1cnc(-c2ccc(F)cc2)o1)NO
O=C(CCCCCCC(=O)Oc1ccc(-c2cc(=S)ss2)cc1)NO
CCSC(=S)SCC(=O)c1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1
O=C(CCCCCONC(=O)NNc1ccccc1)NO
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1csc(-c2ccccc2)n1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1nnc(-c2ccccc2)o1
O=C(CCCCCC(=O)c1ncco1)NCc1ccc(Cl)cc1
O=C(/C=C/c1ccc(CONC(=O)Nc2cccc3ccccc23)cc1)NO
O=C(/C=C/c1ccc2[nH]cc(S(=O)(=O)c3ccccc3)c2c1)NO
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(N3CCCCC3)n2)cn1)NO
O=C(CCCCCONC(=O)c1ccccc1)NO
Cc1ccccc1NC(=O)NOCCCCCC(=O)NO
CC(C)c1ccc(NC(=O)NOCCCCCC(=O)NO)cc1
O=C(CCCCCN1C(=O)c2ccccc2C(F)(F)c2ccccc21)NO
O=C(/C=C/c1ccc2c(ccn2C(=O)c2ccccc2)c1)NO
CC(C)C(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(CCCC1CCN(S(=O)(=O)c2ccccc2)CC1)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCN(CC=C(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O
O=C(/C=C/c1cccn(Cc2ccncc2)c1=O)NO
CC(C)[C@@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
O=C(/C=C/c1cn(C(Cc2ccccc2)c2nc3ccccc3o2)nn1)NO
CC(C)CC(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(/C=C/c1cn(Cc2nc3ccccc3o2)nn1)NO
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2cccc(-c3ccccc3)c2)nn1)NO
CCCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2N)cc1OCC(=O)Nc1ccccc1F
O=C(/C=C/c1ccc(CN(CCCCOc2ccccc2)Cc2ccccc2)o1)NO
CC(C)CN(Cc1ccccc1)Cc1ccc(/C=C/C(=O)NO)o1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cncs1
O=C(NO)c1ccc(-c2ccn(CCOc3ccccc3)n2)s1
O=C(CCCCCCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
O=C(CCCCCCNC(=O)c1ccc2cc[nH]c2c1)NO
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccccc1
CN(C)c1ccc(NC(=O)CCCCCCS)cc1
CC(C)=CCc1c2c(c3occ(-c4ccc(O)c(O)c4)c(=O)c3c1O)C=CC(C)(C)O2
COc1cc2ncnc(N[C@H](C)c3ccccc3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1S(=O)(=O)CCCCCCC(=O)NO
O=C(CCCCCN1C(=O)c2ccccc2C(F)c2ccccc21)NO
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(F)cc3)CO)CC2)nc1
CCCCCN(CCc1ccc2c(c1)OCO2)Cc1ccc(/C=C/C(=O)NO)o1
O=C(CCCCn1cc(-c2ccccc2)nn1)NO
CCSC(=S)SCC(=O)c1ccc(Cl)cc1
O=C(/C=C/c1cccn(CCCc2cccnc2)c1=O)NO
CCc1ccc(Cn2cccc(/C=C/C(=O)NO)c2=O)cc1
CCOC(=O)SCC(=O)c1ccc(OC)cc1
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cncs1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCCNC(C)=O)NC(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](CCCNC(=N)N)NC(=O)CCN(CC(C)C)C(=O)CN(CCc2c[nH]c3ccccc23)C1=O
O=C(CCCC1CCN(S(=O)(=O)c2ccccc2Cl)CC1)NO
O=C(CCCCC(=O)N1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(/C=C/c1ccc2c(c1)OC1(CCNCC1)CC2=O)NO
O=C(/C=C/c1ccc2c(c1)OC1(CCN(C(=O)c3ccccc3)CC1)CC2=O)NO
O=C(/C=C/c1nc2ccccc2o1)NO
CN(C)c1ccc(-c2cn(CCCCCCCC(=O)NO)nn2)cc1
CC(C)n1cc(C(=O)c2ccccc2)cc1/C=C/C(=O)NO
O=C(NO)c1cnc(N2CCOC(CNC(/C=C/c3ccccc3)CO)C2)nc1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3cccc(F)c3)CO)CC2)nc1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)/N=C(\S)[C@H](Cc2cn(OC)c3ccccc23)N=C1S
O=C(/C=C/C=C/c1ccccc1)NO
CN(c1ccccc1)S(=O)(=O)c1cccc(/C=C/C(=O)NO)c1
CC[C@H](C)[C@H](NC(=O)C1CCNCC1)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1.Cl
O=C(NO)c1ccc(-c2ccncc2)s1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H](C)N(C)C(=O)C[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
CC(/C=C/C(=O)NO)=C\c1ccc(NS(=O)(=O)c2ccccc2)cc1
CC(C)CC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
O=C(CCCCCn1cc(-c2ccccn2)nn1)NO
CC(C)[C@H]1NC(=O)C[C@H]2/C=C/CCSSC[C@@H](NC1=O)C(=O)N[C@H](C(C)C)C(=O)NCC(=O)O2
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1nc(-c2ccccc2)cs1
Cl.NCCCNCCCNCCCn1c(=O)c2ccc3c(=O)n(CCCCCC(=O)NO)c(=O)c4ccc(c1=O)c2c34
COc1ccc2cc(-c3cn(CCCCCCCC(=O)NO)nn3)ccc2c1
O=C(CCCCCCNc1ccc2ccccc2c1)c1ncco1
CCSC(=S)SCC(=O)c1ccc(CC(=O)Nc2ccc(OC)cc2)s1
CCSC(=S)SCC(=O)c1ccc(CC(=O)NCCOc2ccccc2)s1
O=C(/C=C/c1ccc(CNCCc2coc3ccccc23)cc1)NO
O=C(CCCCC/C=C/c1ccc(-c2ccccc2)cc1)c1ncco1
O=C(CCCCONC(=O)Nc1ccccc1)NO
Nc1ccccc1NC(=O)c1ccc2nccnc2c1
COc1ccc(CN2CCC=C(CCC(=O)NO)C2=O)cc1
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1OC)Cc1c[nH]c2ccccc12
CC[C@@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
O=C(NO)C(c1ccccc1)c1ccccc1
O=C(/C=C/c1ccc2c(c1)cc(C(=O)c1ccccc1)n2S(=O)(=O)c1ccccc1)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OCCC(=O)NO
O=C(NO)c1cccc(-c2cn(CCc3ccccc3)nn2)c1
O=C(CCC1=CCCN(Cc2ccc(F)cc2)C1=O)NO
CC(C)C[C@H]1CC(=O)NC(C)(C)C(=O)N[C@@H](CCCCCC(=O)O)C(=O)N[C@@H](Cc2cccc3ccccc23)C(=O)N1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc(-c4ccccc4)cc3)CC2)s1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)s1
O=C(NCCCCCCS)c1cc2ccccc2[nH]1
COc1ccc(S(=O)(=O)Nc2ccc(/C=C/C=C/C(=O)NO)cc2)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)c2ccccc2)NC(=O)[C@H]2CCCCN2CC1=O
O=C(NO)c1cnc(N2C[C@H]3[C@H](NC(=O)c4cccs4)[C@H]3C2)nc1
COc1ccc(NC(=O)[C@H](Cc2ccc(OCC(=O)NO)cc2)NC(=O)c2ccccc2)cc1
O=C(CCCCCCCn1cc(-c2ccccc2)nn1)NO
CN(C)c1ccc(-c2cn(CCCCCCCCC(=O)NO)nn2)cc1
O=C(NO)c1cnc(N2C[C@H]3CN(S(=O)(=O)c4ccc(OC(F)(F)F)cc4)C[C@H]3C2)nc1
O=C(/C=C/c1cn(C/C=C/c2ccccc2)nn1)NO
CN([C@H]1[C@@H]2CN(c3ncc(C(=O)NO)cn3)C[C@@H]21)S(=O)(=O)c1ccc2ccccc2c1
O=C(NO)c1cnc(N2C[C@H]3[C@H](Nc4ccc5ccccc5n4)[C@H]3C2)nc1
CCSC(=S)SCC(=O)c1ccc(C(=O)NCc2ccccc2)s1
CCSC(=S)SCC(=O)c1ccc(C(=O)NCc2cc(C)cc(C)c2)s1
CCCC(=S)SCC(=O)c1ccc(NC(C)=O)cc1
CCSC(=S)SCC(=O)c1cccc(NS(=O)(=O)c2ccccc2)c1
CCCCC(CCCCCC(=O)Nc1ccccc1)C(=O)NO
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ccccn3)CC2)c1)NO
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(CCN)c3ccccc23)NC1=O
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)Cc2ccccc2)cc1)NO
O=C(CCCCCCOc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
C[C@@H](Nc1ncnc2c1cc(-c1ccc(CNCCN)cc1)n2CCCCCC(=O)NO)c1ccccc1
CN(C)c1ccc(CNC(=O)NCCCCCCCC(=O)NO)cc1
O=C(/C=C/c1ccc(NS(=O)(=O)c2ccc(-c3ccccc3)cc2)cc1)NO
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2ccccc2)nn1)NO
O=C(CCCCCCc1nc(-c2ccc(C(F)(F)F)cc2)cs1)NO
COc1cccc(-c2csc(NC(=O)[C@H](CCCCNS(N)(=O)=O)NC(=O)OCc3ccccc3)n2)c1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(C(=O)c3ccccc3)CC1)O2)NO
CCOC(=O)N1CCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
COc1ccc(NC(=O)[C@H](Cc2ccc(OCC(=O)NO)cc2)NC(=O)Cc2ccccc2)cc1
CC(C)CCc1c(OCCCCCC(=O)NO)ccc2ccc(=O)oc12
CC(C)CCc1c(OCCCCCCC(=O)NO)ccc2c1OC(=O)CC2
O=C(CCCCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
O=C(CCC1=CCCN(Cc2ccc(Br)cc2)C1=O)NO
CCCC(CCC)C(=O)NCCSS(C)(=O)=O
CNC(=O)C(=O)CCCCCCOc1ccc(-c2ccccc2)cc1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)NO)C(=O)OC2
O=C(CCCCCCC(=O)c1ncco1)Nc1ccc(Oc2ccccc2)cc1
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2ccc3ccccc3c2)nn1)NO
Nc1cc(Cl)ccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1
O=C(CS)NCCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1
COc1ccc(NC(=O)[C@H](Cc2ccc(OCC(=O)NO)cc2)NC(=O)CCCc2ccccc2)cc1
C[C@H](O)C(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC1=O
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1nc(-c2ccc(Cl)cc2)cs1
Cc1ccc(C(=O)CSC(=S)SC(C)(C)C)cc1
C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)CCCC(=O)NO)cc23)c1
O=C(NO)c1ccc(NC(=O)c2ccccc2)cc1
O=C(CCc1ccccc1)Nc1ccc(C(=O)NO)cc1
CCCC(CCC)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
O=C(/C=C/c1ccc(CN(CCc2c[nH]c3ccccc23)Cc2ccccc2)cc1)NO
O=C(/C=C/c1ccc(CN2CCC(c3c[nH]c4ccccc34)CC2)cc1)NO
O=C(CCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1)NO
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCC(=O)OC)NC(=O)[C@H]2CCCCN2CC1=O
O=C(CCCCCCC(=O)Oc1ccc(-c2cc(=S)ss2)cc1)Nc1ccccc1
CCSC(=S)SCC(=O)c1ccc(NC(=O)c2cccnc2)cc1
Cl.NCCCNCCNCCCn1c(=O)c2ccc3c(=O)n(CCCCCC(=O)NO)c(=O)c4ccc(c1=O)c2c34
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(CCc3ccccc3)C1)O2)NO
COc1ccc2c(=O)n(C)c(SCc3ccc(C(=O)Nc4ccccc4N)cc3)nc2c1
COc1ccc2c(=O)n(-c3ccccc3Cl)c(SCc3ccc(C(=O)Nc4ccccc4N)cc3)nc2c1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(CN3CCCC3)c3ccccc23)NC1=O
O=C(CCCCCn1cc(-c2cccc(-c3ccccc3)c2)nn1)NO
COc1ccc2[nH]c(C)c(CC(=O)N[C@@H](CCCCNS(N)(=O)=O)C(=O)Nc3nc(-c4ccccc4)cs3)c2c1
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1
CCCC(=O)NCc1ccc(C(=O)Nc2ccccc2N)cc1
CC(C)c1ccc(S(=O)(=O)N2CCC(CCCC(=O)NO)CC2)cc1
Cc1cc(S(=O)(=O)N2CCC(CCCC(=O)NO)CC2)cc2ccccc12
O=C(CCCC1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)NO
CN1CCN(Cc2ccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)cc3)cc2)CC1
CN1CCN(Cc2cccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)c3)c2)CC1
CCSC(=S)SCC(=O)c1ccc(N(CC)CC)cc1
[C-]#[N+]c1ccc(C(=O)CSC(=S)SCC)cc1
CCSC(=S)SCC(=O)c1ccc(OC)c(OC)c1
O=C(NCCCCCCS)c1cc(-c2ccc(-c3ccccc3)cc2)n[nH]1
O=C(/C=C/c1ccc(CNCCOc2ccccc2)cc1)NO
CC(C)(C)c1csc(NC(=O)[C@H](CCCCNS(N)(=O)=O)NC(=O)OCc2ccccc2)n1
CCCC(=O)Nc1ccc(C(=O)NO)cc1
CC(C)(C)C(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)Cc2nccs2)nn1)NO
CC(C)(C)C(CCCCC(=O)NO)CC(=O)Nc1ccccc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCC(NCCCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
CN(CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-])CC(=O)NO
O=C(CCCn1ccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)cc1=O)NO
CC(C)c1ccc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc2ccc(C(C)C)cc2)=N/O)cc1
CN(C)c1ccc(/C=C/C=C/C(=O)NO)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1Oc1ccc(C#CCCCC(=O)NO)cc1
O=C(CCCCCONC(=O)c1ccc(C(F)(F)F)cc1)NO
CC(C)(C)c1ccc(NC(=O)NOCCCCCC(=O)NO)cc1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CCCCC(=O)NO)s2)o1
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1)NO
O=C(/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO
C#Cc1cccc(Nc2ncnc3ccc(OCCCC(=O)NO)cc23)c1
O=C(CCCc1csc(/C=C/c2ccccc2)n1)NO
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccncc1
CC(C)(C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/c1ccc(C(=O)NO)cc1
COc1ccc(-c2nc(C(=O)NCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
COc1ccc(Cn2cccc(/C=C/C(=O)NO)c2=O)cc1
O=C(/C=C/c1cccn(Cc2ccccn2)c1=O)NO
CCc1ccc(CCCn2cccc(/C=C/C(=O)NO)c2=O)cc1
O=C(/C=C/c1cccn(CCCc2ccc(Br)cc2)c1=O)NO
COc1ccc(-c2cc(C(=O)NCCCCCCS)[nH]n2)cc1OC
COc1ccc(-c2cc(C(=O)NCCCCCCS)[nH]n2)cc1
CC(=O)N1CCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
CC(/C=C/c1ccccc1)N1CCN(c2ncc(C(=O)NO)cn2)CC1
O=C(CCCCCCCOc1cccc(-c2nc(N3CCOCC3)c3sccc3n2)c1)NO
Cc1[nH]c2ccccc2c1CCNS(=O)(=O)c1cccc(/C=C/C(=O)NO)c1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1c[nH]c(-c2ccccc2)n1
COc1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
O=C(/C=C/c1ccc(Cn2cc(Nc3ncc(Cl)c(Nc4ccc(F)cc4)n3)cn2)cc1)NO
O=C(CCCCCNC(=O)c1ccccc1)NO
NS(=O)(=O)NCCCC[C@H](NS(=O)(=O)Cc1ccccc1)C(=O)Nc1nc(-c2ccccc2)cs1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)C(C)O)NC(=O)[C@H]2CCCCN2CC1=O
CCC(CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O)SC(C)=O
NC(/C=C/c1ccccc1)CN1CCN(c2ncc(C(=O)NO)cn2)CC1
CN1CCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
CCNC(=O)C(=O)CCCCCCOc1ccc(-c2ccccc2)cc1
O=C(CCCCCSc1ccc(Cl)cc1)NO
O=C(NO)c1ccc(-c2ccn(CCNCc3ccc4[nH]ccc4c3)n2)s1
COc1ccc(CNCCn2ccc(-c3ccc(C(=O)NO)s3)n2)cc1OC
COc1ccc(-c2nc3cc(-c4ccccc4)ccc3o2)cc1NC(=O)NCCCCCC(=O)NO
CCCn1cc([C@@H]2NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]3CCCCN3C(=O)[C@H]([C@H](C)CC)NC2=O)c(=O)c2ccccc21
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)nn1CCCCO
COc1ccc2[nH]c(C(=O)c3ccc(/C=C/C(=O)NO)cc3)cc2c1
O=C(/C=C/c1ccc2oc(C(=O)c3ccccc3)cc2c1)NO
Cc1cccc(NC(=O)CCCCC(=O)NO)c1C
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(I)cc2)cc1)NO
CN1CCN(Cc2ccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)nc3)cc2)CC1
COc1ccc(-c2cc(C(=O)NCCSSCCNC(=O)c3cc(-c4ccc(OC)c(Br)c4)[nH]n3)n[nH]2)cc1Br
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCC(=O)NO
O=C(CCS)NCCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1ccc(CNCCCCc2c[nH]c3ccccc23)cc1)NO
O=C(/C=C/c1ccc(CNCCc2ccc3c(c2)OCO3)cc1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)C1(CCN(C(=O)c3ccccc3)CC1)O2)NO
O=C(NO)c1ccc2c(c1)C(=O)CC1(CCN(C(=O)c3ccccc3)CC1)O2
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
Cc1ccccc1NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(/C=C/C(=O)NO)cc1
CCCc1cc(-c2ccc(F)cc2)nn1Cc1ccc(C(=O)NO)cc1
O=C(CCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1)NO
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(NC3CC3)n2)cn1)NO
O=C(NO)c1ccc(-c2ccn(CCOCc3ccccc3)n2)s1
COc1cccc(OC)c1-c1cn(CCCCCC(=O)NO)nn1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1cccnc1)C(=O)Nc1nc(-c2ccccc2)cs1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc5ccccc5n4)[C@H]3C2)nc1
CCCC(CCC)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1OC)Cc1c[nH]c2ccccc12
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)OC(C)(C)C
CN1CCN(Cc2ccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)n3)cc2)CC1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NC(=O)c4ccc5ccccc5c4)[C@H]3C2)nc1
O=C(NO)c1cc2sccc2s1
O=C(N[C@@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1cccnc1
CN1C(=O)[C@H](NC(=O)CCCCCCC(=O)NO)N=C(c2ccccc2)c2ccccc21
CCC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
CCCC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
CC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
C=CCC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
CN1C(=O)C(NC(=O)CCCCCC(=O)NO)N=C(c2ccccc2)c2ccccc21
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(Oc5ccccc5)cc4)[C@H]3C2)nc1
CCOc1ccccc1CCn1cccc(/C=C/C(=O)NO)c1=O
CC(C)(C)c1ccc(Cn2cccc(/C=C/C(=O)NO)c2=O)cc1
N#C[Se]CCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2cc(Cl)cc(Cl)c2)c1)NO
O=C(CCCCCCn1cc(-c2ccccc2)nn1)NO
O=C(/C=C/c1cccnc1)NCCCCCC(=O)NO.O=C(O)C(=O)O
O=C(CCCCCn1cc(-c2cccs2)nn1)NO
CN1CCN(c2cccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)c3)c2)CC1
CN1CCN(Cc2ccccc2C(=O)/C=C/c2cccc(/C=C/C(=O)NO)c2)CC1
CN1CCN(c2cccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)n3)c2)CC1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccccc4)[C@H]3C2)nc1
CC[C@H](C)[C@@H](CN1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1)NC(=O)CC(C)(C)C
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccc(OC(F)F)cc2)c1)NO
O=C(/C=C/c1cccc(S(=O)(=O)Nc2cccc(F)c2)c1)NO
C#Cc1cccc(NC(=O)c2cc(OCCCCCCC(=O)NO)ccc2O)c1
O=C(CCCCCCOc1ccc(-c2ccccc2)cc1)c1nnn[nH]1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)C(C)(C)C)NC1=O
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2Cl)cc1)NO
O=C(O)C(=O)NCCSSCCNC(=O)/C(Cc1ccc(O)c(Br)c1)=N/O
O=C(/C=C/c1ccc(CNC(=O)c2cccnc2)cc1)NO
CC[C@H](C)[C@H]1CC(=O)NCC(=O)N[C@@H](CCCCCC(N)=O)C(=O)N[C@@H](Cc2cc3ccccc3[nH]2)C(=O)N1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1ccc(Cl)c(Cl)c1
CC(=O)SCC/C=C/[C@@H]1CC(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](C(C)C)C(=O)NCC(=O)O1
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)C[C@@H](/C=C/CCS)OC(=O)CNC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)c2ccccc2[N+](=O)[O-])NC1=O
CNC(=O)C(=O)CCCCCCC(=O)Nc1nc(-c2cccnc2)cs1
CN1C(=O)c2cc(/C=C/C(=O)NO)ccc2OC12CCN(Cc1ccc(F)cc1)CC2
CN1C(=O)c2cc(/C=C/C(=O)NO)ccc2OC12CCN(Cc1ccccc1)CC2
CCc1c2c(nc3ccc(OCc4cn(CCCCC(=O)NO)nn4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
O=C(CCCCCNC(=O)c1ccc(Cl)cc1)NO
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H](C)NC(C)=O
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CNCCCCCC(=O)NO)cc3)cc12)c1ccccc1
O=C(CCCCCN1CCN(Cc2ccc(-c3cc4c(NCc5ccccc5)ncnc4[nH]3)cc2)CC1)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(C(=O)NO)cc3)cc12)c1ccc(F)cc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CNCc4ccc(C(=O)NO)cc4)cc3)cc12)c1ccccc1
CCNC(=O)c1noc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OCCCCCCC(=O)NO)cc1
O=C(/C=C/c1ccc(S(=O)(=O)N2CCc3cccnc32)cc1)NO
O=C(CS)CCCCCCC(=O)Nc1ccccc1
O=C(CCCCCn1cc(-c2ccccc2)nn1)NO
CCOC(=O)N1CCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
O=C(NO)c1cnc(N2C[C@H]3CN(S(=O)(=O)c4cc(C(F)(F)F)cc(C(F)(F)F)c4)C[C@H]3C2)nc1
C[C@@H]1N=C(c2ccccc2)c2cc(C#CCCCC(=O)NO)ccc2NC1=O
CCn1cnc(-c2ccccc2)c1-c1ccc(/C=C/C(=O)NO)cc1
C[C@@H](Nc1ncnc2ccc(OCCCCCC(=O)NO)cc12)c1ccccc1
CC(O)[C@@H](NC(=O)OC(C)(C)C)C(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)cc1
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccccc3Cl)n2)cn1)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)OC(C)(C)C
CC(C)CCc1c(OCCCCCC(=O)NO)ccc2c1OC(=O)CC2
COc1ccc(NC(=O)CCCCC(=O)NO)cc1
O=C(NO)c1cnc(N2CCC(NC(/C=C/c3ccccc3)CO)CC2)nc1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3ccncc32)c1)NO
CC(CCCCC(=O)NO)CC(=O)Nc1ccccc1
O=C(CCCCC(CC(=O)Nc1ccccc1)c1ccccc1)NO
O=C(CCCCCONC(=O)Nc1ccc(F)cc1)NO
O=C(CCc1ccc2c(ccn2S(=O)(=O)c2ccccc2)c1)NO
COc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1OCCCCCCC(=O)NO
CN(C)c1ccc(CNC(=O)NCCCCCCC(=O)NO)cc1
CN(C)c1ccc(CNC(=O)NCCCCC(=O)NO)cc1
O=C(Cn1ccc(-c2ccc(C(=O)NO)s2)n1)Nc1cccc2cccnc12
O=C(NO)c1ccc(-c2ccn(CCNCc3ccc(-c4ccccn4)cc3)n2)s1
O=C(CCCCCC(=O)Nc1cnc2ccccc2c1)Nc1ccccc1
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
O=C(NCCCCCS)c1cc(-c2ccc(F)cc2)[nH]n1
O=C(CCCCCNC(=O)c1ccc(O)cc1)NO
CCC(=O)C1OC1CCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
O=C(Cn1ccc(-c2ccc(C(=O)NO)s2)n1)Nc1ccccc1
O=C(CCCCCCc1cnc(-c2ccc(-c3ccccc3)cc2)o1)NO
CCNC(=O)NOCc1ccc(/C=C/C(=O)NO)cc1
CN(C)c1ccc(NC(=O)NCCCCCCC(=O)NO)cc1
COc1ccc(/C=C/C(CO)N2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1
CC(=O)N1CCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
CCC(c1ccc(/C=C/C(=O)NO)cc1)c1nc2ccccc2n1CC
O=C(NO)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)Nc1ccc2ccccc2c1
Cc1ccc(/C=C/C(CO)N2CCN(c3ncc(C(=O)NO)cn3)CC2)cc1
CCC(=O)CCCCC[C@@H]1NC(=O)CNC(=O)C[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cc3ccccc3[nH]2)NC1=O
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccc(-c4ccccc4)cc3)CO)CC2)nc1
O=C(CCC1=CCCN(Cc2ccc([N+](=O)[O-])cc2)C1=O)NO
COc1ccc(C(=O)c2cc(/C=C/C(=O)NO)n(C)c2)cc1
C[C@H](CCCCC(=O)NO)NC(=O)c1ccc(N(C)C)cc1
O=C(/C=C/c1ccc(NCCCc2c[nH]c3ccccc23)cc1)NO
O=C(/C=C/c1ccc(CONC(=O)c2csc(-c3ccccc3)n2)cc1)NO
Cc1ccc(OCCCCN(Cc2ccccc2)Cc2ccc(/C=C/C(=O)NO)o2)cc1
C#CCC(CCCCCC(=O)Nc1ccccc1)C(=O)NO
Oc1ccc(-c2cc(=S)ss2)cc1
CC(C(=O)NOCc1ccc(/C=C/C(=O)NO)cc1)(c1ccccc1)c1ccccc1
O=C(N[C@H](CCCCCB(O)O)C(=O)Nc1cccc(-c2ccccc2)c1)c1ccccc1
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2ccc(OCc3cccc(F)c3)c(Cl)c2)c1)NO
O=C(/C=C/c1ccc(CN(CCO)Cc2ccc(-c3ccccc3)cc2)o1)NO
O=C(CCC1=CCCN(CCCc2ccc3ccccc3c2)C1=O)NO
O=C(/C=C/c1ccc(C(=O)c2cc3ccccc3o2)cc1)NO
O=C1/C(=C/c2ccc(O)cc2)Oc2ccccc21
Cc1ccc(C(=O)N[C@H](COc2cccc(/C=C/C(=O)NO)c2)Cc2c[nH]c3ccccc23)cc1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Br)cc2)c1)NO
O=C(/C=C/c1ccc(/C=C/C(=O)c2ccc3ccccc3c2)o1)NO
CN1CCC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
COc1ccc(-c2csc(CCCCCCC(=O)NO)n2)cc1
Cc1ccc(CNCCCCNC(=O)CCCCC(=O)NO)cc1
Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCCCCCCS
O=C(/C=C/c1ccc(CNC(=O)c2ccc(N3CCN(Cc4cccnc4)CC3)cc2)cc1)NO
COc1ccc2cc(-c3cn(CCCCCCC(=O)NO)nn3)ccc2c1
O=C(CCC1=CCCN(Cc2ccc(NC(=O)c3ccccc3)cc2)C1=O)NO
O=C(CCC1=CCCN(CCCCc2cccc3ccccc23)C1=O)NO
CC(C)(C)SC(=S)SCC(=O)c1ccc(Cl)c(Cl)c1
CCSC(=S)SCC(=O)c1ccc(OC(F)F)cc1
O=C(CCCCCCC(=O)Nc1ccccc1)NOC(=O)c1csc(=S)s1
Cc1cc(C(=O)NCCCCCCS)[nH]n1
O=C(NCCSSCCNC(=O)c1cc(-c2ccc(O)cc2)[nH]n1)c1cc(-c2ccc(O)cc2)[nH]n1
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCCCCC(=O)NO
CC1c2ccccc2CC1C(=O)NCCCCCCC(=O)NO
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1cccc(F)c1
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(CCC1=CCCN(CCc2cccc3ccccc23)C1=O)NO
Cc1ccc(CN2CCC=C(CCC(=O)NO)C2=O)cc1
C#Cc1cccc(NC(=O)c2cc(NC(=O)CCCCCC(=O)NO)ccc2OC)c1
CCC(N)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2CC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC1=O
O=C(CCCCCNC(=O)Nc1cccc(-c2nc3ccccc3o2)c1)NO
COc1ccc(-c2cnc(CCCCCCC(=O)NO)o2)cc1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCN(CCCCCC(=O)NO)CC3)s2)o1
Nc1ncnc2c1nc(Sc1cc3c(cc1I)OCO3)n2CCNCCCCCC(=O)NO
COc1ccc(C(=O)CSC(C)=O)cc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NCc4ccc(/C=C/C(=O)NO)cc4)cc3)cc12)c1ccccc1
CCNC(=O)c1noc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OCCCCCC(=O)NO)cc1
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(N3CCOCC3)n2)cn1)NO
CN1CCN(c2ccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)cc3)cc2)CC1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCN(CCCCCCC(=O)NO)CC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3ccc(OCCCC(=O)NO)cc3)s2)o1
O=C(CCCCOc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)NO
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCCC(=O)NO
Nc1ccc(C(=O)NCCNC(=O)CCCCC(=O)NO)cc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NC(=O)Nc4ccc(C(=O)NO)cc4)cc3)cc12)c1ccccc1
CN1CCN(Cc2ccc(C(=O)/C=C/c3cccc(/C=C/C(=O)NO)c3)cc2)CC1
O=C(CCCCCCc1nc(-c2ccc(OC(F)(F)F)cc2)cs1)NO
O=C(/C=C/c1ccc(Cc2nc3ccccc3[nH]2)cc1)NO
CN(CCCC(=O)NO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
C#Cc1cccc(Nc2ncnc3cc(OC)c(NC(=O)CCCCC(=O)NO)cc23)c1
CN(CCCCCC(=O)NO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
COc1cccc(-c2cn(CCCCCC(=O)NO)nn2)c1
O=C(NO)C(c1ccc(F)cc1)c1ccc(F)cc1
COc1ccc(NC(=O)[C@H](Cc2ccc(OCC(=O)NO)cc2)NC(=O)CCc2ccccc2)cc1
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCCC(=O)NO)cc4)n3)cc2nn1C
Cc1ccc(S(=O)(=O)Nc2ccc(CN3CCC=C(CCC(=O)NO)C3=O)cc2)cc1
CC(=O)Nc1ccc(CN2CCC=C(CCC(=O)NO)C2=O)cc1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc2nccnc2c1
CCN(CCc1ccc2c(c1)OCO2)Cc1ccc(/C=C/C(=O)NO)o1
COc1ccc(-c2cc(C(=O)NCCSSCCNC(=O)c3cc(-c4ccc(OC)cc4)on3)no2)cc1
COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2N)cc1OCC(=O)Nc1cccc(F)c1
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1ccc(Br)cc1
O=C(NO)c1ccc(-c2ccn(CCNCc3ccccc3)n2)s1
CC(C)CCc1c(OCCCCC(=O)NO)ccc(CCC(=O)NO)c1O
CC(C)CCc1c(OCCCCCC(=O)NO)ccc(CCC(=O)NO)c1O
CC(C)CCc1c(OCCCCCCCC(=O)NO)ccc(CCC(=O)NO)c1O
O=C(NO)c1ccc(N2C[C@@H]3CN(Cc4ccc5ccccc5c4)C[C@@H]3C2)nc1
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCP(=O)([O-])O)NC(=O)[C@H]2CCCCN2CC1=O.[K+]
O=C(/C=C/c1ccc2c(ccn2-c2ccccc2)c1)NO
Cc1cc(C)c(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(/C=C/C(=O)NO)cc2)c(C)c1
CN(Cc1ccc(-n2cnn(CCCCc3ccc(C(=O)NO)cc3)c2=O)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2c(-c3ccccc3)[nH]c3ccccc23)NC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)Cc2ccccc2)NC1=O
COc1ccc(S(=O)(=O)N2CCN(c3ncc(/C=C/C(=O)NO)s3)CC2)cc1OC
O=C(O)CCC(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(/C=C/c1ccc2c(c1)Cc1sc(Nc3cccnc3)nc1-2)NO
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2ccccc21
COc1cc(/C=C/c2ccc(C(=O)NO)o2)ccc1OCc1ccccc1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC2CC2)cc1)NO
O=C(NO)c1cnc(N2C[C@H]3CN(S(=O)(=O)c4ccc5ccccc5c4)C[C@H]3C2)nc1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCC(=O)NO)cc4)n3)cc2nn1C
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
O=C(CCCOc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCN(CCOCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
O=C(CCCCCCC(=O)Nc1ccc(-c2ccccc2)cc1)NO
C1=C/CCCC[n+]2cccc(c2)CCCCCCCCCCCC[n+]2cccc(c2)CCCCCC/1.O=C([O-])C(F)(F)F.O=C([O-])C(F)(F)F
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCN(CCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CNCCCCCCCC(=O)NO)cc3)cc12)c1ccccc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(C(=O)NO)cc3)cc12)c1ccccc1
O=C(CCCCCCC(=O)c1ncco1)Nc1cccc(-c2ccccc2)c1
Cc1nc2ccccc2n1CCNCc1ccc(/C=C/C(=O)NO)cc1
COc1ccc(-c2nc(N3CCOCC3)c3nc(CN(C)c4ncc(C(=O)NO)cn4)n(C)c3n2)cc1
O=C(CCCc1ccccc1)NCc1ccc(C(=O)NO)cc1
C#Cc1cccc(NC(=O)c2cc(NC(=O)CCCCCCC(=O)NO)ccc2O)c1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(NC(C)=O)cc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C
Cn1c(SCc2ccc(C(=O)Nc3ccccc3N)cc2)nc2cc(Br)ccc2c1=O
O=C(/C=C/c1ccc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1)NO
O=C(/C=C/c1cccc(S(=O)(=O)N2CCc3cccnc32)c1)NO
CCOC(=O)N1CCCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
Cn1cc(CN2CCCC3(CC2)CC(=O)c2cc(/C=C/C(=O)NO)ccc2O3)c2ccccc21
O=C(/C=C/c1ccc(S(=O)(=O)n2ccc3cccnc32)cc1)NO
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCC(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
O=C(CCCCCCCOc1ccc(-c2nc(N3CCOCC3)c3sccc3n2)cc1)NO
COc1ccc(-c2nc3ccccc3o2)cc1NC(=O)NCCCCCC(=O)NO
O=C(/C=C/c1ccc2c(c1)Cc1sc(NCCN3CCOCC3)nc1-2)NO
O=C(CCS/C=C/c1ccccc1)NO
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2ccc(OC)cc2)n1
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c(cn1)[nH]c1ccccc12
Br.CC(C)(C)c1ccc(CNCCCCNCCCNC(=O)CCCCCCC(=O)NO)cc1
Nc1ccccc1NC(=O)c1ccc(CNC(=O)CCCCCCC(=O)NCCCNCCCCNCCC(c2ccccc2)c2ccccc2)cc1
O=C(CCCCCCCn1cc(-c2ccc(-c3ccncc3)cc2)nn1)NO
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCP(=O)(OC)OC)NC(=O)[C@H]2CCCCN2CC1=O
O=C(CS)NCCCC(=O)Nc1cnc2ccccc2c1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(Cc3ccccc3)CC1)O2)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCCN(Cc3ccc(F)cc3)C1)O2)NO
COc1cccc(C(=O)c2cc3cc(/C=C/C(=O)NO)ccc3[nH]2)c1
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CNC1)O2)NO
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)nn1CCCO
O=C(O)CCCn1nc(-c2ccc(F)cc2)cc1C(=O)NCCCCCCS
O=C(CCCCCNC(=O)Nc1cccc(-c2nc3ccc(F)cc3o2)c1)NO
O=C(NCCCCCCS)c1cc(-c2cccnc2)n[nH]1
O=C(NCCCCCCS)c1cc(-c2ccncc2)n[nH]1
CC(C)(C)OC(=O)N[C@H](COc1cccc(/C=C/C(=O)NO)c1)Cc1c[nH]c2ccccc12
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccc(F)cc3)C1)O2)NO
COc1cc2ncnc(Nc3ccccc3Cl)c2cc1OCCCCCC(=O)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NC(=O)Nc4ccc(/C=C/C(=O)NO)cc4)cc3)cc12)c1ccccc1
CN(C)c1ccc(-c2cn(CCCCCC(=O)NO)nn2)cc1
CCC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C/[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CN(CCc3ccccc3)C1)O2)NO
Cc1[nH]c2ccccc2c1CCNS(=O)(=O)c1ccc(/C=C/C(=O)NO)cc1
CC[C@H](C)[C@H](NC(=O)C1CCN(C(=O)OC(C)(C)C)CC1)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1
O=C(NO)c1cnc(N2CCN(C(/C=C/c3ccccc3F)CO)CC2)nc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NC(=O)c4ccccc4)[C@H]3C2)nc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(Cl)cc4)[C@H]3C2)nc1
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1)NO
CC[C@]1(C)NC(=O)[C@H](CCCCCC(=O)[C@@H](C)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O
O=C(CCC(=O)Nc1ccccc1)NCCS
O=C(CCCCCCCC(=O)Nc1ccccc1)NCCS
O=C(NCCCCCCS)c1cc(-c2cnccn2)n[nH]1
O=C(/C=C/C=C/C[S+]([O-])c1ccc(Cl)cc1)NO
O=C(/C=C/c1ccc(CN2CCc3c([nH]c4ccccc34)C2)cc1)NO
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)Nc5ccccc5N)cc4)n3)cc2nn1C
Cc1[nH]c2ccccc2c1CCN(C)S(=O)(=O)c1ccc(/C=C/C(=O)NO)cc1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(F)cc2)cc1)NO
COc1cc2ncnc(Nc3ccccc3Cl)c2cc1OCCCC(=O)NO
COc1ccc2cc(-c3cn(CCCCCC(=O)NO)nn3)ccc2c1
COC(=O)C(=O)CCCCCCCOc1ccc(-c2ccccc2)cc1
COC(=O)C(=O)CCCCCOc1ccc(-c2ccccc2)cc1
O=C(O)C(=O)CCCCCCOc1ccc(-c2ccccc2)cc1
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccccc3)CC2)s1
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC2CCCC2)cc1)NO
CCSC(=S)SCC(=O)c1ccc(Cl)c(Cl)c1
Cc1ccc(C(=O)CSC(=S)SC(C)C)cc1
O=C(CCCCCn1c(=O)c2ccccc2c(=O)c2ccccc21)NO
O=C(/C=C/c1ccc(CNCCCc2c[nH]c3ccccc23)cc1)NO
COc1ccc(NC(=O)NOCCCCCC(=O)NO)cc1
CC(C)[C@H](C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
COc1cc2ncnc(Nc3ccccc3Br)c2cc1OCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCCC(=O)NO
C[C@@H](NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)C(=O)NO
O=C(NO)c1cnc(N2CCN(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)s1
C[C@@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@@H]1C/C=C\CCC(N)=O
O=C(NO)c1ccc(-c2ccn(CCc3ccccc3)n2)s1
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)Cc2ccccc2)c1)NO
CCc1ccc(NC(=O)CCCCC(=O)NO)cc1
O=C(/C=C/c1ccc2ccn(S(=O)(=O)c3ccccc3)c2c1)NO
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(C(=O)NCCCCCC(=O)NO)c4)n3)cc2nn1C
COc1cc2ncnc(Nc3ccccc3Br)c2cc1OCCCCCCC(=O)NO
O=C(CCCCCONC(=O)Nc1ccccc1)NO
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCC(=O)NO
CN1CCN(c2cccc(C(=O)/C=C/c3ccc(/C=C/C(=O)NO)cc3)c2)CC1
Cc1ccc(NC(=O)NOCCCCCC(=O)NO)cc1
CCn1c(C)c(CCNS(=O)(=O)c2ccc(/C=C/C(=O)NO)cc2)c2ccccc21
CN1CCN(Cc2ccccc2C(=O)/C=C/c2ccc(/C=C/C(=O)NO)cc2)CC1
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)on1
O=C(CCCCCNC(=O)c1cc2c(cn1)[nH]c1ccccc12)NO
O=C(NCCCCCCS)c1cc(-c2ccc(F)cc2)n(CCCO)n1
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(NC(=O)CCCCCCCC(=O)NO)[C@@H]5CC[C@]43C)[C@H]12
Nc1ccccc1NC(=O)CCCCCC(=O)Nc1ccccc1N
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OCCCCCC(=O)NO
O=C(CCCCCc1nc2cc3ccccc3cc2[nH]1)C(F)(F)F
O=C(/C=C/c1ccc(/C=C/C(=O)c2ccccc2)cc1)NO
O=C(CCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
NS(=O)(=O)NCCCC[C@H](NC(=O)OCc1ccccc1)c1n[nH]c(-c2ccccc2)n1
O=C(CCCCCC(=O)Nc1ccc(O)c(C(=O)Nc2cccc(C(F)(F)F)c2)c1)NO
COc1cc(O)c(C(=O)Nc2ccc(F)c(Cl)c2)cc1NC(=O)CCCCCC(=O)NO
COc1cc(/C=C/C(=O)NO)ccc1OC[C@@H](N)Cc1c[nH]c2ccccc12.Cl
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)CCc2ccccc2)cc1)NO
COc1ccc(-c2nc(NC(=O)NCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
Nc1ccccc1NC(=O)CCCCCN(CC(=O)NC1CCCCC1)C(=O)c1ccccc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)c1ccc(NC(=O)OC(C)(C)C)cc1
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
Cc1cc(C)cc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3cc(-c4ccccc4)ccc3N)cc2)c1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)OC(C)(C)C
O=C(CCCCOc1ccc(-c2cc(=S)ss2)cc1)NO
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1cccc(C(F)(F)F)c1
COc1cccc(C(=O)N[C@H](COc2cccc(/C=C/C(=O)NO)c2)Cc2c[nH]c3ccccc23)c1
COc1cc2ncnc(N[C@@H](C)c3ccc(F)cc3)c2cc1OCCCCCCC(=O)NO
COc1cc2ncnc(N[C@@H](C)c3ccc(Cl)cc3)c2cc1OCCCCCCC(=O)NO
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCCCC(=O)NO
Nc1ccccc1NC(=O)c1ccc(CNCOC(=O)c2cccnc2)cc1
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc5ccccc5c4)[C@H]3C2)nc1
O=C(O)Cn1nc(-c2ccc(F)cc2)cc1C(=O)NCCCCCCS
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCNC1)O2)NO
Cc1cc(C)cc(NC(=O)CCCCC(=O)NO)c1
O=C(CCCCCCC(=O)Nc1ccc(-c2ccccc2NC(=O)[C@@H]2CCCN2)cc1)NO
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCCCCC(=O)NO
CCCCNC(=S)Nc1cc(/C=C/C(=O)NO)ccc1OCCN(CC)CC
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1ccccc1F
Nc1ncnc2c1nc(Sc1cc3c(cc1Br)OCO3)n2CCOCCCCCC(=O)NO
N[C@@H](Cc1ccc(O)cc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1
Cc1ccc(OCCN(Cc2ccccc2)Cc2ccc(/C=C/C(=O)NO)o2)cc1
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1ccc(F)c(Cl)c1
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1cccc(F)c1
COC(=O)[C@]1(O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](O)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1
O=C(CCCCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(CCCCCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(NO)c1ccc(-c2cc3c(NCc4ccccc4)ncnc3[nH]2)cc1
C#CCCCn1c(Sc2cccc(OCC(=O)NO)c2)nc2c(N)ncnc21
O=C(/C=C/c1ccc(CN(CCOc2ccccc2)CCc2ccc3c(c2)OCO3)o1)NO
O=C(/C=C/c1ccc(CN(CCc2ccc3c(c2)OCO3)Cc2ccccc2)o1)NO
CCCCC(/C=C/c1ccccc1)n1cc(/C=C/C(=O)NO)nn1
Cc1nc(C(=O)NCCCCCC(=O)NO)cc2c1[nH]c1ccccc12
COc1ccc(-c2nc(NC(=O)NCCCCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3cccc(Cl)c3)n2)cn1)NO
O=C(CCCCNC(=O)c1cc2c(cn1)[nH]c1ccccc12)NO
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(C)n1
O=C(CCCCCCCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(CCCCCNCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(CCCC(=O)NCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(/C=C/c1ccc(OCCOc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)cc1)NO
CCc1cc(-c2ccc(F)cc2)n(Cc2ccc(C(=O)NO)cc2)n1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C
CC(C)CCc1c(OCCCCCCC(=O)NO)ccc2ccc(=O)oc12
Cc1[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCCCCCC(=O)NO
CCN(Cc1ccc(-c2ccccc2)cc1)Cc1ccc(/C=C/C(=O)NO)o1
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccc(N)cc3)nc2n1C)c1ncc(C(=O)NO)cn1
O=C(/C=C/c1ccc(CN(CCCCOc2ccccc2)CCc2ccc3c(c2)OCO3)o1)NO
CC(=O)N1CC2(CC(=O)c3cc(/C=C/C(=O)NO)ccc3O2)C1
COc1ccc(CN2C[C@H]3CN(c4ncc(C(=O)NO)cn4)C[C@H]3C2)cc1
COc1ccc(NC(=O)COc2ccc(/C=C/C(=O)NO)cc2OC)cc1
O=C(CCCCCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1)NO
O=C(NO)c1cnc(N2C[C@H]3[C@H](NCc4ccc(C(F)(F)F)cc4)[C@H]3C2)nc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1C#CCCCC(=O)NO
O=C(CCCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
CN(CCCCC(=O)NO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
Cc1nc(C(=O)NCC(=O)NO)cc2c1[nH]c1ccccc12
O=C(CCCCCCn1cc(Nc2ncc(F)c(Nc3ccc(F)cc3)n2)cn1)NO
O=C(NO)c1cnc(N2C[C@@H]3CN(Cc4cc(Cl)cc(Cl)c4)C[C@@H]3C2)nc1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCCC(=O)NO)ccc32)c(O)cc1O
CNC(=O)C(=O)CCCCCCC(=O)Nc1ccccc1
O=C(/C=C/c1cccn(Cc2cccnc2)c1=O)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(Cl)c(Cl)c2)cc1)NO
COc1cccc(NS(=O)(=O)c2cccc(/C=C/C(=O)NO)c2)c1
O=C(NO)c1ccc2c(c1)C(=O)CC1(CCN(Cc3ccccc3)CC1)O2
COc1ccc(-c2nc(NC(=O)NCCCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
Cc1nc(C(=O)NCCCCC(=O)NO)cc2c1[nH]c1ccccc12
O=C(NO)c1ccc(CNC(=O)c2cc(-c3ccc(F)cc3)[nH]n2)cc1
CN(C(=O)CCCc1ccccc1)c1ccc(C(=O)NO)cc1
O=C(/C=C/C=C/c1ccc(Cl)cc1)NO
CCn1cnc(-c2ccc(OC)cc2)c1-c1ccc(/C=C/C(=O)NO)cc1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(Cl)c1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCC(=O)NO)CC2)n1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OCCCCCC(=O)NO
CCc1ccccc1NC(=O)CCCCC(=O)NO
Cc1ccccc1NC(=O)CCCCC(=O)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccccc2O)cc1)NO
COc1cc(/C=C/C(=O)Nc2ccc(C)cc2N)ccc1OCC(=O)Nc1ccccc1F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCOc1ccc(C(=O)NO)cc1
CN1C(=O)C(NC(=O)CCCCCCCC(=O)NO)N=C(c2ccccc2)c2ccccc21
O=C(/C=C/c1cccn(CCCc2ccccc2Br)c1=O)NO
O=C(/C=C/c1ccc(CN(CCOc2ccccc2)Cc2ccc(-c3ccccc3)cc2)o1)NO
O=C(CCCCCCC(=O)c1ncco1)NNC(=O)c1ccc(-c2ccccc2)cc1
CC(=O)NC1CC2(CCN(Cc3ccccc3)CC2)Oc2ccc(/C=C/C(=O)NO)cc21
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(CCc3ccccc3)CC1)O2)NO
O=C(CCC(CCCC(=O)Nc1ccccc1)Cc1ccccc1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CCN(C(=O)c3ccccc3)C1)O2)NO
O=C(/C=C/c1cccc(S(=O)(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CN(Cc3ccc(F)cc3)C1)O2)NO
CC(C)[C@@H](c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
Nc1ccc(F)cc1NC(=O)c1ccc(CNC(=O)/C=C/c2cccnc2)cc1
COc1cc2ncnc(Nc3ccccc3Cl)c2cc1OCCCCCCC(=O)NO
CC(C)Nc1nc2c(s1)Cc1cc(/C=C/C(=O)NO)ccc1-2
CCCCNC(=O)Nc1cc(/C=C/C(=O)NO)ccc1SCCN(CC)CC
CC(C)(C)c1ccc(CCn2cccc(/C=C/C(=O)NO)c2=O)cc1
O=C(CSSCC(=O)NCCCCCC(=O)Nc1nc(-c2ccccc2)cs1)NCCCCCC(=O)Nc1nc(-c2ccccc2)cs1
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCCC(=O)NO)ccc32)c(O)cc1O
O=C(NCCCCCCS)c1cc(-c2ccccn2)n[nH]1
O=C(CCCCCn1cc(-c2cccnc2)nn1)NO
NC(=O)CCC(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
O=C(CCCCCC(=O)N(Cc1ccccc1)C(Cc1ccccc1)C(=O)NC1CCCCC1)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCCOc1ccc(C(=O)NO)cc1
O=C(CCCCCCN1C/C=C/COCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccccc2)cc1)NO
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c(cn1)[nH]c1ccccc12
O=C(CCCCCNC(=S)CS)Nc1ccccc1
Cn1cc(CN2CC3(CC(=O)c4cc(/C=C/C(=O)NO)ccc4O3)C2)c2ccccc21
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(C(F)(F)F)cc2)cc1)NO
COc1ccc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc2ccc(OC)cc2)=N/O)cc1
COc1ccc(CNC(=O)CN(CCCCCC(=O)Nc2ccccc2N)C(=O)c2cc(C)cc(C)c2)cc1
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO
O=C(CCCCc1ccccc1)Nc1ccc(C(=O)NO)cc1
CO/N=C(\Cc1cccc(Cl)c1)C(=O)NCCSSCCNC(=O)/C(Cc1cccc(Cl)c1)=N/OC
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1
CCN(CC)CCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2ccc(OC)cc2)n1
O=C(CCCCCCc1nnc(-c2ccc(-c3ccccc3)cc2)o1)c1ncco1
COc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1OCCCCCCC(=O)NO
Cc1cc(-c2ccc(F)cc2)nn1Cc1ccc(C(=O)NO)cc1
Cc1ccc(-c2cc(C(F)(F)F)nn2Cc2ccc(C(=O)NO)cc2)cc1
O=C(/C=C/c1ccc2c(c1)C(=O)C1(CCNCC1)O2)NO
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(-c3ccccc3)cc2)cc1)NO
COc1ccc(/C=C/C(=O)Nc2ccc(C)cc2N)cc1OCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccccc1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OCCCC(=O)NO
CN(Cc1nc2c(N3CCOCC3)nc(-c3ccncc3)nc2n1C)c1ncc(C(=O)NO)cn1
O=C(CCC(=O)NCc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
COc1ccc(-c2c(C(=O)NCCC(=O)NO)noc2-c2cc(Cl)c(O)cc2O)cc1
N[C@@H](Cc1ccccc1)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCNC(=O)CS)cc1
O=C(O)CCCn1nc(C(=O)NCCCCCCS)cc1-c1ccc(F)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1Oc1ccc(C#CCCC(=O)NO)cc1
CCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2cccc(OC)c2)n1
CCNC(=O)c1noc(-c2cc(Cl)c(O)cc2O)c1-c1ccc(OCCCC(=O)NO)cc1
CN(C)c1ccc(C(=O)N(CCCCCC(=O)Nc2cc(F)ccc2N)CC(=O)NCc2ccccc2)cc1
CCc1c2c(nc3ccc(OCc4cn(CCCCCCC(=O)NO)nn4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
COc1ccc(/C=C/C(=O)Nc2ccccc2N)cc1OCC(=O)Nc1cccc(F)c1
O=C(NO)c1cc2c(Cl)cccc2s1
CC(C)(CCc1ccccc1)C(=O)Nc1ccc(C(=O)NO)cc1
CC(C)C(C(=O)Nc1ccc(C(=O)NO)cc1)c1ccccc1
O=C(/C=C/c1ccc(CNCc2c[nH]c3ccccc23)cc1)NO
O=C(/C=C/c1ccc(CONC(=O)c2ccc3ccccc3n2)cc1)NO
O=C(/C=C/c1ccc(CONC(=O)c2ccccc2)cc1)NO
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1
COc1ccc(/C=C/C(=O)NO)cc1OCC(=O)Nc1ccc(F)c(Cl)c1
COc1ccc(/C=C/C(=O)Nc2ccccc2N)cc1OCC(=O)Nc1ccc(F)c(Cl)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCOc1ccc(CC(=O)NO)cc1
CC(C)=C(c1ccccc1)c1ccc(/C=C/C(=O)NO)cc1
O=C(NO)c1cccc(-c2cn(Cc3ccccc3)nn2)c1
Cl.Nc1cccc(-c2csc(NC(=O)CCCCCCC(=O)NO)n2)c1
O=C(CCCCCC(=O)Nc1cccc2cccnc12)NS
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCCCC(=O)NO)cc3)cc12)c1ccccc1
O=C(CCCCCOc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)CCCC(=O)NO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1C#CCCC(=O)NO
O=C(O)CCn1nc(-c2ccc(F)cc2)cc1C(=O)NCCCCCCS
CC(CCCCC(=O)Nc1ccccc1)CC(=O)NO
Cc1ccc2cc(C(=O)NO)sc2c1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(NCc4ccc(C(=O)NO)cc4)cc3)cc12)c1ccccc1
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@@H](C(=O)Cc2ccccc2)NC1=O
CCC(=O)CCCCC[C@@H]1NC(=O)[C@H]2CCCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2c(-c3cc(OC)cc(OC)c3)[nH]c3ccccc23)NC1=O
O=C(CCCCCCS)Nc1nc2ccccc2s1
COc1ccc2c(NC3CCN(Cc4ccccc4)CC3)nc(NCCNC(=O)CCCCCC(=O)NO)nc2c1
Nc1ccccc1NC(=O)c1ccc(CN(CC(=O)NCc2ccccc2)C(=O)c2cccnc2)cc1
O=C(NO)c1cc2ccsc2s1
O=C(/C=C/c1ccc2c(c1)OC1(CCN(Cc3ccccc3)CC1)CC2=O)NO
Cc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(/C=C/C(=O)NO)cc2)cc1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(C)n1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCCC(=O)NO
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCCCCC(=O)NO
CC(C)c1cc(C(=O)N2CCc3cc(NC(=O)CCCCCC(=O)NO)ccc32)c(O)cc1O
C#Cc1cccc(NC(=O)c2cccc(NC(=O)CCCCCC(=O)NO)c2)c1
Cc1ccc(-c2cc(C)nn2Cc2ccc(C(=O)NO)cc2)cc1
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCC(=O)NO)cc4)n3)cc2nn1C
O=C(CCOc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)NO
COc1cc2ncnc(N[C@H](C)c3ccc(Cl)cc3)c2cc1OCCCCCCC(=O)NO
O=C(/C=C/c1cn(C(/C=C/c2ccccc2)C2CCCC2)nn1)NO
Cc1cc(C)cc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)Nc3cc(F)ccc3N)cc2)c1
O=C(/C=C/c1ccc(CN(CCCc2ccccc2)Cc2ccccn2)cc1)NO
O=C(CS)NCCCCC(=O)Nc1cnc2ccccc2c1
COc1ccc(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(/C=C/C(=O)NO)cc2)cc1
CC[C@H](C)[C@H](NC(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)C(=O)N1Cc2cc(OCC(=O)NO)ccc2C[C@H]1C(=O)Nc1ccc(OC)cc1
O=C(NO)c1cccc(C(=O)NCCc2ccccc2)c1
O=C(/C=C/c1ccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)cc1)NO
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(NC(=O)CCCCC(=O)NO)[C@@H]5CC[C@]43C)[C@H]12
Nc1ccccc1-c1ccc(NC(=O)CCCCCCC(=O)NO)cc1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CCCC(=O)NO)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)CCCCCCC(=O)NO)s2)o1
COc1ccc(-c2nc(NC(=O)NCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
COc1cc2ncnc(Nc3ccccc3Cl)c2cc1OCCCCC(=O)NO
Cl.NCCCCNCCCCNCCCn1c(=O)c2ccc3c(=O)n(CCCCCC(=O)NO)c(=O)c4ccc(c1=O)c2c34
CCN(CCc1c(C)[nH]c2ccccc12)S(=O)(=O)c1ccc(/C=C/C(=O)NO)cc1
O=C(CCCCN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO
Cc1nc(C(=O)NCCC(=O)NO)cc2c1[nH]c1ccccc12
COc1ccc(-c2nc(NC(=O)NCCC(=O)NO)cc3c4ccccc4n(C)c23)cc1
COc1ccc(C(=O)N[C@H](COc2cccc(/C=C/C(=O)NO)c2)Cc2c[nH]c3ccccc23)cc1
O=C(NO)c1ccc(Cn2cc(Nc3ncc(Cl)c(Nc4ccc(F)cc4)n3)cn2)cc1
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(Cl)cc3)n2)cn1)NO
COc1ccc(S(=O)(=O)Nc2ccc(/C=C(C)/C=C/C(=O)NO)cc2)cc1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)Cc3ccc(OCCCCC(=O)NO)cc3)s2)o1
Cn1cc(C[C@@H](COc2ccc(/C=C/C(=O)NO)cc2)NC(=O)OC(C)(C)C)c2ccccc21
CC(C)(C)OC(=O)N[C@H](COc1ccc(/C=C/C(=O)NO)cc1)Cc1c[nH]c2ccccc12
COc1ccc(/C=C/C(=O)Nc2ccccc2N)cc1OCC(=O)Nc1cccc(C(F)(F)F)c1
O=C(/C=C/c1ccc(S(=O)(=O)n2ccc3ccncc32)cc1)NO
O=C(/C=C/c1ccc2c(c1)C(=O)NC1(CCN(Cc3ccc(F)cc3)CC1)O2)NO
CNc1nc(Nc2cnn(CCCCCC(=O)NO)c2)ncc1Cl
O=C(CCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(F)cc3)n2)cn1)NO
CN(CCC(=O)NO)CC[C@H](CSc1ccccc1)Nc1ccc(S(=O)(=O)NC(=O)c2ccc(N3CCN(Cc4ccccc4-c4ccc(Cl)cc4)CC3)cc2)cc1[N+](=O)[O-]
O=C(CCCCCCC(=O)Nc1nc(-c2ccccc2[N+](=O)[O-])cs1)NO
O=C(/C=C/c1ccc2ncccc2c1)NCCCCCC(=O)NO
Cc1ccc(-c2cc(C(F)(F)F)n(CCc3ccc(C(=O)NO)cc3)n2)cc1
O=C(CCCCC(=O)Nc1ccccc1)NCCS
O=C(NO)c1cnc(N2C[C@H]3CN(C(=O)c4ccc5ccccc5c4)C[C@H]3C2)nc1
O=C(CNC(=S)N/N=C1\C(=O)Nc2ccc(Cl)cc21)NO
O=C(/C=C/c1cccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Cl)cc2)c1)NO
COc1ccc(-c2nc3cc(Cl)ccc3o2)cc1NC(=O)NCCCCCC(=O)NO
O=C(/C=C/c1ccc2c(c1)C(=O)CC1(CN(Cc3ccccc3)C1)O2)NO
O=C(CCCCCCc1ncc(-c2ccccc2)o1)NO
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3ccc(Cl)cc3)n2)cn1)NO
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3cccc(Cl)c3)n2)cn1)NO
O=C(O)CC(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
Cc1ccc(-c2cc(C(F)(F)F)n(Cc3ccc(C(=O)NO)cc3)n2)cc1
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccccc1
O=C(CCCCCNC(=O)c1cc(-c2ccc(F)cc2)[nH]n1)NO
CN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1ccc(S(=O)(=O)n2ccc3cc(/C=C/C(=O)NO)ccc32)cc1OC
O=C(/C=C/c1ccc2c(ccn2S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c1)NO
CCC(CCCC(=O)Nc1ccccc1)CCC(=O)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCC(NCCCCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
Cc1ccc(S(=O)(=O)N[C@H](COc2ccc(/C=C/C(=O)NO)cc2)Cc2c[nH]c3ccccc23)cc1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OCCC(=O)NO
CNc1nc(Nc2cnn(CCCCCCC(=O)NO)c2)ncc1Cl
COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OCCCC(=O)NO
COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OCCCCC(=O)NO
COc1cc2ncnc(Nc3cc(Cl)ccc3Cl)c2cc1OCCCC(=O)NO
O=C(CCCCCN1C(=O)c2ccccc2Cc2ccccc21)NO
O=C(/C=C/c1cn(Cc2nc3ccccc3s2)nn1)NO
COc1cc2ncnc(Nc3ccccc3Br)c2cc1OCCCCCC(=O)NO
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc3ccccc3c2)cc1)NO
O=C(CCCCCn1cc(Nc2ncc(Cl)c(Nc3ccccc3Cl)n2)cn1)NO
O=C(CCCCCCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
O=C(CCCCCCC(=O)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1)NO
O=C(/C=C/c1cccn(Cc2ccc3ccccc3n2)c1=O)NO
O=C(CCCC1CCN(C(=O)Nc2ccccc2)CC1)NO
O=C(CCCC1CCN(C(=O)NCc2ccccc2)CC1)NO
COc1ccc(-c2nc(C(=O)N(CCN(C)C)Cc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc1
COc1cc2ncnc(Nc3cc(Cl)ccc3Cl)c2cc1OCCC(=O)NO
C#Cc1cccc(Nc2ncnc3cc(NC(=O)c4ccc(C(=O)Nc5ccccc5N)nc4)ccc23)c1
O=C(CCCCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
O=C(CCCCCC(=O)Nc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1)NO
CC(C)CCc1c(OCCCCCCCC(=O)NO)ccc2ccc(=O)oc12
O=C(CCCC1CCN(C(=O)c2ccccc2)CC1)NO
COc1ccc(-c2nc(C(=O)NCCCC(=O)NO)cc3c2[nH]c2ccccc23)cc1
O=C(NCCCCCCS)c1cc(-c2cccc3ccccc23)n[nH]1
CNc1nc(Nc2cnn(CCCCCCC(=O)NO)c2)ncc1C(F)(F)F
O=C(CCCCCCn1cc(Nc2nccc(Nc3ccc(F)cc3)n2)cn1)NO
Br.O=C(CCCCC(=O)NCCCNCCCCNCCC(c1ccccc1)c1ccccc1)NO
COc1cc2ncnc(Nc3cc(Cl)ccc3Cl)c2cc1OCCCCCC(=O)NO
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Br)cc1
Cc1cc(C)c(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)/C=C/c2ccc(C(=O)NO)cc2)c(C)c1
O=C(CCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(Cl)cc1)NO
CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1
COc1ccc(Nc2nc(Nc3cnn(CCCCCCC(=O)NO)c3)ncc2Cl)cc1
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(NC(=O)CCCC(=O)NO)[C@@H]5CC[C@]43C)[C@H]12
C[C@H]1[C@H](C)CC[C@]2(C)CC[C@]3(C)C(=CC(=O)[C@@H]4[C@@]5(C)CC[C@@H](O)[C@](C)(NC(=O)CCCC(=O)NO)[C@@H]5CC[C@]43C)[C@H]12
CC(C)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(/C=C/C(=O)NO)cc1
CN(Cc1ccc(OCCCOc2ccc(CC(=O)NO)cc2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc2ccccc12
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(/C=C/C(=O)NO)cc4)n3)cc2nn1C
O=C(/C=C/c1ccc(C(=O)NO)cc1)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1ccc(I)cc1
COc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)/C=C/c2ccc(C(=O)NO)cc2)cc1
Cc1ccc(NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)/C=C/c2ccc(C(=O)NO)cc2)cc1
CO/N=C(\Cc1ccc(Cl)cc1Cl)C(=O)NCCSSCCNC(=O)/C(Cc1ccc(Cl)cc1Cl)=N/OC
Nc1ccccc1NC(=O)CCCCCN(CC(=O)NCc1ccccc1)C(=O)c1cccc2ccccc12
Cl.NCCCNCCCn1c(=O)c2ccc3c(=O)n(CCCCCC(=O)NO)c(=O)c4ccc(c1=O)c2c34
O=C(/C=C/c1cccc(OC[C@H](Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)c1)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCN(CCCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCOc1ccc(/C=C/C(=O)NO)cc1
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(CN4CCN(CCCCCC(=O)NO)CC4)cc3)cc12)c1ccccc1
Cc1cc(C)c(NC(=O)NOCc2ccc(/C=C/C(=O)NO)cc2)c(C)c1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)cc1
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CC2(CN1C(=O)OC(C)(C)C)SCCS2
CCc1c2c(nc3ccc(OCc4cn(CCCCCCCC(=O)NO)nn4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
O=C(/C=C/c1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)Nc2ccc(Br)cc2)cc1)NO
C[C@@H](Nc1ncnc2[nH]c(-c3ccc(OCCCC(=O)NO)cc3)cc12)c1ccccc1
O=C(NCCSSCCNC(=O)c1cc(-c2ccc(O)c(Br)c2)[nH]n1)c1cc(-c2ccc(O)c(Br)c2)[nH]n1
O=C(CCCCCCn1cc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cn1)NO
CCCc1cc(-c2ccc(F)cc2)n(Cc2ccc(C(=O)NO)cc2)n1
CCC(C)C(c1nc2ccccc2o1)n1cc(/C=C/C(=O)NO)nn1
COc1cc(/C=C/C(=O)NO)ccc1OCC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1cc(/C=C/C(=O)Nc2ccccc2N)ccc1OCC(=O)Nc1ccc(F)c(Cl)c1
CCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(/C=C/C(=O)NO)cc1
CCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c(cn1)[nH]c1ccccc12
COc1cc(/C=C/C(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
COc1cc(CCC(=O)NO)ccc1OC[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C
CC(C)CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)/C=C/c1ccc(C(=O)NO)cc1
Cc1cc(-c2ccc(F)cc2)n(Cc2ccc(C(=O)NO)cc2)n1
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)c1cc2c([nH]c3ccccc32)c(-c2ccccc2OC)n1
