CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1ccccc1
CCOc1ccc(CCNC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc(C#N)c1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(Cl)c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1
NC(=O)CN[C@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(c1ccccc1)c1ccccc1
CCOC(=O)N1C(=O)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC)C1c1cccc([N+](=O)[O-])c1
CCCCC1(CCCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(Cl)c1Cl
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCC2)c(OCC)c1
CCOC(=O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)NCCC1CCN(Cc2ccccc2)CC1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCCC2)c(OCC)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCCCN2CCCC2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCCC2)c(Br)c1
CC1=C(c2ncnn2C2CCC(C(F)(F)F)CC2)[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(C(F)(F)F)cc2N1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(OC)c1
CCOC(=O)C1=C(C)N=C(OC)NC1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
O=C1N=C(O)NC1(c1ccccc1)c1ccccc1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2[C@H]5O)N3C1O
N[C@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(C(F)(F)F)c1
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccc(Cl)cc1
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)N(C)C)C1c1cccc([N+](=O)[O-])c1
COc1ccccc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc([N+](=O)[O-])c1Cl
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccc(Br)cc2)noc1C
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1ccccc1Cl
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)c2ccc(OC)cc2)C1c1cccc([N+](=O)[O-])c1
O=C(O)[C@@H](C1CCCCC1)N1C[C@H](CN2CCC(CCCc3ccccc3)CC2)[C@@H](c2ccccc2)C1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC
COc1ccc([C@H](CN(C)C)[Si]2(O)CCCCC2)cc1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1
CCOCC1(COCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21
Cc1cc(C)cc(COCC(NCC(N)=O)C(c2ccccc2)c2ccccc2)c1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc([N+](=O)[O-])c1
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1ccccc1C(F)(F)F
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
CCOC(=O)C1=C(C)N=C(N)N(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(CCCc3ccccc3)CC2)[C@@H](c2ccccc2)C1
CCOC(=O)C1=C(C)NC(SC)=NC1c1cccc([N+](=O)[O-])c1
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2
CCOC(=O)C1=C(C)N=C(S)N(S(=O)(=O)c2ccccc2)C1c1cccc([N+](=O)[O-])c1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccc(F)cc1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1ccccc1[N+](=O)[O-]
Cc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCN1C(S)=NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
NC(=O)CN[C@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCCO/C(O)=C2\C(C)=NC(C)=C(C(=O)OC(C)C)C2c2cccc([N+](=O)[O-])c2)C1c1ccc([N+](=O)[O-])cc1
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1.Cl
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(Cl)c1
CCOC(=O)C1=C(C)NC(OCC)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc(OC)c1
CCCCCCCCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCc1c2c(n(C)c1CC)CCC/C2=N\OC(=O)Nc1ccccc1
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1C(F)(F)F
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc(C(F)(F)F)c1
COc1ccc(CN2CCN(C(=O)CCn3cc(C)c4ccccc43)CC2)cc1OCc1ccccc1
Clc1ccc(N2CCN(Cc3c[nH]c4ncccc34)CC2)cc1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C
c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1
CCCOc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2CCN2CCOCC2)cc1
c1ccc(-c2c[nH]c([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)n2)cc1
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5cccc(Br)c5)noc4C)nn3)nn2)C1c1c(-c2cccc(Br)c2)noc1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCc3ccccc3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1
CCOC(=O)C1=C(C)NC(=O)N(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(SCC)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCCCN2CCCCC2)cc1
CN(C)CCCN1c2ccccc2CCc2ccccc21
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(Br)c1
Cc1cccc(C)c1OCC(C)N
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2Br)noc1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCCC2)c(Cl)c1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1
Cc1ccc2nc(O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1
CN(C)CCC=C1c2ccccc2CCc2ccccc21
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1cc(C)cc(COC[C@H](C(c2ccccc2)c2ccccc2)N(C)C)c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2cccc(Br)c2)noc1C
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCCN2CCCC2)cc1
