Cc1cc(Nc2cc(C)c(C#N)c(NC(C)CCCC(C)(C)O)n2)n[nH]1.Cl
C[C@@H](NC(=O)CCCCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)[nH]n3)n2)c1)c1ccco1
CCCC(=O)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)[nH]n3)n2)c1
Cc1ccc(OCCNc2nc(Nc3cc(C)[nH]n3)cc(C)c2C#N)cn1
O=C(CCCCCC(=O)N1CCC[C@@H]1c1ccco1)Nc1cccc(Nc2nccc(Nc3cc(C4CC4)[nH]n3)n2)c1
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
Cc1ccc(-c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23)cc1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2c1
c1ccc(-c2cnc3cnc(Nc4ccc(N5CCCCC5)cc4)cc3n2)cc1
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1
COc1ccc(Nc2nccc3nc(-c4ccccc4)cnc23)cc1
c1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1
Cc1cc(-c2c(Cl)cccc2Cl)cc2nnc(Nc3ccc(O)cc3)nc12
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
CN1CCC(CNc2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)CC1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Cc1cc(-c2ccccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)cncc3n2)cc1
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(-n5cnc(C)c5)cc(C(F)(F)F)c4)ccc3C)cnc2[nH]1
COCC(=O)N1CCO[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
Nc1nccn2c([C@@H]3CCCN(C4CCOCC4)C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12
C=CS(=O)(=O)N1CCC[C@@H]1Cn1cc(-c2ccc3c(c2)OCO3)c2c(N)ncnc21
Nc1nccn2c([C@H]3CN(C4CCOCC4)CCO3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12
CC(C)C(=O)N1CCC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
COc1ccc(-c2cnc3c(Nc4ccc(N5CCOCC5)cc4)nccc3n2)cc1
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nc12
Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1Nc1ccc2ncn(C)c(=O)c2c1
NC(=O)c1cnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCN4CCN(C)CC4)cc3)nnc2c1
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1.O=P(O)(O)O
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(C(=O)NCCN4CCCC4)o3)nnc2c1
CCN(CC)CCOc1cccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)c1
Cn1cc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)cn1
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(C)CC1)CCCC3)C(=O)N2
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(OCCC4CCCC4)cc3)nnc2c1
Cc1cc2nc(Nc3ccc(OCCN4CCCC4)cc3)nnc2cc1-c1cc(O)ccc1Cl
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2
CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)ncc2Cl)n[nH]1
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3cccc(OCCN4CCCC4)c3)nnc2c1
CCCCn1c(-c2ccc(F)cc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
CCCCn1c(-c2ccccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
CCNC(=O)Nc1ccc2ncc(-c3ccc(OC)c(OC)c3)cc2n1
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21
CCS(=O)(=O)c1cc(Nc2ncc(F)c(N(Cc3ccccc3C#N)c3cc(CO)ccc3C)n2)ccc1N1CCN(C)CC1
Cc1ccc(-c2nn(CCN3CCC(N(C)C)CC3)c3ncnc(N)c23)cc1
Cc1ccc(-c2nn(CCN3CCC(CN(C)C)CC3)c3ncnc(N)c23)cc1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCOCC1)CCCC3)C(=O)N2
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3ccc(S(=O)(=O)NCCN4CCCC4)cc3)nnc2c1
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3cccc(C(=O)NCCN(C)C)c3)nc12
CCN1CCN(Cc2ccc(-c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)cc2)CC1
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
CCOC(Cn1nc(-c2cnc3[nH]ccc3c2)c2c(N)ncnc21)OCC
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CC(=O)O)CC1)CCCC3)C(=O)N2
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](C)c1ccc(OCC2CCCCC2)c(C(N)=O)c1
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(C(C)(C)C)nn3-c3ccc4ncccc4c3)c(F)c2)ccn1
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CC(C)C(=O)N1CCO[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
O=C(CCc1cn(Cc2ccc(Cl)cc2)c2ccccc12)Nc1ccc([N+](=O)[O-])cc1
Cc1cccc(C)c1-c1cc(C)c2nc(Nc3nc(C(=O)NCCN4CCCC4)cs3)nnc2c1
Cc1cc(-c2ccccc2)cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN(C)C)CCCC3)C(=O)N2
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCC(O)CC1)CCCC3)C(=O)N2
CCOC(=O)CN1CCN(CCCc2c(/C=C3\C(=O)Nc4ccc(S(=O)(=O)NC)cc43)[nH]c3c2CCCC3)CC1
Oc1cccc(Nc2ccnc3cc(-c4cccc(CN5CCOCC5)c4)sc23)c1
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1
COc1ccc(NC(=O)Nc2cncc3nc(-c4ccccc4)cnc23)cc1
CC(=O)NC(Cc1ccc(OCC(=O)O)c(P(=O)(O)O)c1)C(=O)NC(C)(C)c1ccc(OCC2CCCCC2)c(C(N)=O)c1
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)C4CCNCC4)cc3)nc12
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
c1ccc(-c2cnc3cc(Nc4ccc(N5CCCCC5)cc4)ncc3n2)cc1
Cn1cc(-c2cnc3ccc(NC(=O)NCCc4ccccc4)nc3c2)cn1
C[C@@H](Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
COc1cccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)c1
c1ccc(Nc2cncc3ncc(-c4ccc(N5CCCCC5)cc4)nc23)cc1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2
COCC(=O)N1CCC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1
C=CC(=O)N[C@H]1CC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)CC1
CN(C)CC1CCN(CCn2nc(-c3cnc4[nH]ccc4c3)c3c(N)ncnc32)CC1
CNc1nccc(-c2cccnc2Oc2cc(C(=O)Nc3cccc(C(F)(F)F)c3)ccc2C)n1
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(CCCN4CCCC4)cc3)nc12
Cc1ccc(-c2nn(CCN3CCC(CCN(C)C)CC3)c3ncnc(N)c23)cc1
COc1cc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)ccc1O
CN1C[C@@H]2C[C@H]1CN2c1cc(F)c(-c2ccnc3c(-c4cccc5[nH]ncc45)c(-c4ccncc4)nn23)c(F)c1
c1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1
COc1ccc(-c2cnc3cncc(Nc4cc(OC)ccc4OC)c3n2)cc1
COc1ccc(-c2cnc3c(Nc4ccc(N5CCCCC5)cc4)nccc3n2)cc1
c1ccc(-c2cnc3cncc(Nc4ccc(N5CCCCC5)cc4)c3n2)cc1
COc1ccc(-c2cnc3cncc(Nc4ccc(N5CCOCC5)cc4)c3n2)cc1
CCc1ccc(-c2ccc3c(c2)-c2[nH]ncc2S(=O)(=O)N3C)cc1
Cc1cc(-c2cc(O)ccc2Cl)cc2nnc(Nc3ccc(C(=O)N4CCNCC4)cc3)nc12
COc1ccc(-c2cnc3ccc(NC(=O)NC(C)(C)C)nc3c2)cc1OC
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCCN1CCN(CCO)CC1)CCCC3)C(=O)N2
Oc1ccc(Nc2nnc3cc(-c4c(Cl)cccc4Cl)ccc3n2)cc1
COc1ccccc1Nc1nccc2nc(-c3ccccc3)cnc12
CCS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CCC(N)=O)CCCC3)C(=O)N2
CCN(CC)COc1cccc(Nc2nnc3cc(-c4c(C)cccc4C)cc(C)c3n2)c1
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]c3c(c1CN1CCOCC1)CCCC3)C(=O)N2
O=C1N/C(=N/c2ccccc2Cl)S/C1=C1\C(=O)Nc2ccc(F)cc21
Cc1cccc(C)c1-c1ccc2nc(Nc3ccccc3)nnc2c1
O=C(CCc1cn(Cc2ccc(Cl)cc2)c2ccccc12)Nc1ccncc1
CCn1nc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)c2c(N)ncnc21
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C[C@H]1CCCN1C[C@@H]1CO1
CCCCn1c(-c2cc(-c3cccc4[nH]ncc34)ccc2C)cn2c3c(=O)[nH]c(=O)n(C)c3nc12
