Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCCC2C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)nnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(O)(C(F)(F)F)C(F)(F)F)CC1
Cc1c(C(=O)N2CCN3CC(F)(F)C[C@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
CC1(C)CCN(C(=O)c2c(O)cc(Cl)cc2Cl)C1
CC1(F)CCN(C(=O)c2c(O)cc(Cl)cc2Cl)C1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(C2CC2)CC1
Cc1c(C(=O)N2CCCC2C(=O)OCc2ccccc2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N(C)C2CCCCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(CC(F)(F)F)CC1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccccc4C#N)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C#N)(CC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC[C@H](N(C)C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(O)(Cc3ccc(F)cc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(CCN(CC(F)(F)F)CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CN(C(=O)OC(C)(C)C)C3)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCN2CCC[C@@H]2C1
Cc1c(C(=O)N2CCC(C#N)(c3ccccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
COC(=O)c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1C1CC1
Cc1c(C(=O)N2C3CCC2CC(O)(c2ccccc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccccn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@H]3CN(C(=O)OC(C)(C)C)C[C@H]32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(CC(F)(F)F)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
Cc1c(C(=O)N2c3ccccc3C[C@H]2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1cc2c(=O)[nH]c(-n3ncc(C(=O)N4CCC(C(F)(F)F)CC4)c3C)nc2s1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccccc4Cl)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(C(F)(F)F)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CC(C(F)(F)F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nccs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CCC1(C#N)CCN(C(=O)c2cnn(-c3nc4ccsc4c(=O)[nH]3)c2C)CC1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nc1Cl)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCN(C(=O)OCc3ccccc3)C(C)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3cccnc3F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCCC2c2cccnc2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3OC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CCCC3(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc(Cl)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc4ccccc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)O)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3c2nnc(-c3ccccc3)o2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3c4ccccc4CC3C)c2C)[nH]c(=O)c1C
Cc1c(C(=O)N2c3ccccc3CC2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC2C[C@@H]3C#N)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3CC3)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N(C)Cc2ccc3ncccc3c2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)ccnc1-c1nc2ccsc2c(=O)[nH]1
C=CCC(C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CC3(CCCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccc(C(F)(F)F)cc4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)C3(CCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3(C(F)(F)F)CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-c2cnn(CCC(=O)N3CCc4ccccc4C3)c2)n1
Cc1cc(=O)[nH]c(-c2c(C)nn(CCC(=O)N3CCc4ccccc4C3)c2C)n1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nn4c(F)ccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCN1CCN(C(=O)c2cnn(-c3nc(C)c(C)c(=O)[nH]3)c2C)CC1
COCC(=O)NCC(=O)c1c[nH]c2ccc(O)cc12
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(CC(F)(F)F)CC1
Cc1c(C(=O)N2CCCC(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
C=C1C2CCCC1CN(C(=O)c1cnn(-c3nn4cccc4c(=O)[nH]3)c1C)C2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3c4ccccc4C[C@H]3C)c2C)n1
CCC(C#N)C1(F)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
CCC(=O)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CCN(c3ccc(C#N)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(CC(F)(F)F)CC2)cnn1-c1nn2cc(F)cc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NCCC(F)(F)F)c2C)n1
Cc1c(C(=O)N(Cc2ccccc2)[C@@H](C)c2ccccc2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CC1(C)CCN(C(=O)c2ccn(-c3nc4ccsc4c(=O)[nH]3)n2)C1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc(C(F)(F)F)cc(=O)[nH]1
CC[C@@H](C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CC(C(F)(F)F)CC(C(F)(F)F)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3CC3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3nc(C(N)=O)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCn3cccc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nn(-c2nn3cccc3c(=O)[nH]2)cc1C(=O)N1CC(N2CCC(F)(F)C2)C1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2cc[nH]c2c(=O)[nH]1
Cc1c(C(=O)N2CCC(N3CCC[C@H]3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(c3cncc(F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(C(F)(F)F)co3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccc(C#N)cc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)cc(F)cc1Cl)N1CCC2(CCC2)C1
CCOCC(=O)NCCc1c[nH]c2ccc(O)cc12
COCC(=O)NCCc1c[nH]c2ccc(F)cc12
CC(C)C(=O)NCCc1c[nH]c2ccc(O)cc12
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3ccnc3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(C2CC2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3cccc3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(C(F)(F)F)cc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C)[nH]c(=O)c1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3c4ccccc4C[C@@H]3C)c2C)n1
Cc1c(C(=O)N2CCC(C)CC2C(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COC1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)C1
Cc1c(C(=O)N2CCN(c3nnc(-c4ccccc4Cl)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCCC(=O)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC2c2cccc(F)n2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCN(CC(F)(F)F)CC1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2[nH]ncc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2c(c(=O)[nH]1)COC2
Cc1c(C(=O)NC2CC(F)(F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccc(F)nc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4cccc(C#N)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCN(C)C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)C34CC(C(N)=O)(C3)C4)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC3(CC2)CC3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC(F)(F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C)c(C(=O)N3CCc4ccccc4C3)c2C)n1
Cc1cc(=O)[nH]c(-n2cc(C(=O)N3CCc4ccccc4C3)nn2)n1
COC(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCS(=O)(=O)CC3)c2C)n1
C=CCC(C#N)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CC3CC(C#N)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(C#N)cn2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(F)cc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)c3ccccc32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C)(O)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(C)(NC(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2[C@@H](C)CCC[C@H]2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCC3)c2C(F)(F)F)n1
Cc1c(C(=O)N2CCC23CC(F)(F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCCN3)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC3(O)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
CCC1(C(F)(F)F)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CC(c3ccnc(F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(F)(F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCCCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC2(CCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(c2ccncc2)C1
Cc1cc(-n2cc(C(=O)N3CCC(C(F)(F)F)CC3)cn2)[nH]c(=O)c1
Cc1c(C(=O)N2CCN(C3CCC3)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@H]3CCC[C@@H](C2)[C@@H]3CC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(C#N)C1(F)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(F)cc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2cc(C(=O)N3CCC(C(F)(F)F)CC3)cn2)n1
CCC(C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
COCC(=O)NCCc1c[nH]c2ccc(S(C)(=O)=O)cc12
O=C(NCCc1c[nH]c2ccc(O)cc12)C1CC1
Cc1c(C(=O)N2CC3CCC2c2ccccc23)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3c4ccccc4C[C@H]3C)c2C)[nH]c(=O)c1C
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(Oc3ccccc3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC3(CC2)CC3(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(=O)N3CCC3)(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)cc1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)C3CCCCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)nc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CC(F)(F)C3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@@H]3[C@@H](CCC3(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NCC(F)(F)C(F)(F)F)c2C)n1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Cc2cccnc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(c2ccccn2)C1
Cc1c(C(=O)N2CCN(c3nc(-c4ccnc(F)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3noc(C4CC4)n3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(CNC(=O)OC(C)(C)C)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC(c3cccc(F)n3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C)[nH]c(=O)c1Cl
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)C[C@H]2C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCNC3=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)ccc(Cl)c1Cl)N1CCC2(CCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC2(CCCC2)C1
Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1ccc(OC2CC3CCC(C2)N3C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)cc1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3sccc3c(=O)[nH]2)c1)N1CCC(C2CC2)CC1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4ccncc4)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCc4ccccc43)c2C)n1
CCC1(C#N)CCN(C(=O)c2cn(-c3nn4cccc4c(=O)[nH]3)nn2)CC1
O=C(c1cnn(-c2nn3cc(F)cc3c(=O)[nH]2)c1)N1CCC(CC(F)(F)F)CC1
O=C(O)c1ccnc(-c2nc3c(c(=O)[nH]2)CCC3)c1
Cc1c(C(=O)N2CCC(n3nccc3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CC(C(F)(F)F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C(F)F)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nnc(C(F)(F)F)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ccc(C(=O)N3CCc4ccccc43)n2)n1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCNCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(O)C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(c2nc3cc(F)ccc3s2)CC1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(S(=O)(=O)c2ccc(F)c(F)c2)CC1
Cc1c(C(=O)N2CCC3OCCCC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCCC2CN(Cc2ccccc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(F)(c3ccc(Cl)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCN(CCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3c2noc(-c3cccnc3)n2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC(CC(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC(c3n[nH]c(C4CC4)n3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)[C@H](C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
CCOC(=O)c1cn(-c2nn3cccc3c(=O)[nH]2)nn1
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCN(c2ccc(F)cc2F)CC1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ccc(C(=O)NC3CCCC3)n2)n1
Cc1c(C(=O)N2CC(c3ccc(F)c(F)c3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N(CCc2ccccc2)CC(O)C(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C3CCC2CN(c2nccs2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)cnn1-c1nn2c(F)ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(O)(C(F)(F)F)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@@H]3C(CF)[C@@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(C#N)c3cccs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)c(C(N)=O)nn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC[C@@H](N(C)C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC3CCC3)[C@H](C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(C)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC2C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3ccc(F)nc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1C1CC1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCC3(CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(Cl)nc4)o3)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)O)cnn1-c1nc2c(c(=O)[nH]1)CC(C)(C)C2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N(C)C3CCc4ccccc43)c2C)n1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)c(Cl)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4cc(F)ccc4s3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CC(=O)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(=O)N3CCCC3)(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC[C@H](C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CCC(n3cccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3C(C2)C3(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCC(O)(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(F)(F)C3C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(O)c1ccnc(-c2nc3ccsc3c(=O)[nH]2)c1
COCC(=O)NCCc1c[nH]c2ccc(NS(C)(=O)=O)cc12
O=C(c1c(O)cc(Cl)cc1Cl)N1CCCC2(CCC2)C1
Cc1c(C(=O)N2CC2c2ccccc2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COC(=O)c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1C
COCC(=O)NCCc1c(C)[nH]c2ccc(O)cc12
Cc1c(C(=O)N2CC3(CN(CC(F)F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C)[nH]c(=O)c1Cl
Cc1c(C(=O)N2CCC(n3ccc(S(=O)(=O)C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(C#N)C1(O)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(Nc1ccccc1N1CCOCC1)c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(CO)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(c3ccc(F)c(F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccnc(F)c4)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(=O)N3CCCCC3)(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC2C[C@H]3C#N)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(C2CC2)CC1
Cc1c(C(=O)N2CCN(CC(F)(F)F)C(C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)C3=CC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3(C#N)CCCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccccc4F)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(N3CCC(F)(F)CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)C(C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3cccnc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC1Cc2ccccc2N1C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1nn(-c2nc3ccsc3c(=O)[nH]2)c(C)c1C(=O)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2C[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2ccccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C)(C)C#N)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(=O)(=O)c3c(Cl)cccc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CN(c4ccccc4)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCOC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3cnc(C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccccc4C(F)(F)F)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3ccccc3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C)N(C(=O)C(C)(C)C)C3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cnn1-c1nn2c(F)ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC[C@@H](C(F)(F)F)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(O)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC3CCCO3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3sccc3c(=O)[nH]2)c1)N1CCC(CC(F)(F)F)CC1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COCC(C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
Cc1c(C(=O)N2CCN(C3CCC3(F)F)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
CCC(=O)N1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
CC(=O)C1(c2ccccc2)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1nn(-c2nc3ccsc3c(=O)[nH]2)c(C)c1C(=O)N1CCc2ccccc2C1
Cc1c(C(=O)N2CCC[C@H](C(F)(F)F)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CCC(C2)C3(O)C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(-n2cc(C(=O)N3CCC(C(F)(F)F)CC3)c(C)n2)[nH]c(=O)c1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N(C)Cc3ccccc3)c2C)n1
Cc1c(C(=O)N2CC(c3ccncc3F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(CC#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3C4CCC3CC4)c2C)n1
COC1(C)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCOCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CC3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nn3cc(F)cc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCC(c3c[nH]c4cc(F)ccc34)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(O)c1ccnc(-c2nc3sccc3c(=O)[nH]2)c1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC23CCC3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CC(F)(F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nnc(-c4cccc(Cl)c4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)C[C@@H]2C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4cccc(Cl)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC3(O)C2)cnn1-c1nc2sccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1C1CC1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCN(C)c3ccccc32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N(C)Cc2nnc(-c3ccc(Cl)cc3)o2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCN2CCC[C@@H]2C1
Cc1c(C(=O)N2CCN(C3CCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COCC(=O)NCCc1cccc(O)c1
COC1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC(C)(C)C3)c2C)n1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)N3CCCC3)c2C)n1
Cc1c(C(=O)N2CCn3cnnc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2cc(C(=O)N3CCc4ccccc4C3)cn2)n1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCCC2
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCCC(Oc3ccccc3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(c3nc(-c4cccnc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C2CC2)CC1
Cc1c(C(=O)N2CCC(O)(C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(F)(C#N)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C)c3ccccc32)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC[C@@H](C(F)(F)F)CC2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2sccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1nn(-c2nc3ccsc3c(=O)[nH]2)c(C)c1C(=O)N1CCC(C)(C)C1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCC3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3C)c2C)n1
Cc1c(C(=O)N2CCC(C(CCF)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(C)C(F)(F)F)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CN(C(=O)OC(C)(C)C)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C#N)(c3ccccn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3ccc(C#N)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)C3C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
COC(=O)c1ccc(-c2nc3c(c(=O)[nH]2)CCC3)nc1
Cc1[nH]c2ccccc2c1C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C)CC2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2c(ccn2C)c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4ccccn4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C)cc(=O)[nH]1
COC(=O)c1cnn(-c2nc3c(c(=O)[nH]2)CC(C)(C)C3)c1C
Cc1c(C(=O)N2CCC(Cc3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(F)(F)F)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(OCC(F)(F)F)CC1
Cc1c(C(=O)N2CCN(c3nnc(C(F)(F)F)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C(C)C)n1
Cc1c(C(=O)N2CCC3(CC2)CC(F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(CN3CCc4ccccc4C3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccc(C(F)(F)F)cc4C3)c2C)n1
Cc1c(C(=O)N2CCN(c3nc(-c4cccc(C(F)(F)F)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)C(=O)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2ccccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccc(S(=O)(=O)N5CCOCC5)cc4C3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C(F)F)n1
CCCN(CC)C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4cn[nH]c4C3)c2C)n1
Cc1c(C(=O)N2CCC(c3nc(C(N)=O)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCCN(C)C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2cc[nH]c2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)N3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
CCN(CC)C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CCC(c3nccs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(OCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4cccnc4)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC(N3CC[C@@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
CN[C@@H]1CCN(C(=O)c2cnn(-c3nc4ccsc4c(=O)[nH]3)c2C)C1
Cc1c(C(=O)N2CC(F)(F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3COCC(C3)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(C(=O)O)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)ccnc1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC(CNC(=O)OC(C)(C)C)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(N3CCC(F)(F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC[C@H](OCc3cnc(Cl)s3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCN(C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(S(=O)(=O)N3CCCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nnc(-c4cccc(F)c4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(S(=O)(=O)C(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(C#N)C1CCN(C(=O)c2nnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CC(c3ccc(F)cn3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCC3=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC2(CC1)CC2
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(N3CCC(F)CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N(CCC#N)C2CCCCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3ccccc3)CC2)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
O=C(c1ccnc(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(F)(F)F)CC1
Oc1ccc2[nH]cc(CCNc3cccnc3)c2c1
Cc1c(C(=O)N2CCC(C(C#N)CCF)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nn4cc(F)cc4c(=O)[nH]3)c2)CC1
CCC1(C#N)CCN(C(=O)c2nnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCC3)c2Cc2ccccc2)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCOCC3)c2C)n1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(CC(F)(F)F)CC1
Cc1c(C(=O)N2CCC(N3CC[C@@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3CC3)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
O=C(c1ccn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(F)(F)F)CC1
Cc1nc(-n2ccc(C(=O)N3CCC(C(F)(F)F)CC3)n2)cc(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2CC(C)C)n1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C3CCC2CC(c2ccccc2)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnc(-c2nc3ccsc3c(=O)[nH]2)s1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2C3CCC2CN(C(=O)OC(C)(C)C)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC2c2ccc(F)cn2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4cc(F)ccc4s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C(N)=O)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(C#N)cc4)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(F)(F)F)CC1
O=C(c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
O=c1[nH]c(-c2cc(S(=O)(=O)N3CCC(C(F)(F)F)CC3)ccn2)nc2c1CCC2
Cc1c(C(=O)N2CCC3(CC2)COC3)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3sccc3c(=O)[nH]2)c1)N1CCN2CCC[C@@H]2C1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N(C)C2CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@@H]3C[C@H]2CN3Cc2ccccc2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC1(C#N)CC12CCN(C(=O)c1cnn(-c3nn4cccc4c(=O)[nH]3)c1C)CC2
Cc1c(C(=O)N2CCC(S(=O)(=O)c3ccc(F)c(F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ccc(C(=O)N3c4ccccc4CC3C)n2)n1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccncc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN3CCC[C@@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
CN[C@@H]1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)C1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCCCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N(C)C)c2C)n1
Cc1nc(-n2ncc(C(=O)N3c4ccccc4C[C@@H]3C)c2C)[nH]c(=O)c1C
Cc1c(C(=O)N2CCC(c3nc(C(F)(F)F)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C)C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3Cc4ccccc4C3)c2C)n1
Cc1c(C(=O)N2CCN(c3nc(-c4ccc(Cl)nc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC(C(F)(F)F)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2[nH]ncc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(c2nc3ccc(F)cc3s2)CC1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nc4sccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC(N3CCC[C@@H]3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4cccc(F)c4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2c(c(=O)[nH]1)COC2
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCN(C2CCC2)CC1
Cc1c(C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)N3CC(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(CC#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(=O)CCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(O)(C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
Cc1c(C(=O)N2CCN(C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCC3)c2C(C)C)n1
Cc1c(C(=O)N2CCC(C3(C#N)CCC3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CCC(=O)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC(C#N)(c3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COC(=O)c1sccc1S(=O)(=O)N1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
COc1ccc(OC)c(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)c1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
C=C(C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
Cc1c(C(=O)N2CCC(CCCF)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(C2CCC2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(C(F)(F)F)cn2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(CSC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC2(CC1)CC2
Cc1c(C(=O)N2CC3C(C2)C3(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
COC(=O)C12CC(C(=O)N3CCN(C(=O)c4cnn(-c5nc6c(c(=O)[nH]5)CCC6)c4C)CC3)(C1)C2
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCOCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(N3CCOCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(C)(C#N)C1CCN(C(=O)c2cnn(-c3nc4ccsc4c(=O)[nH]3)c2)CC1
Cc1c(C(=O)N2CCCCC2(C)C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ccc(C(=O)N3CCc4ccccc4C3)n2)n1
Cc1c(C(=O)N2CC3(CCCC3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CC(C)(O)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C)(C#N)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3nc(C#N)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(C)(C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C2CC2)CC1
COC1CCCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)C1
Cc1c(C(=O)N2CC3[C@@H](C2)CN3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccccc4F)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(CC(F)(F)F)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1nc(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C)[nH]c(=O)c1C
Cc1c(C(=O)N2CCN(C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=c1[nH]c(-n2cc(OC3CCCC3)cn2)nc2c1CCC2
Cc1c(C(=O)N2CCC(C#N)(c3ccccc3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3(C#N)CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3C(=O)N2CCCC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)ccnc1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
COC1(c2ccccc2)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(S(=O)(=O)c2ccccc2)CC1
CC(C)(C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2)CC1
Cc1c(C(=O)N2CCC3(CC2)CC(F)(F)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC3(CC2)CC3c2nnc(-c3ccccc3)o2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1ccc(C2(C)CN(C(=O)c3cnn(-c4nc5c(c(=O)[nH]4)CCC5)c3C)CCO2)cc1
Cc1c(C(=O)N2CCC(C3(C(F)(F)F)CC3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC[C@H]3CCCC[C@H]3C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccncc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCN1CC2(CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)C1
Cc1c(C(=O)N2CCC(N3CCCC3=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCN(CC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c(Cl)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4cccnc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CC2CC(C1)N2CC(F)(F)F
Cc1c(C(=O)N2CCC(C)C(F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1ccccc1N1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CCC(C)(C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(F)(F)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nc3sccc3c(=O)[nH]2)c1)N1CCC(c2c[nH]c3ccccc23)CC1
Cc1c(C(=O)N2CCN(c3nccs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)N3CCCCC3C)c2C)n1
Cc1c(C(=O)N2CCC(c3nc(-c4ccccc4)co3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-c2ccc(NC(=O)c3cc(C4CC4)[nH]n3)cc2)n1
Cc1c(C(=O)N2CCN(c3nc(-c4cccc(F)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc43)c2C)n1
O=C(c1ncc(F)cc1O)N1CCC2(CCC2)C1
COCC(=O)NCCc1c(C)n(C)c2ccc(O)cc12
Cc1c(C(=O)N2CCC3(CCN(CCC(F)(F)F)C3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccc(Cl)cc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC=C(C3(C#N)CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(=C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
Cc1c(C(=O)N2CCC(C(C#N)CCF)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
C/C=C(/C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
O=C(c1cnn(-c2cc3nccn3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
O=C(c1cccc(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCCc3ccccc32)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC(C)(C)OC(C)(C)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4cccc(C(F)(F)F)c4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C)c(CCC(=O)Nc3ccc(Cl)cc3)c2C)n1
Cc1cc(=O)[nH]c(-n2ccc(C(=O)N3CCOCC3)n2)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4[nH]ncc4C3)c2C)n1
Cc1c(C(=O)N2CCCCC2=O)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCOCC3)c2C(F)F)n1
Cc1c(C(=O)N2CCC(F)(F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C[C@@H]3CCN(C(=O)OC(C)(C)C)C[C@@H]32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCCN3C(=O)OC(C)(C)C)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC(c3ccnc(C(F)(F)F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCOC(=O)c1nnn(-c2nn3cccc3c(=O)[nH]2)c1C
Cc1c(C(=O)N2CCC(c3nc(-c4ccccc4)co3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(N3CCCC(C(F)(F)F)C3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
N#CC1(c2ccccc2)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2)CC1
O=S(=O)(c1c(O)cc(Cl)cc1Cl)N1CCC2(CCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC2(CC2)C1
Cc1cc(=O)[nH]c(-n2cc(C(=O)N3CCC(C(F)(F)F)CC3)c(C)n2)n1
Cc1c(C(=O)N2CCC(C3(C#N)CC3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COCC(=O)NCCc1cn(C)c2ccc(O)cc12
Cc1c(C(=O)N2CC[C@@H](N(C)C(=O)OC(C)(C)C)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc4cccnc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN3CCC[C@@H]3C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(c3nnc(-c4ccc(Cl)cc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3cnccn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3ccccc3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(F)(c3ccccc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CC(O)(c2ccccc2)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(c3nnc(-c4ccc(C(F)(F)F)cn4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2[C@@H](C)CN(C(=O)OC(C)(C)C)C[C@H]2C)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCC(C2CC2)CC1
CCS(=O)(=O)N1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
O=C(c1ccn(-c2nc3ccsc3c(=O)[nH]2)n1)N1CCc2ccccc2C1
Cc1c(C(=O)N2CC(c3ccnc(C(F)F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN3CCC[C@@H]3C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC(c3ccc(F)nc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccccc4Cl)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCn1ccc2c(=O)[nH]c(-n3ncc(C(=O)N4CCN(CC(F)(F)F)CC4)c3C)nc21
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(C(O)(C(F)(F)F)C(F)(F)F)CC1
Cc1c(C(=O)N2CC(N3CCCC(F)(F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)CCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C#N)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COC1(C(F)(F)F)CCCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)C1
Cc1c(C(=O)N2CCCC2(C)C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4cccnc4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nn(-c2nn3cccc3c(=O)[nH]2)cc1C(=O)N1CC2(C1)CC(F)(F)C2
Cc1c(C(=O)N2CCN(c3ccccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)C2(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)C3(CCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1C1CC1)N1CCC(c2nc3ccccc3s2)CC1
Cc1c(C(=O)N2CCC3(CCCCC3=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCCN3C(=O)OC(C)(C)C)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1ccn(-c2nc3ccsc3c(=O)[nH]2)n1)N1CCC(C(F)(F)F)CC1
O=C(c1ccnc(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(c2nc3ccccc3s2)CC1
O=C(O)c1cn(-c2nn3cccc3c(=O)[nH]2)nn1
Cc1c(C(=O)N2CCC(N3CCCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(c2nc3ccccc3s2)CC1
Cc1c(C(=O)N2CCC(n3ccnc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC2c2ccnc(F)c2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-c2c(C)nn(CCC(=O)N3CCCC3)c2C)n1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C(C)C)n1
Cc1c(C(=O)N2CC3C(C2)C3(C)C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C3CC2CN(CC(F)(F)F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(CN)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(S(=O)(=O)c3ccc(F)c(F)c3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC[C@H]3CCCC[C@@H]3C2)cnn1-c1nc2ccsc2c(=O)[nH]1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
O=C(c1c(O)cccc1F)N1CCC2(CCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC2(COC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(C(F)(F)F)C1
Cc1c(C(=O)N2CCC2c2ccc(F)nc2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(c2c[nH]c3ccccc23)CC1
Cc1c(C(=O)N2CCC(N3CCC[C@@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCn3cc(C(F)(F)F)nc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(C#N)(CC)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
CCC(C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1)C(F)(F)F
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2C3CCC2CC(N(C)C(=O)c2ccccc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3C2CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCN(c2ccc(F)cc2F)CC1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nn2cc(F)cc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4cccc(Cl)c4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(N3CCC[C@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2cc3ccsc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccc(C(F)(F)F)cc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(O)(C3(C#N)CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3cccc(F)n3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(C)c1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(n3cccc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3cn(C)c4ccccc34)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCN(c4ccccn4)CC3)c2Cc2ccccc2)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCCC(C(F)(F)F)C3)c2C)n1
Cc1c(C(=O)N2CC3CCN(C(=O)OC(C)(C)C)C3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCC3)c2C(F)F)n1
Cc1c(C(=O)N2CC(N3CCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)C3(CCC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
N#CC1(c2ccccc2)CCN(C(=O)c2cnn(-c3nc4ccsc4c(=O)[nH]3)c2)CC1
Cc1c(C(=O)N2CCC(OCC(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(C(=O)C34CC(C(=O)O)(C3)C4)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC3(CC2)OCCO3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC2c2ccc(Cl)cc2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(O)(c3ccccc3)CC2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2Cc3ccccc3C[C@H]2C(=O)NC(C)(C)C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCO4)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Br)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3C(CCN3C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)CC3c2nnc(-c3cccc(F)c3)o2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2c(c(=O)[nH]1)CC(C)(C)C2
Cc1c(C(=O)Nc2c(C(C)(O)C(F)(F)F)cnn2C(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCC3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
O=C(O)c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1C1CC1
Cc1c(C(=O)N2CCC(Oc3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CC(C(F)(F)F)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CCC3(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CC3C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2cc[nH]c2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nncn3C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(CC(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cn1cc(C2CCN(C(=O)c3c(O)cc(Cl)cc3Cl)C2)cn1
Cc1c(C(=O)N2CCN(c3ccc(Cl)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC3(CCCN3Cc3ccccc3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(CC(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(C)(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC1Cc2ccccc2N1C(=O)c1c(O)cc(Cl)cc1Cl
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC2(CCCCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Cc2ccncc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCc2ccccc2C1
Cc1c(C(=O)N2CCc3[nH]nc(C(F)(F)F)c3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC[C@H]2c2ccc(F)nc2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc4c(N(C)C)cccc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CC2)OCc2ccccc23)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC3C2CCCN3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
CCN1CC2CCC(C1)N2C(=O)c1cnn(-c2nn3cccc3c(=O)[nH]2)c1C
Cc1c(C(=O)N2CC[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(S(C)(=O)=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccccc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccccn2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CC3(C2)CC(O)(C(F)(F)F)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4cccc(C(F)(F)F)c4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(C#N)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(c3nc(-c4ccccc4C#N)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4ccc(F)cc4s3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3(CCN(C(=O)OC(C)(C)C)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
COC1(C)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CCN(C(C#N)c3ccc(F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(F)cc3F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CCCC(C#N)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCN(c3nc4ccccc4s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(Cl)cn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(F)nc4)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3CC3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC[C@@H](N(C)C(=O)OC(C)(C)C)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2scnc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCC(C(F)(F)F)CC1
COC1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(C#N)cc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCCN3Cc3ccccc3)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4ccccn4)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(c3ncc(-c4ccc(Cl)cc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)COC2
Cc1c(C(=O)N2CCC(N3CC[C@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC3(CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC2c2cncc(F)c2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC[C@@H](C(F)(F)F)C[C@H]2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N(C)C3CCCc4ccccc43)c2C)n1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2c(ccn2C)c(=O)[nH]1
O=C(c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1)N1CCC(CC(F)(F)F)CC1
Cc1c(C(=O)N2CCC(C(C)(C)C)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3c4ccccc4CC3C)c2C)n1
Cc1c(C(=O)N2CC(CN)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N(CC2COc3ccccc3O2)C(C)C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1ccn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N(CCC(F)(F)F)CC(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CN(C)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
CC1=CC(=O)CC(n2ccc(C(=O)NC34CC5CC(CC(C5)C3)C4)c2C)=C1
Cc1c(C(=O)N2CCC(C(C#N)C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2c3ccccc3C[C@@H]2C)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CN(C(=O)OC(C)(C)C)CC3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCn3c(nnc3C(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCN(C2CCC2(F)F)CC1
Cc1c(C(=O)N2CCN(C3CC3F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4[C@@H]3C)c2C)n1
CC.Cc1c(C(=O)N2CCN(C(=O)C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)COC3)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCC(C(C)(O)C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC[C@H]3CN(C(=O)OC(C)(C)C)[C@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1ccc(-c2nc3c(c(=O)[nH]2)CCC3)nc1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3c[nH]c4ccccc34)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccc(F)cc4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(S(=O)(=O)c3ccccc3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)c(C)c1
Cc1c(C(=O)N2CCC(C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccnc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC(C)(C)C3)c2CC(C)C)n1
Cc1c(C(=O)N2CC[C@@H](COc3nccc(Cl)n3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3nc(-c4ccnc(Cl)c4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
C=CCC(C#N)(CC=C)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccnc(Cl)c4)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCN2CC(F)(F)C[C@H]2C1
CCn1ccc2c(=O)[nH]c(-n3ncc(C(=O)N4CC5CC(C4)N5CC(F)(F)F)c3C)nc21
COC1CN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)C1
Cc1c(C(=O)N2CCN(c3nnc(-c4cccnc4)o3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@H]3CCC[C@@H](C2)C3CC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc2cc(Cl)sc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccc(C#N)cn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ccccc3Cl)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3COCC(C3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CN(C(=O)OC(C)(C)C)[C@@H]1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2)C1
CCC1(C#N)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2)CC1
CC(C)(C#N)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2)CC1
Cc1c(C(=O)N2CC3CCC(C2)C3C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C(F)(F)F)n1
Cc1c(C(=O)N2CCCC(O)(C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@H]3C[C@@H]2CN3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCN(C(C)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3cccc3C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCCS(=O)(=O)N1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC(c3cccc4[nH]ccc34)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC3CC(C2)C3(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
COCC1(C#N)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1nc(C(C)(C)C)cc(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCN(c4ccccn4)CC3)c2C)n1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(c2cccnc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(CCc2ccccc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Oc2cccnc2)C1
O=C(c1c(O)cccc1Cl)N1CCC2(CCC2)C1
O=C(c1ccc(Cl)cc1O)N1CCC2(CCC2)C1
Cc1c(C(=O)N2CC3CCCC(C2)N3CC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)N3C(=O)OC(C)(C)C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NC3CCCc4ccccc43)c2C)n1
Cc1c(C(=O)N2CCN(C3CC(F)(F)C3)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3COC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1ccnc(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CCc3nc(-c4cccc(Cl)c4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3C2CCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccc(Cl)cc4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cnn(C)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1ccnc(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(c2c[nH]c3ccccc23)CC1
Cc1c(C(=O)N2CCN(C)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NCC3(c4ccccc4)CCCC3)c2C)n1
Cc1c(C(=O)N2CCN(C(=O)C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1ncc(Cl)c(=O)[nH]1
O=C(c1c(O)cc(Cl)cc1F)N1CCC2(CCC2)C1
Cc1c(C(=O)N2CCC(c3nc(-c4ccccc4)cs3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(F)(c3ccccn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1ccc(-c2nc3c(c(=O)[nH]2)CCC3)s1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2C[C@@H]3C(C(N)=O)[C@@H]3C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CC(c3ccccc3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN(S(C)(=O)=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
C=C(C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1)C(F)(F)F
Cc1nn(-c2nn3cccc3c(=O)[nH]2)cc1C(=O)N1CCN(CC(F)(F)F)CC1
Cc1c(C(=O)N2CC[C@H](C(F)(F)F)C[C@@H]2C)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nc3ccsc3c(=O)[nH]2)c1)N1CCC(c2c[nH]c3ccccc23)CC1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Cc2ccccc2)CC1
CN(C)c1cc(O)c(C(=O)N2CCC3(CCC3)C2)c(Cl)c1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Nc2ccccc2)C1
Cc1c(C(=O)N2CCC3C(C2)C3C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CC[C@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CC(O)(C(F)(F)F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2[nH]ncc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc(C#N)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C(=O)N3CCc4ccccc4C3)cc2C)n1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2[nH]ccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccccn4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1ncccc1O)N1CCC2(CCC2)C1
O=S(=O)(c1ccc(F)cc1O)N1CCC2(CCC2)C1
Cc1c(C(=O)N2CC[C@@H](OCc3cnc(Cl)s3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2c(c(=O)[nH]1)CC(C)(C)C2
Cc1c(C(=O)N2CCn3c(nnc3C3CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C[C@@H]3[C@H](C2)CN3C(=O)OC(C)(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C#N)(c3ccccc3)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3CN(C(=O)OC(C)(C)C)CC32)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C3(C#N)CCC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)O)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2Cc2ccccc2)n1
Cc1cc(-n2ncc(C(=O)N3CCC(C(F)(F)F)CC3)c2C)[nH]c(=O)n1
Cc1c(C(=O)N2CCN(c3nc(-c4ccccc4C(F)(F)F)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4cccnc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CC3)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3(CCC3=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)cc(Cl)cc1Cl)N1Cc2ccccc2C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCc2ccccc21
Cc1c(C(=O)N2CC(C(F)(F)F)CC(C(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(C(F)(F)F)cc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc(-c4ccncc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)O)cnn1-c1nc2sccc2c(=O)[nH]1
Cc1nc(C)c(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)s1
Cc1c(C(=O)N2CCN(S(=O)(=O)C(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccccc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC(F)(F)C3)C2)cnn1-c1nc2c(ccn2C)c(=O)[nH]1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(S(=O)(=O)c2ccccc2)CC1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCCc2ccccc21
CC(=O)NCCc1c[nH]c2ccc(O)cc12
O=C(c1c(O)cc(Cl)cc1Cl)N1CC2(CCCC2)C1
Cc1c(C(=O)N2CCC(n3ccnc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CCC#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(=O)C3CC3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(OCC(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)N3CCC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CC(F)(c2ccc(Cl)cc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)C34CC(C#N)(C3)C4)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(c3nc(-c4ccccc4)cs3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C2)C3(O)C(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccccc4[C@H]3C)c2C)n1
Cc1c(C(=O)N2CCC(c3ccc(Cl)nc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1nn(-c2nn3cccc3c(=O)[nH]2)cc1C(=O)N1CCN(C2CCC2)CC1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2cc[nH]c2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(C(=O)OC(C)(C)C)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(NC(=O)OC(C)(C)C)(C(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
C=C(c1cnn(C(C)C)c1NC(=O)c1cnn(-c2nn3cccc3c(=O)[nH]2)c1C)C(F)(F)F
Cc1c(C(=O)N2CCC3(CCCCN3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nc3sccc3c(=O)[nH]2)c1)N1CCC(C(F)(F)F)CC1
Cc1c(C(=O)N2CC(S(=O)(=O)c3ccccc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)cc(F)cc1F)N1CCC2(CCC2)C1
O=C(c1ncncc1O)N1CCC2(CCC2)C1
O=C(c1ncc(Cl)cc1O)N1CCC2(CCC2)C1
O=S(=O)(c1c(O)cc(F)cc1F)N1CCC2(CCC2)C1
Cc1c(C(=O)N2Cc3cc(C(F)(F)F)cnc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cc(Cl)sc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(c3ncc(-c4ccccc4F)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cnc4ccccc4c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nnc4n3CCC4)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(F)(c3ccc(F)cc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(OCc3ccc(F)c(F)c3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc4nsnc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3c(c(C(F)(F)F)nn3C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC3(O)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN3CCC[C@@]3(C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccccc4Cl)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
CC.Cc1c(C(=O)N2CCN(c3ncc(-c4ccncc4)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(O)(C3CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)O)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N(C)CCc2c[nH]c3ccccc23)cnn1-c1nc2c(c(=O)[nH]1)CCC2
COc1ccccc1NC(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CCN(C(=O)OC(C)(C)C)CC2(C)C)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(S(=O)(=O)c2ccccc2)CC1
Cc1c(C(=O)N2CC[C@@H]3CN(C(=O)OC(C)(C)C)[C@@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cnn(-c2nn3c(F)ccc3c(=O)[nH]2)c1C1CC1)N1CCC1
Cc1c(C(=O)Nc2ccc(F)cc2C(C)(C)O)cnn1-c1nn2cccc2c(=O)[nH]1
CCN(Cc1ccccc1)C(=O)c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1C
Cc1c(C(=O)N2CCN3C(=O)CC[C@@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CCS(C)(=O)=O)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
COc1ccc2c(c1)CN(C(=O)c1cnn(-c3nc(C)cc(=O)[nH]3)c1C)CC2
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CC(C)(C)C2
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC4(CCN(C)C4)C3)c2C)n1
Cc1c(C(=O)N2CCC(n3cccc3S(=O)(=O)C(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4cc(F)ccc4s3)CC2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC[C@@H](OCC(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cc(Cl)ccc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CCOC1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2)CC1
Cc1cc2nc(-n3ncc(C(=O)N4CCc5ccccc5C4)c3C)[nH]c(=O)c2s1
Cc1c(C(=O)N2CC3CC(C2)N3CCC(F)(F)F)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cc(Cl)c(Cl)s3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2cc[nH]c2c(=O)[nH]1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(c2ccccc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(Cc2ccccc2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCCC1
Cc1c(C(=O)N2CCC(c3noc(C(F)(F)F)n3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(CCN(C(=O)OC(C)(C)C)CC3)C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
O=C(c1cnn(-c2nn3cccc3c(=O)[nH]2)c1)N1CCC(c2nc3ccccc3s2)CC1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(F)cc3Cl)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(Cl)c4nonc34)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(N2CCC(C(F)(F)F)CC2)C(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C)(C)C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1cc(C(F)(F)F)cc(=O)[nH]1
Cc1cc(=O)[nH]c(-c2cnn(CCC(=O)N3CCCC3)c2)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NCCc3ccc(F)cc3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCC4(CCOCC4)C3)c2C)n1
Cc1cc(-c2cnn(CCC(=O)N3CCc4ccccc4C3)c2)[nH]c(=O)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)O)c2C)n1
Cc1cc(-c2c(C)nn(CCC(=O)N3CCc4ccccc4C3)c2C)[nH]c(=O)n1
Cc1c(C(=O)N2CCN(C(C)C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)NC2CCCC2)cnn1-c1nc2ccccc2c(=O)[nH]1
CCC(C#N)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCC(c3ccc(F)cn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC(F)(F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1c(O)cc(Cl)c(F)c1Cl)N1CCC2(CCC2)C1
O=C(c1c(O)cc(Cl)cc1Cl)N1CCC(c2ccccc2)CC1
Cc1c(C(=O)N2CCC(C(O)(C(F)(F)F)C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2ncsc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2c(ccn2C)c(=O)[nH]1
Cc1c(C(=O)N2CC3CCCC(C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)ccn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2CCN3CCC[C@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(CN(CC(F)(F)F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3noc(C(F)(F)F)n3)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C[C@@H]3CCS(=O)(=O)[C@@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(Cc3ccc(C(F)(F)F)cc3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CC2(C1)CC(F)(F)C2
N#CC1(c2ccccc2)CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2)CC1
Cc1c(C(=O)N2CCC(c3nc(C#N)co3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3[nH]ncc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc(F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CNC(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CC3(CCN(C(=O)OC(C)(C)C)CC3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCc3nc(-c4ccncc4)sc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1noc(C)c1S(=O)(=O)N1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCN3C(=O)CC[C@H]3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(c3nc4ccccc4s3)CC2)cnn1-c1nc2sccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C3CC4CCC3C4)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCCC(C)(C#N)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC3(CCCN3C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CCC[C@H](F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2cc(C)c(C(=O)N3CCc4ccccc4C3)n2)n1
Cc1c(C(=O)N2CC3(C2)CC(F)(F)C3)cnn1-c1nc2[nH]ncc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc(C(=O)O)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nn2c(F)ccc2c(=O)[nH]1
O=c1[nH]c(-c2ccc(Br)cn2)nc2c1CCC2
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CCN(C2CC2)CC1
Cc1c(C(=O)N2CCNCC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC[C@H](OCC(F)(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(n3cncn3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCn3cncc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(CN(C)C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
COC1(C2CC2)CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CC(OCC(F)F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(C#N)C1CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C2CC2)CC1
Cc1c(C(=O)N2CCC3OCCCC3C2)cnn1-c1nc2ccsc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)N(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)c3ccco3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(=O)Nc1nc(C)c(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)s1
Cc1c(C(=O)N2CC[C@@H]2c2ccc(F)nc2)cnn1-c1nn2cccc2c(=O)[nH]1
CCC(C#N)C1=CCN(C(=O)c2cnn(-c3nc4c(c(=O)[nH]3)CCC4)c2C)CC1
Cc1c(C(=O)N2CC(N3CC(F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)n(C)c(-n2ncc(C(=O)N3CCc4ccccc4C3)c2C)n1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2ccnn2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C)(C)C#N)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2Cc3cc(Cl)cnc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N(C)C(=O)OC(C)(C)C)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)NCc3cnccn3)c2C)n1
Cc1cc2nc(-n3ncc(C(=O)N4CCC(C(F)(F)F)CC4)c3C)[nH]c(=O)c2s1
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2c(c(=O)[nH]1)CC2
Cc1c(C(=O)N2CCC(C(F)(F)F)CC2)cnn1-c1nc2nc[nH]c2c(=O)[nH]1
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(c2c[nH]c3ccccc23)CC1
CCn1ccc2c(=O)[nH]c(-n3ncc(C(=O)N4CC5(C4)CC(F)(F)C5)c3C)nc21
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2c(ccn2C)c(=O)[nH]1
Cc1c(C(=O)N2CC3CC(C2)N3CC(F)(F)F)cnn1-c1nc2c(c(=O)[nH]1)COC2
CCCN(CCC)C(=O)c1cnn(-c2nc(C)cc(=O)[nH]2)c1C
Cc1c(C(=O)N2CCC(S(=O)(=O)c3ccccc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
O=C(c1cn(-c2nn3cccc3c(=O)[nH]2)nn1)N1CC(N2CCC(F)(F)C2)C1
Cc1c(C(=O)N2CCC3(CN(C(=O)OC(C)(C)C)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(C(C)(C)C)CC2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
Cc1c(C(=O)N2C3CCC2CN(c2cccc(F)c2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC(OCc3ccc(F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(CC(F)(F)F)CC2)cnn1-c1nc2[nH]ncc2c(=O)[nH]1
CCn1ccc2c(=O)[nH]c(-n3ncc(C(=O)N4CC(N5CCC(F)(F)C5)C4)c3C)nc21
O=C(c1cnn(-c2nc3c(c(=O)[nH]2)CCC3)c1)N1CCC(C2CC2)CC1
Cc1c(C(=O)N2CCC3CCC(=O)N(C4CC4)C3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CC(N3CC(F)(C(F)(F)F)C3)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCC3OCCCC3C2)cnn1-c1nc2c(c(=O)[nH]1)CCC2
CCN(C)C1CCN(C(=O)c2cnn(-c3nn4cccc4c(=O)[nH]3)c2C)CC1
Cc1c(C(=O)N2CCc3ccccc3C2)cnn1-c1ncc(C(C)(C)C)c(=O)[nH]1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(=O)Nc1ccc(S(=O)(=O)N2CCN(C(=O)c3cnn(-c4nn5cccc5c(=O)[nH]4)c3C)CC2)cc1
Cc1c(C(=O)N2CCN(S(=O)(=O)c3ccc(C(F)(F)F)cc3)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4cccnc4C3)c2C)n1
Cc1cc(=O)[nH]c(-n2ncc(C(=O)N3CCc4ccc(C#N)cc4C3)c2C)n1
Cc1c(C(=O)N2CCOCC2)cnn1-c1nc2ccccc2c(=O)[nH]1
Cc1cc(=O)[nH]c(-n2nc(C)c(CC(=O)N3CCCC3)c2C)n1
O=c1[nH]c(-c2cc(Br)ccn2)nc2ccsc12
Cc1c(C(=O)N2CCN(C(C#N)C(C)C)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCn3ccnc3C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2C3CCC2CN(c2ccc(Cl)cc2)C3)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1c(C(=O)N2CCN(C(=O)Cc3ccccc3F)CC2)nnn1-c1nn2cccc2c(=O)[nH]1
