CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
NCCc1ccc(O)c(O)c1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
CNCCC=C1c2ccccc2CCc2ccccc21
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CCOC(=O)C1(c2ccccc2)CCN(C)CC1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1
COC(=O)C(c1ccccc1)C1CCCCN1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
c1ccc2c(c1)Nc1ccccc1S2
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CCN(CC)C(=S)SSC(=S)N(CC)CC
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CNCCC(Oc1cccc2ccccc12)c1cccs1
NC1=NC(=O)C(c2ccccc2)O1
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
Clc1cc(Cl)c(OCC#CI)cc1Cl
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21
CNCCCC12CCC(c3ccccc31)c1ccccc12
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO
CNCc1ccccc1Sc1ccc(Br)cc1N
CN(C)Cc1ccccc1Sc1ccc(I)cc1N
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccccc3C(C)=O)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5ccccc5C4)CC3)c2c1
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
Cc1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1
CN(C)CCCOc1nc(-c2ccccc2)nc2ccccc12
CN(C)CCCSc1nc(-c2ccccc2)nc2ccccc12
CN1C2CCC1CC(Oc1nc(-c3ccccc3)nc3ccccc13)C2
CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1
c1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1
c1ccc(CN2C3CCC2CC(CCOC(c2ccccc2)c2ccccc2)C3)cc1
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1
COc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(OC)cc2)cc1
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21
COC(=O)c1ccccc1-c1ccc2ccccc2c1
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1
CN1CCC(C#N)(c2ccc(I)cc2)CC1
Cc1ccc(C2(C#N)CCN(C)CC2)cc1
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1
CCOC(=O)C1(c2ccc(F)cc2)CCN(C)CC1
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)O)C2
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CNCCC(Oc1cccc2c(O)c(OC)ccc12)c1cccs1
COC(=O)C1C(C(=O)Oc2ccccc2)CC2CCC1N2C
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1
O=C1CN(CCc2ccccc2)CCN1CCOC(c1ccc(F)cc1)c1ccc(F)cc1
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
O=C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1CCCc1ccccc1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21
OC1(c2ccccc2)c2ccccc2C2=NCCN21
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=[N+]=[N-])c(I)c1
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1
COC(=O)C=CC1C(c2ccccc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2
CN(C)Cc1ccccc1Sc1ccccc1N
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1
CN(C)Cc1ccccc1Sc1ccc(CO)cc1N
Cc1ccc(Sc2ccccc2CNCCF)c(N)c1
CCNCc1ccccc1Sc1ccc(C)cc1N
CCCCCCCCc1ccc(O)cc1
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccncc3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cnc4ccccc4c3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1
CCCC(CN1CCCC1)C(=O)c1ccc(Cl)c(Cl)c1
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1
CCCC(C(=O)c1ccc(C#N)cc1)N1CCCC1
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C
CCCC(C(=O)c1ccccc1C)N1CCCC1
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1
CCCC(C(=O)c1cccc(C)c1)N1CCCC1
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1
OC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1
CCCC(C(=O)c1ccccc1)N1CCCC1
Fc1ccc(C(OCCC2CCN(CC3CC3c3ccccc3)CC2)c2ccc(F)cc2)cc1
CC(C)CN(Cc1ccc(F)cc1)C1CCNCC1
CC(C)CN(Cc1ccc(F)cc1F)C1CCNCC1
CC(C)CN(Cc1ccc(Cl)cc1Cl)C1CCNCC1
CC(C)CN(Cc1ccccc1F)C1CCNCC1
Cc1ccccc1CN(CC(C)C)C1CCNCC1
CC(C)CN(Cc1ccc(C(F)(F)F)cc1F)C1CCNCC1
CC(C)CN(Cc1ccccc1Cl)C1CCNCC1
CC(C)(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1
CC(C)CN(Cc1cccc(F)c1)C1CCNCC1
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1
COC(=O)C1CN(C)CCC1c1ccc(-c2ccsc2)cc1
COC(=O)C1CN(C)CCC1c1ccc(C=CI)cc1
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
COC(=O)C1CN(C)CCC1c1ccc(-c2ccco2)cc1
CN1C2CCC1C(COC(=O)CCCc1ccc([N+](=O)[O-])cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C2CCC(CC1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C
CN1C2CCC1C(COC(=O)CCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1C(CO)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCCCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
COC(=O)C1C(c2ccc(-c3ccc(N)cc3)cc2)CC2CCC1N2C
COc1cccc(C(CC(C)C)C2CCCCN2)c1
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1
CCCC(c1ccc(Cl)cc1)C1CCCCN1
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1
CCCCC(c1ccc(Cl)cc1)C1CCCCN1
COc1ccc(C(CC(C)C)C2CCCCN2)cc1
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1
CC(c1ccc(Cl)cc1)C1CCCCN1
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1
CC(=O)C(c1ccccc1)C1CCCCN1
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1
COC(=O)C1CCCCCC1c1ccc(-c2ccccc2)cc1
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCC1
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCC1
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCCC1
COC(=O)C1=C(c2cccc(Cl)c2)CCC1
COC(=O)C1=C(c2ccc(OC)cc2)CCC1
COC(=O)C1=C(c2cccc(N)c2)CCC1
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)CCC1
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCC1
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1
COC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCCC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1
COC(=O)C1CCCCC1c1ccccc1
COC(=O)C1CCCCC1c1ccc(-c2ccccc2)cc1
COC(=O)C1=C(c2ccccc2)CCCC1
COC(=O)C1=C(c2cccc(C(F)(F)F)c2)CCCC1
COC(=O)C1CCCCCC1c1ccc(C(C)(C)C)cc1
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Cl)cc1N
CN(C)Cc1cc(O)ccc1Sc1ccccc1N
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1
COC(=O)C1CN(C)CCC1c1ccc(I)cc1
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1
CN(C)Cc1cc(Cl)ccc1Oc1ccc(F)cc1N
Cc1ccc(Sc2ccc(F)cc2CN(C)C)c(N)c1
CN(C)Cc1cc(F)ccc1Sc1ccc(Cl)cc1N
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1
Cc1cccc(OC(=O)C2=C(c3ccc(Cl)c(Cl)c3)CCC2)c1
O=C(OCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CON(C)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OCC(F)(F)F)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCCC1
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCOCC1
CCN(CC)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Fc1ccc(C(OCCN2CCN(CCCCl)CC2)c2ccc(F)cc2)cc1
CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(OCCC2CCN(CC3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(OCCN2CCN(CC34CC5CC(CC(C5)C3)C4)CC2)c2ccc(F)cc2)cc1
OC1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCCc1ccccc1Oc1cc(C)ncc1CN(C)C
CCCc1ccccc1Oc1cc(C)ncc1CNC
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1
CCc1ccccc1Oc1cc(C)ncc1CNC
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1
CNCc1cnc(C)cc1Oc1ccccc1OC
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1
COc1ccccc1Oc1cc(C)ncc1CN(C)C
CNCc1cnc(C)cc1Oc1ccccc1C
Cc1cc(Oc2ccccc2Oc2ccccc2)c(CN(C)C)cn1
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1
COC(=O)C1C(c2ccc(-c3ccc(N=[N+]=[N-])c(I)c3)cc2)CC2CCC1N2C
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO
CNCc1ccccc1Sc1ccc(I)cc1N
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
COCc1cc(I)ccc1Sc1ccccc1CN(C)C
Fc1ccc(C(OCCC2CCN(Cc3ccc(I)cc3)CC2)c2ccc(F)cc2)cc1
Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2O
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
COc1cccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
COc1ccc2c(c1)CCN(C1CCC(c3c[nH]c4ccc(C#N)cc34)CC1)C2
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C
CC(C)c1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1
c1ccc(-c2nc(NCC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1
c1ccc(CC2CC3CCC(C2)N3CCOC(c2ccccc2)c2ccccc2)cc1
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(Cl)cc2)cc1
Cc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(C)cc2)cc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccccc2)cc1
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1
CN1CCC(C#N)(c2cccc3ccccc23)CC1
CN1CCC(C#N)(c2ccc(Cl)cc2)CC1
CNCCC(Oc1cccc2c(O)cccc12)c1cccs1
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1
CNCCC(Oc1cccc2c(OC)c(O)ccc12)c1cccs1
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1
CNCCC(Oc1cccc2c(O)c(O)ccc12)c1cccs1
CNCCC(Oc1ccc(O)c2ccccc12)c1cccs1
CNCCC(Oc1cccc2cc(O)ccc12)c1cccs1
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
CCCCCCCCCCCCCCCC[n+]1ccccc1
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NC3CCCCC3N21
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21
Clc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1Cl
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C
CN1C2CCC1C(CCC(=O)c1ccccc1)C(c1ccccc1)C2
CN1C2CCC1C(CCCc1ccccc1)C(c1ccccc1)C2
COC(=O)C=CCCC1C(c2ccccc2)CC2CCC1N2C
COC(=O)CCC1C(c2ccccc2)CC2CCC1N2C
CN1C2CCC1C(CCCO)C(c1ccccc1)C2
COc1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2
C=CCNCc1ccccc1Sc1ccc(C)cc1N
Cc1ccc(Sc2ccccc2CN)c(N)c1
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1
CCC(c1ccc(Cl)cc1)C1CCCCN1
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1
CCCC(C(=O)c1ccc(-c2cccn2C)cc1)N1CCCC1
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1
CC(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1
Cc1cccc(CN(CC(C)C)C2CCNCC2)c1
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1
COC(=O)C1C(c2ccc(-c3cccc(N(C)C)c3)cc2)CC2CCC1N2C
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C
OC(CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3
C=CCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
COC(=O)CCC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(-c3ccc(N)c(I)c3)cc2)CC2CCC1N2C
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C
COC(=O)C1CN(C)CCC1c1ccccc1
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N
COC(=O)C1CCCCC1c1cccc(C(F)(F)F)c1
COC(=O)C1CCCCC1c1ccc(C(C)(C)C)cc1
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1
C#Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1
CN(C)Cc1ccccc1Oc1ccc(F)cc1N
COC(=O)C1CCCCC1c1ccc(C(F)(F)F)cc1
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1
CCOc1ccccc1OC(c1cccc(I)c1)C1CNCCO1
COC(=O)C1=C(c2ccc(O)cc2)CCCC1
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCC1
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1
Ic1ccccc1OC(c1ccccc1)C1CNCCO1
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1
COC(=O)C1CN(C)CCC1c1ccc(Cl)c(Cl)c1
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCCC1
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OC1CCCCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Cc1cc(Oc2ccccc2Cl)c(CN(C)C)cn1
CNCc1cnc(C)cc1Oc1ccccc1C(C)C
O=C(NC1CCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC
Cc1cc(Oc2ccccc2C(C)C)c(CN(C)C)cn1
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
O=C(OCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
Fc1ccc(C(OCCN2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
CNCc1cnc(C)cc1Oc1ccccc1SC
Cc1cc(Oc2ccccc2C)c(CN(C)C)cn1
CSc1ccccc1Oc1cc(C)ncc1CN(C)C
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1
CCOc1ccccc1Oc1cc(C)ncc1CNC
Fc1ccc(C(OCCC2CCN(Cc3ccc(Br)cc3)CC2)c2ccc(F)cc2)cc1
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1
COC(=O)C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1
CCCC1C(c2ccccc2)CC2CCC1N2C
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
CN1CCC(Oc2nc(-c3ccccc3)nc3ccccc23)CC1
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CCCNCc1ccccc1Sc1ccc(C)cc1N
CC(C)CN(Cc1cccc(C#N)c1)C1CCNCC1
CCCC(C(=O)c1cccc(I)c1)N1CCCC1
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CNCc1ccccc1Sc1ccc(I)cc1CO
FC(F)(F)c1ccccc1OC(c1cccc(I)c1)C1CNCCO1
CCOc1ccccc1Oc1cc(C)ncc1CN(C)C
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C
Fc1ccc(C(OCCN2CCC(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1
COC(=O)C1=C(c2ccc3ccccc3c2)CCCCC1
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1
CCc1ccccc1Oc1cc(C)ncc1CN(C)C
COC(=O)C1=C(c2ccc(C(F)(F)F)cc2)CCCC1
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1
CNCc1cnc(C)cc1Oc1ccccc1Cl
CC(C)CN(Cc1ccc(F)cc1C(F)(F)F)C1CCNCC1
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1
COC(=O)C1CCCCC1c1ccc(OC(F)(F)F)cc1
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
NCC1CCC(c2ccc(Cl)cc2)O1
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1
COc1ccc(F)cc1CCCC1CCC(CCN)O1
COc1ccc(F)cc1CC1CCC(CN)O1
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)C4CC=CCC4C3=O)O2)c1
COc1ccc(F)cc1CCCCC1CCC(CN)O1
COc1ccc(F)cc1CC1CCC(CCN)O1
COc1ccc(F)cc1CCC1CCC(CN)O1
NCC1CCC(c2cccc3ccccc23)O1
NCC1CCC(CCc2ccccc2)O1
NCCC1CCC(CCc2ccc(O)cc2)O1
COc1ccc(F)cc1C1CCC(CN)O1
Cc1cc(CCC2CCC(CCN)O2)ccc1F
NCC1CCC(c2ccccc2)O1
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1
COc1ccc(F)cc1CCCCC1CCC(CCN)O1
COc1ccc(F)cc1CCC1CCC(CCN)O1
COc1ccc(F)cc1CCCC1CCC(CN)O1
NCC1CCC(c2ccc(Br)cc2)O1
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CNCCC1CCC(CCc2cc(F)ccc2OC)O1
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(F)cc13)C2
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
CCCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Clc1ccc(C23CNCC2C3)cc1Cl
C=CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
COc1ccc(C2=NN(CCCCCNCCC(Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2
NCC1CCC(c2ccc3ccccc3c2)O1
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)C3CC=CCC3C2=O)O1
O=C(Cc1ccccc1)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1
COc1ccc(F)cc1C1CCC(CCN)O1
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(I)cc13)C2
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(F)cc13)C2
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(I)cc13)C2
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2
COC(=O)C(c1ccccc1Cl)C1CCCCN1
CCC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1
c1ccc(CC2CCCCN2)cc1
c1ccc(C2CCCN3CCCCC23)cc1
OCC(c1ccccc1)C1CCCCN1
Clc1ccccc1C1CCCN2CCCCC12
CCN1CCCCC1C(C)c1ccccc1
COCC(c1ccccc1)C1CCCCN1
OC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1
CCC1CCN2CCCCC2C1c1ccccc1
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1
CCC1(O)CCN2CCCCC2C1c1ccccc1
O=C1CCN2CCCCC2C1c1ccccc1
CC1CC(c2ccccc2)C2CCCCN2C1
O=C1CCC(c2ccccc2)C2CCCCN12
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21
CCN1CCCCC1C(CO)c1ccccc1
OC1CCN2CCCCC2C1c1ccccc1
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1
c1ccc(C2CCCNC2)cc1
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1
O=C1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1
Clc1ccc(C2CCCN3CCCCC23)cc1Cl
Cc1ccc(C2CC3CCC(C2C(=O)OCCF)N3CC=CI)cc1
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1
CC(C)NC(C)C(=O)c1cccc(Cl)c1
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1
CC(NC1CCC1)C(=O)c1cccc(Cl)c1
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1
CC(C(=O)c1cccc(Cl)c1)N(C)C
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(C)(C)NC(CCC1CCCCC1)C(=O)c1cccc(Cl)c1
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(NC(C)(C)C)C(=O)c1ccccc1
CC(NC1CC1)C(=O)c1cccc(Cl)c1
Fc1ccc(C2=CC3CCC(C2)N3)cc1
FC(F)(F)c1ccc(C2=CC3CCC(C2)N3)cc1
Fc1ccc(COc2ccccc2C2CCNCC2)cc1
c1ccc(Oc2ccccc2N2CCNCC2)cc1
Fc1cccc(OCc2ccccc2C2CCNCC2)c1
c1ccc(COc2ccccc2C2CCNCC2)cc1
Fc1ccccc1COc1ccccc1C1CCNCC1
Cc1ccc(C2CCNCC2)c(Oc2cccc(F)c2)c1
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1
Fc1ccc(Oc2ccccc2N2CCNCC2)cc1
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1
c1ccc(OCc2ccccc2N2CCNCC2)cc1
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1
Cc1ccc(C2CCNCC2)c(Oc2ccc(F)cc2)c1
c1ccc(OCc2ccccc2C2CCNCC2)cc1
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1
Fc1cccc(Oc2ccccc2)c1C1CCNCC1
Fc1ccc(COc2ccc(Cl)cc2C2CCNCC2)cc1
c1ccc(Oc2ccccc2C2CCNCC2)cc1
Clc1cccc(Oc2ccccc2C2CCNCC2)c1
O=C1C(=Cc2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F
Fc1cccc(OCc2ccccc2)c1C1CCNCC1
CC(NC(C)(C)C)C(=O)c1cccc(F)c1
C1=C(c2ccccc2)CC2CCC1N2
Clc1ccc(C2=CC3CCC(C2)N3)cc1
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
CC(NC(C)(C)C)C(=O)c1cc(F)cc(F)c1
Clc1ccc(C2=CC3CCC(C2)N3)cc1Cl
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C
CCN(CC)C(C)C(=O)c1cccc(Cl)c1
Cc1ccc(F)c(Oc2ccccc2C2CCNCC2)c1
Fc1cccc(C2CCNCC2)c1OCc1ccccc1
Fc1cccc(C2CCNCC2)c1Oc1ccccc1
Fc1cccc(Oc2ccccc2C2CCNCC2)c1
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1
Cc1ccc(Oc2ccc(OCCCF)cc2CN(C)C)c(N)c1
Cc1ccc(Oc2ccc(OCCCCF)cc2CN(C)C)c(N)c1
Clc1ccc(C2(COC3CCC3)C3CNCC32)cc1Cl
Cc1ccc(Oc2ccc(OCCF)cc2CN(C)C)c(N)c1
OCC1C2CNCC12c1ccc(Cl)c(Cl)c1
Cc1ccc(Sc2cc(F)ccc2CN(C)C)c(N)c1
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1
NCCC(Oc1cccc2ccccc12)c1cccs1
CN1C2CCC1C(C(=O)NC1CCC(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)CC1)C(c1ccc(Cl)cc1)C2
COc1ccc(C2=NN(CCCCCNCCC(Oc3cccc4ccccc34)c3cccs3)C(=O)C3CC=CCC23)cc1OC
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1
Clc1ccc(C23CNCC2C3COC2CCC2)cc1Cl
Cc1cnc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)o1
Cc1coc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)n1
CC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
CCC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
Clc1ccc(C23CNCC2C3COC2CCCC2)cc1Cl
COc1ccccc1Oc1ncccc1C1CCNCC1
CCOCCC1C2CNCC12c1ccc(Cl)c(Cl)c1
FC(F)(F)COCC1C2CNCC21c1ccc(Cl)c(Cl)c1
OCCC1C2CNCC12c1ccc(Cl)c(Cl)c1
CCC(C)OCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1
COc1cccc(F)c1Oc1ncccc1C1CCNCC1
Clc1ccc(C2(COCC3CC3)C3CNCC32)cc1Cl
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1
Fc1ccc(OCC2C3CNCC32c2ccc(Cl)c(Cl)c2)cc1
CSCC1C2CNCC21c1ccc(Cl)c(Cl)c1
CCCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1
CCCC1C2CNCC12c1ccc(Cl)c(Cl)c1
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl
CC(C)OCC1C2CNCC21c1ccc(Cl)c(Cl)c1
COCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
Cc1csc(CC2C3CNCC32c2ccc(Cl)c(Cl)c2)n1
COCC1C2CNCC21c1ccc(Cl)c(Cl)c1
Clc1ccc(C23CNCC2C3COC2CCCCC2)cc1Cl
CCOCC1C2CN(C)CC12c1ccc(Cl)c(Cl)c1
CN1C2CCC1C(C(=O)OCCCCCn1ccnn1)C(c1ccc(Cl)cc1)C2
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1
CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2
Clc1ccc(C23CNCC2C3COCC2CC2)cc1Cl
c1ccc(Oc2ncccc2C2CCNCC2)cc1
CCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
CN1C2CCC1C(C(=O)Nc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2
CCOCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
Clc1ccccc1Oc1ncccc1C1CCNCC1
FC(F)(F)COCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C
Clc1ccc(C2(CCOC3CCC3)C3CNCC32)cc1Cl
COCC1C2CNCC21c1ccc2ccccc2c1
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI
CN1C2CCC1C(C(=O)NCc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2
CN(C)CC1C2CNCC21c1ccc(Cl)c(Cl)c1
COCC12CNCCC1(c1ccc(OC(F)(F)F)cc1)C2
COCC12CN(C)CCC1(c1ccc(Cl)c(Cl)c1)C2
COCC1C2CNCCC21c1ccc(Cl)c(Cl)c1
COCC12CNCCC1(c1ccc3ccccc3c1)C2
COCC12CN(C(C)C)CCC1(c1ccc(Cl)c(Cl)c1)C2
COCC12CCNCC1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc(C23CCN4CCC2(C4)C3)cc1Cl
COCC1C2CCNCC21c1ccc(Cl)c(Cl)c1
COCC12CNCC(OC)C1(c1ccc(Cl)c(Cl)c1)C2
C=CCC(OC)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc(C23CNCCC2C3)cc1Cl
COCC12CNCCC1(c1ccc(Cl)cc1)C2
COCC12CNCCC1(c1ccc(F)c(Cl)c1)C2
COCC12CNCCC1(c1ccc(Cl)c(C(F)(F)F)c1)C2
COCC12CNCCC1(c1ccc(C(F)(F)F)c(Cl)c1)C2
COCC12CNC(C)CC1(c1ccc(Cl)c(Cl)c1)C2
COCC12CNCC(F)C1(c1ccc(Cl)c(Cl)c1)C2
OCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
CCOCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
FC(F)(F)COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Clc1ccc(C23CCNCC2(COCC2CC2)C3)cc1Cl
Clc1ccc(C2CCNCC23CCCOC3)cc1Cl
CCOC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
NC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
CC#CNC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
CC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
COC1CCN2CCCCC2C1c1ccccc1
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3cccc(F)c3)cccc21
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CC=CCF
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CC=CCF
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CC=CCF
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CCF
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CCF
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccc(Cl)c(Cl)c3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(Cl)c3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(Cl)cc3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3ccccc3)cccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(C=Cc3ccccc3)cccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(I)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(C#N)cc3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(Br)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccccc3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(Br)cccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccccc3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(N)c3)ccc21
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(C#N)c3)ccc21
Clc1ccc(C23CCNCC2C3)cc1Cl
COC(=O)C(c1ccc(N)cc1)C1CCCCN1
COC(=O)C(c1ccc(I)cc1)C1CCCCN1
COC(=O)C(c1ccc([N+](=O)[O-])cc1)C1CCCCN1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12
CCOC(=O)C1(c2ccc(I)cc2)CCNCC1
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)CC1
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCN(C)CC2)cc1
CN1CCC(C(=O)OCc2ccc([N+](=O)[O-])cc2)(c2ccc(Cl)c(Cl)c2)CC1
CN1CCC(C(=O)OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)CC1
CN1CCC(C(=O)OCc2ccc(Br)cc2)(c2ccc(Cl)c(Cl)c2)CC1
CN1CCC(C(=O)OCc2ccc(I)cc2)(c2ccc(Cl)c(Cl)c2)CC1
CN1CCC(C(=O)OCc2ccc(-c3ccccc3)cc2)(c2ccc(Cl)c(Cl)c2)CC1
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(-c3ccccc3)cc2)CC1
O=C(OCc1ccccc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCNCC2)cc1
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
O=C(OCc1ccc(C(F)(F)F)cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
O=C(OCc1ccccc1)C1(c2ccc(-c3ccccc3)cc2)CCNCC1
COc1ccc(COC(=O)C2(c3ccc(I)cc3)CCNCC2)cc1
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(I)cc2)CCNCC1
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(I)cc2)CCNCC1
COc1ccc(COC(=O)C2(c3ccc4ccccc4c3)CCNCC2)cc1
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc3ccccc3c2)CCNCC1
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc3ccccc3c2)CCNCC1
CN1CCC(C(=O)OCc2ccc3ccccc3c2)(c2ccc(Cl)c(Cl)c2)CC1
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCNCC1
CCOC(=O)C1(c2ccc(-c3ccccc3)cc2)CCNCC1
CCOC(=O)C1(c2ccc3ccccc3c2)CCNCC1
CN(C)CCN(Cc1cccs1)c1ccccn1
NCCSC(c1ccccc1)c1ccccc1
COC(=O)C(c1cccc(I)c1)C1CCCCN1
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]
Fc1cccc(CNC2C3C4CC5C6C4CC3C6C52)c1
Fc1cccc(CCNC2C3C4CC5C6C4CC3C6C52)c1
CN(Cc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41
CN(CCc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41
c1ccc(Oc2ccccc2OC2CNC2)cc1
Fc1ccccc1Oc1ccccc1OC1CNC1
Fc1cccc(Oc2ccccc2Cl)c1OC1CNC1
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1
Fc1ccccc1Oc1ccccc1OC1CCNCC1
Fc1ccccc1Oc1cccc(F)c1OC1CCNCC1
Fc1cccc(Oc2ccccc2Cl)c1OC1CCNC1
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
NC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1
NC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
NC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1
NC(=O)C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1
NC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
NC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1
CN(C)C(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1
CN(C)C(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)C(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1
CN(C)C(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CN(C)C(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1
CNC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CNC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NCCCc1ccccc1
[O-][S+](CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1
CN(C)CC[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
Clc1ccc(C23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl
Cc1cnc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)o1
Cc1csc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1cc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)no1
Cc1noc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1csc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1coc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1ncoc1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Cc1cnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
FC(F)(F)c1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
FC(F)(F)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
N#Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Cc1cc(C(F)(F)F)nn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Cc1cc(C(F)(F)F)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
CC(C)(C)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Clc1ccc(C23CCNCC2(Cn2cccc2)C3)cc1Cl
N#Cc1cccn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1
Cc1ccc(C)n1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1
Clc1ccc(C23CCNCC2(Cn2cncn2)C3)cc1Cl
Cc1nc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
CC(C)c1nnnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2
CC(C)c1nnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1
Clc1ccc(C23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl
Clc1ccc(C23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2Cc1ccccc1
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1
CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2
CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2
CCCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2
C=CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2
C=CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2
C#CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2CC1CC1
Fc1ccc(C(OCC=C2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1
Clc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccc(Cl)cc2)c2ccc(F)cc2)cc1
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCCF
CC(CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCF
O=C(OCCF)C1C2CCC(CC1c1ccc(C=CI)cc1)N2
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1
COC(=O)C1C(c2ccc(C)c(I)c2)CC2CCC1N2C
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I
COC(=O)C1C(c2ccc(C(C)C)c(I)c2)CC2CCC1N2C
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I
COC(=O)C1C2CCC(CC1c1ccc(C)c(I)c1)N2
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I
CCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I
COC(=O)C1C2CCC(CC1c1ccc(C(C)C)c(I)c1)N2
CCCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C
CC(C)OC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C
CN1C2CCC1C(C(=O)OCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=C(I)C(F)(F)F
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC(I)=CC(F)(F)F
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1
CN1C2CCC1C(C(=O)OCCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2
CCOCC1C2CNCC21C
COCCC1C2(C)CNCC12c1ccc(Cl)c(Cl)c1
CCOCC1(c2ccc(Cl)c(Cl)c2)C2CCCC21
CNCCC(Oc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c2ccccc12)c1cccs1
COC(=O)C(c1ccc(N=[N+]=[N-])c(I)c1)C1CCCCN1
COC(=O)C(c1ccc(N)c(I)c1)C1CCCCN1
COC(=O)C(c1ccc(N=[N+]=[N-])cc1)C1CCCCN1
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C
COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C
CCOC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C
CC(C)OC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCc1ccccc1)C2
CC(C)COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)Oc1ccccc1)C2
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCCc1ccccc1)C2
COS(=O)(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C
O=C(Oc1ccccc1)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
O=C(CCc1ccc(Br)cc1)NC=CNCCOC(c1ccc(F)cc1)c1ccc(F)cc1
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-]
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-]
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
COc1ccccc1OC(c1ccccc1)C1CCNC1
Cc1ccccc1OC(c1ccccc1)C1CCNC1
Clc1ccccc1OC(c1ccccc1)C1CCNC1
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1
Fc1ccccc1OC(c1ccccc1)C1CCNC1
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl
Clc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(F)c1
Fc1cccc(F)c1OC(c1ccccc1)C1CCNC1
Fc1cc(F)cc(OC(c2ccccc2)C2CCNC2)c1
Fc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1
COc1cc([N+](=O)[O-])ccc1OC(c1ccccc1)C1CCNC1
Cc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1F
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl
Fc1cc(Cl)cc(Cl)c1OC(c1ccccc1)C1CCNC1
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F
Cc1cc(Cl)cc(-c2ccccn2)c1OC(c1ccccc1)C1CCNC1
Clc1cc(Cl)c(OC(c2ccccc2)C2CCNC2)c(-c2ccccn2)c1
Clc1ccc(COC2(c3ccc(Cl)cc3)CNC2)cc1
Clc1ccc(C2(OCc3ccc(Cl)c(Cl)c3)CNC2)cc1
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1Cl
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1Cl
CN1CC(OCc2ccccc2)(c2ccccc2)C1
CN1CC(OCc2ccc(Cl)cc2)(c2ccccc2)C1
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccccc2)C1
CN1CC(OCc2ccccc2)(c2ccc(Cl)cc2)C1
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)cc2)C1
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)cc2)C1
CN1CC(OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)C1
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)c(Cl)c2)C1
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)C1
c1ccc(COC2(c3ccccc3)CNC2)cc1
Clc1ccc(COC2(c3ccccc3)CNC2)cc1
Clc1ccc(COC2(c3ccccc3)CNC2)cc1Cl
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1
C1C2C3CC4C2C(NCC25C6C7C8C6C2C8C75)C2C1C3C42
CN(Cc1cccc(F)c1)C1C2C3CC4C2C(=O)C2C4C3C21
CN(CCc1ccccc1)C1C2C3CC4C2C(=O)C2C4C3C21
c1ccc(CNC2C3C4CC5C6C4CC3C6C52)cc1
c1ccc(CCNC2C3C4CC5C6C4CC3C6C52)cc1
c1ccc(CCNC2C3C4CC5C6C4CC3C6C52)nc1
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1
Clc1ccc(COC2(c3ccc(Cl)cc3)CC3CCC(C2)N3)cc1
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1Cl
FC(F)(F)c1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1Cl
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1Cl
c1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1F)C2
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2
Cc1ccccc1C(OC1CC2CCC(C1)N2C)c1ccccc1
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(F)c1)C2
CN1C2CCC1CC(OC(c1cccc(F)c1)c1cccc(F)c1)C2
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1Cl)C2
Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1
[N-]=[N+]=Nc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1
Fc1ccc(C(NC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1
CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
O=C(CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1
NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
NCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1CC(NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2
CN1C2CCC1CC(NC(c1ccccc1)c1ccc(Cl)cc1)C2
Fc1ccc(C(NC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1
C=CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
Fc1ccc(C(NC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1
O=C(CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1
CN1C2CCC1CC(NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2
CN1C2CCC1CC(N(C)C(c1ccc(F)cc1)c1ccc(F)cc1)C2
COC(=O)C1C(c2ccccc2)CC2CCC1N2C
Clc1ccccc1N1CCN(CCc2ccccc2)CC1
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1
CCCCNCC[S+]([O-])C(c1ccccc1)c1ccccc1
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(F)cc1)c1ccc(F)cc1
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Br)cc1)c1ccc(Br)cc1
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1
O=C(CSC(c1ccccc1)c1ccccc1)NCCCCc1ccccc1
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCCc1ccccc1
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])CC(N)=O)cc1
NC(=O)C[S+]([O-])C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1
NC(=O)C[S+]([O-])C(c1cccc(F)c1)c1cccc(F)c1
NC(=O)C[S+]([O-])C(c1cccc(Cl)c1)c1cccc(Cl)c1
NC(=O)C[S+]([O-])C(c1ccccc1)c1cccc(Br)c1
CNC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1
O=C(C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
NCCSC(c1ccc(Br)cc1)c1ccc(Br)cc1
c1ccc(C(SCCNCC2CC2)c2ccccc2)cc1
CCCCNCCSC(c1ccccc1)c1ccccc1
c1ccc(CCCNCCSC(c2ccccc2)c2ccccc2)cc1
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1
Brc1ccc(C(SCCNCCCc2ccccc2)c2ccc(Br)cc2)cc1
NCC[S+]([O-])C(c1ccccc1)c1ccccc1
CCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1
O=C(CSC(c1ccccc1)c1ccccc1)NCC1CC1
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCC1CC1
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCC1CC1
CCCCNC(=O)CSC(c1ccccc1)c1ccccc1
CCCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1
CCCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1
O=C(CSC(c1ccccc1)c1ccccc1)NCCCc1ccccc1
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCCCc1ccccc1
O=C(CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)NCCCc1ccccc1
NC(=O)CSC(c1ccccc1)c1ccccc1
NC(=O)CSC(c1cccc(Cl)c1)c1cccc(Cl)c1
CNC(=O)CSC(c1ccccc1)c1ccccc1
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1
C=CCNC(=O)CSC(c1ccccc1)c1ccccc1
CCCNC(=O)CSC(c1ccccc1)c1ccccc1
CCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1
CCCNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F
CC(=O)N1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
c1ccc(CCCN2CCN(CCc3ccc4c(c3)OCO4)CC2)cc1
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1O
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCC=CI
CCCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
C=CCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCc1ccccc1
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCCc1ccccc1
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccccc1)c1ccccc1
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
O=C(CSC(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1
CCCN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(O)CN1CCN(CC[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1
[O-][S+](CCN1CCN(Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
Fc1ccc(CN2CCN(CCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
CC(O)CN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(O)CN1CCN(CC[S+]([O-])C(c2ccccc2)c2ccccc2)CC1
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
[O-][S+](CCN1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
Fc1ccc(C(SCCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1
Fc1ccc(C(SCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1
CCCN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
CC(O)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1
CC(O)CN1CCN(CCSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1
c1ccc(CCCN2CCN(CCSC(c3ccccc3)c3ccccc3)CC2)cc1
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1
Fc1ccc(C(SCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1
CC(O)CN1CCN(C(=O)CSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1
Fc1ccc(C(SCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1
[O-][S+](CCN1CCN(Cc2ccc(Cl)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN(C)C
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC1CC1
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CC(C)C(N)CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2
CCOC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN
Fc1ccc(C(OC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1
Cc1ccc(-c2cc(C3C(OC(c4ccc(F)cc4)c4ccc(F)cc4)CC4CCC3N4C)on2)cc1
