O=C(NO)C(CNS(=O)(=O)c1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1ccc(C(F)(F)F)cc1
COc1ccc(S(=O)(=O)NCC(NS(=O)(=O)c2ccc(OC)cc2)C(=O)NO)cc1
COc1ccc(S(=O)(=O)NCC(NS(=O)(=O)c2ccc(OC)cc2OC)C(=O)NO)c(OC)c1
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1
O=C(NO)C(CNS(=O)(=O)c1ccc(Br)cc1)NS(=O)(=O)c1ccc(Br)cc1
O=C(NO)C(CNS(=O)(=O)c1ccc(Cl)cc1)NS(=O)(=O)c1ccc(Cl)cc1
O=S(=O)(N[C@@H]1CCC[C@H]1S)c1ccc(Oc2ccccc2)cc1
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O
O=C(NO)[C@H](CCCCNS(=O)(=O)c1ccc(Br)cc1)NS(=O)(=O)c1ccc(Br)cc1
O=C(NO)[C@H](CCCNS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1
CC(C)C[C@H](CN(O)C=O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C
NCC(C(N)=O)N(C(=O)C(CCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO
Cc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CN2C(=O)c3ccccc3C2=O)C[C@H]1S
CC(C)C[C@H](CP(=O)(O)CSc1ccc2ccccc2n1)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CNc1nc([C@H]2c3ccccc3CN2C(=O)[C@H](O)[C@@H](O)C(=O)N[C@H](C)c2ccc(-n3cccn3)cc2)cs1
O=C(O)[C@H](Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1cccc(Cl)c1)c1ccc(-n2cccn2)cc1
O=C(NO)C(CNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1
CC#CCOc1ccc(S(=O)(=O)N(C)CCS)cc1
O=C(NO)[C@H](CCCNS(=O)(=O)c1ccc(I)cc1)NS(=O)(=O)c1ccc(I)cc1
O=C(NO)C(CNS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F)NS(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
O=C(NO)C(CNS(=O)(=O)c1cccc(C(F)(F)F)c1)NS(=O)(=O)c1cccc(C(F)(F)F)c1
CC(C)CC(CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)=O
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N(C[C@H](O)CO)[C@H](CO)C(=O)NO)cc1
O=C(CN(C[C@H](O)CO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(O)cc2)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CNC[C@H]1S.Cl
Cl.O=S(=O)(N[C@@H]1CNC[C@H]1S)c1ccc(Oc2ccccc2)cc1
C[C@@H](NC(=O)[C@H](O)[C@@H](O)C(=O)N1CCC[C@@H]1c1csc(NC2CC2)n1)c1ccc(-n2cccn2)cc1
O=C(NO)[C@H](CCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1ccc(C(F)(F)F)cc1
CCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1
CC(=O)Nc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
COc1ccc(S(=O)(=O)N2CC(C)(C)CN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
O=C(NO)C(CNS(=O)(=O)c1ccc(I)cc1)NS(=O)(=O)c1ccc(I)cc1
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1
Cc1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CNC[C@@H]2C(=O)NO)cc1
O=C(CNS(=O)(=O)c1ccc(-c2ccccc2)cc1)NO
O=C(CNS(=O)(=O)c1ccccc1)NO
Cc1cc(COc2ccc(S(=O)(=O)NCc3n[nH]c(=O)[nH]3)cc2)c2ccccc2n1
CCc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N2CCOCC2)CCCCNC(=O)OCCC[C@@H]1C(=O)NO
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCOCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CCc1ccc(-c2ccc(-c3ccccc3)cc2)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCCCN2C(=O)c3ccccc3C2=O)C[C@H]1S
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCn3cnc(-c4ccc(OC(F)(F)F)cc4)c3)cc2)CCOCC1
CNC(=O)CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
O=C1NCCCC[C@@H](C(=O)NCC(=O)N2CCNCC2)NC(=O)[C@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)[C@@H](C(=O)NO)CCCO1
Cc1[nH]c2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
C#CCN1C[C@@H](NC(=O)c2ccc(Cc3c(C)[nH]c4ccccc34)cc2)[C@@H](C(=O)NO)C1
O=S(=O)(CC1CS1)c1ccc(Oc2ccccc2)cc1
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1ccc2ccccc2n1
CC[C@@H](N[C@@H](CC(C)C)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O)C(=O)O
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)CC(C)C
Cl.NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1
Cc1cc(COc2ccc(C(=O)NC3(Cc4n[nH]c(=S)[nH]4)CCOCC3)cc2)c2ccccc2n1
NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)CP(=O)(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CC1
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCOCC3)cc2)c2ccccc2n1
Cc1ccc(-c2nnnn2CCCOc2ccc(S(=O)(=O)C3(C(=O)NO)CCOCC3)cc2)nc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(C)=O)C[C@H]1S
O=C(NO)[C@H]1CCCN1S(=O)(=O)CCc1ccccc1
O=C(NO)C(CNS(=O)(=O)c1ccccc1C(F)(F)F)NS(=O)(=O)c1ccccc1C(F)(F)F
CCCCCCNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)CP(=O)(O)CSc1ccc2ccccc2n1
Cc1cc(COc2ccc(C(=O)N[C@@H]3CN(C)CC[C@@H]3c3n[nH]c(=S)[nH]3)cc2)c2ccccc2n1
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1
COc1ccc(S(=O)(=O)N(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC(=O)NO)cc1
CC(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
CC(C)c1oc2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1
O=C(CN(CCO)S(=O)(=O)c1ccc(-c2ccccc2)cc1)NO
CS(=O)(=O)Oc1ccc(Oc2ccc(S(=O)(=O)CC3CS3)cc2)cc1
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2ccccc2[nH]1
O=C(NCCc1cc(Cc2ccccc2)cs1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1ccccc1
COc1ccc(S(=O)(=O)N(CCO)CC(=O)NO)cc1
O=C(CN(CCO)S(=O)(=O)c1ccc(F)cc1)NO
CSc1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1
O=C(CNS(=O)(=O)CCc1ccc2c(c1)OCO2)NO
O=C(NO)C(CNS(=O)(=O)c1ccc([N+](=O)[O-])cc1)NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
NC(=O)C(Cc1c[nH]c2ccccc12)N(N)C(=O)C(CCCc1ccccc1)CP(=O)(O)C(Cc1ccccc1)NC(=O)c1cc2c(Cl)cc(Cl)cc2[nH]1
NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1)CP(=O)(O)c1ccc(Br)cc1
O=C(NCc1ccc(-n2cccn2)cc1)[C@H](O)[C@@H](O)C(=O)N1CCCC1c1cccc(Cl)c1
O=C(NO)C1(S(=O)(=O)c2ccc(OCCCc3nnnn3-c3ccc(OC(F)(F)F)cc3)cc2)CCOCC1
CC(=O)NCCCCCC(=O)N1C[C@H](S)[C@@H](NS(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1
O=S(=O)(CC1CS1)c1ccc(Oc2ccc(CO)cc2)cc1
O=CN(O)[C@@H](CCCc1ncccn1)CS(=O)(=O)N1CCN(c2ccc(Br)cn2)CC1
O=C(NO)C(CNS(=O)(=O)c1ccccc1)NS(=O)(=O)c1ccccc1
CN(C)c1cccc2c(S(=O)(=O)NCC(NS(=O)(=O)c3cccc4c(N(C)C)cccc34)C(=O)NO)cccc12
CS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1
C#CCN1C[C@@H](NC(=O)c2ccc(OCc3cc(C)nc4ccccc34)cc2)[C@@H](C(=O)NO)C1
O=C(NO)[C@H](CCCCNS(=O)(=O)c1ccc(F)cc1)NS(=O)(=O)c1ccc(F)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)S[C@H]1CN(C(=O)CCCN2C(=O)c3ccccc3C2=O)C[C@H]1S
CN1CC2(CC2)C[C@H](C(=O)NO)[C@H]1C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
CC#CCOc1ccc(S(=O)(=O)N(C)CC(=O)NO)cc1
Cc1cc(COc2ccc(C(=O)NC3(CC(=O)NO)CCNCC3)cc2)c2ccccc2n1
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(OCCCn3nnc(-c4ccc(OC(F)(F)F)cc4)n3)cc2)CC1
CCCS(=O)(=O)Oc1ccc(S(=O)(=O)CC2CS2)cc1
COc1ccc(S(=O)(=O)N(CC(=O)NO)C[C@H](O)CO)cc1
COc1ccc(S(=O)(=O)N[C@@H](C(=O)NO)[C@@H](C)O)cc1
O=C(CNS(=O)(=O)CCc1ccccc1)NO
O=C(N[C@H]1CCC[C@@H]1S)c1ccc(Oc2ccccc2)cc1
COc1ccc(S(=O)(=O)N[C@H](CO)C(=O)NO)cc1
Cc1ccc(-c2nnn(CCCOc3ccc(S(=O)(=O)C4(C(=O)NO)CCOCC4)cc3)n2)nc1
CC(C)c1nc2ccccc2n1Cc1ccc(C(=O)N[C@@H]2CN(C(=O)OC(C)(C)C)C[C@@H]2C(=O)NO)cc1
CC(C)C[C@H](CS)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
CC(C)C[C@H](CC(=O)O)C(=O)N[C@H]1Cc2cn(c3ccccc23)CCCCCCNC1=O
NC(=O)CNC(=O)[C@@H]1CCCCNC(=O)OCCC[C@H](C(=O)NO)[C@@H](Cc2ccc(-c3ccccc3C(F)(F)F)cc2)C(=O)N1
O=C(NO)[C@@H]1CCCN1S(=O)(=O)CCc1ccc2c(c1)OCO2
COc1ccc(S(=O)(=O)NCC(=O)NO)cc1
COc1ccc(S(=O)(=O)N(CCCCCNC(=O)CCCCC(=O)NCCNC(=O)CCN(CCNC(=O)OC(C)(C)C)CCC(=O)NCCNC(=O)CCCCC(=O)NCCCCCN([C@H](CO)C(=O)NO)S(=O)(=O)c2ccc(OC)cc2)[C@H](CO)C(=O)NO)cc1
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
COCCOC(=O)N1CCC(C(C(=O)O)N(Cc2ccccn2)S(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC1
CC(C)COc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc2ccccc2c1)CC(C)C
COc1ccc(S(=O)(=O)N2CCCCCSC(C)(C)[C@@H]2C(=O)NO)cc1
CC1(C)SCCCN(S(=O)(=O)c2ccc(Br)cc2)[C@H]1C(=O)NO
CNC(=O)C(NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
COC(=O)c1ccc(NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C)cc1
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\N3CCNCC3)C[C@@H]2C(=O)NO)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)NO
O=C(NO)[C@H]1C[C@H](N2CCCCC2)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(Br)c2)cc1)C(=O)O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
O=C(CCc1ccccc1)NCCC[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NS(C)(=O)=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2F)cc1)C(=O)O
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1.Cl
Cc1ccc(S(=O)(=O)N2CCc3cc(O)ccc3C2C(=O)NO)cc1
C[C@H](C(=O)NO)N(Cc1ccccc1)[P@](C)(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCCS(=O)(=O)C(C)(C)[C@@H]2C(=O)NO)cc1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CONC1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NC(=O)[C@H](C)O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](N3CCS(=O)(=O)CC3)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCCS3(=O)=O)C[C@@H]2C(=O)NO)cc1
COc1c(I)ccc2oc(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc4)cc3)c(C)c12
O=C(CCc1ccccc1)NCCCC[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cccnc1
O=C(NCc1cccc(OCCCS(=O)(=O)N2CCCCC2C(=O)NO)c1)c1nc2ccccc2c(=O)[nH]1
COCOC1CSC(C)(C)[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCC(N4CCNC4=O)CC3)cc2)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](NS(C)(=O)=O)C[C@@H]2C(=O)NO)cc1
COc1c(Br)ccc2oc(COc3ccc(-c4ccc(S(=O)(=O)N[C@@H](C(=O)O)C(C)C)cc4)cc3)c(C)c12
CCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCCCC3)C[C@@H]2C(=O)NO)cc1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCC(Nc4ccccc4)CC3)cc2)cc1
C=C1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCCC)cc2)C1
CCCN(C(=O)[C@H](C)O)[C@H]1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
C=CCN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCCC)cc3)C2)C1=O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)C(=O)NO
C=CCN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCOC)cc3)C2)C1=O
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3snnc3C)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C)CC2C(=O)NO)cc1
O=C(NO)[C@H]1C[C@H](N2CCCC2)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)NO
CC(C)C(CS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)N(O)C=O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)NO
COc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCOCC3)CC2C(=O)NO)cc1
CCCCC(CC(=O)NO)S(=O)(=O)c1ccccc1
CCCC[C@H](CC(=O)NO)S(=O)(=O)c1ccccc1
COc1ccc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(C)=O
CO/N=C1/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(Cl)c2)cc1)P(=O)(O)O
COc1ccc(S(=O)(=O)N2CCCSCC2C(=O)NO)cc1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCCC(N4CCOC4=O)C3)cc2)cc1
CCCCC(CC(=O)NO)S(=O)(=O)c1ccc2ccccc2c1
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3cccnc3)CC2C(=O)NO)cc1
COc1c(C)ccc2oc(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc4)cc3)c(C)c12
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\O)C[C@@H]2C(=O)NO)cc1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCN(C(=O)CC(C)C)CC3)cc2)cc1
CCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O
CCOc1ccc(S(=O)(=O)N2C/C(=N\OC)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3c(C)noc3C)CC2C(=O)NO)cc1
O=C1N[C@@H](CS)C(=O)N(CC2CCCCC2)[C@@H]1CC1CCCCC1
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C
CC(C)[C@@H](NS(=O)(=O)c1ccc(Oc2ccccc2)cc1)C(=O)NO
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C(=O)O
COc1ccc(S(=O)(=O)N2CCN(C(=O)NCCc3ccccc3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCNCC2C(=O)NO)cc1
Cc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
CCCCC(CC(=O)NO)S(=O)(=O)C1CCCCC1
CO/N=C1/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1
COc1ccc(S(=O)(=O)N2C/C(=N\OC(C)(C)C)C[C@@H]2C(=O)NO)cc1
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)O)[C@@H](CC(C)C)C(=O)N1
CCCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)NC(C)(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)NC(SC)C3=O)C[C@@H]2C(=O)NO)cc1
C=C1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OCCCC)cc2)C1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCCCC3)cc2)cc1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12)[C@H](O)C(=O)NO
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
CCCOc1ccc(S(=O)(=O)N2C/C(=N\OC)C[C@@H]2C(=O)NO)cc1
CCCCCCNC(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
COc1ccc(S(=O)(=O)N2CCCCC(C)(C)[C@@H]2C(=O)NO)cc1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccc(C(C)(C)C)cc2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
COc1ccc2[nH]c([C@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C)nc2c1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccc[nH]2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ncco1
O=C(O)C(CCS(=O)(=O)Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1
COc1cc2c(cc1O)CCN(S(=O)(=O)c1ccccc1)C2C(=O)NO
CCOc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
O=C1N[C@@H](CS)C(=O)N(CC2CCCCC2)[C@H]1CC1CCCCC1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccc(-c4ccccc4)cc3)CC2C(=O)NO)cc1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)c1nc2cc(Cl)c(Cl)cc2[nH]1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
C[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)O
CCCCOc1ccc(S(=O)(=O)N2CC(NOC)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\OCC(C)C)C[C@@H]2C(=O)NO)cc1
COCCOC(=O)N1CCC(C(C(=O)O)N(CCOC)S(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC1
COc1c(O)cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@H]2c2cc(O)c(O)c(O)c2)cc1O
COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(=O)O)C3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCC4(CC3)OCCCO4)cc2)cc1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCN(C(=O)OC(C)C)CC3)cc2)cc1
CCCN[C@H]1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
O=C(NO)[C@H]1C/C(=N/Oc2ccccc2)CN1S(=O)(=O)c1ccc(Oc2ccncc2)cc1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CCCCOCc2ccccc2)C(=O)N1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCCC(O)C3)cc2)cc1
COc1ccc(S(=O)(=O)N2CCCSC[C@@H]2C(=O)NO)cc1
COC(=O)N1CCC(C(NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)CC1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccccc2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
COc1ccc(S(=O)(=O)N2CCOCCS(=O)(=O)C(C)(C)[C@@H]2C(=O)NO)cc1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)c1ncc[nH]1
COc1ccc(S(=O)(=O)N2C[C@@H](N3CCCS3(=O)=O)C[C@@H]2C(=O)NO)cc1
CCCN(CC1CC1)C(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
O=C(NO)C1c2ccc(O)cc2CCN1S(=O)(=O)c1cc(Cl)ccc1Cl
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCCC[C@H](C(=O)O)[C@@H](CC(C)C)C(=O)N1
CSCCNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CCOC(=O)N1CCC(C(NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)CC1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)c1nc2ccccc2[nH]1
COc1ccc(S(=O)(=O)N2CCN(c3nc(-c4ccccc4)cs3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)NCc3ccccc3)CC2C(=O)NO)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O
Cc1cc(COc2ccc(S(=O)(=O)N(C)C3(C(=O)NO)CN(C(=O)C(C)C)C3)cc2)c2ccccc2n1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NNS(=O)(=O)c1ccc(N2C(=O)CCC2=O)cc1)CC(C)C
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccc(CO)cc2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
O=C(O)[C@H](Cc1ccccc1)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\N3CCOCC3)C[C@@H]2C(=O)NO)cc1
C=C1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)C1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NC(=O)[C@@H](O)CC(C)C)C[C@@H]2C(=O)NO)cc1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2c[nH]c3ccccc23)Cc2ccc(cc2)OCCCCC[C@@H]1C(=O)NO
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cc[nH]c1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)c1nc2cc(C(F)(F)F)ccc2[nH]1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCCC(N(Cc4ccccc4)C(C)=O)C3)cc2)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](N)C[C@@H]2C(=O)NO)cc1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
CCCCCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
COc1ccc(S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CC3(CN(S(=O)(=O)c4ccc(OC)cc4)C2C(=O)NO)SCCCS3)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(F)c2)cc1)C(=O)O
CCCCCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C
Cn1ccnc1[C@]1(CNC(=O)c2cc3cc(C(F)(F)F)ccc3o2)NC(=O)NC1=O
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cccs3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3cccnc3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(C)=O)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCCCC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCCCCC3)CC2C(=O)NO)cc1
O=C(O)C(CCSCc1ccccc1)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1
O=C(NO)C1c2ccc(OCc3ccccc3)cc2CCN1S(=O)(=O)c1ccccc1
CONC1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
CCCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(CCC)C3=O)C[C@@H]2C(=O)NO)cc1
O=C(NO)[C@H]1C[C@H](N2CCOCC2)CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(Oc4ccncc4)cc3)C2)C1=O
COc1ccc(S(=O)(=O)N2CCN(C(=O)N3CCN(C)CC3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3c(-c4ccccc4)noc3C)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CC[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)CC2)cc1
Cc1ccc(S(=O)(=O)N2CCc3cc(OCc4ccccc4)ccc3C2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)C(=O)C[C@@H]2C(=O)NO)cc1
O=C1NC(=O)[C@](CNC(=O)c2cc3cc(C(F)(F)F)ccc3o2)(C2CC2)N1
C=C1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
COc1ccc(S(=O)(=O)N2CN(C(C)(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO
COCCN1CN(S(=O)(=O)c2ccc(OC)cc2)[C@@H](C(=O)NO)CC1=O
O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)CCN(C2CC2)CC1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)P(=O)(O)O
CC(C)Oc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
Cc1cc(COc2ccc([C@]3(N)CCN([C@H](CC(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccccc3)CC2C(=O)NO)cc1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)c1ncc[nH]1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(OC)cc3)C(C(=O)NO)C2)cc1
COc1ccc(S(=O)(=O)N2[C@@H](C(=O)NO)C(C)(C)SCC[C@@H]2c2ccccc2)cc1
CCCc1ccc(CC[C@H]2C(=O)N[C@H](C(=O)NC)Cc3ccc(cc3)OCCCC[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3sc(N)nc3C)CC2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(CCC)C3=O)C[C@@H]2C(=O)NO)cc1
C=CCN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCOC)cc3)C2)C1=O
CC1(C)SCCCN(S(=O)(=O)c2ccc(-c3ccccn3)s2)[C@H]1C(=O)NO
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\OCC)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCCSC(C)(C)[C@@H]2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1c[nH]c2ccccc12
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)NO)CC(C)C
COc1ccc(S(=O)(=O)N[C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OC)cc3)C2)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)[C@@H](O)C(C)C)CC2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)NC(SC)C3=O)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\OCc3ccccc3)C[C@@H]2C(=O)NO)cc1
CN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(Oc4ccncc4)cc3)C2)C1=O
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H](C(=O)c1c[nH]c2ccccc12)C(C)(C)C
COc1cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)cc(O)c1O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(CNC(=O)c3nc4ccccc4c(=O)[nH]3)c2)cc1)C(=O)O
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CC2C(=O)NO)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)C(=O)O
CCCCCc1ccc(S(=O)(=O)N2C[C@@H](N3CCOCC3)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](NCCc3ccccc3)C[C@@H]2C(=O)NO)cc1
CN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(Oc4ccccc4)cc3)C2)C1=O
CCCOc1ccc(S(=O)(=O)N2C[C@@H](NC(=O)[C@H](C)O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2[C@H](c3ccccc3)CCSC(C)(C)[C@@H]2C(=O)NO)cc1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)C1CCCCC1)c1nc(-c2ccccc2)c[nH]1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CCCCOc1ccc(S(=O)(=O)N2CC(C)(C)CN(S(=O)(=O)c3ccc(OCCCC)cc3)C2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)NC(C)(C)C3=O)C[C@@H]2C(=O)NO)cc1
COCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CC1(C)SCCCN(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)[C@H]1C(=O)NO
COc1ccc(S(=O)(=O)N2CCN(C(=O)C3CCCCC3)CC2C(=O)NO)cc1
COc1cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@H]2c2cc(O)c(O)c(O)c2)cc(O)c1O
COc1ccc(S(=O)(=O)N2CCc3cc(O)c(OC)cc3C2C(=O)NO)cc1
CC(C)C[C@H](C(=O)NO)N(Cc1ccccc1)[P@](C)(=O)c1ccccc1
CCCCCCCC[C@H](CC(=O)O)C(=O)N[C@H](C(=O)NC)C(C)(C)C
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCc1ccccc1)CC(=O)NO
CCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCN(C(=O)N4CCOCC4)CC3)cc2)cc1
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
COc1ccc(S(=O)(=O)N2CN(C(C)C)C(=O)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NC(=O)[C@@H](O)C(C)C)C[C@@H]2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ccc[nH]1
Cc1cccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)c1
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCC/C(=N/OC(C)(C)C)C3)cc2)cc1
CC(C)CC(C(=O)N[C@H]1CCCCCCCCCCNC1=O)[C@H](O)C(=O)NO
Cc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc2)cc1
CCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CNC(=O)[C@@H](NC(=O)[C@H](CCCCCCCCCCCCCCO)CC(=O)NO)C(C)(C)C
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCCC3)C[C@@H]2C(=O)NO)cc1
C=CCN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCCC)cc3)C2)C1=O
COc1ccc(S(=O)(=O)N2CC(O)CN(S(=O)(=O)c3ccc(OC)cc3)C2C(=O)NO)cc1
O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCN(Cc2ccccc2)CC1
COCCOC(=O)NC1CCC([C@@H](NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)CC1
CCCCCc1ccc(S(=O)(=O)N2CCCSC(C)(C)[C@@H]2C(=O)NO)cc1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCC(N(Cc4ccccc4)C(C)=O)CC3)cc2)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(C=O)cc2)cc1)C(=O)O
COc1c(Br)ccc2oc(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc4)cc3)c(C)c12
CCCCCCCCCCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)NC)C(C)(C)C
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\OC)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CC(NOC(C)(C)C)C[C@@H]2C(=O)NO)cc1
CC1(C)OC[C@H]([C@@H](CS(=O)(=O)c2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)N(O)C=O)O1
COCCOc1ccc(S(=O)(=O)N2C/C(=N\OC)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](N3CCCCC3)C[C@@H]2C(=O)NO)cc1
CC(C)C[C@H](NC(=O)[C@@H](CC(=O)NO)CC(C)C)c1nc(-c2ccccc2)c[nH]1
COC(=O)c1[nH]c([C@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C)nc1-c1ccccc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)CC
CCCCCCN(C)C(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
COc1ccc(S(=O)(=O)N2C[C@@H](N(Cc3cccnc3)S(C)(=O)=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CC(=O)N(O)C(=O)[C@H]2C(C)C)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(CCc2ccccc2)cc1)P(=O)(O)O
CC#CCOc1ccc(S(=O)(=O)N[C@@H](C(=O)NO)[C@H](C)O)cc1
COc1ccc(S(=O)(=O)N2C[C@@H](N(C)S(C)(=O)=O)C[C@@H]2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nccs1
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)CC[C@@H]2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cccs1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N1
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C
COc1ccc(S(=O)(=O)N2CCN(C(N)=O)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3cn(C)cn3)CC[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](NC(=O)COC)C[C@@H]2C(=O)NO)cc1
CCCN([C@H]1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1)S(C)(=O)=O
COc1ccc(S(=O)(=O)N2CCN(/C(S)=N/Cc3ccccc3)CC2C(=O)NO)cc1
CCCN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCOC)cc3)C2)C1=O
CC(C)C[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CCCCCC(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCCN(C)C)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2cccc(F)c2)cc1)P(=O)(O)O
CCCCOc1ccc(S(=O)(=O)N2C/C(=N\OC(C)(C)C)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCCSC[C@@]2(C)C(=O)NO)cc1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
COc1c(O)cc(C(=O)O[C@@H]2Cc3c(O)cc(O)cc3O[C@@H]2c2cc(O)c(O)c(O)c2)cc1O
COc1ccc(S(=O)(=O)N2CCSCC2C(=O)NO)cc1
COCCOc1ccc(S(=O)(=O)N2CC(NOC)C[C@@H]2C(=O)NO)cc1
COCCN1CCC(C(=O)NO)(S(=O)(=O)c2ccc(Oc3ccc(SC(F)(F)F)cc3)cc2)CC1
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCN(C(=O)OC(C)(C)C)CC3)cc2)cc1
COc1ccc(S(=O)(=O)N2CN(C3CCCCC3)C(=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCS(=O)(=O)CC2C(=O)NO)cc1
Cc1cnc([C@]2(CNC(=O)c3cc4cc(C(F)(F)F)ccc4o3)NC(=O)NC2=O)n1C
N=C(N)NCCC[C@H](NC(=O)[C@H](Cc1ccc2ccccc2c1)[C@H](O)C(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(N)=O
COCCOC(=O)N(Cc1ccccc1)C1CCCC(C(NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)C1
CC(C)(C)O/N=C1/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccncc3)cc2)C1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)Nc2ccccn2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
CN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(Oc4ccccc4)cc3)C2)C1=O
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
COc1ccc(-c2ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc2)cc1
CCOCCCOC(=O)N1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
CCc1ccc2oc(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc4)cc3)c(C)c2c1OC
O=C1NC(=O)[C@](CNC(=O)c2cc3cc(Cl)ccc3o2)(c2nccs2)N1
Cc1c(C(=O)Nc2ccc(-c3ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc3)cc2)oc2ccc(Cl)c(OC(C)C)c12
COCCOc1ccc(S(=O)(=O)N2CCCSC(C)(C)[C@@H]2C(=O)NO)cc1
O=C(O)CNS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(N3CCOC3=O)cc12)C(=O)O
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccc(S(C)(=O)=O)cc2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
COc1ccc(S(=O)(=O)N2CCSC(C)(C)[C@@H]2C(=O)NO)cc1
COCCOC(=O)N1CCC(C(NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)CC1
O=C(NCCCC[C@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O)OCc1ccccc1
CCCCOc1ccc(S(=O)(=O)N2CCCS(=O)(=O)C(C)(C)[C@@H]2C(=O)NO)cc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1ccccc1
CC1(C)SCCCN(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)[C@H]1C(=O)NO
Nc1nc2ncc(CNc3ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](Cc4ccccc4)C(=O)NO)C(=O)O)cc3)nc2c(=O)[nH]1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)c1nc2ccccc2[nH]1
C=CCN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCC)cc3)C2)C1=O
CCCC[C@@H](CC(=O)NO)S(=O)(=O)c1ccccc1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NC
CCCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
COCCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
Cc1cc(Cc2ccc(C(=O)N[C@@H]3CCOC[C@@H]3C(=O)NO)cc2)c2ccccc2n1
CCCN1CC(=O)N([C@H]2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCOC)cc3)C2)C1=O
CCCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCCCCC2C(=O)NO)cc1
COCCOC(=O)N1CCC(C(C(=O)O)N(C)S(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)CC1
O=C(NO)[C@H]1C[C@H](N2CCCC2)CN1S(=O)(=O)c1ccc(Oc2ccc(F)cc2)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)NO)C(=O)O)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc([N+](=O)[O-])cc2)cc1)C(=O)O
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(N)cc2)cc1)C(=O)O
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)NO
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)O
COc1ccc(S(=O)(=O)N2CCN(S(C)(=O)=O)CC2C(=O)NO)cc1
CCCCCCN1CCN(S(=O)(=O)c2ccc(OC)cc2)C(C(=O)NO)C1
Cc1cc(Br)ccc1S(=O)(=O)N1CCCSC(C)(C)[C@@H]1C(=O)NO
COc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCc1ccc2oc(C(=O)Nc3ccc(-c4ccc(S(=O)(=O)N[C@H](C(=O)O)C(C)C)cc4)cc3)c(C)c2c1O
CO/N=C1/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
Cn1ccnc1[C@]1(CNC(=O)c2cc3cc(Cl)ccc3o2)NC(=O)NC1=O
C=CCN1CC(=O)N(C2C[C@H](C(=O)NO)N(S(=O)(=O)c3ccc(OCCC)cc3)C2)C1=O
CCn1ccnc1[C@]1(CNC(=O)c2cc3cc(C(F)(F)F)ccc3o2)NC(=O)NC1=O
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCCC(Nc4ccccc4)C3)cc2)cc1
CC(C)[C@H](NS(=O)(=O)c1ccc2c(c1)oc1ccc(-c3nccs3)cc12)C(=O)O
COC(=O)c1ccc2[nH]c([C@H](CC(C)C)NC(=O)[C@@H](CC(=O)NO)CC(C)C)nc2c1
CC(C)(C)O/N=C1/C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Oc3ccc(F)cc3)cc2)C1
CC(C)[C@@H](NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1)C(=O)O
CCCCCc1ccc(S(=O)(=O)N2C[C@@H](N3CCCCC3)C[C@@H]2C(=O)NO)cc1
COCCOC(=O)N1CCC(C(NS(=O)(=O)c2ccc(-c3ccc(SC)cc3)cc2)C(=O)O)CC1
COc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2C(=O)NO)cc1
COc1ccc(S(=O)(=O)N2CCN(C(=O)c3ccco3)CC2C(=O)NO)cc1
COCCc1cc(COc2ccc([C@]3(N)CCN([C@H](CC(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1
Cc1cc(COc2ccc(S(=O)(=O)N(C)C3(C(=O)NO)CN(C(=O)CC(C)C)C3)cc2)c2ccccc2n1
COc1ccc(S(=O)(=O)N2CCN(C(=O)Nc3cccc(OC)c3)CC2C(=O)NO)cc1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](Cc2ccccc2)C(=O)NO)C(=O)O)cc1
CN1C(=O)N(C[C@H](C(=O)NO)[C@@H](CC2CCCC2)C(=O)N2CCCCC2)C(=O)C1(C)C
COc1ccc(-c2ccc(S(=O)(=O)NC(C(=O)O)C3CCNCC3)cc2)cc1
CC1(C)[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(Br)cc2)CCCS1(=O)=O
COc1ccc(S(=O)(=O)N2CCN(C(=O)COc3ccccc3)CC2C(=O)NO)cc1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)NCCc2ccc(S(N)(=O)=O)cc2)Cc2ccc(cc2)OCCCC[C@@H]1C(=O)NO
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCOCC3)C[C@@H]2C(=O)NO)cc1
CCCCCCN(C)C(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)C(C(=O)NO)C1
CC(C)C[C@H]1C(=O)N[C@H](C(=O)c2ccccc2)Cc2ccc(cc2)OCCCCC[C@@H]1C(=O)NO
COc1ccc(S(=O)(=O)N2CCN(C(=O)OC(C)(C)C)CC2C(=O)NO)cc1
CNC(=O)[C@@H]1Cc2ccc(cc2)OCCCC[C@H](C(=O)NO)[C@@H](CCCc2ccc(C)cc2)C(=O)N1
CCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCOCC3)C[C@@H]2C(=O)NO)cc1
CC(C)COc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCOc1ccc(S(=O)(=O)N2C[C@@H](N3C(=O)CN(C)C3=O)C[C@@H]2C(=O)NO)cc1
CCCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCS(=O)(=O)CC3)C[C@@H]2C(=O)NO)cc1
CCCc1ccc(S(=O)(=O)N2CCCSC(C)(C)[C@@H]2C(=O)NO)cc1
CCCOc1ccc(S(=O)(=O)N2C[C@@H](N3CCCS3(=O)=O)C[C@@H]2C(=O)NO)cc1
COCCOC(=O)N(C)C1CCC([C@@H](NS(=O)(=O)c2ccc(-c3ccc(OC)cc3)cc2)C(=O)O)CC1
CC(C)C[C@@H](C(=O)N[C@H](C(=O)c1c[nH]c2ccccc12)C(C)(C)C)[C@H](O)C(=O)NO
CC(C)[C@H](NS(=O)(=O)c1ccc(-c2ccc(C#N)cc2)cc1)C(=O)O
COCCN(CCOC)C(=O)N1CCN(S(=O)(=O)c2ccc(Br)cc2)C(C(=O)NO)C1
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1cn(C)c2ccccc12
C=CC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)c1nc2ccccc2[nH]1
CCOc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(=O)O)C3CCN(C(=O)OC(C)C)CC3)s2)cc1
COc1ccc(S(=O)(=O)N2CCSC(C)(C)C2C(=O)NO)cc1
COCc1cc(COc2ccc([C@]3(N)CCN([C@H](CC(C)C)C(=O)NO)C3=O)cc2)c2ccccc2n1
