CN1[C@H](c2ccccc2)CCC[C@@H]1Cc1ccccc1
c1ccc(CCC[C@H]2CCC[C@@H](CCc3ccccc3)N2)cc1
OC[C@@H](O)CN1[C@H](CCc2ccc3c(c2)OCO3)CCC[C@@H]1CCc1ccc2c(c1)OCO2
COC(=O)CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
Fc1cc(F)cc(CC[C@@H]2CCC[C@H](CCc3cc(F)cc(F)c3)N2)c1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
c1ccc(CC[C@@H]2CCC[C@H](CCc3ccccc3)N2)cc1
CN(C)CCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1cc2c(cc1OCCCF)CCN1C[C@@H](CC(C)C)[C@H](O)C[C@H]21
CN1[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1
OC[C@@H](O)CN1[C@H](CCc2cccc3ccccc23)CCC[C@@H]1CCc1cccc2ccccc12
N#CCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
Cl.OC[C@H](O)CN1[C@@H](CCc2ccc(OC(F)F)cc2)CC[C@H]1CCc1ccc(OC(F)F)cc1
Cl.Cl.Clc1ccccc1CCN1CCN(CCc2ccccc2)CC1
CC(=O)Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC(C)=O)cc3)N2C)cc1.Cl
Cl.FCCOc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OCCF)cc3)N2)cc1
CN1[C@H](CCc2cccnc2)CCC[C@@H]1CCc1cccnc1
CNC1CC2c3cc(OC)c(OC)cc3CCN2CC1CC(C)C
COc1cc2c(cc1OC)[C@@H]1C[C@@H](O)[C@@H](CC(C)C)CN1CC2
COc1ccccc1CCC1CCN(CCc2ccccc2Cl)CC1.Cl
COc1cccc(CCN2CCC(CCc3ccccc3OC)CC2)c1.Cl
CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
CN1C2CCC1[C@H](CCCc1ccccc1)C[C@@H]2CCCc1ccccc1
CN1C2CCC1[C@H](Cc1ccccc1)CC2
COc1cccc(CCN2CCN(CCc3ccccc3)CC2)c1.Cl.Cl
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
CN1[C@H](C[C@H](OS(=O)(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
COc1ccc(CCN2CCC(CCc3ccccc3OC)CC2)cc1.Cl
COc1ccc(CCC2CCN(CCc3ccc(OC)cc3)CC2)cc1.Cl
COc1ccc(CCC2CCN(CCc3cccc(OC)c3)CC2)cc1.Cl
COc1ccc(CCC2CCN(CCc3ccccc3)CC2)cc1.Cl
CN1C2CC=C(Cc3ccccc3)C1CC2
Cl.OC[C@H](O)CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(O)cc1
Cl.OC[C@H](O)CN1[C@@H](CCc2ccc3c(c2)OCO3)CC[C@H]1CCc1ccc2c(c1)OCO2
Cl.Clc1ccccc1CCN1CCC(CCc2ccccc2)CC1
COc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC)cc3)N2C[C@@H](O)CO)cc1
Cl.FCCOc1cccc(CCN2CCC(CCc3ccccc3)CC2)c1
CN1[C@H](CCc2ccccc2)CCC[C@@H]1/C=C/c1ccccc1
COc1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1.Cl.Cl
Cl.Cl.Fc1ccc(CCN2CCN(CCc3ccc(F)cc3)CC2)cc1
CN1[C@@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
Cl.Fc1ccc(CCN2CCC(CCc3ccccc3)CC2)cc1
CN[C@@H](C)Cc1ccccc1
OC[C@H](O)CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1ccc(CC[C@H]2C[C@@H](CCc3ccc(OC)cc3)N2)cc1.Cl
CN1[C@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1
CN1[C@H](C[C@@H](O)c2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1cc2c(cc1OC)[C@@H]1C[C@H](O)[C@H](CC(C)C)CN1CC2
Cl.OC[C@H](O)CN1[C@@H](CCc2cccc(F)c2)CC[C@H]1CCc1cccc(F)c1
c1ccc2c(CC[C@@H]3CCC[C@H](CCc4cccc5ccccc45)N3)cccc2c1
c1ccc2c(CC[C@@H]3CCC[C@H](CCc4ccnc5ccccc45)N3)ccnc2c1
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1.[I-]
CCCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
COc1cc2c(cc1OC)C1CC(N)C(CC(C)C)CN1CC2
CN1[C@@H](CCCc2ccccc2)CC[C@H]1CCCc1ccccc1
CN1[C@H](Cc2ccccc2)CC[C@@H]1Cc1ccccc1
c1ccc(CCC[C@H]2CC[C@@H](CCCc3ccccc3)N2)cc1
CN(CCCc1ccccc1)CCCc1ccccc1
CN1[C@@H](/C=C/c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1
OC[C@H](O)CN1[C@H](CCc2ccc(-c3ccccc3)cc2)CCC[C@@H]1CCc1ccc(-c2ccccc2)cc1
COc1ccc(C[C@@H]2CCC[C@H](Cc3ccc(OC)cc3)N2C[C@@H](O)CO)cc1
N=C(N)NCCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1cc2c(cc1OC)C1CC(NCCCF)C(CC(C)C)CN1CC2
OC[C@H](O)CN1[C@H](CCc2ccc(Cl)cc2Cl)CCC[C@@H]1CCc1ccc(Cl)cc1Cl
C(=C/[C@@H]1CCC[C@@H](/C=C/c2ccccc2)N1)\c1ccccc1.C(=C/[C@H]1CCC[C@H](/C=C/c2ccccc2)N1)\c1ccccc1
OC[C@H](O)CN1[C@H](CCc2ccc3ccccc3n2)CCC[C@@H]1CCc1ccc2ccccc2n1
COc1cccc(CCC2CCN(CCc3ccc(F)cc3)CC2)c1.Cl
c1ccc(CC[C@H]2CC[C@@H](CCc3ccccc3)N2)cc1
CC(=O)Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC(C)=O)cc3)N2)cc1.Cl
COc1cccc(CCC2CCN(CCc3ccccc3Cl)CC2)c1.Cl
CN1[C@H](CCc2cccc3ccccc23)CCC[C@@H]1CCc1cccc2ccccc12
COc1cc2c(cc1OC)[C@H]1C[C@@](C)(O)[C@H](CC(C)C)CN1CC2
COc1ccccc1CCN1CCC(CCc2ccccc2OCCF)CC1.Cl
Cl.OC[C@H](O)CN1[C@@H](CCc2cc(F)cc(F)c2)CC[C@H]1CCc1cc(F)cc(F)c1
COc1ccccc1CC[C@H]1CC[C@@H](CCc2ccccc2OC)N1C[C@@H](O)CO.Cl
COc1cc2c(cc1OC)C1CC(NCCF)C(CC(C)C)CN1CC2
OC[C@H](O)CN1[C@H](CCc2cc(F)cc(F)c2)CCC[C@@H]1CCc1cc(F)cc(F)c1
NCCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1ccc(F)c(CC[C@@H]2CCC[C@H](CCc3cc(OC)ccc3F)N2C[C@@H](O)CO)c1
Cl.OC[C@H](O)CN1[C@H](CCc2ccc(O)cc2)CCC[C@@H]1CCc1ccc(O)cc1
Cl.Oc1ccc(CC[C@H]2CCC[C@@H](CCc3ccc(OCCF)cc3)N2)cc1
COc1ccc(CC[C@H]2CC[C@@H](CCc3ccc(OC)cc3)N2C[C@@H](O)CO)cc1.Cl
Cl.OC[C@H](O)CN1[C@@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
CN1[C@H](CCc2ccnc3ccccc23)CCC[C@@H]1CCc1ccnc2ccccc12.Cl
c1ccc(CC[C@@H]2CC[C@@H](CCc3ccccc3)N2)cc1
OC[C@H](c1ccccc1)N1[C@@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1
CN1[C@H](C[C@H](OS(=O)(=O)Cc2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
CCCCS(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
CN1[C@H](c2ccccc2)CCC[C@@H]1CCc1ccccc1
CN1[C@@H](CCCc2ccccc2)CCC[C@H]1Cc1ccccc1
Cl.Cl.Fc1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1
COc1cc2c(cc1OC)[C@@H]1C[C@@H](O)[C@H](CC(C)C)CN1CC2
c1ccc(CC[C@H]2CCC[C@@H](c3ccccc3)N2)cc1
COc1cccc(CC[C@H]2CC[C@@H](CCc3cccc(OC)c3)N2C[C@@H](O)CO)c1.Cl
OC[C@@H](O)CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
CCC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@H](CC(C)C)CN1CC2
CN1[C@@H](CCc2ccccc2)C=CC[C@H]1/C=C/c1ccccc1
Cl.OC[C@H](O)CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(OCCF)cc1
OC[C@@H](O)CN1[C@H](CCc2ccc(-c3ccccc3)cc2)CCC[C@@H]1CCc1ccc(-c2ccccc2)cc1
COc1cccc(CC[C@@H]2CCC[C@H](CCc3cccc(OC)c3)N2C[C@H](O)CO)c1
OC[C@H](O)CN1[C@H](CCc2cccc(F)c2)CCC[C@@H]1CCc1cccc(F)c1
CN[C@H](CCCCCCc1ccccc1)CCc1ccccc1
COc1cccc(CCC2CCN(CCc3ccccc3)CC2)c1.Cl
c1ccc(CC[C@H]2CCC[C@@H](Cc3ccccc3)N2)cc1
CN1[C@H](Cc2ccccc2)CCC[C@@H]1Cc1ccccc1
COc1ccccc1CCN1CCC(Cc2ccccc2)CC1.Cl
COc1ccccc1CCC1CCN(CCc2ccc(F)cc2)CC1.Cl
COc1ccccc1CCN1CCC(CCc2ccccc2)CC1.Cl
COc1ccc(CCN2CCC(Cc3ccccc3)CC2)cc1.Cl
COc1cccc(CCN2CCC(Cc3ccccc3)CC2)c1.Cl
COc1ccccc1CC[C@@H]1CCC[C@H](CCc2ccccc2OC)N1C[C@H](O)CO
OC[C@@H](O)CN1[C@H](CCc2ccc(Cl)cc2Cl)CCC[C@@H]1CCc1ccc(Cl)cc1Cl
COc1ccc(CC[C@@H]2C[C@@H](CCc3ccc(OC)cc3)N2)cc1.Cl
COc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC)cc3)N2C[C@H](O)CO)cc1
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1
CN[C@@H](CCCCCCc1ccccc1)CCc1ccccc1
OC[C@H](O)CN1[C@H](CCc2ccc(OC(F)F)cc2)CCC[C@@H]1CCc1ccc(OC(F)F)cc1
COc1cc2c(cc1OC)[C@H]1C[C@@H](O)[C@H](CC(C)C)CN1CC2
COc1ccccc1CCC1CCN(CCc2ccccc2)CC1.Cl
CC[C@]1(O)C[C@@H]2c3cc(OC)c(OC)cc3CCN2C[C@H]1CC(C)C
c1ccc(C[C@@H]2CC[C@H](Cc3ccccc3)N2)cc1
OC[C@H](c1ccccc1)N1[C@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
OC[C@@H](c1ccccc1)N1[C@@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
FC(F)Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(OC(F)F)cc3)N2)cc1
OC[C@H](O)CN1[C@H](CCc2ccc3c(c2)OCO3)CCC[C@@H]1CCc1ccc2c(c1)OCO2
CN1[C@@H](CCc2ccccc2)CC[C@@H]1CCc1ccccc1
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2
CN1[C@H](CCc2ccc3ccccc3c2)CCC[C@@H]1CCc1ccc2ccccc2c1
CN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1.O=S(=O)(O)O
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@@H](O)c1ccccc1
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
C=CCC1CN2CCc3cc(OC)c(OC)cc3C2C[C@H]1O
COc1cc2c(cc1OC)[C@H]1C[C@@](O)(C(C)(C)C)[C@H](CC(C)C)CN1CC2
COc1cc2c(cc1OC)[C@H]1CC(=O)[C@H](CC(C)C)CN1CC2
C[N+]1(C)[C@H](CCc2ccccc2)CCC[C@H]1CCc1ccccc1.[I-]
OC[C@@H](c1ccccc1)N1[C@@H](CCc2ccccc2)CC[C@@H]1CCc1ccccc1
CN1[C@@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
CN1[C@H](CCc2ccccc2)CC[C@H]1CCc1ccccc1
CCC1(O)CC2c3cc(OC)c(OC)cc3CCN2CC1CC(C)C
c1ccc(CC[C@H]2CC[C@H](CCc3ccccc3)N2)cc1
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1
COc1cc2c(cc1OC)C1C[C@@H](O)C(CC3CCC3)CN1CC2
COc1ccccc1CCN1CCC(CCc2cccc(OCCF)c2)CC1.Cl
CN1[C@@H](CCCc2ccccc2)CCC[C@H]1CCCc1ccccc1
c1ccc(CCC[C@H]2CCC[C@@H](Cc3ccccc3)N2)cc1
CN1[C@@H](CCCc2ccccc2)CCC[C@H]1CCc1ccccc1
CN1[C@@H](CCCc2ccccc2)CCC[C@H]1c1ccccc1
CN1[C@H](CCc2ccncc2)CCC[C@@H]1CCc1ccncc1
CN1[C@H](CCc2c[nH]c3ccccc23)CCC[C@@H]1CCc1c[nH]c2ccccc12.O=C(O)/C=C/C(=O)O
C(=C/[C@@H]1CCC[C@H](/C=C/c2ccccc2)N1)\c1ccccc1
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
COc1cc2c(cc1OC)[C@H]1C[C@@](O)(CC(C)C)[C@H](CC(C)C)CN1CC2
COc1cccc(CC[C@@H]2CCC[C@H](CCc3cccc(OC)c3)N2C[C@@H](O)CO)c1
COc1cc2c(cc1OC)[C@H]1C[C@](C)(O)[C@H](CC(C)C)CN1CC2
CC(C)C(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
CN1[C@H](/C=C/c2ccccc2)CCC[C@H]1CCc1ccccc1
CN1[C@H](C[C@@H](O)c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1
COc1ccc(CCN2CCC(Cc3ccccc3)CC2)cc1OC.Cl
c1ccc(C[C@H]2CCC[C@@H](c3ccccc3)N2)cc1
c1ccc(CCC[C@H]2CCC[C@@H](c3ccccc3)N2)cc1
CN1[C@H](Cc2ccccc2)CCC[C@@H]1CCc1ccccc1
c1ccc(C[C@@H]2CCC[C@H](Cc3ccccc3)N2)cc1
COc1cc2c(cc1OC)C1C[C@@H](O)C(CC3CCCCC3)CN1CC2
CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(O)cc1.Cl
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
CN1[C@H](C[C@H](OS(=O)(=O)c2cccc3ccccc23)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
COc1ccc(CCC2CCN(CCc3ccc(F)cc3)CC2)cc1.Cl
COc1cc2c(cc1OC)C1C[C@@H](O)C(CC3CCCC3)CN1CC2
COc1ccc(CCC2CCN(CCc3ccccc3Cl)CC2)cc1.Cl
COc1ccc(CCN2CCC(CCc3cccc(OC)c3)CC2)cc1.Cl
COc1ccc(CCN2CCC(CCc3ccccc3OCCF)CC2)cc1.Cl
COc1ccccc1CCN1CCN(CCc2ccccc2OC)CC1.Cl.Cl
CCC[C@]1(O)C[C@@H]2c3cc(OC)c(OC)cc3CCN2C[C@H]1CC(C)C
c1cnc2ccc(CC[C@@H]3CCC[C@H](CCc4ccc5ncccc5c4)N3)cc2c1
CN1[C@H](CCc2ccc(OCCF)cc2)CCC[C@@H]1CCc1ccc(OCCF)cc1.Cl
CN1[C@H](CCc2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1
COc1cccc(CCN2CCN(CCc3cccc(OC)c3)CC2)c1.Cl.Cl
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1CCc1ccccc1
CN1[C@H](CCc2ccc(O)cc2)CCC[C@@H]1CCc1ccc(O)cc1.Cl
CN1[C@H](CCc2ccc3ccccc3n2)CCC[C@@H]1CCc1ccc2ccccc2n1.Cl
C/C=C/C1CN2CCc3cc(OCCCF)c(OC)cc3C2C[C@H]1O
Cl.Cl.FCCOc1cccc(CCN2CCN(CCc3ccccc3)CC2)c1
Cl.Cl.Clc1ccccc1CCN1CCN(CCc2ccccc2Cl)CC1
COc1ccc(C[C@@H]2CCC[C@H](Cc3ccc(OC)cc3)N2)cc1
Cl.Cl.c1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1
Cl.Cl.FCCOc1ccccc1CCN1CCN(CCc2ccc(F)cc2)CC1
Cl.Cl.FCCOc1ccccc1CCN1CCN(CCc2ccccc2)CC1
Cl.FCCOc1ccc(CCC2CCN(CCc3ccccc3Cl)CC2)cc1
OC[C@@H](O)CN1[C@H](CCc2cccc(F)c2)CCC[C@@H]1CCc1cccc(F)c1
OC[C@H](O)CN1[C@H](CCc2cccc3ccccc23)CCC[C@@H]1CCc1cccc2ccccc12
CCCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
CN1[C@H](/C=C/c2ccccc2)CCC[C@@H]1/C=C/c1ccccc1
CN1[C@H](/C=C/c2ccccc2)CCC[C@H]1/C=C/c1ccccc1
CN1[C@H](C[C@H](OS(=O)(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
c1ccc(CCC[C@H]2CCC[C@@H](CCCc3ccccc3)N2)cc1
Cl.FCCOc1ccc(CCN2CCC(CCc3ccccc3)CC2)cc1
COc1cccc(CCC2CCN(CCc3ccccc3OC)CC2)c1.Cl
c1ccc2nc(CC[C@@H]3CCC[C@H](CCc4ccc5ccccc5n4)N3)ccc2c1
COc1ccccc1CCN1CCN(CCc2ccccc2)CC1.Cl.Cl
Cc1ccc(S(=O)(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1.Cl
CC(C)S(=O)(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
CN1[C@H](C[C@H](OC(=O)c2ccccc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
C[N+]1(C)[C@H](/C=C/c2ccccc2)CCC[C@H]1/C=C/c1ccccc1.[I-]
CN1C2CCC1[C@@H](Cc1ccc(F)cc1)C=C2Cc1ccc(F)cc1
CCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1ccc(C[C@@H]2C[C@H](Cc3ccc(OC)cc3)C3CCC2N3C)cc1
Cl.Cl.FCCOc1ccc(CCN2CCN(CCc3ccccc3Cl)CC2)cc1
COc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1.Cl
COc1ccc(F)c(CC[C@@H]2CCC[C@H](CCc3cc(OC)ccc3F)N2)c1
CN1[C@H](C[C@H](OC(=O)c2cccs2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
CN(C)N1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
OCCN1[C@H](CCc2ccccc2)CCC[C@@H]1CCc1ccccc1
COc1ccc(CCN2CCC(CCc3ccccc3)CC2)cc1.Cl
COc1ccc(CCN2CCC(CCc3ccccc3)CC2)cc1OC.Cl
COc1ccccc1CCC1CCN(CCc2ccccc2OC)CC1.Cl
COc1ccc(CC[C@H]2CC[C@@H](CCc3ccc(OC)c(OC)c3)N2C[C@@H](O)CO)cc1OC.Cl.Cl
C=C(C)CC1CN2CCc3cc(OC)c(OC)cc3C2C[C@H]1O
COc1cccc(CCN2CCC(CCc3ccccc3)CC2)c1.Cl
Cl.c1ccc(CC[C@H]2C[C@@H](CCc3ccccc3)N2)cc1
CN1C2CCC1[C@@H](Cc1ccccc1)C=C2Cc1ccccc1
COc1ccc(CC2=C[C@H](Cc3ccc(OC)cc3)C3CCC2N3C)cc1
Cl.c1cc2c(cc1CC[C@@H]1C[C@@H](CCc3ccc4c(c3)OCO4)N1)OCO2
CC(=O)O[C@@H](C[C@@H]1CCC[C@H](CC(=O)c2ccccc2)N1C)c1ccccc1.Cl
COc1ccccc1CC[C@@H]1CCC[C@H](CCc2ccccc2OC)N1C[C@@H](O)CO
CN1[C@@H](CCc2ccccc2)C=CC[C@H]1CCc1ccccc1
Cl.FCCOc1ccccc1CCC1CCN(CCc2ccc(F)cc2)CC1
Cl.FCCOc1cccc(CCC2CCN(CCc3ccccc3)CC2)c1
COc1cc2c(cc1OC)[C@H]1C[C@@H](O)[C@@H](CC(C)C)CN1CC2
COc1cccc(CCC2CCN(CCc3cccc(OC)c3)CC2)c1.Cl
COc1ccc(CCC2CCN(CCc3ccccc3OC)CC2)cc1.Cl
Cl.Oc1ccc(CC[C@@H]2CCC[C@H](CCc3ccc(O)cc3)N2)cc1
Cl.Cl.FCCOc1ccc(CCN2CCN(CCc3ccccc3)CC2)cc1
Cl.c1ccc(CCC2CCN(CCc3ccccc3)CC2)cc1
Cc1ccc(C(=O)O[C@@H](C[C@@H]2CCC[C@H](CC(=O)c3ccccc3)N2C)c2ccccc2)cc1.Cl
CN1[C@H](C[C@H](OS(=O)(=O)c2ccc(F)cc2)c2ccccc2)CCC[C@@H]1CC(=O)c1ccccc1.Cl
Cl.Cl.FCCOc1ccccc1CCN1CCN(CCc2ccccc2Cl)CC1
Cl.c1cc2c(cc1CC[C@H]1C[C@@H](CCc3ccc4c(c3)OCO4)N1)OCO2
Cl.c1ccc(CC[C@@H]2C[C@@H](CCc3ccccc3)N2)cc1
COc1cc2c(cc1OC)[C@@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2
COc1ccc(CCN2CCN(CCc3ccc(OC)cc3)CC2)cc1.Cl.Cl
CN(C/C=C/c1ccccc1)C/C=C/c1ccccc1
Cl.FCCOc1ccccc1CCC1CCN(CCc2ccccc2)CC1
Cl.FCCOc1ccccc1CCC1CCN(CCc2ccccc2Cl)CC1
COc1ccc(CCN2CCC(CCc3cccc(OCCF)c3)CC2)cc1.Cl
