Cc1cccc(-c2ccnc3[nH]cc(C#N)c23)c1
CCNc1nc(Nc2cn(C(C)(C)c3ncn(CC)n3)nc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(-c3nnc(C)o3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2C(C)OC(C)C3)ncc1C(F)(F)F
CNc1nc(Nc2cn(C(C)(C)CC#N)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2OC(C)C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(O)CC3)cc2C)ncc1Cl
CCNc1nc(Nc2cnn3c2[C@H](C)N(C)CC3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CC(F)(F)C3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(-n3nnnc3COC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(C(C)(C)O)CC3)cc2OC)ncc1Br
c1cc2[nH]nc(-c3cnn([C@H]4CCOC4)c3)c2c(OC2CCOCC2)n1
CNc1nc(Nc2ccc(C(=O)NCCOC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br
CNc1nc(Nc2ccc(C(=O)N3CC[C@H](F)C3)cc2OC)ncc1C#N
CNc1nc(Nc2ccc(C(=O)N3CC(F)(F)OC(F)(F)C3)cc2OC)ncc1C#N
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1C(F)(F)F
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC1(CCC1)C2
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CCCC3)c21
CNc1nc(Nc2cc(F)c(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C#N
CNc1nc(Nc2cc(F)c(-n3nc(C)cc3COC)cc2OC)ncc1C(F)(F)F
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12
COc1cccc(-c2ccnc3[nH]cc(C#N)c23)c1
CN1CCc2c(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cccc21
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2O)ncc1Cl
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
Cc1nnc(-c2ccccc2)c(C#N)n1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
CCNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OC)ncc1C#N
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CC3)c21
Cc1cc(N/N=C/c2ccc(O)cc2)nc2ccccc12
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2C
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Br
CNc1nc(Nc2cc3c(cc2OC)N(C)C(=O)C(C)(C)O3)ncc1Cl
CCNc1nc(Nc2cnn(C(C)(C)c3nncn3C)c2Cl)ncc1C(F)(F)F
c1ncc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1
CCNc1nc(Nc2cc3c(cc2OC)C(=O)N(C2COC2)C3)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F
CCNc1nc(Nc2cnn3c2C(C)OCC3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N(C)C)cc2OC)ncc1Cl
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC(C)C)n1
CNc1nc(Nc2cnn(C3CCOC[C@H]3F)c2C)ncc1C(F)(F)F
CCNc1nc(Nc2cc(F)c(C(=O)N(C)C)cc2OC)ncc1C#N
CC1(C)CC(=O)c2c(SCCO)sc(-c3cc[nH]n3)c2C1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@H]2C
N#Cc1c[nH]c2ncccc12
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2CC
CCN1CCN(C(=O)c2ccc(Nc3ncc(Br)c(OC)n3)c(OC)c2)CC1
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N1CCC1
CC(C)Oc1nccc2[nH]nc(-c3ccnc(C(=O)N4C[C@@H]5C[C@H]4CO5)c3)c12
FC1(F)CC1Cn1cnc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc21
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
CC(=O)Nc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1
CNC(=O)c1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(-c2cn[nH]c2)n1
CNc1nc(Nc2cc(Cl)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1
CCc1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)n(C)n1
CC(C)n1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)nn1
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(N2CCOCC2)n1
O=C(c1ccc(Nc2ncc(C(F)(F)F)c(N3CCCC3)n2)c(Br)c1)N1CCOCC1
Nc1cc(=O)[nH]n1-c1ccccn1
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
Fc1cccc(CNc2ncnc3[nH]cnc23)c1
C/C(=N\Nc1ccc2ccccc2n1)c1ccccc1O
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
CNc1nc(Nc2cc(OC)c(-c3nnc(C)o3)cc2Cl)ncc1Cl
CC1(C)CC(=O)c2c(OC3CCCC3)sc(-c3cc[nH]n3)c2C1
C#Cc1cn(C2CCCC2)c2ncnc(N)c12
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
CCNc1nc(Nc2cnn(C3CCOCC3)c2Cl)ncc1C#N
CC(C)Nc1nccc2[nH]nc(-c3nnc(C4CC4)n3C)c12
CNc1nc(Nc2ccc(C(=O)O)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)cc2OC)ncc1C(F)(F)F
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
CCc1cc(-c2n[nH]c3ccnc(NC(C)C)c23)nn1C
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCCF)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C(F)(F)F)c(OC)n1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CC[C@@H](O)C3)cc2OC)ncc1Br
CNc1nc(Nc2cc(F)c(C(=O)N(C)CC(C)(C)O)cc2OC)ncc1C(F)(F)F
Nc1ncnc2c1C(=O)NCCN2
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CC4CC(C3)O4)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)NC3CCN(C)CC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3CCOC[C@@H]3F)c2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CC2)ncc1Cl
CNc1nc(Nc2cnn3c2CN(C)CC3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)NCCCN)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Br)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(O)CC3)cc2OC)ncc1F
CNc1nc(Nc2cnn3c2C2(COC2)OCC3)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C2CC2)c(OC)n1
CNc1nc(Nc2ccc(C(=O)N3CC(N4CCOCC4)C3)cc2OC)ncc1Cl
CNc1nc(Nc2cc3c(cc2Cl)n(C)c(=O)n3C)ncc1C(F)(F)F
CCNc1nc(Nc2cc(C)c(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F
CCN(CC)C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1
N#Cc1c[nH]c2nccc(-c3ccsc3)c12
O=C(Cc1cccs1)Nc1nc2ccccc2s1
CCS(=O)(=O)c1cc(OC)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1C
c1cc2[nH]nc(-c3cnn(C4CCCC4)c3)c2c(OC2CCOCC2)n1
CNc1nc(Nc2cc(OC)c(-c3nc(C)no3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-n3cncn3)cc2OC)ncc1C(F)(F)F
CN(C)C(=O)c1ccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)cc1F
CNc1nc(Nc2ccc(CN3CCOCC3)cc2OC)ncc1C(F)(F)F
CC(=O)Nc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1Cl
CCNc1nc(Nc2cn(C(C)(C)c3nncn3C)nc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCCC2CC2)n1
CNc1nc(Nc2cc3oc(=O)n(C)c3cc2Cl)ncc1C(F)(F)F
CCN1CCN(C(=O)c2cn(C)c3cc(Nc4ncc(C(F)(F)F)c(NC)n4)c(Cl)cc23)CC1
CCNc1nc(Nc2cc(F)c(C(=O)N(CC)CCOC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cn(C(C)(C)c3ncc(C)o3)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)NC3(C#N)CC3)cc2Cl)ncc1Cl
CNc1nc(Nc2cnc(C3CCOCC3)cc2OC)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC2CC2)n1
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F
c1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)cc(N2CCOCC2)n1
CNc1nc(Nc2cc(Cl)c(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F
CC[C@@H]1CNC(=O)c2c(SC)sc(-c3cc[nH]n3)c21
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
CNc1nc(Nc2cc(F)c(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCN(C4COC4)CC3)cc2OC)ncc1Br
CNc1nc(Nc2cn(C3(C)COC3)nc2C)ncc1C(F)(F)F
CCc1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)nn1C
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC1(CC1)C2
CC[C@H]1CNC(=O)c2c(SC)sc(-c3cc[nH]n3)c21
N#Cc1c[nH]c2nccc(-c3cccc(Cl)c3)c12
CNc1nc(Nc2ccc(C(=O)N3CCC(N(C)C)CC3)cc2OC)ncc1C(F)(F)F
N#Cc1cncc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c1
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c2cc[nH]c2c1
CS(=O)(=O)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
CC(Oc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12)C(F)(F)F
c1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)ccn1
N#Cc1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1
CNc1nc(Nc2cnn(C3CCN(C4COC4)CC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cc3c(cc2OC)CN(C)C3=O)ncc1C(F)(F)F
CNc1nc(Nc2ccc3c(c2OC)CN(C2CC2)C3=O)ncc1C(F)(F)F
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2
Cc1[nH]nc2ccnc(OC3CCCC3)c12
Cn1cc(/C=C/c2n[nH]c3ccnc(OC4CCCCC4)c23)cn1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Br)c(OC)n1
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
O=C(NC1CC1)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
CC(C)c1nc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)n[nH]1
COc1nccc2n[nH]c(-c3ccc(S(C)(=O)=O)cc3)c12
CC(C)n1cc(-c2n[nH]c3ccnc(OCCN4CCOC4=O)c23)cn1
CNc1nc(Nc2cc(F)c(C(=O)N3CCC[C@H]3COC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc3oc(=O)[nH]c3cc2Cl)ncc1Cl
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2C[C@@H]4C[C@H]2CO4)cn3C)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3nc(C)no3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc3nc(C)oc3cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3nc(C)no3)cc2Cl)ncc1Cl
Cc1nnc(Sc2sc(-c3cc[nH]n3)c3c2C(=O)CC(C)(C)C3)s1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@H]2Cc1ccccc1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC1(CCCC1)C2
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
C[C@H]1CNC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c21
COc1ccc(-c2nnc3c(NCCN4CCOCC4)cccn23)cc1OC
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N(C)CC2
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
C(=Cc1ccc2nccn2n1)c1ccccc1
CCNc1nc(Nc2cnc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3nnnn3C)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cn(C(C)(C)CO)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(-c3cnnn3C)cc2OC)ncc1C(F)(F)F
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
COC(=O)c1c(N)nc2ccccn12
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N(C)C
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N[C@H](c1cccnc1)C2
COc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1Br
CNc1nc(Nc2cc(F)c(-c3nnnn3C)cc2OC)ncc1C(F)(F)F
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(c1cccc(F)c1)C2
CNc1nc(Nc2cnn3c2CCC3)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F
N#Cc1c[nH]c2nccc(-c3ccc(Cl)cc3)c12
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(NC2COC2)n1
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Nc1ncnc2sccc12
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1
O=c1[nH]nc2c(-c3ccccc3)cccn12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21
O=C1NCCc2[nH]c(-c3ccncc3)cc21
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2
CNc1nc(Nc2ccc(C(=O)N3CCCCC3)cc2OC)ncc1Cl
CNc1nc(Nc2cn(C(C)(C)C#N)nc2C)ncc1C(F)(F)F
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
COc1cc(CC(=O)N2CCOCC2)ccc1Nc1ncc(Br)c(OC)n1
Cc1csc2nc(N)nn12
O=c1[nH][nH]c2ccc(Br)cc12
O=C1Nc2ccccc2Nc2ccccc21
CC(C)n1cc(-c2n[nH]c3ccnc(OC(C)C(F)(F)F)c23)cn1
CNc1nc(Nc2ccc(S(=O)(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
COCCOc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CCC2)ncc1Cl
CCOc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C(F)(F)F)c(NC)n1
CNc1nc(Nc2ccc(C(=O)N3C[C@H](F)[C@@H](F)C3)cc2OC)ncc1C#N
CNc1nc(Nc2cc(F)c(C(=O)N3CCC(OC)C3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOC(CO)C3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc(OC)c(-c3ccnn3C)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(CN3CCOCC3)cc2OCCF)ncc1Cl
CNc1nc(Nc2cnn(CC(C)c3ccn(C)n3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(CCc3ccn(C)n3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2N(C)CC3)ncc1C(F)(F)F
Cc1cccc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)c1
c1cncc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1
CNc1nc(Nc2cc(OC)c(C(=O)NC3(C#N)CC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2[C@@H](C)N(C)CC3)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2C(C)OCC3)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(N3CCCC3=O)cc2OC)ncc1C(F)(F)F
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)nc(N2CCOCC2)n1
CNc1nc(Nc2cc(OC)c(C(=O)N(C)CCO)cc2Cl)ncc1Cl
CN(C)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12
N#Cc1c[nH]c2nc(N)cc(-c3ccccc3)c12
CCCc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2
CNc1nc(Nc2cnn3c2CCCC3)ncc1C(F)(F)F
CCSc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2
N#Cc1c[nH]c2nccc(-c3ccccc3)c12
COc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12
COc1ccc(-c2n[nH]c3cccc4c(OC)ccc2c34)cc1OC
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
OCc1cc(-c2ccc3[nH]ncc3c2)on1
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(C)C2
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N(c1ccccc1)CC2
CNc1nc(Nc2cn(C(C)(C)c3ncccn3)nc2C)ncc1C(F)(F)F
CCNc1nc(Nc2cc(C#N)nn2C)ncc1C(F)(F)F
O=C1CCCc2c(-c3cc[nH]n3)sc(NC3CCCC3)c21
CNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OCCF)ncc1C(F)(F)F
CCn1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1
COc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12
CNc1nc(Nc2ccc(C(=O)N3CC(C)CC(C)C3)cc2OC)ncc1Cl
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCNCC2)cn3C)ncc1C(F)(F)F
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C
CNc1nc(Nc2cnn3c2COC(C)(C)C3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1F
COc1nccc2[nH]nc(-c3ccnc(N4[C@H]5CC[C@@H]4COC5)c3)c12
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC2CCC2)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CC(C)OC(C)C3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(C#N)CC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC2CC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(N)=O)cc2Cl)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCCC3)cc2OC)ncc1C(F)(F)F
c1cc2[nH]nc(-c3ccc4ncn(C5COC5)c4c3)c2c(OC2CCOCC2)n1
CNc1nc(Nc2cnn(S(=O)(=O)CCOC)c2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CC4CCC(C3)O4)cc2OC)ncc1C(F)(F)F
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(C(F)(F)F)C2
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC2CCOC2)n1
COc1cc(C(=O)N2CC(N3CCOCC3)C2)ccc1Nc1ncc(Br)c(OC)n1
NC(=O)c1cccc2cn[nH]c12
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1
CNc1nc(Nc2cnn(CC(C)(C)O)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn(CCC#N)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C(C)C)c2C)ncc1C(F)(F)F
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
O=c1[nH]ccc2nc(N3CCC(O)CC3)nc(Nc3cccc(C(F)(F)F)c3)c12
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(N2CCCC2)n1
CCNc1nc(Nc2cc(C(C)(C)C#N)nn2C)ncc1C(F)(F)F
CCNc1nc(Nc2cn(C(C)(C)c3ncn(C(C)C)n3)nc2C)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2CCC2)n1
CNc1nc(Nc2cc(OC)c(C(=O)NC(C)(C)C)cc2Cl)ncc1Cl
CSc1sc(-c2ccn(C)n2)c2c1C(=O)CC(C)(C)C2
c1ccc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)nc1
CC1(C)CC(=O)c2c(S(C)(=O)=O)sc(-c3cc[nH]n3)c2C1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N[C@@H](c1ccccc1)C2
CC1(C)CC(=O)c2c(NC3CCCC3)sc(-c3cc[nH]n3)c2C1
CC1(C)CC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c2C1
CNc1nc(Nc2ccc(-c3cncn3C)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(-c3nccn3C)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(F)(F)F)cc2OC)ncc1Cl
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)NC4COC4)n(C(C)C)c3)c12
CC[C@H]1CNC(=O)c2c(SCC3CC3)sc(-c3cc[nH]n3)c21
CNc1nc(Nc2ccc(C(=O)N3CCC(F)(F)CC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCN(C(C)=O)CC3)cc2OC)ncc1Cl
CN(C)C(=O)c1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1
COc1nccc2[nH]nc(-c3cnn(C4COC4)c3)c12
Cc1c(Nc2ncc(C#N)c(NC3CC3)n2)cnn1C1CCOCC1
CNc1nc(Nc2cn(C(C)(C)c3ncn(C)n3)nc2Cl)ncc1C(F)(F)F
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
COc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C
c1ccc(C2CCc3[nH]ncc3C2)cc1
NC(=O)c1cc2ccncc2s1
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
c1ccc(Nc2ncnc3ccccc23)cc1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Nc1nnc2cncc(Cl)n12
FC(F)(F)Cn1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cn1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(I)c(OC)n1
CNc1nc(Nc2cc(OC)c(C(=O)NCCO)cc2Cl)ncc1Cl
c1cc2[nH]nc(-c3cnn(C4CCOCC4)c3)c2c(OC2CCOCC2)n1
CCNc1nc(Nc2cn(C(C)(C)c3ccnn3C)nc2C)ncc1C(F)(F)F
COc1nccc2[nH]nc(-c3cnn(CC4(C)COC4)c3)c12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
Cc1cc(-c2ccc3nc(Nc4ccccc4)nn3c2)cc(C)c1C
Nc1n[nH]c2nc(Cl)sc12
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
CCNc1nc(Nc2cc(F)c(C(=O)NCC(C)(C)O)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CC(C)OC(C)C3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)CC3)cc2Cl)ncc1Cl
Cc1n[nH]c2ccc(-c3cccnc3)cc12
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CNc1nc(Nc2cnn(CC(C)(C)C#N)c2C)ncc1C(F)(F)F
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CCC2
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2F)ncc1C(F)(F)F
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
Nc1n[nH]c2ncc(Br)cc12
CNc1nc(Nc2ccc(-c3c(C)noc3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OC)ncc1C#N
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Cl
CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
CNc1nc(Nc2ccc(C(=O)N3CCN4CCCCC4C3)cc2OC)ncc1Cl
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12
Cc1ccccc1Nc1nc2ccc(-c3cc(C)c(O)c(C)c3)cn2n1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Br)ncc1Cl
COc1nc(Nc2ccc(S(C)(=O)=O)cc2OCCF)ncc1Cl
Nc1nnc2cccc(Cl)n12
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
CNc1nc(Nc2cc(F)c(C(=O)N(C)C)cc2OC)ncc1C#N
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C#N
CC(C)n1cnc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc21
CNc1nc(Nc2cc(OC)c(C(=O)NCCCN)cc2Cl)ncc1Cl
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCC(F)(F)F)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCC(C(F)(F)F)C3)cc2OC)ncc1Br
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1
O=C1NCc2c(Br)cccc21
CNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2OCCF)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCN(C4CCC4)CC3)cc2OC)ncc1Br
CCOc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC)n1
CNc1nc(Nc2cc3c(cc2OC)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F
CCNc1nc(Nc2cc3c(cc2OC)C(=O)N(CC(C)(C)O)C3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1OC
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
O=c1[nH]c2ccc(Cl)cc2c2ncnn12
O=C(CCc1[nH]nc2ccnc(NC3CCCCC3)c12)N1CCN(C2CC2)CC1
c1cc2n[nH]c(C3CC3)c2c(OC2CCOCC2)n1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
CNc1nc(Nc2ccc3c(c2OC)CN(C(C)(C)O)C3=O)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(N2CCCC2)n1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(c1ccc(F)cc1)C2
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(Cc1ccccc1)C2
CNc1nc(Nc2cc(OC)c(C(=O)NC3CC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)NC3CCN(C)CC3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc(OC)c(C(=O)NC3COC3)cc2Cl)ncc1Cl
COc1cc(N2CCOCC2)ccc1Nc1ncc(F)c(Nc2ccccc2NS(C)(=O)=O)n1
CNc1nc(Nc2ccc(-c3cnn(C)c3C)cc2OC)ncc1C(F)(F)F
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
c1ccc(-c2ccnc3[nH]ccc23)cc1
CC1=CN2CC(=O)NN=C2C=C1
CNc1nc(Nc2cn(C3(C#N)CC3)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(F)(F)F)cc2OC)ncc1C(F)(F)F
COc1nccc2[nH]nc(-c3ccnc(N4CCCC4)c3)c12
CCNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OCCF)ncc1C(F)(F)F
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2
C[C@H]1c2c(Nc3ncc(C(F)(F)F)c(NC4CC4)n3)cnn2CCN1C
CC(=O)Nc1cc2ccccn2n1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(CC(C)(C)O)C3)ncc1C(F)(F)F
Nc1nnc2sc3ccccc3n12
c1cc2[nH]nc(-c3ccc4nc[nH]c4c3)c2c(OC2CCOCC2)n1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NC(C1CCC1)C2
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)C3)ncc1C(F)(F)F
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
c1cc2[nH]nc(-c3cnn(C4CCOC4)c3)c2c(OC2CCOCC2)n1
O=C1NCCc2c(-c3cc[nH]n3)sc(SC3CCCCC3)c21
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)C3)ncc1Cl
CNc1nc(Nc2cn(C(C)(C)c3nc(C)cn3C)nc2C)ncc1C(F)(F)F
N#Cc1c[nH]c2nccc(-c3ccccc3Cl)c12
Cc1cccc(-c2cc(N)nc3[nH]cc(C#N)c23)c1
Cn1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cn1
N#Cc1c[nH]c2nccc(Cl)c12
CNc1nc(Nc2cc(OC)c(-c3c(C)nn(C)c3C)cc2Cl)ncc1C(F)(F)F
c1cc(-c2n[nH]c3ccnc(OC4CCOC4)c23)cc(N2CCOCC2)n1
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2F)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3cnn(C)c3)cc2OC)ncc1C(F)(F)F
Cc1cc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c(OC2CCOCC2)n1
CCNC(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Br
CNc1nc(Nc2cnn(CC3(O)CC3)c2Cl)ncc1C(F)(F)F
CCNc1nc(Nc2ccc(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)NC1COC1
c1ccc2ncc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc2c1
CNc1nc(Nc2cc(OC)c(C(=O)N3CC(O)C3)cc2Cl)ncc1Cl
Cn1cccc(Nc2n[nH]c3ccnc(OC4CCOCC4)c23)c1=O
CNc1nc(Nc2cn(CCOC)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C1CC1
COCCOc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br
CNc1nc(Nc2ccc(C(=O)N3CCCC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)NC(C)(C)C)cc2OC)ncc1C#N
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
O=C(CCc1[nH]nc2ccnc(OC3CCCCC3)c12)N1CCC[C@H](c2ccccc2)C1
O=c1[nH]c2cc(Br)cnc2[nH]1
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1
Cc1ccc2c(c1)C(=O)Nc1ccccc1N2
COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
Nc1ncnc2scc(-c3ccccc3)c12
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1
CC(C)(O)Cn1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cn1
CNc1nc(Nc2ccc(-c3nnc(C)o3)cc2Cl)ncc1Cl
CNc1nc(Nc2cn(C(C)C)nc2C)ncc1C(F)(F)F
CCn1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
COCCOc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12
O=C(c1ccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)cc1)N1CCOCC1
Cc1[nH]nc2cc(C3CC3)nc(OC3CCCCC3)c12
CNc1nc(Nc2cc(F)c(N3CCOCC3=O)cc2OC)ncc1C(F)(F)F
Nc1nc2c(s1)Cc1ccccc1-2
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC)n1
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Br
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC(C)OC)n1
CNc1nc(Nc2ccc(C(=O)N3CCNCC3)cc2OC)ncc1Cl
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C2COC2)C3)ncc1C(F)(F)F
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CNc1nc(Nc2cc(OC)c(C(=O)N(C)C)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cn([C@H]3CCN(C4COC4)C[C@H]3F)nc2C)ncc1C(F)(F)F
C[C@H]1CCCN(C(=O)CCc2[nH]nc3ccnc(NC4CCOCC4)c23)C1
CNc1nc(Nc2cc(OC)c(C(=O)NC3COC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C2CC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(Cl)c(C(=O)N3CCOCC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCC3)cc2OC)ncc1Cl
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)C3)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCCC3)cc2Cl)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(F)(F)F)ncc1C(F)(F)F
CC(=O)c1cccc(-c2ccc3nccn3n2)c1
O=c1[nH]n2ccccc2c1Br
CNc1nc(Nc2cc(F)c(N3CCCCC3=O)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc3oc(C(=O)N(C)C)cc3cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCCC(C(F)(F)F)C3)cc2OC)ncc1Cl
COc1nccc2[nH]nc(-c3cnn(C4CCOC4)c3)c12
CSc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCOCC4)n(C(C)C)c3)c12
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CCNc1nc(Nc2cnn3c2COC(C)(C)C3)ncc1C(F)(F)F
Cc1[nH]nc2ccnc(NC3CCOCC3)c12
CNc1nc(Nc2ccc(C(=O)N3CC4CCC(C3)O4)cc2OC)ncc1Cl
CNc1nc(Nc2cc(F)c(-n3nnnc3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)NCC(F)F)cc2OC)ncc1C#N
CNc1nc(Nc2cnn3c2COCC3)ncc1C(F)(F)F
Clc1ccccc1C#Cc1[nH]nc2ccnc(OC3CCOCC3)c12
CNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C#N
CCNc1nc(Nc2cc(F)c(C(=O)N3C[C@H](C)O[C@H](C)C3)cc2OC)ncc1C#N
CSc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2
COc1ccc(/C=N/Nc2cc(C)c3ccccc3n2)cc1
CC1(C)CC(=O)c2c(SCCc3ccccc3)sc(-c3cc[nH]n3)c2C1
O=C1CCCc2c(-c3cc[nH]n3)sc(SC3CCCC3)c21
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(N(C)C)CC3)cc2Cl)ncc1Cl
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(N2CCCCC2)n1
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(F)(F)F
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
O=C(O)c1csc2c1NCCNC2=O
CNc1nc(Nc2ccc(C(=O)N3CC4(COC4)C3)cc2OC2CCCC2)ncc1Cl
CCC1(CC)CN(C(=O)c2ccc(Nc3ncc(Cl)c(NC)n3)c(OC)c2)CCO1
CNc1nc(Nc2ccc(CC(=O)N3CCOCC3)cc2OC)ncc1Cl
CNc1nc(Nc2cc(OC)c(C(=O)N3CCCOCC3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc(C(C)(C)C#N)nn2C)ncc1C(F)(F)F
CNC(=O)c1cc(Cl)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1OC
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(OC2CCOCC2)n1
CNc1nc(Nc2ccc(C(=O)NC3CC3)cc2OC)ncc1Cl
CNc1nc(Nc2cc(F)c(-c3cnn(C)c3C(=O)N(C)C)cc2OC)ncc1C(F)(F)F
N#Cc1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1
CNC(=O)c1cc(-c2ccccc2)[nH]n1
CNc1nc(Nc2cnn(CCOC)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cn(C)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C)c2)ncc1C(F)(F)F
Cc1ccccc1-c1ccnc2[nH]cc(C#N)c12
CNc1nc(Nc2ccnn2C)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)C3)cc2Cl)ncc1Cl
COc1cc(Nc2ncc(Cl)c(OC)n2)c(Cl)cc1C(=O)N1CCOCC1
CNc1nc(Nc2cc(F)c(-c3nc(C)no3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3cnnn3C)cc2Cl)ncc1C(F)(F)F
N#Cc1c[nH]c2nccc(-c3cccc(O)c3)c12
CNc1nc(Nc2ccc(-c3cncn3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3nccn3C)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3cncn3C)cc2Cl)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(OC)n1
c1cc2[nH]nc(-c3cnn(CC4CCOCC4)c3)c2c(OC2CCOCC2)n1
Fc1c(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccnc1N1CCOCC1
COc1cc(-c2n[nH]c3ccnc(OC)c23)ccn1
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCCCC4)n(C(C)C)c3)c12
COc1nccc2[nH]nc(-c3cnn(C4CCOCC4)c3)c12
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCCS(C)(=O)=O)n1
CN1CCN(c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)CC1
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(OC)C3)cc2Cl)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2(C)CCC2)n1
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)CC3)ncc1C#N
c1cc2[nH]nc(-c3ccc4cn[nH]c4c3)c2c(OC2CCOCC2)n1
CC(=O)Nc1ccccc1-c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1
CNc1nc(Nc2ccc(C(=O)NC(C)C)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCN(C(=O)C4CC4)CC3)cc2OC)ncc1Cl
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC2CC2)n1
CNC(=O)c1cc(OC)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1F
Cc1ccc(-c2ccnc3[nH]cc(C#N)c23)cc1
CNc1nc(Nc2ccc(-c3nnn(C)n3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3nnn(C)n3)cc2OC)ncc1C(F)(F)F
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O
CC(C)c1n[nH]c(-c2n[nH]c3ccnc(OC4CCOCC4)c23)n1
CNc1nc(Nc2cc(C)c(-n3nnnc3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3cnn(C)c3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2OC)ncc1Cl
CCNc1nc(Nc2cn(C(C)(C)c3nnc(C)o3)nc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cn(CCc3ccn(C)n3)nc2C)ncc1C(F)(F)F
Cc1nn(C(C)(C)C#N)cc1Nc1ncc(C#N)c(NC2CC2)n1
CNc1nc(Nc2cc(C)c(C#N)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3nnn[nH]3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(CC(=O)N3CCOCC3)cc2OC)ncc1Cl
CN(C)C(=O)c1ccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)cc1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2COC2)ncc1Cl
CNc1nc(Nc2cnn(C)c2Cl)ncc1C(F)(F)F
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2)ncc1Cl
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NC[C@@H]2C
CNc1nc(Nc2ccc(-c3ccnn3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-n3nc(C)cc3COC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3CCOCC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn([C@H]3CCN(C4COC4)C[C@@H]3F)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3COC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3(C#N)CC3)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2C(C)O[C@@H](C)C3)ncc1C(F)(F)F
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1
CNc1nc(Nc2ccc(-n3cnnn3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(-c3cnn(C4COC4)c3)cc2OC)ncc1C(F)(F)F
CCNc1nc(Nc2cc(F)c(C(=O)N3CCC[C@H]3COC)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1C#N
c1ccc2c(c1)Cc1c[nH]nc1-2
CC(C)Sc1sc(-c2cc[nH]n2)c2c1C(=O)CC(C)(C)C2
CCC(C#N)Cn1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1
CCn1cnnc1C(C)(C)n1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(Cl)n1
CC1(C)CC(=O)c2c(SCc3ccccc3)sc(-c3cc[nH]n3)c2C1
CSc1sc(-c2cc[nH]n2)c2c1C(=O)N[C@H](c1ccccc1)C2
CNc1nc(Nc2cc(Cl)c(C(=O)O)cc2OC)ncc1Cl
COCC1Cc2c(-c3cc[nH]n3)sc(SC)c2C(=O)N1
CCNc1nc(Nc2cc(F)c(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F
COc1nccc2[nH]nc(-c3ccnc(-c4cnn(C)c4)c3)c12
Cc1[nH]nc2ccnc(OC3CCOC3)c12
CNc1nc(Nc2cn(CCC#N)nc2C)ncc1C(F)(F)F
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(C)C)ncc1Br
CNc1nc(Nc2ccc(C(=O)N3CCN(CC(F)(F)F)CC3)cc2OC)ncc1Br
CNc1nc(Nc2c(OC)cc(C#N)cc2C(F)(F)F)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C#N)cc2OC)ncc1Cl
Oc1cnc2ccc(-c3ccncc3)cc2c1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CNc1nc(Nc2cnn(C(C)(C)C#N)c2C)ncc1C(F)(F)F
CCNc1nc(Nc2cnn3c2[C@@H](C)N(C)CC3)ncc1C(F)(F)F
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1
CNc1nc(Nc2cc(OC)c(C(=O)N(C)CC(C)(C)O)cc2Cl)ncc1C(F)(F)F
CCN1Cc2c(ccc(Nc3ncc(C(F)(F)F)c(NC)n3)c2OC)C1=O
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N(C)C)cn3C)ncc1C(F)(F)F
O=c1[nH]cnc2c(Cl)cccc12
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1
FC(F)(F)COc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12
CC1CCCN(c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)C1
CNC(=O)c1cccc(-c2[nH]nc3cc(C)nc(OC)c23)c1
COc1nccc2[nH]nc(-c3cc(C(=O)N(C)C)n(C(C)C)c3)c12
CCNc1nc(Nc2cn(S(=O)(=O)CCOC)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccccc2Br)ncc1Cl
CNc1nc(Nc2ccc(-c3nnnn3C)cc2OC)ncc1C(F)(F)F
FC(F)(F)c1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)ncn1
CNc1nc(Nc2ccccc2OC)ncc1Cl
CNc1nc(Nc2ccccc2C)ncc1Cl
CNc1nc(Nc2ccccc2)ncc1Cl
COc1cccc(Nc2ncnc3ccccc23)c1
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
O=C1Cc2cc(-c3ccccc3)cnc2N1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
Nc1noc2cccc(-c3cccc(O)c3)c12
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(F)(F)CC3)cc2Cl)ncc1Cl
N#Cc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1
CNc1nc(Nc2ccc(-c3cn(C)nc3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(OC)CC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc3c(cc2Cl)C(=O)N(C)CCO3)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)NCC(C)(C)O)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCCCC3)cc2OC)ncc1C#N
c1coc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c1
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1
Nc1ncc2cccc(-c3ccccc3)n12
CNc1nc(Nc2ccc(C(=O)N3CCOC(CC(C)C)C3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CC4CC3CO4)cc2OC)ncc1Cl
O=C1NCCc2c(-c3cc[nH]n3)sc(Sc3ccccc3)c21
O=C1OCCN1CCOc1nccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c12
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N(C)C)n(C(C)C)c3)c12
c1cc2n[nH]c(C3CC3)c2c(OC2CCCCC2)n1
COc1nccc2[nH]nc(-c3cc(C(=O)NC4COC4)n(C(C)C)c3)c12
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc1C(=O)N1CCOCC1
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(F)(F)F)ncc1C(F)(F)F
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
CCNc1nc(Nc2cc(F)c(-c3nnc(C)o3)cc2OC)ncc1C(F)(F)F
CC1(C)CC(=O)c2c(SCCO)sc(-c3nccs3)c2C1
CCCSc1sc(-c2cc[nH]n2)c2c1C(=O)NCC2
Cc1cccc(-c2cccc3onc(N)c23)c1
COc1nccc2[nH]nc(-c3ccnc(C(F)(F)F)c3)c12
COCCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OC)ncc1Br
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1C(C)=O
CNc1nc(Nc2cc(OC)c(C(=O)N(C)C)cc2Cl)ncc1Cl
CNC(=O)c1cccc(-c2[nH]nc3cc(C)nc(OC4CCOCC4)c23)c1
c1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)ccn1
c1cc2[nH]cc(-c3cnn([C@@H]4CCOC4)c3)c2c(OC2CCOCC2)n1
COc1nccc2n[nH]c(-c3ccc(C(=O)N4CCOCC4)c(Cl)c3)c12
O=C(c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1)N1CCOCC1
CC(=O)Nc1cccc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)c1
CNc1nc(Nc2ccc(-c3nnnn3C)cc2OC)ncc1Cl
COc1nc(Nc2ccc(S(C)(=O)=O)cc2Cl)ncc1Cl
CC(C)n1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)cn1
CCNc1nc(Nc2cc(F)c(C(=O)N3CCOCC3)cc2OCC)ncc1C(F)(F)F
COc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2Cl)ncc1Cl
CCN(CCOC)C(=O)c1cc(OC)c(Nc2ncc(C(F)(F)F)c(NC)n2)cc1F
CNc1nc(Nc2cn(C(C)(C)c3ncc(C)n3C)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cn(S(=O)(=O)CCOC)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(C3COC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc3n(n2)CCOC3)ncc1C(F)(F)F
CCNc1nc(Nc2cn(C(C)(C)c3nnc(CC)o3)nc2C)ncc1C(F)(F)F
CCNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F
CNc1nc(Nc2ccccc2OC(F)F)ncc1Cl
CC1(C)CC(=O)c2c(SC3CCCC3)sc(-c3cc[nH]n3)c2C1
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
CNc1nc(Nc2ccc(-c3nncn3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2OCCF)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CC4(COC4)C3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)NC3CC(F)(F)C3)cc2OC)ncc1C#N
CNc1nc(Nc2cc(OC)c(C(=O)N3CCNCC3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(C(=O)N3CCC(C#N)C3)cc2OC)ncc1C(F)(F)F
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
CNc1nc(Nc2cc(F)c(C#N)cc2OC)ncc1C(F)(F)F
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12
CNc1nc(Nc2ccc(-c3cnoc3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)NCC3CC3)cc2OC)ncc1C#N
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2C2CC2)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCC(F)(F)C3)cc2OC)ncc1C#N
O=C1NS(=O)(=O)c2ccc(Cl)cc21
CNc1nc(Nc2ccc(C(=O)NC(C)C)cc2OC)ncc1C#N
CNc1nc(Nc2ccc(-c3cnnn3C)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(C#N)CC3)cc2OC)ncc1Br
C[C@@H]1c2c(Nc3ncc(C(F)(F)F)c(NC4CC4)n3)cnn2CCN1C
CNc1nc(Nc2cnn3c2C(C)OCC3(C)C)ncc1C(F)(F)F
CC(C)n1cc2ccc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)cc2n1
CCNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
CNc1nc(Nc2cnn(C)c2C)ncc1C(F)(F)F
CNc1nc(Nc2ccn(C)n2)ncc1C(F)(F)F
CNc1nc(Nc2cnn3c2[C@H](C)N(C)CC3)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(C#N)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(-c3cnnn3C)cc2OC)ncc1Cl
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)nc(N2CCOCC2)c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1
Cc1n[nH]c2ccnc(OC3CCOCC3)c12
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(N2CCC2)n1
CNc1nc(Nc2cc3cnn(C)c(=O)c3cc2OC)ncc1C(F)(F)F
c1cc2[nH]nc(-c3ccc4ncn(C5CCOC5)c4c3)c2c(OC2CCOCC2)n1
CCNc1nc(Nc2cn(C3(C)COC3)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc3c(c2OC)CN(C2COC2)C3=O)ncc1C(F)(F)F
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCOCC2)cn3C)ncc1C(F)(F)F
COc1cc(Nc2[nH]nc3ccnc(OC4CCOCC4)c23)ccn1
COc1nccc2n[nH]c(-c3cccc(S(C)(=O)=O)c3)c12
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NCC(C)C)n1
CNc1nc(Nc2ccc(C(=O)N(C)C(C)C)cc2OC)ncc1C#N
CCNc1nc(Nc2ccc(C(=O)N3C[C@@H]4C[C@H]3CO4)c(F)c2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCN(S(C)(=O)=O)CC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3CO)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3C4CCC3COC4)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(N)=O)cc2OC)ncc1Cl
COc1nccc2[nH]nc(-c3ccnc(N4C[C@@H]5C[C@H]4CO5)c3)c12
c1cc2[nH]nc(-c3ccc4c(c3)ncn4C3CCOC3)c2c(OC2CCOCC2)n1
c1cc2[nH]nc(-c3ccc4c(c3)ncn4C3COC3)c2c(OC2CCOCC2)n1
CNc1nc(Nc2ccc(-c3cnn(C)c3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc1ncc(Br)c(OC)n1
CCOc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC)n1
CNc1nc(Nc2ccc(C(=O)NC3CCN(C)CC3)cc2OC)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCC(OC)CC3)cc2OC)ncc1Br
O=C(c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)ccn1)N1CCCC1
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
COc1cc(C(=O)N2CCCC2)ccc1Nc1ncc(Cl)c(OC)n1
Cc1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cc(C)n1
CC(C)n1cc(-c2n[nH]c3ccnc(OCC(F)(F)F)c23)cn1
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(NC2CCOC2)n1
CNc1nc(Nc2ccc(C(=O)N3CCCC3C)cc2OC)ncc1Cl
CCNc1nc(Nc2cc(OC)c(C(=O)NC3CC3)cc2Cl)ncc1C(F)(F)F
CCN(C(=O)c1ccc(Nc2ncc(C#N)c(NC)n2)c(OC)c1)C(C)C
CNC(=O)c1cc(Cl)c(Nc2ncc(Cl)c(NC)n2)cc1OC
CCNc1nc(Nc2cc(OC)c(C(=O)NCCOC)cc2Cl)ncc1C(F)(F)F
COc1nccc2[nH]nc(-c3cnn(CC(F)(F)F)c3)c12
CNc1nc(Nc2cnn(CC(C)(C)O)c2C)ncc1C(F)(F)F
CCn1ncc(Nc2ncc(C(F)(F)F)c(NC)n2)c1C
CNc1nc(Nc2ccc(C(=O)N3CCC3)cc2OC)ncc1C#N
CNc1nc(Nc2cc(OC)c(C(=O)N3C[C@H](C)N[C@H](C)C3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc3c(cc2Cl)c(C(=O)N2CCN(C)CC2)cn3C)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(O)CC3)cc2Cl)ncc1Cl
CCN(CC)C(=O)c1ccc(Nc2ncc(C(F)(F)F)c(NC)n2)c(OC)c1
CNc1nc(Nc2ccc3c(c2OC)CN(C)C3=O)ncc1C(F)(F)F
CNc1nc(Nc2cc3c(cc2OC)N(C)C(=O)C(C)(C)O3)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(-c3nnc(C)o3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cc3c(cc2OC)C(=O)N(C)CC3)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)c(Cl)cc1Nc1ncc(C(F)(F)F)c(OC)n1
CNc1nc(Nc2ccc(C(=O)NC3CCC(F)(F)CC3)cc2OC)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(C#N)c(OC)n1
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOC4)c23)cn1
c1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)[nH]n1
c1cc2[nH]nc(-c3cnn(CC4CCC4)c3)c2c(OC2CCCCC2)n1
CNc1nc(Nc2cc(OC)c(C(=O)N3CCNCC3)cc2Cl)ncc1Cl
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(O)C3)cc2Cl)ncc1Cl
CCC(C)Oc1nccc2n[nH]c(C3CC3)c12
CNc1nc(Nc2cc(F)c(CN3CCOCC3)cc2OC)ncc1C(F)(F)F
Cn1ncc2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccc21
CNc1nc(Nc2cc(OC)c(C(=O)N3CCC(C#N)C3)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2ccc(S(C)(=O)=O)cc2Cl)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC2CC2)ncc1Br
CCNc1nc(Nc2cn(C(C)(C)c3ccn(C)n3)nc2C)ncc1C(F)(F)F
COCCNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl
CNc1nc(Nc2ccc(C(=O)N(C)CCOC)cc2OC)ncc1C(F)(F)F
CNC(=O)c1cccc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)c1
COc1nccc2[nH]nc(-c3ccnc(N4C[C@H](C)O[C@H](C)C4)c3)c12
CC(C)Oc1nccc2[nH]nc(-c3cc(C(=O)N4CCCC4)n(C(C)C)c3)c12
COC(=O)c1[nH]nc2ccnc(NC3CCOCC3)c12
CC(C)NC(=O)c1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
CCNc1nc(Nc2cn(C(C)(C)c3ncn(C)n3)nc2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cn(C3CCOC[C@H]3F)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)NC3COC3)cc2OC)ncc1C(F)(F)F
Cn1cnc2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccc21
N#CCc1cccc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
c1cc(CN2CCOCC2)cc(-c2[nH]nc3ccnc(OC4CCOCC4)c23)c1
CCNc1nc(Nc2ccc(S(C)(=O)=O)c3c2OCCO3)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC(F)F)ncc1Cl
CNc1nc(Nc2cc(C)c(-n3nnnc3COC)cc2OC)ncc1C(F)(F)F
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
Cn1ccc(Nc2cc(-c3ccccc3)c3c(C#N)c[nH]c3n2)n1
Cn1cc(-c2cc3c(-c4cc(N5CCc6oncc6C5)ncn4)n[nH]c3cc2F)cn1
CC(C)n1cc(-c2cc(-c3ccc(C(=O)N4CCOCC4)c(Cl)c3)cnc2N)nn1
Cc1cc(C#N)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(c5ncc[nH]5)C4)c23)c1
O=C(Nc1cccc(F)c1)c1cc(Br)ccc1OCc1ccccc1
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3cn[nH]c3)cc12
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3ccncc3)cc12
Cc1cccc(-c2cc(Nc3nn(C)cc3C)nc3[nH]cc(C#N)c23)n1
CC[C@H](C)Nc1nccc2[nH]nc(C)c12
COCCNc1cc(-c2n[nH]c3ccccc23)ccn1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1
COc1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1
O=S(=O)(c1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1)C1CC1
c1cc(-c2n[nH]c3ccc(C4CC4)cc23)cc(N2CCOCC2)n1
O=S(=O)(c1cccc(C(F)(F)F)c1)c1ccc2nnc(-c3ccccc3)n2n1
CC(C)n1cc(-c2cc(-c3cc(Cl)cc(CN4CCOCC4)c3)cnc2N)nn1
COc1cc(-c2ccnc3[nH]cc(C#N)c23)ccc1CN1CCOCC1
CC(C)n1cc(-c2cc(-c3ccc(C(=O)N4CCOCC4)cc3)cnc2N)nn1
CCC(=O)N1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
CC(C)Oc1cc2c(-c3cc(N4CC[C@@H](N)C4)ncn3)n[nH]c2cc1F
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(F)CC4)c23)c1
Brc1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCNC5=O)CC4)ncn3)c2c1
CC1CCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CC1
C[C@@H](Nc1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12)C1CC1
Cc1ncc(-c2ccc3c(NC(C)C)c(C#N)cnc3c2)s1
COc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COC(=O)C(C)Sc1ccc2ncc(-c3cccs3)n2n1
CC(C)(C)c1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC4)c23)c1F
CCOc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OCCOC)cc34)ncn2)CC1=O
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@@H](OC)C4)ncn3)c2c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccncc4)n3n2)c1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(CC)C(=O)C4)ncn3)c2c1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(C)C(=O)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CC[C@@H](CO)C4)ncn3)n[nH]c2cc1F
CCc1nnc(-c2cc(-c3ccc4[nH]ccc4c3)cnc2N)o1
O=C(Nc1nc2ccc(Cl)cc2s1)c1ccc(N2CCOCC2)cc1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1F
COCCN1CCN(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)CC1
COCCN1CCC(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)CC1
CNC(=O)c1nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc2c1N[C@H](C)C1CC1
C[C@H]1CN(c2cc(-n3ncc4ccc(C5(C#N)CC6(CC6)C5)cc43)ncn2)CCN1C1COC1
O=C(Nc1cnccn1)c1cc(Br)ccc1OCc1ccccc1
Cc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
COc1ccc(OC)c(Sc2ccn3ncc(-c4cnn(C)c4)c3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(C4CC4)n3n2)c1
COc1cncc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)n1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccnc(C#N)c5)cc34)ncn2)C[C@@H](C)O1
COCCOc1ccc2[nH]nc(-c3cc(N4CCN(C)C(=O)C4)ncn3)c2c1
CCNC(=O)C(C)(C)n1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1
COc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(O)cc1
CC(C)n1cc(-c2cc(-c3cccc(CN4CCOCC4)c3)cnc2N)nn1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccon4)n3n2)c1
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4cccs4)c3)c2cc1OC
Cc1cc(-c2cnc(N)c(-c3cn(C(C)C)nn3)c2)ccc1C(=O)N1CCOCC1
O=C1Nc2ccc(Cl)cc2/C1=C\c1cc(F)c(O)c(F)c1
Nc1cc(-c2n[nH]c3ccc(Nc4ccccc4)cc23)ccn1
Cc1cc(-c2c[nH]c3ncnc(N4CCC[C@H](C)C4)c23)cnc1F
Cc1cc(-c2cc(Nc3nn(C)cc3C)nc3[nH]cc(C#N)c23)ccn1
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4CCN(C)C(=O)C4)c3)c2c1
Fc1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c(F)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4C[C@@H]5CCO[C@@H]5C4)c23)c1
N#Cc1c[nH]c2nccc(-c3ccn(CN4CCOCC4)c3)c12
C[C@@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)CCO1
Cc1cc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)ccn1
Cc1cccc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)n1
CN1CCCC(Nc2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCCC(F)C3)c12
CC(=O)NC1CCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CC1
O=C(Nc1nc2ccc(Br)cc2s1)c1ccc(N2CCOCC2)cc1
FC(F)(F)c1cccc(Sc2ccc3ncc(-c4cccs4)n3c2)c1
CN1CCN(c2c(C#N)cnc3cc(-c4ccc(S(C)(=O)=O)cc4)ccc23)CC1
Cc1cnc(Cc2nc3cnc4ccc(C(F)(F)F)cc4c3n2[C@@H]2CCO[C@H](C)C2)cn1
CC(C)Nc1c(C2=NCCN2)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
COc1cc(-c2cnc3[nH]c(=O)n(-c4ccc5[nH]ccc5c4)c3n2)cc(OC)c1OC
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
CC(C)Nc1c(C(N)=O)nnc2cc(N3CCOCC3)ccc12
CCNc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
C[C@@H](Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12)C1CC1
COc1cc(/C=C2/C(=O)Nc3ccc(Cl)cc32)ccc1OCCN1CCOCC1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccccc1
COc1ccc(OC)c(Sc2ccc3ncn(-c4cnn(C)c4)c3n2)c1
CC(C)(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
COc1cc(Sc2ccc3nnc(-c4cnn(C)c4)n3n2)c(OC)nn1
COc1ccc(OC)c(Oc2ccc3nnc(-c4ccccc4)n3n2)c1
FC(F)(F)c1ccnc(Sc2ccc3nnc(-c4cncs4)n3n2)n1
COC(=O)[C@H](C)Sc1ccc2nnc(-c3cccs3)n2n1
CNc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
Cc1c(-c2ccncc2)ccc2c(NC(C)C)c(C(N)=O)nnc12
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccn4)n3n2)c1
COc1cc(-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)cc(OC)c1OC
C[C@H]1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
COCC1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCN(CCCO)CC5)ncn4)c3c2)cn1
Cc1cncc(-c2c[nH]c3ncnc(N4CCCC(O)C4)c23)c1
CC(C)Oc1cc2c(-c3cc(N4CCC(n5cccn5)C4)ncn3)n[nH]c2cc1F
COc1ccccc1-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
CCN(CC)C(=O)c1ccc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)cc1
CC1(Oc2ccc3[nH]nc(-c4cc(N5CCN(S(C)(=O)=O)CC5)ncn4)c3c2)CC1
CC(C)Oc1cc2c(-c3cc(N4CCN(c5cnn(C)c5)CC4)ncn3)n[nH]c2cc1F
CCC(=O)N1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccn[nH]4)n3n2)c1
COc1ccc(Cl)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C5CC5)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCOCC4C)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCNC5=O)CC4)ncn3)c2c1
CS(=O)(=O)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cnccn5)cc34)ncn2)CC1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](O)[C@@H](O)[C@@H]4C)ncn3)n[nH]c2cc1F
Cc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Cn1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)n1
O=c1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cc[nH]1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5nccs5)C4)c23)c1
CCC1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5nc(C6CC6)no5)C4)c23)c1
Cc1nc(CC2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)no1
CCN(CC)c1ncnc2[nH]cc(-c3cccc(C#N)c3)c12
Fc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC4)ncn3)c2c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(O)c4)c23)C1
CN(c1ccccc1)c1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CC(C)Nc1c(C#N)cnc2cc(-c3cnn(C)c3)ccc12
O=C(c1cccc(C(F)(F)F)c1)c1ccc2nnc(-c3ccccc3)n2n1
Cc1n[nH]c2ccnc(NC3CC3)c12
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
Cn1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cn1
Clc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
C1=C(c2c[nH]c3ncnc(N4CCOCC4)c23)CCCO1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)CCN)C3)C(=O)N2
Cc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
CC(C)Oc1cc2c(-c3cc(N4CCN(C)C(=O)C4)ncn3)n[nH]c2cc1F
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(O)CC4)ncn3)c2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CC5COCC5C4)c23)c1
COc1ccc(Cl)cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1
N#Cc1cc(F)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Cc1cncc(-c2c[nH]c3ncnc(N4CCC[C@H](C)C4)c23)c1
COc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1
CC(=O)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCN(C)[C@H](C)C4)ncn3)n[nH]c2cc1F
CC(C)N1CCN(c2cc(-c3n[nH]c4ccc(-c5ccoc5)cc34)ncn2)CC1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cn[nH]c5)cc34)ncn2)C[C@@H](C)O1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)CCO1
Cc1cncc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)c1
CC1(Oc2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)CC1
N#Cc1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)ccc1F
COCC1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
COC1CCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CC1
COc1cccc(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
C[C@@H]1C[C@H](n2c(Cc3cn(C)nn3)nc3cnc4ccc(C(F)(F)F)cc4c32)CCO1
COc1ccc2c(c1)OCC(C(=O)NC(=O)N(CC(=O)NCCCCCCNC(=O)c1ccc(-c3n[nH]c4ccccc34)cc1)CC(C)C)O2
c1ccc2c(-c3ccncc3)n[nH]c2c1
COCCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
CO[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)C[C@@H]1O
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOC[C@@H]4C)ncn3)c2c1
C=CS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4ccccc4)c3)c2cc1OC
CCCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
Cc1noc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5F)c34)CCO2)n1
O=C1Nc2ccccc2C1=NN1CCOCC1
Cn1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)nc1C#N
CN(C)c1ncnc2[nH]cc(-c3ccccc3)c12
N#Cc1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Clc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Cc1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)sn1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)n1
[C-]#[N+]C1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
[C-]#[N+]C1CCCN(c2ncnc3[nH]cc(-c4cccc(CO)c4)c23)C1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCNC(=O)C5)ncn4)c3c2)cn1
COC[C@@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC(F)(F)C4)ncn3)c2c1
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1ccc(F)c(F)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(S(N)(=O)=O)c4)c23)C1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccc5c(c4)C(=O)NC5)c23)C1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC[S+]([O-])CC4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCN(C)CC4)ncn3)n[nH]c2cc1F
CN1CCN(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)CC1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](N)C[C@@H]4C)ncn3)n[nH]c2cc1F
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCCN(S(C)(=O)=O)CC4)ncn3)c2c1
COC1CCCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)C1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4[C@@H](C)COC[C@H]4C)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CC[S+]([O-])CC5)ncn4)c3c2)cn1
CC(C)n1cc(-c2cc(-c3ccc(CN4CCOCC4)cc3)cnc2N)nn1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OC)cc34)ncn2)CC1=O
Cn1cc(-c2cc3c(-c4cc(N5CCC(F)(C#N)CC5)ncn4)n[nH]c3cc2F)cn1
CO[C@@H]1CN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)C[C@H]1O
Cc1cc(/C=C2/C(=O)Nc3ccc(Cl)cc32)cc(C)c1O
Cc1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2C
COc1ccc2c(c1)C(=NN1CCOCC1)C(=O)N2
COc1ccc(/N=C2\C(=O)Nc3ccccc32)cc1
O=C1Nc2ccc(I)cc2C1=NN1CCOCC1
Cc1n[nH]c2ccnc(OC(C)C)c12
CCOc1nccc2[nH]nc(C)c12
Cc1cccc(-c2cc(Nc3nn(C)cc3Cl)nc3[nH]cc(C#N)c23)n1
Cc1cncc(-c2cc(Nc3nn(C)cc3C)nc3[nH]cc(C#N)c23)c1
Cc1cc(-c2cc(Nc3nn(C)cc3Cl)nc3[nH]cc(C#N)c23)ccn1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Cc1n[nH]c2ccnc(NC(C)C)c12
O=C(Nc1cccnc1)c1cc(C(F)(F)F)ccc1OCc1ccc(F)cc1
O=C(Nc1cccnc1)c1cc(-c2cn[nH]c2)ccc1OCc1ccc(F)cc1
Cn1cc(-c2ccc(OCc3ccccc3)c(C(=O)Nc3cccnc3)c2)cn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC5CCC(C4)O5)ncn3)c2c1
O=C(Nc1cccnc1)c1cc(F)ccc1OCc1ccccc1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCOC(C)(C)C4)ncn3)c2c1
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1
CC(C)Cc1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
COc1cccc(OCc2cc(C)ccn2)c1-c1ccc2c(c1)CCNCC2
COc1ncccc1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
NC(=O)c1ncc(N[C@@H]2CCCC[C@@H]2N)nc1-c1nc2ccccc2[nH]1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(-c5ccoc5)cc34)ncn2)CC1
COc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
O=C1Nc2ccccc2/C1=N/c1ccccc1
O=C1Nc2ccccc2C1=NN1CCCCC1
CN1CCN(c2ccc(OCc3ccccc3)c(C(=O)Nc3cccnc3)c2)CC1
O=C1Nc2ccc(-c3ccccc3)cc2/C1=C\c1cc(Br)c(O)c(Br)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@@H](CO)C4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4CCN(C(C)=O)CC4)ncn3)c2c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccc(Cl)c4)n3n2)c1
CC(C)Oc1cc2c(-c3cc(N4[C@H](C)COC[C@H]4C)ncn3)n[nH]c2cc1F
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCn5ncnc5C4)ncn3)c2c1
Cn1cc(-c2cc3c(-c4cc(N5CCCC(F)(F)C5)ncn4)n[nH]c3cc2F)cn1
CCn1c(NC(=O)c2ccnc(-n3ccnc3)c2)nc2ccccc21
Fc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
CC(C)n1cc(-c2cc(-c3ccc4c(ccn4C)c3)cnc2N)nn1
CC(C)n1cc(-c2cc(-c3ccc(C(=O)N4CCOCC4)c(F)c3)cnc2N)nn1
Cn1cc(-c2cc3c(-c4cc(N5CCc6nccnc6C5)ncn4)n[nH]c3cc2F)cn1
CN(C)c1ncnc2[nH]cc(-c3cccc(C#N)c3)c12
FC(F)(F)Oc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Cc1ccc(-c2cnc(N)c(-c3cnn(C)c3)c2)cc1
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4C[C@@H](F)[C@H](F)C4)c3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCOC(C(F)(F)F)C4)ncn3)n[nH]c2cc1F
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnc(N6CCCC6)s5)cc34)ncn2)C[C@@H](C)O1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccc(C(=O)NCCO)cc5)cc34)ncn2)C[C@@H](C)O1
CN(c1ncnc2[nH]cc(-c3cnn(C)c3)c12)C1CC1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CC4)CNC(=O)C5)ncn3)c2c1
CC(C)n1cc(-c2cc(-c3ccc(CN4CCOCC4)c(F)c3)cnc2N)nn1
CCOc1ccc2[nH]nc(-c3cc(N4CCNC(=O)C4)ncn3)c2c1
NC(=O)C1CCCN(c2ncnc3[nH]cc(-c4ccccc4)c23)C1
O=C(Nc1cccc(Cl)c1)c1cc(C(F)(F)F)ccc1OCc1ccccc1
Fc1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cc1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(F)(F)C4)c23)c1
c1cnnc(-c2ccc3[nH]nc(-c4ccnc(N5CCOCC5)c4)c3c2)c1
COc1cccc2[nH]c(-c3nc(N[C@@H]4CCOC[C@@H]4N)cnc3C(N)=O)cc12
CC(Sc1ccc2nnc(-c3cccc(Cl)c3)n2n1)c1ccn[nH]1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(C5CC5)CC4)ncn3)c2c1
Cc1cc(-c2ccc3nc(Nc4ccccc4)nn3c2)cc(C)c1O
Cc1n[nH]c2cncc(NC3CCCCC3)c12
COC[C@@H](C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cscn4)n3n2)c1
CN(C)c1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
FC(F)(F)c1ccc(Sc2ccc3nnc(-c4ccccc4)n3n2)cc1
CC(C)C(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
Cc1cncc(-c2cc(Nc3nn(C)cc3Cl)nc3[nH]cc(C#N)c23)c1
Brc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Cc1ccnc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CCOCC4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CCCC4)n3n2)c1
CCN1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
Cn1cc(-c2cc3c(-c4cc(N5CC[C@H](CO)C5)ncn4)n[nH]c3cc2F)cn1
Cc1c(C#N)cccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1ccnc(-c2cc(Nc3nn(C)cc3Cl)nc3[nH]cc(C#N)c23)c1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(O)c(Br)c1
COc1ccc(OC)c(Sc2ccc3nnn(-c4cnn(C)c4)c3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(C4CCOC4)n3n2)c1
CC(C)n1cc(-c2cc(-c3ccc(CCN4CCOCC4)cc3)cnc2N)nn1
Cc1ccc(-c2cnc(N)c(-c3cnc(C)o3)c2)cc1
N#Cc1cccc(NC(=O)c2cc(C(F)(F)F)ccc2OCc2ccc(F)cc2)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(F)(F)C4)c23)c1
Cc1nc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)no1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5cccc(O)c5)C4)c23)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C)C(=O)C4)ncn3)c2c1
Cc1nn(C)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(F)C4)c23)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4F)c23)C1
N#Cc1cccc(-c2c[nH]c3ncnc(NCCN4CCOCC4)c23)c1
Cc1n[nH]c2ccnc(OC3CCCCC3)c12
N#CCC1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(C#N)C4)c23)c1
COc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
CCc1nc2cnc3ccc(Cl)cc3c2n1[C@@H]1CCO[C@H](CC#N)C1
Cc1cnc(Cc2nc3cnc4ccc(C#N)cc4c3n2C2CN(C)CC2(F)F)cn1
COC1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C(=O)c5ccco5)CC4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCC(F)(F)CC5)ncn4)c3c2)cn1
CN1CCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CC1
Cn1cc(-c2cc3c(-c4cc(N5CCN6C(=O)OCC6C5)ncn4)n[nH]c3cc2F)cn1
COc1ccc2[nH]nc(-c3cc(N4CCNC(=O)C4)ncn3)c2c1
O=C(NCC(F)(F)F)c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1
COc1ccc(OC)c(Sc2ccc3ncc(-c4cnn(C)c4)n3n2)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC[C@H](O)C4)c23)c1
OCc1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)ccc1F
c1cnc2c(-c3c[nH]c4ncnc(N5CCOCC5)c34)cnn2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
Cn1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cc1C#N
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CCOCC4)c(C(N)=O)nnc3c2)cc1
CC[C@@H](C)Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
COc1ccc(OC)c(Sc2ccc3ncc(-c4cnn(C)c4)n3c2)c1
O=C1Nc2ccc(F)cc2C1=NN(c1ccccc1)c1ccccc1
O=C1Nc2ccc(Br)cc2C1=NN1CCCCC1
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1ccc(F)cc1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccn(C)n4)n3n2)c1
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(C#N)cc43)cc2C1
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
O=C(NCCO)c1ccc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
N#Cc1ccc(Nc2ccc3[nH]c(=O)[nH]c3c2)c([N+](=O)[O-])c1
CC(C)n1cc(-c2cc(-c3cccc(C(=O)N4CCOCC4)c3)cnc2N)nn1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
Cc1ccc(OCc2ccccc2)c(C(=O)Nc2cccnc2)c1
O=C(Nc1cccnc1)c1cc(-c2ccncc2)ccc1OCc1ccccc1
Cc1nc([C@@H]2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)no1
N#Cc1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)ccn1
O=C1Nc2ccc(Cl)cc2/C1=C\c1ccc(OCCN2CCOCC2)cc1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccc(C(N)=O)cc4)c23)C1
Cc1noc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)n1
c1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cc1
O=C1Nc2ccc(Cl)cc2/C1=C/c1cc(Br)c(O)c(Br)c1
COc1ccc(C(C)C)cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1
Cc1n[nH]c2ccnc(O[C@@H]3CCOC3)c12
COc1ccc(OC)c(Sc2cc(C)c3nnc(-c4cnn(C)c4)n3n2)c1
c1ccc(-c2n[nH]c3ccccc23)nc1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccc(N5CCNCC5)c4)n3n2)c1
COc1ccc(C#N)cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCN(C)CC1)C3)C(=O)N2
C[C@@H]1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
NC(=O)c1ncc(N[C@@H]2CCCC[C@@H]2N)nc1-c1cc2ccccc2[nH]1
N#Cc1ccc(N=C2C(=O)Nc3ccccc32)cc1
O=C1Nc2ccccc2C1=NN(c1ccccc1)c1ccccc1
Nc1ncc(-c2ccc3[nH]ccc3c2)cc1-c1nnc(C2CC2)o1
CCn1cc(-c2cc(-c3ccc(C)cc3)cnc2N)cn1
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1
C[C@@H]1CCNC(=O)c2cc3ccc(C(=O)Nc4nc5ccccc5n4CCCN(C)C)cc3n21
C[C@@H](Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12)c1ccccc1
N#Cc1cccc(-c2c[nH]c3ncnc(N4C[C@H]5COC[C@H]5C4)c23)c1
Cc1nc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5F)c34)CCO2)no1
CC(C)Nc1c(C(N)=O)nnc2cc(N3CCN(C)CC3)ccc12
[2H]C([2H])([2H])c1cnc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CCO[C@H](C)C2)cn1
Cc1n[nH]c2ccnc(Nc3ccccc3F)c12
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(Cl)s3)ccc12
CNS(=O)(=O)c1ccc(-c2ccc3c(NC(C)C)c(C#N)cnc3c2)cc1
Fc1ccc(Cl)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
CC(C)Oc1cc2c(-c3cc(N4C[C@H](O)[C@@H](N)[C@@H]4C)ncn3)n[nH]c2cc1F
CC(C)Oc1cc2c(-c3cc(N4CCn5ncnc5C4)ncn3)n[nH]c2cc1F
O=C1Nc2ccc(F)cc2C1=NN1CCOCC1
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(C(F)(F)F)cc43)cc2C1
COC(=O)N1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
CC(C)(O)[C@@H]1CCN(c2cc(-n3ncc4ccc(C5(C#N)CC6(CC6)C5)cc43)ncn2)C1
CC(Oc1ccc(Br)cc1C(=O)Nc1cccnc1)c1ccccc1
O=C(Nc1ncco1)c1cc(Br)ccc1OCc1ccccc1
N#Cc1ccc2[nH]nc(-c3ccnc(N4CCOCC4)c3)c2c1
O=C1Nc2ccc(Cl)cc2C1=NN1CCCCC1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CC4)CC(=O)N(C)C5)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
O=C(Nc1nc2ccccc2s1)c1ccc(N2CCOCC2)cc1
O=C1Nc2ccccc2C1=NN(Cc1ccccc1)c1ccccc1
COc1cc(-c2cnc3[nH]cc(-c4ccc(N)nc4)c3c2)cc(OC)c1OC
CC(=O)c1cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc2c1NC(C)C
COc1ccc(F)cc1-c1c[nH]c2ncnc(N(C)C)c12
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC5(CNC(=O)C5)C4)c23)c1
c1ccc2c(-c3c[nH]c4ncnc(N5CCOCC5)c34)cncc2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(O)C4)c23)c1F
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccccc4)c23)C1
CN1CCC2(CC1)CN(c1ncnc3[nH]cc(-c4cccc(C#N)c4)c13)CCO2
CCCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
C[C@H]1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4F)c23)CCO1
CN1C(=O)C(=NN(c2ccccc2)c2ccccc2)c2ccccc21
O=C1Nc2ccc(OC(F)(F)F)cc2C1=NN1CCOCC1
O=C1Nc2ccccc2C1=Nc1ccc(F)cc1
COc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
COc1ccc2[nH]nc(-c3cc(N4CCN(C(C)=O)CC4)ncn3)c2c1
c1nc(-c2n[nH]c3ccc(-c4ccoc4)cc23)cc(N2CCOCC2)n1
Cn1cc(-c2c[nH]c3ncnc(N4CCCC(O)C4)c23)cn1
Cc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC(n5cnnc5)C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@@H](F)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)n[nH]c2cc1F
N#Cc1cccc(-c2c(C(F)F)[nH]c3ncnc(N4CCOCC4)c23)c1
CCn1cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cn1
COCC1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4F)c23)CCO1
CCOc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)n[nH]c2cc1F
Cn1cc(-c2cc3c(-c4cc(N5CC[S+]([O-])CC5)ncn4)n[nH]c3cc2F)cn1
CN1CCN(Cc2ccc(-c3cnc4[nH]cc(-c5ccc6[nH]ccc6c5)c4c3)cc2)CC1
COc1cccc(-c2cnc(N)c(-c3nnc(C4CCNCC4)o3)c2)c1
CC(C)n1cc(-c2nc(-c3ccc4c(c3)CCN4C)cnc2N)nn1
CC1(C)CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
COc1cccc(F)c1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1nc2sccn2c1-c1c[nH]c2ncnc(N3CCOCC3)c12
CCCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1=O
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4CCN(S(C)(=O)=O)CC4)c3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCCCC4)ncn3)c2c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccnc4)n3n2)c1
CC(C)Oc1cc2c(-c3cc(N4CCC(F)(C#N)CC4)ncn3)n[nH]c2cc1F
COc1ccncc1-c1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(N)C4)c23)c1
Cc1ccc(Cl)c(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CC5CC(C4)O5)c23)c1
COC[C@@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CC[C@@H](CF)C5)ncn4)c3c2)cn1
C[C@H]1CN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)CCO1
Cn1cc(-c2c[nH]c3ncnc(N4CCOC(CO)C4)c23)cn1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cn(C)nc4C)n3n2)c1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCO[C@@H](C)C3)c12
Fc1ccc(F)c(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COc1ccccc1-c1c[nH]c2ncnc(N3CC[C@H](F)C3)c12
CO[C@H]1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C1
c1cc(-c2n[nH]c3ccc(OC4CC4)cc23)cc(N2CCOCC2)n1
CS(=O)(=O)c1ccc(-c2ccc3c(NCC4CC4)c(C(N)=O)nnc3c2)cc1
COc1ccc(OC)c(N(C)c2ccc3nnc(-c4cnn(C)c4)n3n2)c1
c1cncc(-c2n[nH]c3ccccc23)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](N)C[C@@H]4C)ncn3)c2c1
CCOc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1
Cc1cncc(-c2c[nH]c3ncnc(N4CCO[C@@H](C)C4)c23)c1
C1=C(c2c[nH]c3ncnc(N4CCOCC4)c23)COCC1
CC(C)n1cc(-c2cc(-c3ccc(CN4CCOCC4)c(Cl)c3)cnc2N)nn1
Cc1noc(C2CN(c3cc(-c4n[nH]c5ccc(OC(C)C)cc45)ncn3)C2)n1
Cc1ccnc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CC6CCC(C5)O6)ncn4)c3c2)cn1
COCCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1=O
COc1ccc2c(c1)/C(=C/c1[nH]c(C)c(C(=O)NCCCN)c1C)C(=O)N2
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@H](OC)C4)ncn3)c2c1
COc1ccc2[nH]nc(-c3cc(N4CCO[C@@H](C)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCN(C(=O)C5CC5)CC4)ncn3)n[nH]c2cc1F
O=C(Nc1ccnnc1)c1cc(C(F)(F)F)ccc1OCc1ccccc1
O=C(Nc1ccnnc1)c1cc(N2CCNCC2)ccc1OCc1ccccc1
CN(C)c1ncnc2[nH]cc(-c3cccc(CO)c3)c12
Fc1cc(F)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CC5CCOC5C4)c23)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccc4Cl)n3n2)c1
COc1ccc(F)c(Cl)c1-c1c[nH]c2ncnc(N3CCOCC3)c12
c1cnn2c(-c3c[nH]c4ncnc(N5CCOCC5)c34)cnc2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(CCF)CC4)ncn3)c2c1
Nc1ncc(-c2ccc(CN3CCOCC3)cc2)cc1-c1nnc(C2CC2)o1
COc1cc(-c2cnc(N)c(-c3cn(C(C)C)nn3)c2)ccc1C(=O)N1CCOCC1
Cc1cc(-c2ccnc3[nH]cc(C#N)c23)ccc1CN1CCOCC1
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)nc3)ccc12
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(=O)(=O)N4CCCC4)cc3)ccc12
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5ccno5)C4)c23)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccc5c(c4)CNC5=O)c23)C1
CNc1ncnc2[nH]cc(-c3cccc(C#N)c3)c12
Cn1cc(-c2c[nH]c3ncnc(N4CCC(F)CC4)c23)cn1
CC1CCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
COc1ccc2[nH]nc(-c3cc(N4CC5CCC(C4)O5)ncn3)c2c1
CC(C)n1cc(-c2cc(-c3ccc(N4CCOCC4)cc3)cnc2N)nn1
CC(C)Oc1cc2c(-c3cc(N4CC[C@H](N)C4)ncn3)n[nH]c2cc1F
CC(C)Oc1cc2c(-c3cc(N4CCN(CCO)CC4)ncn3)n[nH]c2cc1F
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CCC4)c(C(N)=O)nnc3c2)cc1
c1cnc(Sc2ccc3nnc(-c4cncs4)n3n2)nc1
c1cnc(-c2c[nH]c3ncnc(N4CCOCC4)c23)cn1
CC(C)Nc1c(C(N)=O)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(=O)(=O)N(C)C)cc3)ccc12
CC(C)Oc1cc2c(-c3cc(N4C5CCC4COC5)ncn3)n[nH]c2cc1F
O=C(Nc1ccnnc1)c1cc(N2CCOCC2)ccc1OCc1ccccc1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4nccs4)n3n2)c1
Cc1nnc(C2CCCN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)C2)o1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cnc5cc[nH]c5c4)c23)C1
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4CCN(C)CC4)c3)c2c1
Cc1[nH]c2ncnc(N3CCOCC3)c2c1-c1cccc(C#N)c1
CC(Sc1ccc2nnc(-c3cccs3)n2n1)c1nnco1
CC(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
COc1ccccc1-c1c[nH]c2ncnc(N3CCCC3)c12
CC(C)Oc1cc2c(-c3cc(N4CCC(F)(CO)CC4)ncn3)n[nH]c2cc1F
Clc1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
CC(C)Oc1cc2c(-c3cc(N4CCC(F)(F)C4)ncn3)n[nH]c2cc1F
CCc1nnc2n1CCN(c1cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn1)C2
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCc5nc(C6CC6)oc5C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(c5nnc(C6CC6)o5)CC4)ncn3)c2c1
COc1cc(F)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
CSc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COC(=O)[C@@H](C)Sc1ccc2nnc(-c3cccs3)n2n1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CCNCC4)n3n2)c1
COC(=O)C(C)Sc1ccc2nnc(-c3cccs3)n2n1
CN1CCC(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)CC1
CN1CC2(C1)CN(c1ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c1)C2
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1
NC(=O)c1nnc2cc(-c3ccncc3)ccc2c1NCCO
O=C1Nc2ccc(F)cc2C1=NN1CCCCC1
O=C1Nc2ccc(Cl)cc2C1=NN(c1ccccc1)c1ccccc1
CCOc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
c1nc(N2CCOCC2)c2c(-c3cnc4sccn34)c[nH]c2n1
CS(=O)(=O)O.O=C1Nc2ccc(-c3cccnc3)cc2/C1=C/c1ccc[nH]1
CC(C)Cn1cc(-c2n[nH]c3ccnc(NC4CCOCC4)c23)cn1
COc1ccncc1-c1ccc2[nH]nc(-c3cc(N4CCN(C(C)C)CC4)ncn3)c2c1
c1ccc(Sc2ccc3nnc(-c4cncs4)n3n2)cc1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccncc4)n3n2)c1
c1ccc2c(-c3cncc(N4CCOCC4)c3)n[nH]c2c1
c1ccc2c(-c3ccnc(N4CCOCC4)c3)n[nH]c2c1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccc6ncnn6c5)cc34)ncn2)C[C@@H](C)O1
Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc32)c2nc(Nc3ccccc3)ncc21
COc1ccc(OC)c(Sc2nn3c(-c4cnn(C)c4)nnc3cc2C)c1
COc1c(C)cc(/C=C2/C(=O)Nc3ccc(Cl)cc32)cc1C
COc1ccc(OC)c(C(O)c2ccc3nnc(-c4cnn(C)c4)n3n2)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(Cc5noc(C(F)F)n5)C4)c23)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cnc5[nH]ccc5c4)c23)C1
C[C@@H]1CN(c2ncnc3[nH]cc(-c4cnn(C)c4)c23)CCO1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(F)CC4)c23)c1F
C[C@@H](Nc1c(C#N)cnc2cc(-c3ccc(-n4ccoc4=O)cc3)ccc12)C1CC1
COc1ccc(OC)c(Sc2ccc3nc(C)c(-c4cnn(C)c4)n3n2)c1
N#Cc1ccc2ncc3nc(Cc4csnn4)n([C@@H]4CC[C@H](F)C4)c3c2c1
COc1ccccc1Sc1ccc2nnc(-c3ccccc3)n2n1
Cc1cc2nnc(-c3cccs3)n2nc1Sc1cccc(C(F)(F)F)c1
Fc1ccc(-c2nnc3ccc(Sc4cccc(C(F)(F)F)c4)nn23)cc1
COc1ccc2c(c1)/C(=N\N(c1ccccc1)c1ccccc1)C(=O)N2
COc1ccc(OC)c(Sc2ccn3nc(C)c(-c4cnn(C)c4)c3n2)c1
O=C1Nc2ccc(OC(F)(F)F)cc2/C1=N\N(c1ccccc1)c1ccccc1
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCN5C(=O)OCC5C4)ncn3)c2c1
c1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)ccn1
COc1cnc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
COc1cccc(-c2cnc(N)c(-c3nnc(C4CCN(C)CC4)o3)c2)c1
Cc1noc(C)c1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
N#Cc1cccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)c1
Cc1nc([C@H]2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)no1
CCC(Sc1ccc2nnc(-c3cccs3)n2n1)C(=O)OC
Fc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
NC(=O)c1nnc2cc(-c3ccncc3)ccc2c1NCCCO
Cc1ncc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)s1
CC(C)Nc1c(-c2nccs2)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CN(C)CC1CN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)CCO1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccnc4)c23)C1
FC(F)(F)c1cccc(Sc2ccc3nnc(Cc4cccs4)n3n2)c1
CC(c1ccc(NC(=O)c2cc(C3CC3)[nH]n2)cc1)N1CCOCC1
Cn1cc(-c2nnc3ccc(Sc4cc(Cl)ccc4Cl)nn23)cn1
CS(=O)(=O)c1ccc(-c2ccc3c(-n4ccnc4)c(C#N)cnc3c2)cc1
C[C@@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
[C-]#[N+]c1ccc(F)c(-c2c[nH]c3ncnc(N(C)C)c23)c1
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CC4)c(C(N)=O)nnc3c2)cc1
C[C@@H](Nc1c(C(N)=O)nnc2cc(-c3ccncc3)ccc12)C1CC1
CC(C)Nc1c(C(N)=O)nnc2cc(-c3ccncc3)ccc12
CC(C)Nc1c(C(N)=O)nnc2cc(-c3cnsc3)ccc12
O=C(Nc1ccnnc1)c1cc(N2CCCC2)ccc1OCc1ccccc1
CN(C)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccccc4F)c23)C1
COc1cccc(Nc2nc(NCCO)c3nc[nH]c3n2)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCn5nc(C6CC6)nc5C4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@@H](CF)C4)ncn3)c2c1
CC(C)Nc1c(-c2cnn(C)c2)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(=O)CC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(O)C4)c23)c1
CC(=O)N(C)c1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
Cc1n[nH]c2ccnc(NC3CCC3)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOC(c4noc(C)n4)C3)c12
COc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
CC(C)Nc1c(C(N)=O)nnc2cc(-c3cnn(C)c3)ccc12
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CC4)n3n2)c1
[C-]#[N+]c1ccc(OC)c(-c2c[nH]c3ncnc(N(C)C)c23)c1
CS(=O)(=O)c1ccc(-c2ccc3c(N4CCCCC4)c(C#N)cnc3c2)cc1
CO[C@@H]1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)C1
COCCNc1cc(-c2n[nH]c3ccc(OC(C)C)cc23)ncn1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5cc[nH]n5)C4)c23)c1
Cc1n[nH]c2ccnc(OC3CCN(C)CC3)c12
Cc1nc(Cc2nc3cnc4ccc(C(F)(F)F)cc4c3n2[C@@H]2CCOCC2(F)F)no1
CCc1nc2cnc3ccc(Cl)cc3c2n1[C@H]1CCO[C@@H](CC#N)C1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
CC(C)Nc1c(C(N)=O)nnc2ccc(-c3cnn(C)c3)cc12
CS(=O)(=O)c1ccc(-c2ccc3c(N)c(C(N)=O)nnc3c2)cc1
CS(=O)(=O)c1ccc(-c2ccc3c(NC4CCOC4)c(C(N)=O)nnc3c2)cc1
NC(=O)c1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCN(C)C5=O)CC4)ncn3)c2c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccs4)n3n2)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCN6C(=O)OCC6C5)ncn4)c3c2)cn1
Cc1cc(N/N=C/c2ccncc2)nc2ccccc12
CS(=O)(=O)c1ccc(-c2ccc3c(N4CCC4)c(C#N)cnc3c2)cc1
CCOc1ccc(Nc2nc(N3CCOCC3)c3nc[nH]c3n2)cc1
CC(C)Nc1c(C#N)cnc2ccccc12
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1ccccc1Cl
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1ccccc1F
COc1ccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)cc1
FC(F)(F)c1cccc(Sc2ccc3ncc(-c4cccs4)n3n2)c1
COc1ccccc1-c1c[nH]c2ncnc(N3CCCC(O)C3)c12
Cn1cc(-c2cc3c(-c4cc(N5CCC(F)(F)C5)ncn4)n[nH]c3cc2F)cn1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C(=O)O)c4)c23)C1
COc1ccc(C#N)cc1-c1c[nH]c2ncnc(N3CCC[C@H](C)C3)c12
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(Cc5ccncc5)CC4)ncn3)c2c1
Cc1[nH]c2ncnc(N3CCOCC3)c2c1-c1cnn(C)c1
COc1cc(C#N)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
COc1ccc(C#N)cc1-c1c[nH]c2ncnc(N3C[C@@H](C)C[C@@H](C)C3)c12
[C-]#[N+]C1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
c1cc(-c2ncon2)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
Cn1cc(-c2cc3c(-c4cc(N5CC[C@@H](CO)C5)ncn4)n[nH]c3cc2F)cn1
CN1CCc2cc(-c3cnc(N)c(-c4nnc(C5CCNCC5)o4)c3)ccc21
Cn1cc(-c2cc3c(-c4cc(N5C[C@@H](F)[C@H](F)C5)ncn4)n[nH]c3cc2F)cn1
Fc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1F
CC(C)n1cc(-c2cc(-c3cc(Cl)cc(C(=O)N4CCOCC4)c3)cnc2N)nn1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CC[C@H](F)C3)c12
CN(C)C(=O)CCNc1ncnc2[nH]cc(-c3cccc(C#N)c3)c12
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccccn4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(Cc4cnn(C)c4)n3n2)c1
CN1CCc2cc(-c3cnc(N)c(-c4nnc(C5CC5)o4)c3)ccc21
CN(C)CCOc1ccc(/C=C2/C(=O)Nc3ccc(Cl)cc32)cc1
Cn1cc(-c2cc(-c3ccc4c(ccn4C)c3)cnc2N)cn1
COc1ccc2c(c1)/C(=C\c1cc(Br)c(O)c(Br)c1)C(=O)N2
Cc1nnc(-c2cc(-c3ccc4[nH]ccc4c3)cnc2N)o1
O=C(Nc1ccnnc1)c1cc(Br)ccc1OCc1ccccc1
CC1(C)CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
Cn1cc(-c2c[nH]c3ncnc(N4CCSCC4)c23)cn1
COc1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)n1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5ccncn5)C4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(Nc4cn[nH]c4)c23)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cnn(C)c4)c23)C1
COc1cc(F)cc(-c2c[nH]c3ncnc(N4CCC(F)CC4)c23)c1
Cn1cc(Nc2cc(-c3ccccc3)c3c(C#N)c[nH]c3n2)cn1
c1nc(N2CCOCC2)c2c(-c3cn[nH]c3)c[nH]c2n1
N#Cc1cc(Cl)cc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
[C-]#[N+]c1ccc(OC)c(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCO[C@H]5CCC[C@H]54)c23)c1
CCCN1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1=O
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
CCOc1ccc2[nH]nc(-c3cc(N4CCO[C@@H](C)C4)ncn3)c2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(F)(F)CC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(c5cc[nH]n5)C4)c23)c1
CO[C@H]1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)C1
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
c1ccc2c(-c3cc(N4CCOCC4)ncn3)[nH]nc2c1
OC1CCCN(c2ncnc3[nH]cc(-c4cccc(F)c4)c23)C1
C[C@H]1CN(c2ncnc3[nH]cc(-c4cccc(F)c4)c23)CCO1
COCCOc1ccc2[nH]nc(-c3cc(N4CCN(C5CC5)CC4)ncn3)c2c1
COCCn1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
CC(C)N1CCN(c2cc(-c3n[nH]c4ccc(-c5ccn[nH]5)cc34)ncn2)CC1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(F)(CO)CC4)c23)c1
COc1ccncc1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
CC(C)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cccs5)cc34)ncn2)CC1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C[C@@H](C)O1
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4CCN(C)C(=O)C4)ncn3)c2c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc5[nH]ncc45)c23)C1
COc1cc(C#N)cc(-c2c[nH]c3ncnc(N(C)C)c23)c1
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)CC(F)(F)F)c3)c2cc1OC
Cc1ccc(OCC2CN(c3ncnc4[nH]cc(-c5cnn(C)c5)c34)CCO2)cn1
CN(C)c1ncnc2[nH]cc(-c3cc(F)cc(C#N)c3)c12
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCCC(F)(F)C4)ncn3)c2c1
CN(C)[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C[C@@H]1O
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCC(F)(CO)CC5)ncn4)c3c2)cn1
COc1cc(F)cc(-c2c[nH]c3ncnc(N4CCCC(O)C4)c23)c1
Cn1cc(-c2cc3c(-c4cc(N5CCC(F)(CO)CC5)ncn4)n[nH]c3cc2F)cn1
OCC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1
OCc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1F
Cn1cc(-c2cc3c(-c4cc(N5CCCC(C)(O)C5)ncn4)n[nH]c3cc2F)cn1
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1ccccc1
CC(C)Nc1c(C(N)=O)nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
CNC(=O)c1nnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc2c1NC(C)C
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)CC(C)C)c3)c2cc1OC
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(O)(C(F)(F)F)CC4)ncn3)c2c1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(-c5cn[nH]c5)cc34)ncn2)CC1
N#CC(c1cccc(C(F)(F)F)c1)c1ccc2nnc(-c3ccccc3)n2n1
Cn1cc(-c2cc3nccnc3c(NC[C@@H]3CNCCO3)n2)cn1
CC1CCCN(c2ncnc3[nH]cc(-c4cccc(C#N)c4)c23)C1
COc1ccc(OC)c(C(F)(F)c2ccc3nnc(-c4cnn(C)c4)n3n2)c1
Cc1cncc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)c1
Cc1cc(Cc2nc3cnc4ccc(C#N)cc4c3n2[C@@H]2CCN(C)C2)ncn1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cccnc4)n3n2)c1
COc1cccc(F)c1-c1c[nH]c2ncnc(N(C)C)c12
Cc1cc(C2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)on1
N#Cc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cn1nccc1-c1ccc(OCc2ccccc2)c(C(=O)Nc2cccnc2)c1
CN(C)S(=O)(=O)c1ccc(OCc2ccccc2)c(C(=O)Nc2cccnc2)c1
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(C)(=O)=O)cc3)ccc12
FC(F)(F)c1cccc(Sc2cn3c(-c4cccs4)cnc3cn2)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC(OC)C4)ncn3)c2c1
CC(C)n1cc(-c2cc(-c3ccc4c(c3)CCN4C)cnc2N)nn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C=CSCC4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCCO5)CC4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C)C(=O)C4)ncn3)c2c1
COc1ccncc1-c1ccc2[nH]nc(-c3cc(N4CCC(F)(F)CC4)ncn3)c2c1
C1=C(c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)CCNC1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](F)[C@@H](F)C5)ncn4)c3c2)cn1
Clc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
O=C1Nc2ccc(Br)cc2C1=NN1CCOCC1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C(=O)C5CCCO5)CC4)ncn3)c2c1
COc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
CO[C@H]1CN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)C[C@@H]1O
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccn[nH]5)cc34)ncn2)C[C@@H](C)O1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOC(C(F)(F)F)C4)ncn3)c2c1
CC(C)n1cc(-c2cc(-c3ccc(F)c(CN4CCOCC4)c3)cnc2N)nn1
COCCOc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccsn4)n3n2)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOC[C@H]4C)ncn3)c2c1
NC(=O)c1ncc(N[C@@H]2CCCC[C@@H]2N)cc1-c1nc2ccccc2[nH]1
Cc1nocc1-c1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC4)c23)c1
O=S(=O)(c1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cc1)N1CCCC1
COc1ccc2c(c1)/C(=C/c1[nH]c3c(c1Cl)CN(C(C)=O)CC3)C(=O)N2
CS(=O)(=O)c1ccc(-c2ccc3c(Nc4ccccc4)c(C(N)=O)cnc3c2)cc1
Cc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CN(C)CC2(F)F)nn1
CC(C)Oc1cc2c(-c3cc(N4CCS(=O)(=O)CC4)ncn3)n[nH]c2cc1F
CC(=O)N1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
Clc1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)ccn1
O=C(Nc1cccnc1)c1cc(Br)ccc1OCc1cccc(F)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCCC(C(C)(C)O)C4)ncn3)c2c1
Cc1ccc(Nc2nccc3[nH]nc(C)c23)cc1
COCCn1cc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)cn1
N#Cc1c[nH]c2nc(Nc3ccccn3)cc(-c3ccccc3)c12
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CCO1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC(n5cccn5)C4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC5(CCOC5)C4)c23)c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCN(S(C)(=O)=O)CC5)ncn4)c3c2)cn1
C[C@H]1C[C@@H](C)CN(c2ncnc3[nH]cc(-c4cnn(C)c4)c23)C1
COc1ccccc1-c1c[nH]c2ncnc(N(C)C)c12
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCNCC4)ncn3)c2c1
CNc1nc(Nc2cn(C(C)(C)C(=O)NC(C)C)nc2C)ncc1C(F)(F)F
O=C1Nc2ccccc2/C1=N/c1ccc([N+](=O)[O-])cc1
Cc1ccc(-c2cnc(N)c(-c3cn(C)cn3)c2)cc1
CN(C)c1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(CCF)C(=O)C4)ncn3)c2c1
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
COCC1CN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CCO1
CC(C)Oc1ccc2[nH]nc(-c3ccnc(N4CCC(n5cnnc5)CC4)c3)c2c1
Cc1nc2c(o1)CCN(c1cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn1)C2
Cc1n[nH]c2ccnc(Nc3ccc4ncsc4c3)c12
N#Cc1ccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)cc1
O=C(Nc1cccnn1)c1cc(Br)ccc1OCc1ccccc1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CC5(COC5)C4)c23)c1
C=CC(=O)Nc1ccc(C(=O)Nc2ccc(Nc3ncc4c(n3)N(C)c3ccc(C)cc3C(=O)N4C)cc2)cc1
COc1cc(-c2cnc(N)c(-c3cn(C(C)C)nn3)c2)ccc1CN1CCOCC1
Cn1cc(-c2cc3c(-c4cc(N5CCN(C6CC6)CC5)ncn4)n[nH]c3cc2F)cn1
O=C(Nc1cccnc1)c1cc(Cl)ccc1OCc1ccccc1
Nc1ccc(-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)cn1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCOC(c5noc(C6CC6)n5)C4)c23)c1
CC(C)n1cc(-c2cc(-c3ccc(CC(=O)N4CCOCC4)cc3)cnc2N)nn1
O=C1Nc2ccc(Cl)cc2C1=NN1CCOCC1
Cc1ccc(-c2cc3nccnc3c(NCCCCN)n2)cc1
N#Cc1c[nH]c2nccc(-c3ccc(CN4CCOCC4)cc3)c12
CC(C)Oc1cc2c(-c3cc(N4CCN(C(C)C)C(=O)C4)ncn3)n[nH]c2cc1F
CCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
CC(C)Oc1cc2c(-c3cc(N4CCOC(C)(C)C4)ncn3)n[nH]c2cc1F
C[C@@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CCO1
OCc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
c1cncc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(c5ncc[nH]5)CC4)c23)c1
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCCCC4)c23)cn1
C[C@H]1CN(c2ncnc3[nH]cc(-c4cnn(C)c4)c23)CCO1
N#Cc1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)s1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(c5cc[nH]n5)CC4)c23)c1
CC(C)Oc1cc2c(-c3cc(N4CCO[C@H](C)C4)ncn3)n[nH]c2cc1F
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@@H](N)C4)ncn3)c2c1
Cn1nccc1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccnn5C)cc34)ncn2)C[C@@H](C)O1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC(S(C)(=O)=O)C4)ncn3)c2c1
Cn1cc(-c2cc3c(-c4cc(N5CCN(CCCO)CC5)ncn4)n[nH]c3cc2F)cn1
N#Cc1cccc(OCC2CN(c3ncnc4[nH]cc(-c5cccc(C#N)c5)c34)CCO2)c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccc5[nH]ncc5c4)c23)C1
O=C1Nc2ccc(Br)cc2C1=NN(c1ccccc1)c1ccccc1
C[C@H]1COCCN1c1ncnc2[nH]cc(-c3cccc(C#N)c3)c12
Nc1ncc(-c2cccc(CN3CCOCC3)c2)cc1-c1nnc(C2CC2)o1
Cn1cc(-c2cc3c(-c4cc(N5CCn6ncnc6C5)ncn4)n[nH]c3cc2F)cn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@H](F)C4)ncn3)c2c1
Cc1ccc(-c2cnc(N)c(-c3nnc(C4CCN(C)CC4)o3)c2)cc1
CN(C)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
N#Cc1cccc(-c2c[nH]c3ncnc(N4CC[C@H](F)C4)c23)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
Cc1nc(N2CCOCC2)c2c(-c3cccc(C#N)c3)c[nH]c2n1
Cc1cncc(-c2cc(Nc3nn(C)cc3C(F)(F)F)nc3[nH]cc(C#N)c23)c1
Cc1n[nH]c(C)c1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
Cc1cc(-c2cc(Nc3ccn(C)n3)nc3[nH]cc(C#N)c23)ccc1CN1CCOCC1
Nc1ccc(C(=O)N2CCC(N3CCCCC3)CC2)cc1Cl
c1ccc(-c2c[nH]c3ncnc(N4CCCC4)c23)cc1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1
CC(C)c1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
O=C(Nc1nc2ccc(F)cc2s1)c1ccc(Cl)cc1
CC(C)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cn[nH]c5)cc34)ncn2)CC1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CC[C@H](CO)C5)ncn4)c3c2)cn1
O=C(Nc1cccc(Cl)c1)c1cc(C(F)(F)F)ccc1OCc1ccc(F)cc1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1ccc(-c2cnc(N)c(-c3cn[nH]c3)c2)cc1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCOC5(CC5)C4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCCC6(CCO6)C5)ncn4)c3c2)cn1
Cc1n[nH]c2ccnc(Nc3ccc(Cl)cc3)c12
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CC4)CNC(=O)CO5)ncn3)c2c1
CC(=O)Nc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)N1CCOCC1)C3)C(=O)N2
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnccn4)n3n2)c1
c1ncc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
COc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
COc1ccncc1-c1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
CCOc1ccc2[nH]nc(-c3cc(N4CC5CCC(C4)O5)ncn3)c2c1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4ccc(O)cc4)c23)C1
CN(C)[C@@H]1CCN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)C1
COc1cnc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)cn1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCC(F)(F)C5)ncn4)c3c2)cn1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1=O
CC(C)Oc1cc2c(-c3cc(N4CCN(C5CCS(=O)(=O)C5)CC4)ncn3)n[nH]c2cc1F
CC(C)Oc1cc2c(-c3cc(N4CC[S+]([O-])CC4)ncn3)n[nH]c2cc1F
Cc1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cc1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCc6nccnc6C5)ncn4)c3c2)cn1
Cc1cc(N/N=C/c2ccc(O)c(O)c2)nc2ccccc12
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@H](N)C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCCO5)CC4)ncn3)c2c1
CO[C@@H]1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C1
CO[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C[C@@H]1O
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(n5cccn5)CC4)ncn3)c2c1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccc6nncn6c5)cc34)ncn2)C[C@@H](C)O1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cncs4)n3n2)c1
COc1ccc(OC)c(C(=O)c2ccc3nnc(-c4cnn(C)c4)n3n2)c1
O=C(Nc1cccc(Cl)c1)c1cc(Br)ccc1OCc1ccccc1
COc1cc2ncnc(Nc3cccc(NS(C)(=O)=O)c3)c2cc1OC
Cc1ncc(/C=C2\C(=O)Nc3ccc(OC(C)C)cc32)[nH]1
COc1ccc(OC)c(Sc2ccc3nnc(C4CCN(C)C4)n3n2)c1
CN(C)c1ccc(N=C2C(=O)Nc3ccccc32)cc1
CC(C)Nc1c(C(N)=O)nnc2cc(-c3cn[nH]c3)ccc12
CCOc1cc(-c2nncn2C)ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1
Cc1nocc1-c1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
O=C(NCCO)c1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cc1
CC(C)n1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cn1
COc1ccc(OC)c(Cc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CC(F)(F)C4)ncn3)c2c1
COc1ccc(OC)c(Oc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](C)N(C)[C@H](C)C4)ncn3)n[nH]c2cc1F
O=C(Nc1ccnnc1)c1cc(N2CCC(CO)CC2)ccc1OCc1ccccc1
[O-][S+](c1cccc(C(F)(F)F)c1)c1ccc2nnc(-c3ccccc3)n2n1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4sccc4Br)n3n2)c1
O=C1Nc2ccccc2C1=Nc1ccccc1F
CNc1nc(Nc2cn(C(C)(C)C(=O)NCC(F)(F)F)nc2C)ncc1C(F)(F)F
CC(C)Oc1cc2c(-c3cc(N4CC[C@H](N(C)C)C4)ncn3)n[nH]c2cc1F
c1nc(-c2n[nH]c3ccc(-c4ccsc4)cc23)cc(N2CCOCC2)n1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C5CC5)CC4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4C[C@H](O)[C@@H](N(C)C)C4)ncn3)n[nH]c2cc1F
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(C)=O)C3)C(=O)N2
COc1ccc(Cl)cc1-c1c[nH]c2ncnc(N(C)C)c12
Cc1n[nH]c2ccnc(NC3CCCC3)c12
CC(C)c1nnc(-c2cc(-c3ccc4[nH]ccc4c3)cnc2N)o1
Cc1n[nH]c2ccnc(NCc3ccc(Cl)cc3)c12
Cc1cnc(Cl)c(-c2c[nH]c3ncnc(N4CCC[C@H](C)C4)c23)c1
CC(C)Oc1cc2c(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)n[nH]c2cc1F
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4CCOCC4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCn6ncnc6C5)ncn4)c3c2)cn1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCCC(C)(O)C5)ncn4)c3c2)cn1
CCS(=O)(=O)N1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
C[C@@H]1COCCN1c1ccc(OCc2ccccc2)c(C(=O)Nc2ccnnc2)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCO[C@@H](C)C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C(C)C)C(=O)C4)ncn3)c2c1
CCN(CC)C(=O)c1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cc1
[C-]#[N+]c1ccc(OC)c(-c2c[nH]c3ncnc(N4CCCC(C)C4)c23)c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCCC(F)(F)C5)ncn4)c3c2)cn1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC[C@@H](O)C4)c23)c1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccncc5)cc34)ncn2)C[C@@H](C)O1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cccc(C#N)c5)cc34)ncn2)C[C@@H](C)O1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(C5=CCNCC5)cc34)ncn2)CC1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(-c5cc[nH]n5)cc34)ncn2)CC1
CC(C)Oc1cc2c(-c3cc(N4CCN(S(=O)(=O)C5CC5)CC4)ncn3)n[nH]c2cc1F
O=C(Nc1ccnnc1)c1cc(N2CCC(F)CC2)ccc1OCc1ccccc1
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(C(N)=O)c4)c23)C1
Cn1cc(-c2cc3c(-c4cc(N5CCCC6(CCO6)C5)ncn4)n[nH]c3cc2F)cn1
CN(C)[C@@H]1CN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)C[C@H]1O
CCC(=O)Nc1ccc(C(=O)Nc2ccc(Nc3ncc4c(n3)N(C)c3ccc(C)cc3C(=O)N4C)cc2)cc1
c1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)[nH]n1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(c5cnn(C)c5)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(CF)C4)ncn3)c2c1
N#CC1CCN(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)CC1
Cn1cc(-c2cc3c(-c4cc(N5CC[C@H](CF)C5)ncn4)n[nH]c3cc2F)cn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(c5ccncn5)CC4)ncn3)c2c1
Cn1cc(-c2cc3c(-c4cc(N5CCS(=O)(=O)CC5)ncn4)n[nH]c3cc2F)cn1
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCC3)c12
FC(F)(F)c1cccc(Sc2ccc3cnc(-c4cccs4)n3n2)c1
Cn1cc(-c2c[nH]c3ncnc(N4CCCC(F)C4)c23)cn1
Cc1nc(N2CCOCC2)c2c(-c3cccc(C#N)c3F)c[nH]c2n1
CC(C)Oc1cc2c(-c3cc(N4CCNC(=O)C4)ncn3)n[nH]c2cc1F
Cc1ccc(-c2cnc(N)c(-c3nnc(C4CC4)o3)c2)cc1
Cc1cc(-c2cnc(N)c(-c3cn(C(C)C)nn3)c2)ccc1CN1CCOCC1
Cn1cc(-c2n[nH]c3ccnc(NC4CCCCC4)c23)cn1
c1cncc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)c1
CCOC(=O)N1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
CN1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1=O
CC(C)n1cc(-c2n[nH]c3ccnc(NC4CCCCC4)c23)cn1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCOC(C)(C)C5)ncn4)c3c2)cn1
COCC(=O)N1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC(F)(F)C4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCN(C6CC6)CC5)ncn4)c3c2)cn1
CC(C)Nc1c(C#N)cnc2cc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)ccc12
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC5(CCC(=O)N5)CC4)ncn3)c2c1
CCN1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1=O
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](O)[C@@H](O)[C@@H]4C)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCCC4)ncn3)c2c1
O=C(Nc1cccnc1)c1cc(C(F)(F)F)ccc1OCc1ccccc1
[C-]#[N+]c1ccc(F)c(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1
O=C(Nc1nc2ccc(F)cc2s1)c1ccccc1
O=C(Nc1nc2ccc(C(F)(F)F)cc2s1)c1ccc(N2CCOCC2)cc1
Cc1n[nH]c2ccnc(NCC3CC3)c12
Cn1cc(-c2ccc(OCc3ccc(F)cc3)c(C(=O)Nc3cccnc3)c2)cn1
Cc1n[nH]c2ccnc(NC3CCCCC3)c12
Cc1n[nH]c2ccnc(N3CCOCC3)c12
CC(C)Oc1cc2c(-c3cc(N4CCN(CCCO)CC4)ncn3)n[nH]c2cc1F
CC(C)=Cc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
O=C(Nc1ccnnc1)c1cc(N2CC(F)C2)ccc1OCc1ccccc1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5cncnc5)cc34)ncn2)C[C@@H](C)O1
CC(C)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
FC(F)(F)c1ccccc1Sc1ccc2nnc(-c3ccccc3)n2n1
COc1ccc2c(c1)C(=NN1CCCCC1)C(=O)N2
COc1cncc(-c2nnc3ccc(Sc4cc(OC)ccc4OC)nn23)c1
Cc1cnn(Cc2nc3cnc4ccc(C#N)cc4c3n2C2CN(C)CC2(F)F)n1
O=C(Nc1nc2ccc(F)cc2s1)c1ccc(N2CCOCC2)cc1
CC(C)Cn1cc(-c2n[nH]c3ccnc(OC4CCOCC4)c23)cn1
O=C(Nc1ccnnc1)c1cc(N2CCCCC2)ccc1OCc1ccccc1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC4)c23)c1
CCc1cccc(-c2ccnc3[nH]cc(C#N)c23)c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C(C)C)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(c5ncccn5)CC4)ncn3)c2c1
COCCN(C)c1cc(-c2n[nH]c3ccc(OC(C)C)cc23)ncn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(S(=O)(=O)C5CC5)CC4)ncn3)c2c1
COc1cc(F)cc(-c2c[nH]c3ncnc(N(C)C)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCC(O)CC4)c23)c1
N#Cc1cccc(-c2c[nH]c3ncnc(N4CCCC(C(N)=O)C4)c23)c1
COCC1CN(c2cc(-c3n[nH]c4ccc(O[C@@H](C)COC)cc34)ncn2)CCO1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
c1cnc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
COc1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCN(C(=O)c1cnoc1C)C3)C(=O)N2
CN(c1cccc(S(C)(=O)=O)c1)c1ccc2[nH]nc(-c3ccncc3)c2c1
COCCN1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1=O
C[C@H]1CN(c2ccc(OCc3ccccc3)c(C(=O)Nc3ccnnc3)c2)C[C@@H](C)O1
Cc1nc2c(o1)CCN(c1cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn1)C2
Cn1cc(-c2cc3c(-c4cc(N5CCC(n6cccn6)C5)ncn4)n[nH]c3cc2F)cn1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(c5nncs5)CC4)ncn3)c2c1
CCc1cc(-c2ccnc3[nH]cc(C#N)c23)ccc1CN1CCOCC1
c1cc2[nH]nc(-c3cnn(C4CCCC4)c3)c2c(NC2CCOCC2)n1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(n5ccnc5)C4)ncn3)c2c1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OCCOC)cc34)ncn2)CC1
Cc1ccc(-c2cnc(N)c(-n3cc(C)nn3)c2)cc1
Cc1cccc(-c2cc(Nc3nn(C)cc3C(F)(F)F)nc3[nH]cc(C#N)c23)n1
CNC(=O)C(C)(C)n1cc(Nc2ncc(C(F)(F)F)c(NC)n2)c(C)n1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCC(n6cccn6)C5)ncn4)c3c2)cn1
CC1(C)CC(=O)C=C(c2ccc3[nH]nc(-c4cc(N5CCC(F)(F)CC5)ncn4)c3c2)C1
COCCOC1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
C[C@@H]1CN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)CCO1
c1nc(-c2n[nH]c3ccc(-c4ccc5nncn5c4)cc23)cc(N2CCOCC2)n1
Cn1cc(-c2cc(-c3ccc4[nH]ccc4c3)cnc2N)cn1
CN1CCN(c2cc(-c3n[nH]c4cc(F)c(-c5cnn(C)c5)cc34)ncn2)CC1=O
C[C@H]1CCCN(c2ncnc3[nH]cc(-c4cccc(CO)c4)c23)C1
COc1ccc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)cn1
CC(C)Oc1cc2c(-c3cc(N4CCn5nc(C(F)(F)F)nc5C4C)ncn3)n[nH]c2cc1F
CC(C)Oc1cc2c(-c3cc(N4CCN(C)[C@@H](C)C4)ncn3)n[nH]c2cc1F
Cc1cc(-c2ccnc3[nH]cc(C#N)c23)ccc1CN(C)C
Cc1n[nH]c(C)c1-c1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
O=C(Nc1ccnnc1)c1cc(N2C[C@H]3COC[C@H]3C2)ccc1OCc1ccccc1
O=C(Nc1ccnnc1)c1cc(N2CC(F)(F)C2)ccc1OCc1ccccc1
Cc1nc2c(o1)CCN(c1cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn1)C2
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(F)(CO)CC4)ncn3)c2c1
CCN1CCN(c2cc(-c3n[nH]c4ccc(OC)cc34)ncn2)CC1
COc1ncccc1-c1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(F)(F)CC4)ncn3)c2c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnn(C)c4)n3c2)c1
COCCOC1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
CC(C)Oc1cc2c(-c3cc(N4[C@@H](C)COC[C@H]4C)ncn3)n[nH]c2cc1F
CC(O)C1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCOC6(CC6)C5)ncn4)c3c2)cn1
CS(=O)(=O)N1CCN(c2cc(-c3n[nH]c4ccc(-c5cccnc5)cc34)ncn2)CC1
Cc1nc(N2CCN3CCOC[C@@H]3C2)cc(-n2ncc3cnc(C4(C#N)CC5(CC5)C4)cc32)n1
Cc1n[nH]c2ccnc(OC3CCC3)c12
CN1CC2(CCN(c3ccc(OCc4ccccc4)c(C(=O)Nc4ccnnc4)c3)CC2)C1
O=C(Nc1cccc(F)c1)c1cc(C(F)(F)F)ccc1OCc1ccc(F)cc1
CN1C(=O)c2ccccc2N(C)c2nc(Nc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3Cl)ncc21
CN(C)[C@H]1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)C1
Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1
CC(C)Oc1cc2c(-c3cc(N4CCN(C5CC5)CC4)ncn3)n[nH]c2cc1F
C[C@H]1CN(c2cc(-c3nn(C)c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1
O=C1C=C(c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)CCC1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](O)[C@@H](N(C)C)C4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4CC5CCC(C4)O5)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCC(F)(C#N)CC5)ncn4)c3c2)cn1
CCCOc1ccc2nc(NC(=O)c3ccc(N4CCOCC4)cc3)sc2c1
O=C(Nc1ccnnc1)c1cc(N2CCC(O)CC2)ccc1OCc1ccccc1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CC[C@@H](CO)C5)ncn4)c3c2)cn1
CC1(O)CC2(CN(c3cc(-n4ncc5ccc(C6(C#N)CC7(CC7)C6)cc54)ncn3)C2)C1
CCN1CCN(c2cc(-c3n[nH]c4cc(F)c(OC(C)C)cc34)ncn2)CC1
COCCOc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4CCNC(=O)C4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](O)[C@@H](OC)C4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](O)[C@@H](N(C)C)C4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CC5CCC(C4)O5)ncn3)n[nH]c2cc1F
CC(C)(O)C1CN(c2cc(-n3ncc4ccc(C5(C#N)CC6(CC6)C5)cc43)ncn2)C1
CN(C)C(=O)c1ccc(OCc2ccccc2)c(C(=O)Nc2cccnc2)c1
NC(=O)c1ccc(Nc2nc(N3CCOCC3)c3ccccc3n2)cc1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](O)[C@@H](N)[C@@H]4C)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCc5oncc5C4)ncn3)n[nH]c2cc1F
CC(C)Oc1cc2c(-c3cc(N4CC[C@H](CO)C4)ncn3)n[nH]c2cc1F
COc1ccc(OCc2ccccc2)c(C(=O)Nc2cccnc2)c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCc5oc(C)nc5C4)ncn3)c2c1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(-c5ccsc5)cc34)ncn2)CC1
Cc1n[nH]c2ccnc(N(C)C3CCCCC3)c12
O=C1C(=NN(c2ccccc2)c2ccccc2)c2ccccc2N1Cc1ccccc1
Cn1cc(-c2ccc3c(N4CCC4)c(C#N)cnc3c2)cn1
CCOc1ccc2[nH]nc(-c3cc(N4C[C@H](C)O[C@H](C)C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(CCO)CC4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCc5oc(C6CC6)nc5C4)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@@H]5C[C@H]4CO5)ncn3)c2c1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1
Cn1cc(-c2ccc3[nH]nc(-c4cc(N5CCS(=O)(=O)CC5)ncn4)c3c2)cn1
CC(C)NC(=O)CN1CCN(c2cc(-c3n[nH]c4ccc(OC(C)C)cc34)ncn2)CC1
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21
CC(C)Oc1cc2c(-c3cc(N4CCO[C@@H](C)C4)ncn3)n[nH]c2cc1F
CC(=O)Nc1ccc(/C=C2/C(=O)Nc3ccc(Cl)cc32)cc1
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(-c5ccc(C#N)cc5)cc34)ncn2)C[C@@H](C)O1
COc1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cn1
COC1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCN(C(=O)C5CC5)CC4)ncn3)c2c1
CC(C)Oc1cc2c(-c3cc(N4CCOCC4)ncn3)n[nH]c2cc1F
CC(=O)N1CCc2[nH]c(/C=C3\C(=O)Nc4ccc(OC(C)C)cc43)cc2C1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC5CCC(C4)O5)ncn3)c2c1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(CC)CC4)ncn3)c2c1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CC[C@H](CO)C4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4CCO[C@@H](C)C4)ncn3)c2c1
FC1(F)CCN(c2cc(-c3n[nH]c4ccc(-c5cccnc5)cc34)ncn2)CC1
COc1cc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)ccn1
COCCNc1cc(-c2n[nH]c3ccc(-c4cnn(C)c4)cc23)ncn1
CC(C)Oc1cc2c(-c3cc(N4CCOCC4C)ncn3)n[nH]c2cc1F
c1nc(-c2n[nH]c3ccc(-c4cn[nH]c4)cc23)cc(N2CCOCC2)n1
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCC(F)(F)CC4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4CCN(S(C)(=O)=O)CC4)ncn3)c2c1
COCCOc1ccc2[nH]nc(-c3cc(N4C[C@H](F)[C@@H](F)C4)ncn3)c2c1
FC(F)(F)c1cccc(Oc2ccc3nnc(-c4ccccc4)n3n2)c1
CN1Cc2ccccc2N(C)c2nc(Nc3ccc(C(=O)N4CCC(N5CCCCC5)CC4)cc3Cl)ncc21
COCCOc1ccc2[nH]nc(-c3cc(N4CCO[C@H](C)C4)ncn3)c2c1
c1nc(-c2n[nH]c3ccc(-c4ccc5ncnn5c4)cc23)cc(N2CCOCC2)n1
COc1cncc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)n1
CC1(C)CC(=O)C=C(c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)C1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(C#N)CC4)ncn3)c2c1
N#CC1(c2ccc3cnn(-c4cc(N5CC[C@@H](O)[C@@H](F)C5)ncn4)c3c2)CC2(CC2)C1
N#Cc1cc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)ccn1
CCOc1ccc2[nH]nc(-c3cc(N4CCN(C(C)=O)CC4)ncn3)c2c1
CN1CCN(c2cc(-c3n[nH]c4ccc(-c5cnn(C)c5)cc34)ncn2)CC1
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(C(C)(C)O)CC4)ncn3)c2c1
Cc1ncc(-c2ccc3[nH]nc(-c4cc(N5C[C@H](C)O[C@H](C)C5)ncn4)c3c2)nc1C
CC(C)Oc1ccc2[nH]nc(-c3cc(N4CCC(C(=O)O)CC4)ncn3)c2c1
N#Cc1ccc(-c2ccc3[nH]nc(-c4cc(N5CCOCC5)ncn4)c3c2)cc1
COc1ccc2[nH]nc(-c3cc(N4CCN(C)CC4)ncn3)c2c1
COc1ccc2[nH]nc(-c3cc(N4CCN(C5CC5)CC4)ncn3)c2c1
Cc1sc(C(=O)N[C@@H]2[C@H](N)CCCC2(F)F)cc1-c1cnn2cc(Cl)cnc12
COC[C@H](C)Oc1ccc2[nH]nc(-c3cc(N4CCOC(C)(C)C4)ncn3)c2c1
Cc1n[nH]c2ccnc(Nc3cnn(C)c3)c12
