Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc(F)c2C(C)C)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(C(F)(F)F)c(F)c4F)O2)C3=O)cn1
CCCCCCCCCCCCCCOc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
C/C(=C\Cn1c2ccc(Cl)cc2c2ccc(C(C)C(=O)O)cc21)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CCCC(c4ccc(Cl)cc4)C2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc4ccccc24)C3=O)cn1
CS(=O)(=O)CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@H]2CC[C@@H](c4ccc(C(F)(F)C(F)(F)F)cc4)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccc(OCc3ccccc3)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCCCCCCCCCOC(=O)C1(C)CCc2c(C)c(OCC(=O)O)c(C)c(C)c2O1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc(C(F)(F)F)c2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2ccc(Cl)c(C(C)C)c2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)C[C@H](C)N(C[C@H]2CC[C@@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(Cl)cc4F)O2)C3=O)cn1
CCCCCCCCOC(=O)C1(C)CCc2c(C)c(OCC(=O)O)c(C)c(C)c2O1
O=S(=O)(c1ccc(Cl)cc1)[C@@]12CCO[C@@H](CCO)[C@@H]1COc1c(F)ccc(F)c12
N#CCC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
CNC(=O)OCC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2C[C@@H](C)[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COC(=O)C1(C)CCc2c(C)c(OCC(=O)O)c(C)c(C)c2O1
CCNC(=O)OCC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
CCCC/C(=C\c1cc(OCc2ccc3nc(C(F)(F)F)cc(OC)c3c2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@H]2CON=C2c2ccc(F)c(F)c2)C3=O)cn1
CCCC/C(=C\c1cc(OCC(c2ccccc2)c2ccccc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CC(C)=CCC/C(C)=C/CC/C(C)=C/COc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
CCCC/C(=C\c1cc(OCc2ccc(Oc3ccccn3)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@H]2C[C@H](COc4ccc(F)cc4C(F)(F)F)C2)C3=O)cn1
CC(C)S(=O)(=O)CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
CCCC/C(=C\c1cc(OCc2ccc(CCCC)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
C/C(=C\COC(=O)C1(C)CCc2c(C)c(OCC(=O)O)c(C)c(C)c2O1)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cn1c2ccc(Cl)cc2c2ccc(C(C)C(=O)O)cc21
C/C(=C\COc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(C(F)(F)F)cc4Cl)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@@H]2Oc2ccccc2C(F)(F)F)C3=O)cn1
COc1cc(Cl)ccc1[C@H]1CC[C@@H](CN2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)O1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4cccc(C(F)(F)F)c4)O2)C3=O)cn1
COc1cc(Cl)c(F)cc1[C@H]1CC[C@@H]([C@H](C)N2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)O1
CCS(=O)(=O)CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CC(c4cc(C(F)(F)F)ccc4Cl)=NO2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccc(F)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@@H](Oc4cccc(C(F)(F)F)c4)C2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@](C)(c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CCCCCCCCCCCCCCOC(=O)C1(C)CCc2c(C)c(OCC(=O)O)c(C)c(C)c2O1
Cc1c(C)c2c(c(C)c1OCC(=O)O)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2ccccc2C(F)(F)F)C3=O)cn1
CCCC/C(=C\c1cc(OC/C=C/c2ccccc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCCCCCCCCCOc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(Cl)c(F)c4C(F)(F)F)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2cc3ccccc3s2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCC/C(=C\c1cc(OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCCC(Sc1nc(OCCc2ccccc2)cc(OCCc2ccccc2)n1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CC(c4cccc(C(F)(F)F)c4Cl)=NO2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(C5CC5)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(Cl)c(Cl)c4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(C(F)(F)F)c(F)c4)O2)C3=O)cn1
COc1cc(C(F)(F)F)ccc1[C@H]1CC[C@@H]([C@H](C)N2CCn3c(ccc(-n4cnc(C)c4)c3=O)C2=O)O1
CCCC/C(=C\c1cc(OCc2ccc(-c3ccccc3)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(Cl)cc4OC(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CCC[C@H]2Oc2ccccc2C(F)(F)F)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2C[C@@H](F)[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CCC[C@H](c4ccc(Cl)cc4)C2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@H]2CC[C@@](C)(c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2csc(-c3ccc(C(F)(F)F)cc3)n2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1c(C)c2c(c(C)c1OCC(=O)O)CCC(C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CCCC2Oc2cccc(C(F)(F)F)c2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CCC[C@@H]2c2cc(F)cc(F)c2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccccc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCC/C(=C\c1cc(Oc2ccccc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCC/C(=C\c1cc(OCCc2ccc(C(F)(F)F)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCC/C(=C\c1cc(OCC2CCC(C(F)(F)F)CC2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(Cl)cc4OC(F)(F)F)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccc(OCCN3CCOCC3)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CCC[C@@H]2Cc2cc(F)cc(F)c2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(F)cc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(Cl)cc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(OC(F)(F)F)cc4)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccc(C(F)(F)F)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
CCCCC(Sc1nc(OCCC2CCCCC2)cc(OCCC2CCCCC2)n1)C(=O)O
CCCC/C(=C\c1cc(OCc2ccc(Cl)c(Cl)c2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@H]2CCC[C@@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2C[C@H](C)[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CC(c4ccc(Cl)c(C(F)(F)F)c4)=NO2)C3=O)cn1
O=S(=O)(c1ccc(Cl)cc1)[C@]12CCO[C@H](CCO)[C@H]1COc1c(F)ccc(F)c12
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccccc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(C(C)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4cc(F)c(Cl)c(F)c4)O2)C3=O)cn1
CCCCCCCCOc1c(C)c(C)c2c(c1C)CCC(C)(C(=O)O)O2
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2ccc(F)c(Cl)c2C)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(C(F)(F)F)c(F)c4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CCC(c4ccc(Cl)c(Cl)c4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4cc(F)c(Cl)c(F)c4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@H]2CCC[C@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
CS(=O)(=O)CC[C@H]1OCC[C@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@H]12
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc4ccc(F)cc24)C3=O)cn1
CCCC/C(=C\c1cc(-c2ccccc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc4cc(F)c(F)cc24)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(F)cc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(C(F)(F)F)s4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2cccc(C(F)(F)F)c2Cl)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(CC2(C)CCC(c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@H]2C[C@H](Oc4ccccc4C(F)(F)F)C2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(Cl)cc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)C[C@@H](C)N(C[C@H]2CC[C@@H](c4ccc(C(F)(F)F)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4ccc(Cl)cc4)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2ccc(Cl)cc2C(F)(F)F)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(CC2CC(c4cc(C(F)(F)F)cc(Cl)c4F)=NO2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2cccnc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CCC[C@@H]2Oc2ccc(F)cc2C(F)(F)F)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@@H]2CC[C@H](c4cc(F)c(C(F)(F)F)c(F)c4)O2)C3=O)cn1
CCCC/C(=C\c1cc(OCc2ccc(-c3csc(C)n3)cc2)ccc1OCc1ccc(C(F)(F)F)cc1)C(=O)O
Cc1cn(-c2ccc3n(c2=O)CCN(C2CCCCC2Oc2ccc(Cl)cc2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(Cl)cc4C(F)(F)F)O2)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H]2CC[C@H]2Oc2ccc(F)c4c2CCC4)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN(C[C@H]2O[C@@H](c4ccc(C(F)(F)F)cc4)C[C@@H]2C)C3=O)cn1
Cc1cn(-c2ccc3n(c2=O)CCN([C@@H](C)[C@@H]2CC[C@H](c4ccc(C(F)(F)F)c(F)c4)O2)C3=O)cn1
